<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="../mehendi/assets/css/style.css">

    <title>Invitation</title>
    <style>


    </style>
</head>

<body>
    <div class="invitation-card">

        <div class="row">
            <div class=" col-6">
                <div class="couple-img1 couple-img">
                    <img id="imgOne"
                        src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/F74CCB59-8093-492E-AA3C-B4F318CC45E8.jpg"
                        alt="">
                </div>

            </div>
            <div class="col-6">
                <div class="invitation-title">MEHENDI CEREMONY</div>
                <div class="invitation-date ">09</div>
            </div>

        </div>
        <div class="row justify-content-center align-items-center ">
            <div class=" col-6 ">
                <div class="groom-bride-section">
                    <div class="your-name"> Adeline

                    </div>
                     <div class="partner-name">Frank</div>
                </div>
              
            </div>
            <div class=" col-6 ">
                <div class="invitation-month text-center">11</div>
            </div>

        </div>
        <div class="row  ">
            <div class=" col-6 pt-2">
                <div class="couple-img2 couple-img">
                    <img id="imgTwo"
                        src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/9D134898-A2CB-43FB-BE27-34A010C7FC3E.jpg"
                        alt="">
                </div>

            </div>
            <div class=" col-6">
                <div class="invitation-year">
                  27
                </div>

                <div class="mt-2">
                    <div class="invitation-time">
                        From 6:00pm onwords
                    </div>
                    <div class="invitation-address">WENDEVOR ,UTAH</div>
                    <div class="following-party">Following The Party</div>
                </div>
            </div>

        </div>


    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>