.main-section{
    max-width: 768px;
    margin: 0 auto;
    font-family: "Open Sans", sans-serif;
}
.text-grey{
    color: #707070;
}
section{
    padding: 20px 0;
}
.text-black{
    color: #000000;
}
.bg-dark-grey{
    background-color: #2F2F2F;
    padding: 20px 0;
}
.fa-facebook, .fa-instagram, .fa-x-twitter {
    color: #FFFFFF;
    font-size: 30px;
    margin-right: 10px;
}
.bg-grey{
    background-color: #393939;
    color: white;
    padding-top: 40px;
    padding-bottom: 40px;
}
.footer-section-contacts p{
    margin-bottom: 6px;
}
.footer-section-contacts{
    margin-top: 20px;
}
.title{
    font-size: 34px;
    margin-top: 40px;
    text-align: center;
    font-weight: 700;
    padding: 0 60px;
    margin-bottom: 40px;
}
.subtitle{
    font-size: 30px;
    font-weight: 600;
    margin-top: 40px;
    margin-bottom: 20px;
}
.banner{
    padding: 20px;
    background-color: #373535;
}
.section-1{
    box-shadow: 0px 2px 4px 0px #00000029;
}
.btn-secondary, .btn-secondary:hover, .btn-secondary:active,.btn-secondary:focus {
    color: #fff;
    background-color: #393939;
    border-color: #393939;
    padding: 6px 24px;
}