<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Save The Date</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://perfectlywed.in/" crossorigin="">
    <link href="https://perfectlywed.in/wp-content/uploads/fonts/custom-fonts/font-style.css" rel="stylesheet">
   

   
   <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

     

        .invitation-card {
            max-width: 562px;
            width: 100%;
            height: 787px;
            flex-direction: column;
            display: flex;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            align-items: center;
            padding: 20px 30px;
            justify-content: center;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
            background-image: url("\${contentJson['bgImage']}");
        }

        .invitation-title {
            font-size: 38px;
            color: ${contentJson['primaryColor']};
            font-family: ${contentJson['tertiaryFont']};
            font-weight: 400;
            max-width: 452px;
            text-align: center;
            text-transform: capitalize;
            margin-top: -94px;
        }


.invitation-description{
    font-size: 16px;
            color: ${contentJson['textColor']};
            font-family: ${contentJson['secondaryFont']};
            font-weight: 400;
            max-width: 260px;
            line-height: 1.5;
            text-align: center;
            text-transform: uppercase;
            margin-top: 20px;
}
        .invitation-address {
            font-size: 16px;
            color: ${contentJson['textColor']};
            font-family: ${contentJson['secondaryFont']};
            font-weight: 400;
            max-width: 450px;
            line-height: 1.5;
            text-align: center;
            text-transform: uppercase;
        }

        .groom-bride-section {
            margin-top: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 150px;
            height: 150px;
            background-image: url('https://ecsiondevstorage.blob.core.windows.net/wedding-storage/2EBF3238-8CA9-4A52-9EE5-491328E3A335.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            padding: 20px;
            border-radius: 10px;
            margin: 30px 0px;
        }

        .your-name {
            font-size: 66px;
            color: ${contentJson['primaryColor']};
            font-family: ${contentJson['primaryFont']};
            font-weight: 200;
           text-transform: capitalize;
            letter-spacing: 7px;
            text-align: center;
        }

        .partner-name {
            font-size: 66px;
             color: ${contentJson['primaryColor']};
            font-family: ${contentJson['primaryFont']};
            font-weight: 200;
            text-transform: capitalize;
           letter-spacing: 7px;
            text-align: center;
        }



        .invitation-date-section {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px 0;
        }

        .invitation-full-date {
            font-size: 22px;
             color: ${contentJson['textColor']};
            font-family: ${contentJson['secondaryFont']};
            text-transform: uppercase;
            font-weight: 500;
            text-align: center;
            word-spacing: 2px;
        }


        @media (max-width: 562px) {
            .invitation-card {
                min-height: 100vh;
                padding: 15px;
                background-image: url("\${contentJson['bgResponsiveImage']}");
            }

            .your-name,
            .partner-name {
                        font-size: 50px;
            }

             .invitation-title{
                font-size: 32px;
                letter-spacing: 2px;
            }

            .and {
                font-size: 24px;
            }

            .invitation-address {
                font-size: 16px;
            }

            .groom-bride-section {
                width: 146px;
                height: 150px;
                padding: 15px;
            }
        }
    </style>
</head>

<body>

    <div class="invitation-card">
        <div class="invitation-title">
            ${contentJson["invitation-title"]}
           <!-- SAVE THE DATE -->
        </div>

         <div class="invitation-description">
            ${contentJson["invitation-description"]}
           <!-- SAVE THE DATE -->
        </div>

        <div class="groom-bride-section">
            <div class="your-name">
                ${contentJson["your-name"]}
                <!-- Mithali -->
            </div>
            <!-- <div class="and">&</div> -->
            <div class="partner-name">
                 ${contentJson["partner-name"]}
                <!-- CHIRAG -->
            </div>
        </div>

        <div class="invitation-date-section">
            <div class="invitation-full-date">
                ${contentJson["invitation-full-date"]}
                <!-- 23 August 2017 -->
            </div>
        </div>

      
        <div class="invitation-address">
            ${contentJson["invitation-address"]}
            <!-- Nagpur Maharastra -->
        </div>
    </div>

</body>

</html>