<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding Invitation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://perfectlywed.in/" crossorigin="">
    <link href="https://perfectlywed.in/wp-content/uploads/fonts/custom-fonts/font-style.css" rel="stylesheet">
   

  <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
     @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');  

       

        .invitation-card {
          max-width: 500px;
            width: 100%;
            height: 700px;
            flex-direction: column;
            display: flex;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            align-items: center;
            padding: 20px 30px;
            justify-content: center;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
            background-image: url("\${contentJson['bgImage']}");
        }

        .invitation-title {
            font-size: 40px;
           color: ${contentJson['primaryColor']};
                 font-family: ${contentJson['secondaryFont']};
            font-weight: 400;
            text-align: center;
            text-transform: uppercase;
    letter-spacing: 2px;
        line-height: 40px;

    
}

     .invitation-title span{
            font-size: 30px;
           color: ${contentJson['primaryColor']};
                 font-family: ${contentJson['secondaryFont']};
            font-weight: 400;
            text-align: center;
            text-transform: uppercase;
    letter-spacing: 2px;
    
}


          

      

     .invitation-date-section {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
                padding: 20px 0px;
            
        }

      .invitation-full-date {
      font-size: 18px;
      font-family: ${contentJson['secondaryFont']};
      color: ${contentJson['textColor']};
          font-weight: 500;
      text-transform: uppercase;
      text-align: center;
        padding:0px 10px;
    }

   
      .groom-bride-section {
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
               background-image: url('https://ecsiondevstorage.blob.core.windows.net/wedding-storage/54D396FF-3B8A-4220-B71F-49D95625C028.png'); /* replace with your image path */
  background-size: cover;   
  background-position: center;
  background-repeat: no-repeat;
  padding: 50px 20px;
      width: 150px;

            
          }

          .your-name {
                  font-size: 34px;
             font-family: ${contentJson['secondaryFont']};
      color: ${contentJson['textColor']};
              font-weight: 500;
              text-transform: capitalize;
                letter-spacing: 4px;
              text-align: center;
              padding: 5px 0px;
          }

          .partner-name {
                font-size: 34px;
          font-family: ${contentJson['secondaryFont']};
      color: ${contentJson['textColor']};
              font-weight: 500;
              text-transform: capitalize;
                letter-spacing: 4px;
              text-align: center;
                  max-width: 430px;
                   padding: 5px 0px;

          }

          .and{
              font-size:38px;
           font-family: ${contentJson['secondaryFont']};
      color: ${contentJson['textColor']};
              font-weight: 500;
              text-transform: uppercase;
                letter-spacing: 2px;
              text-align: center;
                   line-height: 23px;
                   padding: 0px 10px;


          }


        @media (max-width: 500px) {
            .invitation-card {
                background-image: url("\${contentJson['bgResponsiveImage']}");
                min-height: 100vh;
                padding: 5px;
            }

            .your-name,
            .partner-name {
                   font-size: 36px;
            }

            .and {
                font-size: 18px;
            }

            .invitation-description,
            .invitation-time,
            .invitation-venue,
            .invitation-address,
            .your-parent-name {
                font-size: 16px;
            }

             .invitation-title {
               font-size: 56px;
            }

            .groom-bride-section {
           
                padding: 0px;
            }
        }
    </style>
</head>

<body>

    <div class="invitation-card">
          <div class="invitation-title">
            SAVE <br><span>THE</span> <br> DATE
        </div>
     

        <div class="groom-bride-section">
              <div class="your-name">
                  ${contentJson["your-name"]}
                  <!-- EESHA -->
              </div>
              
              <!-- <div class="and">&</div> -->
              <div class="partner-name">
                  ${contentJson["partner-name"]}
                  <!-- CHIRAG -->
              </div>
             
          </div>

    <div class="invitation-full-date">
          ${contentJson["invitation-full-date"]}
          <!-- 2027 -->
        </div>
       
      </div>
       
</body>

</html>