  <!DOCTYPE html>
  <html lang="en">

  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Wedding Invitation</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
      <link rel="preconnect" href="https://perfectlywed.in/" crossorigin="">
      <link href="https://perfectlywed.in/wp-content/uploads/fonts/custom-fonts/font-style.css" rel="stylesheet">
    

    <style>
          @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');  

        

          .invitation-card {
              max-width: 500px;
              width: 100%;
              height: 700px;
              flex-direction: column;
              display: flex;
              background-size: cover;
              background-position: center;
              background-repeat: no-repeat;
              align-items: center;
              padding: 20px 30px;
              justify-content: center;
              margin: 0 auto;
              position: relative;
              overflow: hidden;
              background-image: url("\${contentJson['bgImage']}");
          }

          .invitation-title {
              font-size: 14px;
              color: ${contentJson['textColor']};
              font-family: ${contentJson['secondaryFont']};
              font-weight: 400;
              max-width: 250px;
              text-align: center;
              text-transform: uppercase;
      letter-spacing: 2px;    
  }

   .your-grandparent-name {
              font-size: 14px;
              color: ${contentJson['textColor']};
              font-family: ${contentJson['secondaryFont']};
                font-weight: 700;
              max-width: 374px;
              text-align: center;
              text-transform: uppercase;
      letter-spacing: 2px;    
      font-style: italic;
          padding: 10px 0px;
          margin-bottom: 10px;
  }

    .your-parent-name,
    .partner-parent-name {
              font-size: 14px;
              color: ${contentJson['textColor']};
              font-family: ${contentJson['secondaryFont']};
              font-weight: 700;
                 max-width: 350px;
    line-height: 0px;
    margin-bottom: 10px;
              text-align: center;
              text-transform: uppercase;
      letter-spacing: 2px;  
       font-style: italic;  
  }
            
    .invitation-description {
              font-size: 14px;
            color: ${contentJson['textColor']};
              font-family: ${contentJson['secondaryFont']};
              font-weight: 400;
                  max-width: 330px;

              line-height: 1.5;
              text-align: center;
              text-transform: uppercase;
                margin-top: 10px;
              letter-spacing: 2px;   
          }
         
          .groom-bride-section {
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
                line-height: 82px;
                margin-top: 18px;
            
          }

          .your-name {
                  font-size: 38px;
            color: ${contentJson['primaryColor']};
              font-family: ${contentJson['primaryFont']};
              font-weight: 400;
              text-transform: capitalize;
                letter-spacing: 4px;
              text-align: center;
          }

          .partner-name {
                font-size: 38px;
            color: ${contentJson['primaryColor']};
              font-family: ${contentJson['primaryFont']};
              font-weight:400;
              text-transform: capitalize;
                letter-spacing: 4px;
              text-align: center;
                  max-width: 430px;

          }

          .and{
              font-size: 14px;
            font-family: ${contentJson['secondaryFont']};
        color: ${contentJson['textColor']};
              font-weight: 400;
              text-transform: uppercase;
                letter-spacing: 2px;
              text-align: center;
                   line-height: 23px;


          }



        
        

          @media (max-width: 500px) {
              .invitation-card {
                  background-image: url("\${contentJson['bgResponsiveImage']}");
                  min-height: 100vh;
                  padding: 5px;
              }

              .your-name,
              .partner-name {
                    font-size: 36px;
              }

              .and {
                  font-size: 18px;
              }

              .invitation-description,
              .invitation-time,
              .invitation-address,
              .your-parent-name {
                  font-size: 14px;
              }

                          .invitation-venue{
                              font-size: 14px;
                              margin-top: 50px;
                          }


              .invitation-title {
                  font-size: 14px;
                        margin-top: 200px;
              }

              .groom-bride-section {
            
                  padding: 0px;
              }
          }
      </style>
  </head>

  <body>

      <div class="invitation-card">
            <div class="invitation-title">
              ${contentJson["invitation-title"]}
              <!-- D/O Smt. Rupa Devi & Sri. Radhey Shyam -->
          </div>

            <div class="your-grandparent-name">
              ${contentJson["your-grandparent-name"]}
              <!-- D/O Smt. Rupa Devi & Sri. Radhey Shyam -->
          </div>

              <div class="your-parent-name">
              ${contentJson["your-parent-name"]}
              <!-- D/O Smt. Rupa Devi & Sri. Radhey Shyam -->
          </div>
 <div class="invitation-description">
              ${contentJson["invitation-description"]}
              <!-- Hotel Haredeo -->
          </div>

          <div class="groom-bride-section">
              <div class="your-name">
                  ${contentJson["your-name"]}
                  <!-- EESHA -->
              </div>
             
              <div class="and">AND</div>
              <div class="partner-name">
                  ${contentJson["partner-name"]}
                  <!-- CHIRAG -->
              </div>
              <div class="partner-parent-name">
                  ${contentJson["partner-parent-name"]}
                  <!-- EESHA -->
              </div>
          </div>
       
       

  
          

        
        
        </div>
  </body>

  </html>