@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");

@font-face {
  font-family: "Housing";
  src: url(../fonts/Housing.ttf) format("truetype");
}

@font-face {
  font-family: "NewBskvllBT";
  src: url(../fonts/BaskervilleBT.ttf) format("truetype");
}

.invitation-card {
  font-family: "Playfair Display", serif;
  width: 787px;
  height: 562px;
  padding: 30px 60px;
  text-transform: capitalize;
  background: #F3F1F2;
  text-align: center;
  margin: 0 auto;
  color: #000000;
}

.invitation-date-section,
.invitation-time {
  font-size: 14px;
  letter-spacing: 2px;
}

.couple-img img {
  height: 380px;
  max-width: 665px;
  object-fit: cover;
  width: 100%;
}

.divider {
  height: 70px;
  border-left: 1px solid;
}

.invitation-title {
  font-family: "Housing";
  letter-spacing: 5px;
  font-size: 30px;
}

.groom-bride-section {
  display: flex;
  gap: 10px;
  font-family: "NewBskvllBT";
  font-weight: 600;
  text-transform: uppercase;
  font-style: italic;
  font-size: 20px;
  letter-spacing: 5px;
}

.invitation-address {
  font-size: 14px;
  letter-spacing: 2px;
}
