<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wedding Invitation</title>
    <link rel="preconnect" href="https://perfectlywed.in/" crossorigin="">
    <link href="https://perfectlywed.in/wp-content/uploads/fonts/custom-fonts/font-style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Alex+Brush&family=Bonheur+Royale&family=Charmonman:wght@400;700&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Italianno&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Style+Script&display=swap');

        

        :root {
      --primary-color: #FFFCF0;
  --secondary-color: #696548;
  --font-color: #C96350;
      --primary-font: "margille";
      --secondary-font: "Playfair Display";
      --body-font: "Poppins";
    }

    /* :root {
      --primary-color: #FFFFFF;
  --secondary-color: #696548;
  --font-color: #C96350;
      --primary-font: "margille";
      --secondary-font: "Playfair Display";
      --body-font: "Poppins";
    } */

    /* :root {
      --primary-color: #0F1D02;
  --secondary-color: #FFFFFF;
  --font-color: #FFC1B5;
      --primary-font: "margille";
      --secondary-font: "Playfair Display";
      --body-font: "Poppins";
    } */


    /* :root {
      --primary-color: #0B151F;
  --secondary-color: #FFFFFF;
  --font-color: #FFC1B5;
      --primary-font: "margille";
      --secondary-font: "Playfair Display";
      --body-font: "Poppins";
    } */


        .invitation-card {
            max-width: 562px;
            width: 100%;
            height: 787px;
            flex-direction: column;
            display: flex;
            padding: 30px 30px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            text-align: center;
            background-color: var(--primary-color);
            font-size: 14px;
            background-image: url("https://ecsiondevstorage.blob.core.windows.net/wedding-storage/D70B1CD9-503B-442E-A080-022E3ABF1789.png");
        }

        .invitation-title {
    font-size: 38px;
    color: var(--font-color);
    font-weight: 400;
    font-family: var(--secondary-font);
    /* max-width: 300px; */
    margin-bottom: 10px;
}

        .invitation-description {
            font-size: 14px;
            color: var(--secondary-color);
            font-family: var(--secondary-font);
            text-transform: capitalize;
            font-weight: 400;
            max-width: 340px;
            margin-bottom: 10px;
        }

        .your-name {
            font-size: 40px;
            color: var(--font-color);
            font-family: var(--primary-font);
            font-weight: 600;
            text-align: center;
            margin-top: 20px;
        }

        .your-parent-name {
            font-size: 16px;
            color: var(--secondary-color);
            font-family: var(--secondary-font);
            font-weight: 400;


        }

        .partner-name {
            font-size: 40px;
            color: var(--font-color);
            font-family: var(--primary-font);
            font-weight: 600;
            text-align: center;

        }

        .partner-parent-name {
            font-size: 16px;
            color: var(--secondary-color);
            font-family: var(--secondary-font);
            font-weight: 400;

        }

        .and {
            font-size: 44px;
            color: var(--font-color);
            font-weight: 400;
            font-family: var(--secondary-font);
            line-height: 1;
            margin: 10px 0;
        }

        .invitation-date-section {
            display: flex;
            align-items: center;
            margin-top: 30px;
        }

        .invitation-month {
            font-size: 18px;
            padding-right: 20px;
            color: var(--font-color);
            font-family: var(--body-font);
            font-weight: 500;
        }

        .invitation-time {

            font-size: 14px;
            color: var(--secondary-color);
            font-weight: 500;
            font-family: var(--secondary-font);
            line-height: 1;
            text-align: center;
            letter-spacing: 2px;
            margin: 10px 0px;
        }

        .invitation-date {
            font-size: 32px;
            font-weight: 500;

            color: var(--font-color);
            font-family: var(--body-font);
            border-left: 1px solid var(--font-color);
            border-right: 1px solid var(--font-color);
            margin-bottom: 5px;
            padding: 0px 8px;
            line-height: 40px;
        }

        .invitation-year {
            font-size: 18px;
            color: var(--font-color);
            font-family: var(--body-font);
            padding-left: 20px;
            font-weight: 500;

        }

        .invitation-address {
            font-weight: 500;
            font-size: 14px;
            color: var(--secondary-color);
            font-family: var(--secondary-font);
            line-height: 1.5;
            max-width: 230px;
            text-transform: capitalize;
            padding: 5px 0px;
        }

        .following-party {
            font-size: 14px;
            color: var(--secondary-color);
            font-family: var(--secondary-font);
            text-transform: capitalize;
            font-weight: 400;
            margin-top: 20px;
        }
        @media screen and (max-width: 562px) {
            .invitation-card{
                min-height: 100vh;
                background-image: url("https://ecsiondevstorage.blob.core.windows.net/wedding-storage/C489A767-D2CC-467A-B882-3634016E9D77.png");
            }
            .invitation-title {
                font-size: 30px;
            }
            .your-name, .partner-name{
                font-size: 28px;
            }
            .and {
    font-size: 36px;
    
}
            .your-parent-name, .invitation-description, .partner-parent-name, .invitation-time, .invitation-address, .following-party{
                font-size: 12px;
            }
            .invitation-date{
                font-size: 24px;
            }
            .your-name, .partner-name{
                font-size: 30px;
            }
            .following-party {
    
    margin-top: 2px;
}
        }
        
    </style>
</head>

<body>

    <div class="invitation-card"
        >
        <div class="invitation-title "> 
            <!-- ${contentJson["invitation-title"]} -->
                    Save the Date
        </div>
        
        <div class="invitation-description">
            <!-- ${contentJson["invitation-description"]} -->
            Request Your Gracious Presence At The Wedding Of Their Daughter
        </div>
        <div class="groom-bride-section">
            <div>
                <div class="your-name">
                     <!-- ${contentJson["your-name"]} -->
                     Ankita Mishra
                    </div>
                
            </div>
            <div class="and">&</div>

            <div>
                <div class="partner-name"> 
                    <!-- ${contentJson["partner-name"]} -->
                    Chirag Goyal
                </div>
                
            </div>

        </div>

        <div class="invitation-date-section">
            <div class="invitation-month"> 
                <!-- ${contentJson["invitation-month-text"]} -->
                October

            </div>
            <div class="invitation-date"> 
                <!-- ${contentJson["invitation-date"]} -->
                 24

            </div>
            <div class="invitation-year"> 
                <!-- ${contentJson["invitation-year"]} -->
                 2026

            </div>
        </div>
        <div class="invitation-time ">
            <span> 
                <!-- ${contentJson["invitation-week-day"]} -->
                 Saturday
            </span> <span>
                <!-- ${contentJson["invitation-time"]} -->
                From 4:00pm onwards
            </span>
        </div>
        <div>
            <img src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/C12ED660-D564-47F9-9389-4DC1B347410D.png"
                class="img-fluid" alt="Invitation Image" />
        </div>
        <div class="invitation-address">
            <!-- ${contentJson["invitation-address"]} -->
            Ceremony Sta. Mery Church Reception Hotel Palace
        </div>
        <div>
            <img src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/C12ED660-D564-47F9-9389-4DC1B347410D.png"
                class="img-fluid" alt="Invitation Image" />
        </div>
        <div class="following-party ">
            <!-- ${contentJson["following-party"]} -->
            Following The Party
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>