<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wedding Invitation</title>
    <link rel="preconnect" href="https://perfectlywed.in/" crossorigin="">
    <link href="https://perfectlywed.in/wp-content/uploads/fonts/custom-fonts/font-style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Alex+Brush&family=Bonheur+Royale&family=Charmonman:wght@400;700&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Italianno&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Style+Script&display=swap');

        
        .invitation-card {
            max-width: 562px;
            width: 100%;
            height: 787px;
            flex-direction: column;
            display: flex;
            padding: 30px 30px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            text-align: center;
            /* background-color: var(--primary-color); */
            background-color: ${contentJson['bodyColor']};
            font-size: 14px;
            background-image: url("\${contentJson['bgImage']}");
        }

        .invitation-title {
    font-size: 30px;
    color: ${contentJson['primaryColor']};
    font-weight: 400;
    /* font-family: var(--secondary-font); */
    /* max-width: 300px; */
    margin-bottom: 10px;
    font-family: ${contentJson['secondaryFont']};
}

        .invitation-description {
            font-size: 14px;
            color: ${contentJson['textColor']};
    
    font-family: ${contentJson['secondaryFont']};
            text-transform: capitalize;
            font-weight: 400;
            max-width: 250px;
        }

        .your-name {
            font-size: 36px;
            color: ${contentJson['primaryColor']};
    font-family: ${contentJson['primaryFont']};

    font-weight: 600;
            text-align: center;
            margin-top: 20px;
        }

        .your-parent-name {
            font-size: 16px;
            color: ${contentJson['textColor']};
            font-family: ${contentJson['secondaryFont']};
            font-weight: 400;


        }

        .partner-name {
            font-size: 36px;
            color: ${contentJson['primaryColor']};
            font-family: ${contentJson['primaryFont']};
            font-weight: 600;
            text-align: center;
            margin-top: 20px;

        }

        .partner-parent-name {
            font-size: 16px;
            color: ${contentJson['textColor']};
            font-family: ${contentJson['secondaryFont']};
            font-weight: 400;

        }

        .and {
            font-size: 18px;
            color: ${contentJson['primaryColor']};
            font-weight: 400;
            font-family: ${contentJson['secondaryFont']};
            line-height: 1;
            margin-top: 15px;
            margin-top: 20px;
        }

        .invitation-date-section {
            display: flex;
            align-items: center;
            margin-top: 30px;
            margin-bottom: 15px;
        }

        .invitation-month {
            font-size: 18px;
            padding-right: 20px;
            color: ${contentJson['primaryColor']};
            font-family: ${contentJson['bodyBoldFont']};
            font-weight: 500;
        }

        .invitation-time {

            font-size: 14px;
            color: ${contentJson['textColor']};
            font-weight: 500;
            font-family: ${contentJson['secondaryFont']};
            line-height: 1;
            text-align: center;
            margin: 10px 0px;
        }

        .invitation-date {
            font-size: 32px;
            font-weight: 500;

            color: ${contentJson['primaryColor']};
            font-family: ${contentJson['bodyBoldFont']};
            border-left: 1px solid ${contentJson['primaryColor']};
            border-right: 1px solid ${contentJson['primaryColor']};
            margin-bottom: 5px;
            padding: 0px 8px;
            line-height: 40px;
        }

        .invitation-year {
            font-size: 18px;
            color: ${contentJson['primaryColor']};
            font-family: ${contentJson['bodyBoldFont']};
            padding-left: 20px;
            font-weight: 500;

        }

        .invitation-address {
            font-weight: 500;
            font-size: 14px;
            color: ${contentJson['textColor']};
            font-family: ${contentJson['secondaryFont']};
            line-height: 1.5;
            max-width: 200px;
            text-transform: capitalize;
            padding: 5px 0px;
        }

        .following-party {
            font-size: 14px;
            color: ${contentJson['textColor']};
            font-family: ${contentJson['secondaryFont']};
            text-transform: capitalize;
            font-weight: 400;
            margin-top: 30px;
        }
        @media screen and (max-width: 562px) {
            .invitation-card{
                min-height: 100vh;
                background-image: url("\${contentJson['bgResponsiveImage']}");
            }
            .invitation-title {
                font-size: 24px;
            }
            .your-parent-name, .invitation-description, .partner-parent-name, .invitation-time, .invitation-address, .following-party{
                font-size: 12px;
            }
            .invitation-date{
                font-size: 24px;
            }
            .your-name, .partner-name{
                font-size: 30px;
            }
            .following-party {
    
                margin-top: 20px;
}
        }
    </style>
</head>

<body>

    <div class="invitation-card"
          >
        <div class="invitation-title "> 
            ${contentJson["invitation-title"]}
             <!-- Wedding Invitation -->
        </div>
        <div class="your-parent-name ">
            ${contentJson["your-parent-name"]}
            <!-- Smt. Rupa Devi & Shri Radhey Shyam -->

        </div>
        <div class="invitation-description mb-2">
            ${contentJson["invitation-description"]}
            <!-- Request Your Gracious Presence At The Wedding Of Their Daughter -->
        </div>
        <div class="groom-bride-section">
            <div>
                <div class="your-name">
                     ${contentJson["your-name"]}
                     <!-- Ankita -->
                    </div>
                <div class="your-parent-name ">
                    ${contentJson["your-parent-name"]}
                    <!-- (D/O Smt. Rupa Devi & Shri Radhey Shyam) -->
                </div>
            </div>
            <div class="and">With</div>

            <div>
                <div class="partner-name"> 
                    ${contentJson["partner-name"]}
                    <!-- Chirag -->
                </div>
                <div class="partner-parent-name  ">
                    ${contentJson["partner-parent-name"]}
                    <!-- (D/O Smt. Parvati & Shri Mohan Bajoria) -->
                </div>
            </div>

        </div>

        <div class="invitation-date-section">
            <div class="invitation-month"> 
                ${contentJson["invitation-month-text"]}
                <!-- October -->

            </div>
            <div class="invitation-date"> 
                ${contentJson["invitation-date"]}
                 <!-- 24 -->

            </div>
            <div class="invitation-year"> 
                ${contentJson["invitation-year"]}
                 <!-- 2026 -->

            </div>
        </div>
        <div class="invitation-time ">
            <span> 
                ${contentJson["invitation-day"]}
                 <!-- Saturday -->
            </span> <span>
                ${contentJson["invitation-time"]}
                <!-- From 4:00pm onwards -->
            </span>
        </div>
        <div>
            <img src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/C12ED660-D564-47F9-9389-4DC1B347410D.png"
                class="img-fluid" alt="Invitation Image" />
        </div>
        <div class="invitation-address">
            ${contentJson["invitation-address"]}
            <!-- Ceremony Sta. Mery Church Reception Hotel Palace -->
        </div>
        <div>
            <img src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/C12ED660-D564-47F9-9389-4DC1B347410D.png"
                class="img-fluid" alt="Invitation Image" />
        </div>
        <div class="following-party ">
            ${contentJson["following-party"]}
            <!-- Following The Party -->
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>