<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email UI</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .red-section {
            background-color: #A20909;
            padding: 40px 0;
            color: white;
            margin: 0 auto;

        }

        .brown-section {
            background-color: #7E664B;
            padding: 40px;
            color: white;
        }

        .btn-custom {
            background: transparent;
            border: 1px solid white;
            color: white;
            padding: 10px 15px;
            text-transform: uppercase;
        }

        .banner {
            height: 500px;
            background-repeat: no-repeat;
            background-position: center;
        }

        .main-section {
            max-width: 768px;
            margin: 0 auto;
        }

        .brown-section .col-md-6 {
            padding: 0 4px;
        }

        .fa-facebook {
            color: #1877F2;
            /* Facebook Blue */
        }

        .fa-instagram {
            color: #E4405F;
            /* Instagram Pink-Red */
        }

        .fa-x-twitter {
            color: #000000;
            /* Black for X (formerly Twitter) */
        }

        section {
            padding: 20px 0;
        }

        @media (max-width: 562px) {
            .text-end {
                text-align: left !important;
            }

            .red-section-content {
                text-align: end;
                padding-right: 30px;
            }

            .img-fluid {
                width: 100%;
                height: auto;
            }
        }

        .section-1 {
            box-shadow: 0px 2px 4px 0px #00000029;
        }
    </style>
</head>

<body>
    <div class="main-section">


        <section class="section-1">

            <div class="container">

                <div>
                    <span>
                        From:
                    </span>
                    <span>
                        ecsion mukul.ecsion@gmail.com
                    </span>
                </div>
                <div>
                    <span>Subject hello</span>
                </div>
            </div>

        </section>

        <section>
            <div class="container">
                <h6 class="text-center mb-3">View in browser</h6>
                <div class="text-center py-3 d-flex justify-content-between">
                    <h1>IQONIC</h1>
                    <div>
                        <a href="#" class="me-3 text-black">SHOP WOMEN</a> |
                        <a href="#" class="ms-3 text-black">SHOP MEN</a>
                    </div>
                </div>
            </div>
        </section>


        <div class="red-section container">
            <div class=" banner"
                style="background-image: url(https://ecsiondevstorage.blob.core.windows.net/wedding-storage/9A6AB37E-4458-4196-91A1-600FDBD9E339.png);">
                <div class="row justify-content-evenly">
                    <div class="col-md-6">

                    </div>
                    <div class="col-md-6">
                        <div class="mt-5 pt-5 red-section-content">

                            <h2>YOU <br> DESERVE <br> <strong>THE BEST.</strong></h2>
                            <button class="btn btn-outline-light">SHOP WHAT'S NEW</button>
                        </div>

                    </div>
                </div>

            </div>
            <div class="row justify-content-evenly">
                <div class="col-md-6">
                    <div class="text-end ms-2">
                        <img src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/855E0260-CA71-46F5-B9EA-7CE06B331B02.png"
                            class="img-fluid" alt="">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="me-2">
                        <img src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/DCF75CD0-0878-4E6F-85F5-F5A3F0C2713D.png"
                            class="img-fluid" alt="">
                    </div>
                </div>
            </div>
            <div class="text-center">
                <button class="btn btn-outline-light mt-3">SHOP THIS OUTFIT</button>
            </div>

        </div>

        <div class="container brown-section">
            <div class="">
                <h2 class="ps-5">SO TAKE <br> <strong>THE BEST.</strong></h2>
                <div class="row mt-4">
                    <div class="col-md-6">
                        <div class="text-end">
                            <img src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/8E0BF34A-5D61-4508-97EA-AE483CA1026E.png"
                                class="img-fluid" alt="Fashion Model">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div>
                            <img src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/428B0165-AC95-465B-88FA-CC86B7F0B2DA.png"
                                class="img-fluid" alt="Fashion Model">
                        </div>
                        <div class="mt-2">
                            <img src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/4D98DD55-F0D3-4F66-B605-E53365A1FB10.png"
                                class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
                <div class="text-center">
                    <button class="btn btn-outline-light mt-3">SHOP THIS OUTFIT</button>
                </div>
            </div>
        </div>

        <div class="container py-4">

            <div class="row">
                <div class="col-md-6">
                    <div>
                        <span>ecsion</span> <br>
                        <span>nagpur</span> <br>
                        <span>
                            440024 Nagpur

                        </span> <br>
                        <a href="#" class="text-black text-decoration-none">contact@company.com </a> <br>
                        <span>
                            +33 (0)1 12 34 56 78

                        </span> <br>
                        <a href="#" class="text-black text-decoration-none">
                            yourwebsite.com
                        </a>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="text-end">
                        <a href="#" class="me-2"><i class="fa-brands fa-facebook fa-lg"></i></a>
                        <a href="#" class="me-2"><i class="fa-brands fa-instagram fa-lg"></i></a>
                        <a href="#" class="me-2"><i class="fa-brands fa-x-twitter fa-lg"></i></a>
                        <div class="mt-5">
                            <a href="#" class="text-black mt-5">Unsubscribe</a>
                        </div>

                    </div>
                </div>


            </div>
        </div>
    </div>

</body>

</html>