<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Save The Date</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://perfectlywed.in/" crossorigin="">
    <link href="https://perfectlywed.in/wp-content/uploads/fonts/custom-fonts/font-style.css" rel="stylesheet">
   

   
   <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

        .invitation-card {
            max-width: 562px;
            width: 100%;
            height: 787px;
            flex-direction: column;
            display: flex;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            align-items: center;
            padding: 20px 30px;
            justify-content: center;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
            background-image: url("\${contentJson['bgImage']}");
        }

        .invitation-title {
            font-size: 18px;
            color: ${contentJson['primaryColor']};
            font-family: ${contentJson['secondaryFont']};
            font-weight: 400;
            max-width: 452px;
            text-align: center;
            text-transform: uppercase;
              margin-top: 78%;
        }

          .invitation-description {
            font-size: 18px;
            color: ${contentJson['textColor']};
            font-family: ${contentJson['secondaryFont']};
            font-weight: 400;
            max-width: 452px;
            text-align: center;
            text-transform: uppercase;
              margin-top: 10px;
        }

   


        .invitation-address {
            font-size: 16px;
            color: ${contentJson['textColor']};
            font-family: ${contentJson['secondaryFont']};
            font-weight: 400;
            max-width: 450px;
            line-height: 1.5;
            text-align: center;
            text-transform: uppercase;
                   margin-top: 15px;
    letter-spacing: 2px;

        }

        .groom-bride-section {
            margin-top: 15px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .your-name {
            font-size: 40px;
            color: ${contentJson['primaryColor']};
            font-family: ${contentJson['primaryFont']};
            font-weight: 400;
            text-transform: capitalize;
            letter-spacing: 5px;
            text-align: center;
        }

        .partner-name {
            font-size: 40px;
             color: ${contentJson['primaryColor']};
            font-family: ${contentJson['primaryFont']};
            font-weight: 400;
              text-transform: capitalize;
            letter-spacing: 5px;
            text-align: center;
        }

            .and {
            font-size: 40px;
             color: ${contentJson['primaryColor']};
            font-family: ${contentJson['primaryFont']};
            font-weight: 400;
              text-transform: capitalize;
            letter-spacing: 1px;
            text-align: center;
                padding: 0px 20px;
        }



        .invitation-date-section {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin: 10px 0;
        }

        .invitation-date {
            font-size: 18px;
             color: ${contentJson['textColor']};
            font-family: ${contentJson['secondaryFont']};
            text-transform: uppercase;
                margin-right: 10px;
               font-weight: 400;
            text-align: center;
        }

            .invitation-month {
            font-size: 18px;
             color: ${contentJson['textColor']};
            font-family: ${contentJson['secondaryFont']};
            border-left: 1px solid ${contentJson['textColor']};
            border-right: 1px solid ${contentJson['textColor']};
            padding:0px 10px;
            text-transform: uppercase;
                  font-weight: 400;
            text-align: center;
        }

            .invitation-year {
            font-size: 18px;
             color: ${contentJson['textColor']};
            font-family: ${contentJson['secondaryFont']};
            text-transform: uppercase;
               font-weight: 400;
            text-align: center;
                margin-left: 10px;

        }



        @media (max-width: 562px) {
            .invitation-card {
                min-height: 100vh;
                padding: 15px;
                background-image: url("\${contentJson['bgResponsiveImage']}");

            }

            .your-name,
            .partner-name {
                        font-size: 36px;
            }

             .invitation-title{
 font-size: 20px;
 margin-top: 0px;
            }

            .and {
                font-size: 24px;
            }

          
            .invitation-address {
                font-size: 18px;
            }

            .groom-bride-section {
                   
                padding: 5px;
            }
        }
    </style>
</head>

<body>

    <div class="invitation-card">


        <div class="invitation-title">
            <!-- ${contentJson["invitation-title"]} -->
           SAVE The DATE
        </div>
   <div class="invitation-description">
            ${contentJson["invitation-description"]}
           <!-- SAVE The DATE -->
        </div>
       

        <div class="groom-bride-section">
            <div class="your-name">
                ${contentJson["your-name"]}
                <!-- Mithali -->
            </div>
            <div class="and">&</div>
            <div class="partner-name">
                 ${contentJson["partner-name"]}
                <!-- CHIRAG -->
            </div>
        </div>

        <div class="invitation-date-section">
            <div class="invitation-date">
                ${contentJson["invitation-date"]}
                <!-- 23 August 2017 -->
            </div>
            <div class="invitation-month">
                ${contentJson["invitation-month-text"]}
                <!-- 23 August 2017 -->
            </div>
            <div class="invitation-year">
                ${contentJson["invitation-year"]}
                <!-- 23 August 2017 -->
            </div>
        </div>

      
        <div class="invitation-address">
            ${contentJson["invitation-address"]}
            <!-- Nagpur Maharastra -->
        </div>
    </div>

</body>

</html>