body {
  background-color: #f8f9fa;
}
.mail-format {
  max-width: 768px;
  padding: 0px;
  margin: 0 auto;
  background-color: #fff;
}
.mail-header {
  padding: 0  40px 40px;
  box-shadow: 0px 2px 4px 0px #00000029;
}
.divider {
  border: 1px solid;
  max-width: 550px;
  margin: 0 auto;
  width: 100%;
}

.mail-format h3 {
  font-size: 35px;
}

.news-image {
  text-align: center;
}
.news-image img {
  width: 100%;
  border-radius: 10px;
  max-width: 550px;
  height: 375px;
  margin: 0 auto;
  object-fit: cover;
}
.read-article-btn .btn {
  border: 1px solid #3d3c3c;
  border-radius: 0px;
  padding: 2px 10px;
  text-transform: uppercase;
  font-weight: 500;
}
.grid-img img {
  max-width: 325px;
    width: 100%;
    height: 220px;
    object-fit: cover;
}
h4.news-title {
  font-size: 20px;
  font-weight: 500;
}
.mail-format p {
  font-size: 18px;
}
i.fa-brands.fa-facebook.fa-lg , i.fa-brands.fa-instagram.fa-lg , i.fa-brands.fa-x-twitter.fa-lg {
  color: #000;
  font-size: 28px;
}
.mail-id {
  font-size: 18px;
}