@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Alex+Brush&family=Bonheur+Royale&family=Charmonman:wght@400;700&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Italianno&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Style+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Alex+Brush&family=Bonheur+Royale&family=Charmonman:wght@400;700&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Italianno&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Style+Script&display=swap');


.invitation-card {
  height: 787px;
  width: 562px;
  flex-direction: column;
  display: flex;
  padding: 0px;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0 auto;
  justify-content: space-between;
  background-color: #CFCAC8;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  color: #6c6664;
}
.couple-img1 {
  width: 255px;
    border-radius: 30px 0px 40px;
}
.couple-img2{
  border-radius: 30px 0px 40px;
  width: 100%;
}
.groom-bride-section {
  letter-spacing: 5px;
    font-weight: 600;
    font-size: 23px;
    text-transform: capitalize;
    font-family: "Charmonman", serif;
    transform: rotate(269deg);
    max-width: 187px;
}

.invitation-title {
 
  font-size: 16px;
  letter-spacing: 4px;
  font-weight: 500;
  color: #6c6664;
  font-family: "Charmonman", serif;
}
.invitation-date {
  font-size: 110px;
  text-align: center;
  color: #F2F2F2;
  font-family: "Charmonman", serif;
  font-weight: 700;
  
  letter-spacing: 12px;
}

.invitation-address {
  text-align: center;
  letter-spacing: 3px;
  margin-top: 10px;
  font-weight: 500;
  font-size: 14px;
  font-family: "Poppins", serif;
}
.invitation-time {
  text-align: center;
  letter-spacing: 2px;
  font-family: "Poppins", serif;
  font-weight: 500;
  font-size: 14px;
}
.invitation-time span{
  text-align: center;
  letter-spacing: 3px;
  margin-top: 30px;
  font-weight: 500;
  font-size: 14px;
}
.following-party {
  text-align: center;
  font-weight: 500;
  font-size: 14px;
  margin-top: 14px;
  font-family: "Charmonman", serif;
}

.bride-groom-name {
  rotate: -90deg;
  text-align: center;
  font-size: 16px;
  letter-spacing: 9px;
  line-height: 1.4;
  margin-top: 34px;
  position: absolute;
}
.couple-img {
  position: relative;
  overflow: hidden;
 
  display: flex;
  justify-content: center;
  align-items: center;
}
.couple-img img {
  
  max-width: 700px;
  max-height: 280px;
  background-position: top left;
  cursor: grab;
  user-select: none;
  top: 0;
  left: 0;
}