<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./assets/css/style.css">

    <title>Invitation</title>
    <style>


    </style>
</head>

<body>

    <div class="invitation-card">

        <div class="row">
            <div class=" col-12">
                <div class="couple-img1 couple-img">
                    <img id="imgOne"
                    src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/F74CCB59-8093-492E-AA3C-B4F318CC45E8.jpg"
                    alt="">
                </div>
                
                <div class="invitation-title" id="title">HALDI CEREMONY</div>

                <div class="groom-bride-section">
                    <span class="your-name" id="brideFirstName">Adeline</span> <span class="and">+</span> <span class="partner-name" id="groomFirstName">Frank</span>
                </div>
                <div class="invitation-date">
                    <span class="invitation-date" id="date">09</span>. <span class="invitation-month" id="month">11</span>. <span class="invitation-year" id="year">27</span>
                </div>
                <div class="invitation-time">
                   <span id="time"> 6:00pm onwords</span> 
                </div>
                <div class="invitation-address" id="address">
                    HOTEL CENTER POINT
                </div>
                <div class="following-party">
                    Following The Party
                </div>
                <div class="couple-img2 couple-img">
                    <img id="imgTwo"
                        src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/9D134898-A2CB-43FB-BE27-34A010C7FC3E.jpg"
                        alt="">
                </div>
            </div>

        </div>




    </div>


</body>

</html>