@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Alex+Brush&family=Bonheur+Royale&family=Charmonman:wght@400;700&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Italianno&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Style+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Alex+Brush&family=Bonheur+Royale&family=Charmonman:wght@400;700&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Italianno&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Style+Script&display=swap');

.invitation-card {
  height: 768px;
  width: 562px;
  padding: 50px 10px;
  margin: 0 auto;
  background-color:  #F6F4F4;
  position: relative;
  color: #454444;
  border-radius: 1px 250px 0px 0px;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  font-family: "Poppins", serif;
}
.invitation-bg {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
}
.couple-img {
  max-width: 300px;
  height: 350px;
  border-radius: 0px 120px 0px 0px;
}

.your-parent-name {
  font-size: 16px;
  text-transform: capitalize;
  line-height: 0.2;
  font-weight: 400;
  margin-top: 10px;
}
.your-name{
  font-family: "Charmonman", serif;
  text-transform: capitalize;
  display: flex;
  flex-direction: column;
  font-size: 50px;
  letter-spacing: 1px;
  font-weight: 500;
  line-height: 1;
  margin-top: 15px;
}
.partner-name{
  font-family: "Charmonman", serif;
    text-transform: capitalize;
    display: flex
;
    flex-direction: column;
    font-size: 50px;
    letter-spacing: 1px;
    font-weight: 500;
    line-height: 1;
}
.partner-parent-name {
  font-size: 16px;
    text-transform: capitalize;
    line-height: 0.2;
    font-weight: 400;
    margin-top: 10px;
    margin-bottom: 35px;
}
.and {
  font-family: "Charmonman", serif;
  font-size: 50px;
  font-weight: 500;
  line-height: 1;
 
}
.invitation-description {
  
  font-size: 14px;
  text-transform: uppercase;
  max-width: 243px;
  font-weight: 400;
  margin: 0 auto;
  line-height: 1.4;
}

.invitation-address {
  color: #4a4747;
  font-size: 14px;
  letter-spacing: 1px;
  text-transform: capitalize;
  max-width: 278px;
  margin: 0 auto;
  font-weight: 500;
  font-style: italic;
  line-height: 1.4;
  padding-top: 20px;
}

.invitation-title {
  font-size: 32px;
    font-family: "Charmonman", serif;
    text-transform: capitalize;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 25px;
}
.invitation-time {
  font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    max-width: 200px;
    line-height: 1.4;
    margin: 0 auto;
    padding-bottom: 20px;
}

.invitation-date-section {
  font-size: 20px;
    font-weight: 500;
    letter-spacing: 3px;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    justify-content: center;
}
.invitation-year {
  line-height: 5px;
  margin-top: 5px;
  padding-bottom: 5px;

  line-height: 1.2;
}
.following-party {
  font-size: 14px;
  margin-top: 30px;
  font-weight: 500;
  font-family: "Charmonman", serif;
}
.divider {
  border-bottom: 2px solid #4a4747;
  max-width: 120px;
  margin: 0 auto;
}