<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding Invitation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
   
    <link rel="preconnect" href="https://perfectlywed.in/" crossorigin="">
    <link href="https://perfectlywed.in/wp-content/uploads/fonts/custom-fonts/font-style.css" rel="stylesheet">
   

   
   <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
     @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');  

       

        .invitation-card {
            max-width: 500px;
            width: 100%;
            height: 700px;
            flex-direction: column;
            display: flex;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            align-items: center;
            padding: 20px 30px;
            justify-content: center;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
            background-image: url("\${contentJson['bgImage']}");
        }

        .invitation-description {
            font-size: 16px;
            color: ${contentJson['textColor']};
            font-family: ${contentJson['secondaryFont']};
                font-weight: 400;
    margin-top: 83px;

            max-width: 300px;
            text-align: center;
            text-transform: capitalize;
            margin-bottom:10px;
        }

           .invitation-title {
            font-size: 100px;
            color: ${contentJson['primaryColor']};
            font-family: ${contentJson['primaryFont']};
               font-weight: 400;
           margin: 18px;
            text-align: right;
            text-transform: capitalize;
              line-height: 33px;
        }


            .invitation-title span { 
            font-size: 22px;
          color: ${contentJson['textColor']};
            font-family: ${contentJson['secondaryFont']};
               font-weight: 400;
            text-align: right;
            text-transform: uppercase;
            padding-left: 50px;
        }

        .date{
            font-size: 100px;
            color: ${contentJson['primaryColor']};
            font-family: ${contentJson['primaryFont']};
               font-weight: 400;
            text-align: right;
            text-transform: capitalize;
              line-height: 27px;
        }
        .invitation-venue {
            font-size: 16px;
           color: ${contentJson['textColor']};
            font-family: ${contentJson['tertiaryFont']};
            font-weight: 600;
            max-width: 450px;
            line-height: 1.5;
            text-align: center;
            text-transform: uppercase;
            margin-top: 10px;
        }

        .invitation-address {
            font-size: 16px;
           color: ${contentJson['textColor']};
            font-family: ${contentJson['secondaryFont']};
            font-weight: 400;
            max-width: 330px;
            line-height: 1.5;
            text-align: center;
            text-transform: uppercase;
        }

        .groom-bride-section {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
             
        }

        .your-name {
                font-size: 24px;
                 font-family: ${contentJson['secondaryFont']};
      color: ${contentJson['textColor']};
            font-weight: 400;
             text-transform: uppercase;
            text-align: center;
            letter-spacing: 5px;
        }

        .partner-name {
              font-size: 24px;
                font-family: ${contentJson['secondaryFont']};
      color: ${contentJson['textColor']};
            font-weight: 400;
             text-transform: uppercase;
            text-align: center;
            letter-spacing: 5px;
        }

        .and{
             font-size: 24px;
            font-family: ${contentJson['secondaryFont']};
      color: ${contentJson['textColor']};
            font-weight: 400;
             text-transform: uppercase;
            text-align: center;
               line-height: 0;
               padding:0px 10px;

        }



        .invitation-date-section {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            padding: 15px 0px;
        }

      .invitation-full-date {
      font-size: 20px;
      font-family: ${contentJson['secondaryFont']};
      color: ${contentJson['textColor']};
          font-weight: 600;
      text-transform: uppercase;
      text-align: center;
      padding: 0px 10px;
         margin-top: 32px;
    }

  
   
       
.logo-img img {
  width: 50px;    
  height: auto;
  margin: 20px;
  padding-top: 100px;
}
        @media (max-width: 500px) {
            .invitation-card {
                background-image: url("\${contentJson['bgResponsiveImage']}");
                min-height: 100vh;
            }

            .your-name,
            .partner-name {
                       font-size: 20px;
            }

            .and {
                font-size: 24px;
            }

            .invitation-description,
            .invitation-time,
            .invitation-venue,
            .invitation-address,
            .your-parent-name,
            .invitation-full-date,
            .invitation-day,
            .invitation-month,
            .invitation-year{
                font-size: 16px;
                        padding-top: 20px;
            }

            .groom-bride-section {
           
                          padding-top: 10px;
            }

            .invitation-title{
                       font-size: 100px;
            }

            .invitation-title span{
                font-size: 30px;
            }
            .date{
                font-size: 100px;
                line-height: 0px;
            }
        }
    </style>
</head>

<body>

    <div class="invitation-card">
       <div class="logo-img">
        <img src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/AF2BD52E-A165-453A-BB68-C525D7D6F917.png" alt="decorative" >
      </div>
 <div class="invitation-title">
    Save<br> <span>the</span><br>
    
</div>
       <div class="date">Date</div>



    
    

     
       
      <div class="invitation-date-section">
         <div class="invitation-full-date">
        ${contentJson["invitation-full-date"]}
        <!-- Saturday -->
      </div>
      </div>

       
 <div class="groom-bride-section">
            <div class="your-name">
                ${contentJson["your-name"]}
                <!-- EESHA -->
            </div>
            <div class="and">&</div>
            <div class="partner-name">
                 ${contentJson["partner-name"]}
                <!-- CHIRAG -->
            </div>
        </div>

     
       
      </div>
     
      
       

      
       
      
    

</body>

</html>