<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../mehendi/assets/css/style.css">

    <title>Invitation</title>
    <style>


    </style>
</head>

<body>
    <div class="invitation-card" >

        <div class="row">
            <div class="col-10 ">
                <div class="ps-5 d-flex align-items-center justify-content-between ">
                    <div>
                        <div class="logo border-bottom">G</div>
                        <div class="logo">P</div>
                    </div>
                    <div class="invitation-title">
                       Mehendi Ceremony
                    </div>
                </div>

                <img class="leaf-img" src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/CDB7C404-ED9D-4411-8AFB-BCAA0D2D2893.png" alt="">
            </div>
        </div>
        <div class="row justify-content-end">
            <div class="col-8  ">
                <div class="invitation-description">
                    join us to celebrate 
                   The union of
                </div>
               
            </div>
        </div>
        <div class="row ">
            <div class=" col-12 text-end">

                <div class="groom-bride-section text-center">
                    <div class="your-name">SOMERSET JAMES</div>
                    <div class="and mt-2">And </div>
                    <div class="partner-name">ROWAN FREDRICKS</div>
                </div>
                <div class="invitation-date-section mt-3">
                   On June 19 Th 2027
                </div>
                <div class="invitation-time">
                    At 6:00 Clock In The Evening
                </div>
                <div class="invitation-address">
                    The Windmill Winery
                        Florence, Arizona
                    
                </div>
                <div class="following-party">
                    reception to follow
                </div>
            </div>


        </div>
    </div>


</body>

</html>