<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding Invitation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://perfectlywed.in/" crossorigin="">
    <link href="https://perfectlywed.in/wp-content/uploads/fonts/custom-fonts/font-style.css" rel="stylesheet">
   
   <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

       


        :root {
            --primary-color: #FFF4F4;
            --secondary-color: #B52A58;
            --font-color: #B52A58;
            --primary-font: "birallinaRegular";
            --secondary-font: "";
            --body-font: "Montserrat";
        }

        /* :root {
            --primary-color: #FFFFFF;
            --secondary-color: #B52A58;
            --font-color: #B52A58;
            --primary-font: "birallinaRegular";
            --secondary-font: "";
            --body-font: "Montserrat";
        }  */

        /* :root {
            --primary-color: #FAFCD0;
            --secondary-color: #B52A58;
            --font-color: #B52A58;
            --primary-font: "birallinaRegular";
            --secondary-font: "";
            --body-font: "Montserrat";
        } */

        /* :root {
            --primary-color: #38151A;
            --secondary-color: #FFF4F4;
            --font-color: #FFF4F4;
            --primary-font: "birallinaRegular";
            --secondary-font: "";
            --body-font: "Montserrat";
        } */

        .invitation-card {
            max-width: 562px;
            width: 100%;
            height: 787px;
            flex-direction: column;
            display: flex;
            padding: 30px 30px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            text-align: center;
            background-color: var(--primary-color);
            background-image: url('https://ecsiondevstorage.blob.core.windows.net/wedding-storage/FD711BF0-69B6-4CD5-9B29-0650117D74F3.png')
        }

        .invitation-description {
            font-size: 14px;
            color: var(--font-color);
            font-family: var(--body-font);
            font-weight: 500;
            max-width: 200px;
            line-height: 1.4;
            padding: 15px;
        }

        .groom-bride-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px 0px;
            border-top: 1px solid var(--font-color);
            border-bottom: 1px solid var(--font-color);

        }

        .your-name {
            font-family: var(--primary-font);
            color: var(--secondary-color);
            font-size: 32px;
            font-weight: 500;
            line-height: 1.5;
            letter-spacing: 2px;

        }

        .partner-name {
            font-family: var(--primary-font);
            color: var(--secondary-color);
            font-size: 32px;
            font-weight: 500;
            line-height: 1.5;
            letter-spacing: 2px;
        }

        .your-parent-name {
            font-size: 14px;
            color: var(--font-color);
            font-family: var(--body-font);
            font-weight: 500;
            line-height: 1.4;
        }

        .partner-parent-name {
            font-size: 14px;
            color: var(--font-color);
            font-family: var(--body-font);
            font-weight: 500;
            line-height: 1.4;
        }

        .img-fluid {
            max-width: 100%;
            height: auto;
            margin-top: 30px;
        }

        .and {
            font-family: var(--primary-font);
            color: var(--secondary-color);
            font-size: 45px;
            margin: 0px 20px;
            font-weight: 500;
        }

        .invitation-title {
            font-family: var(--primary-font);
            color: var(--secondary-color);
            font-size: 36px;
            font-weight: 500;
            margin-top: 25px;
            letter-spacing: 1px;
            max-width: 350px;
        }

        .invitation-day {
            font-size: 14px;
            font-family: var(--body-font);
            color: var(--font-color);
            font-weight: 500;
            padding-right: 10px;
        }

        .invitation-address {
            font-size: 14px;
            color: var(--font-color);
            font-family: var(--body-font);
            max-width: 210px;
            font-weight: 500;
            margin: 25px 0px;

        }

        .invitation-time {
            font-size: 14px;
            font-family: var(--body-font);
            color: var(--font-color);
            font-weight: 500;
            padding-left: 10px;
        }

        .invitation-date-section {
            display: flex;
            margin-top: 20px;

        }

        .following-party {
            font-family: var(--body-font);
            font-size: 14px;
            color: var(--font-color);
            font-weight: 500;
            text-transform: capitalize;
            font-style: italic;

        }

        .invitation-completedate {
            padding: 0px 10px;
            border-right: 1px solid var(--font-color);
            border-left: 1px solid var(--font-color);
            font-weight: 500;
            font-size: 14px;
            font-family: var(--body-font);
            color: var(--font-color);
        }

        @media (max-width: 562px) {
            .invitation-card {
                padding: 20px;
                min-height: 100vh;
                background-image: url('https://ecsiondevstorage.blob.core.windows.net/wedding-storage/AB03AC60-A815-4512-B0F5-686E657DE671.png');
            }

            .invitation-title {
                font-size: 36px;
                max-width: 300px;
                margin-top: 0px;
                padding: 5px;
            }

            .your-name,
            .partner-name {
                font-size: 36px;
                margin: 0px;

            }

            .and {
                font-size: 36px;
            }

            .groom-bride-section {
                padding: 15px 0;
            }

            .your-parent-name,
            .partner-parent-name {
                font-size: 12px;
            }

            .invitation-description {
                font-size: 12px;
                max-width: 180px;
            }

            .invitation-day,
            .invitation-address,
            .invitation-time,
            .invitation-completedate {
                font-size: 12px;
            }

            .invitation-address {
                margin: 15px 0;
            }

            .img-fluid {
                margin-top: 40px;
                max-width: 100%;

            }

            .following-party {
                font-size: 12px;
            }

            .invitation-date-section {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>

<body>

    <div class="invitation-card"
       >
        <div class="text-center">
            <img src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/83B419CF-B743-400F-B459-5F7F9392833C.png"
                class="img-fluid" alt="Invitation Image">
        </div>
        <div class="invitation-title">
            <!-- ${contentJson["invitation-title"]} -->
            Wedding Invitation
        </div>
        <div class="your-parent-name">
            <!-- ${contentJson["partner-parent-name"]} -->
            Mr. Arbaaz Shaikh & Mrs. Tanim Shaikh
        </div>
        <div class="invitation-description mb-2">
            <!-- ${contentJson["invitation-description"]} -->
            You Are Invited To The Wedding Of
        </div>
        <div class="groom-bride-section">
            <div>
                <div class="your-name">
                    <!-- ${contentJson["your-name"]} -->
                    Farhana Shaikh
                </div>
                <div class="your-parent-name  ">
                    <!-- ${contentJson["partner-parent-name"]} -->
                    (D/O Mr. Arbaaz Shaikh & Mrs. Tanim Shaikh)
                </div>
            </div>

            <div class="and">&</div>

            <div>
                <div class="partner-name">
                    <!-- ${contentJson["partner-name"]} -->
                    Shahzain Khan
                </div>
                <div class="partner-parent-name  ">
                    <!-- ${contentJson["partner-parent-name"]} -->
                    (S/O Mr. Altmash Khan & Mrs. Anam Khan)
                </div>
            </div>
        </div>
        <div class="d-flex mt-4">
            <div class="invitation-day">
                <!-- ${contentJson["invitation-day"]} -->
                SATURDAY
            </div>
            <div class="invitation-completedate ">
                <!-- ${contentJson["invitation-full-date"]} -->
                DECEMBER 21, 2024
            </div>
            <div class="invitation-time">
                <!-- ${contentJson["invitation-time"]} -->
                7:00 PM
            </div>
        </div>
        <div class="invitation-address">
            <!-- ${contentJson["invitation-address"]} -->
            Ceremony Sta. Mery Church Reception Hotel Palace
        </div>
        <div class="following-party">
            <!-- ${contentJson["following-party"]}</div> -->
            FOLLOWING THE PARTY
        </div>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>