@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Alex+Brush&family=Bonheur+Royale&family=Charmonman:wght@400;700&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Italianno&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Style+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Alex+Brush&family=Bonheur+Royale&family=Charmonman:wght@400;700&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Italianno&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Style+Script&display=swap');

.invitation-card {
  height: 768px;
  width: 562px;
  padding: 27px 10px;
  margin: 0 auto;
  background-color: #F6F4F4;
  position: relative;
  border-radius: 1px 290px 0px 0px;
  color: #454444;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  font-family: "Poppins", serif;
}

.couple-img {
  max-width: 430px;
  height: 100%;
  border-radius: 1px 205px 0px 0px;
  background-size: cover;
  background-position-x: left;
  margin: 50px;
}

.invitation-address {
  font-size: 16px;
  letter-spacing: 4px;
  text-transform: uppercase;
  max-width: 270px;
  font-weight: 500;
 
}

.groom-bride-section {
  font-family: "Charmonman", serif;
    text-transform: capitalize;
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 68px;
    line-height: 0.6;
    position: absolute;
    top: 82%;
    left: 59%;
    letter-spacing: 1px;
}
.partner-name {
  line-height: 1.3;
}
.and {
  line-height: 0.8;
}
.invitation-title {
  font-size: 18px;
  text-transform: uppercase;
  
  font-weight: 600;
  font-family: "Charmonman", serif;
  letter-spacing: 7px;
}
.invitation-date {
  font-size: 18px;
    font-weight: 600;
    letter-spacing: 3px;
    display: flex;
    align-items: center;
    text-transform: uppercase;
}

.following-party {
  font-size: 12px;
  font-family: "Charmonman", serif;
  margin-top: 10px;
}
.invitation-time {
  border-bottom: 2px solid #454444;
  width: 42%;
  font-weight: 600;
  letter-spacing: 4px;
  font-weight: 500;
}
.invitation-section {
  position: relative;
  right: 31px;
  bottom: 45px;
}
