<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wedding Invitation</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://perfectlywed.in/" crossorigin="">
  <link href="https://perfectlywed.in/wp-content/uploads/fonts/custom-fonts/font-style.css" rel="stylesheet">



  <style>
   


    .invitation-card {
      max-width: 562px;
      width: 100%;
      height: 787px;
      flex-direction: column;
      display: flex;
      padding: 30px 30px;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      align-items: center;
      justify-content: center;
      text-align: center;
      margin: 0 auto;
      background-color: ${contentJson['bodyColor']};
      background-image: url("\${contentJson['bgImage']}");

    }

    .invitation-title {
      font-size: 32px;
      color: ${contentJson['textColor']};
      font-family: ${contentJson['primaryFont']};;
      font-weight: 500;
      max-width: 400px;
      padding: 10px 0px;
    }

    .invitation-description {
      font-size: 14px;
      color: ${contentJson['primaryColor']};
      font-family: ${contentJson['secondaryFont']};
      font-style: italic;
      font-weight: 500;
      max-width: 280px;
      line-height: 1.4;
      margin-top: 5px;
      margin-bottom: 10px;
    }

    .initial-name-bg {
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      color: ${contentJson['primaryColor']};
      font-family: ${contentJson['secondaryFont']};
      max-width: 106px;
      height: 72px;
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      font-size: 20px;
      align-items: center;

    }

    .groom-bride-section {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .partner-name {
      font-family: ${contentJson['primaryFont']};;
      color: ${contentJson['textColor']};
      font-size: 40px;
      font-weight: 500;
    }

    .your-name {
      color: ${contentJson['textColor']};
      font-family: ${contentJson['primaryFont']};;
      font-size: 40px;
      font-weight: 500;
      margin-top: 20px;
    }

    .and {
      font-family: ${contentJson['primaryFont']};;
      font-size: 12px;
      width: 50px;
      color: ${contentJson['primaryColor']};
      font-weight: 600;
      line-height: 1;
      padding: 10px;
    }

    .invitation-year {
      border-top: 1px solid ${contentJson['textColor']};
      font-size: 16px;
      border-bottom: 1px solid ${contentJson['textColor']};
      padding: 5px 5px;
      color: ${contentJson['primaryColor']};
      font-weight: 600;
      font-family: ${contentJson['secondaryFont']};
      width: 25%;
    }

    .invitation-day {
      border-top: 1px solid ${contentJson['textColor']};
      font-size: 14px;
      border-bottom: 1px solid ${contentJson['textColor']};
      padding: 5px 5px;
      color: ${contentJson['primaryColor']};
      font-weight: 600;
      font-family: ${contentJson['secondaryFont']};
      width: 25%;
    }

    .invitation-date {
      font-size: 34px;
      color: ${contentJson['textColor']};
      font-weight: 600;
      font-family: ${contentJson['secondaryFont']};
      padding: 0px 5px;
      line-height: 0.2;
    }

    .following-party {
      color: ${contentJson['primaryColor']};
      font-family: ${contentJson['secondaryFont']};
      font-style: italic;
      font-weight: 500;
    }

    .invitation-time {
      font-size: 14px;
      color: ${contentJson['primaryColor']};
      font-family: ${contentJson['secondaryFont']};
      font-style: italic;
      font-weight: 500;
      margin-top: 20px;
    }

    .invitation-address {
      font-size: 14px;
      color: ${contentJson['primaryColor']};
      font-family: ${contentJson['secondaryFont']};
      font-style: italic;
      max-width: 210px;
      line-height: 1.4;
      font-weight: 500;
      margin: 15px 0px;
    }

    .invitation-date-section {
      align-items: flex-start;
      display: flex;
      margin-top: 40px;
      justify-content: center;
      width: 100%;
      gap: 10px;
    }

    .couple-img {
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
      width: 100%;
      height: 100%;
      max-height: 250px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .invitation-month {
      font-weight: 600;
      font-size: 16px;
      font-family: ${contentJson['secondaryFont']};
      text-transform: uppercase;
      color: ${contentJson['textColor']};
      margin-top: 16px;
    }

    .your-parent-name {
      font-size: 14px;
      color: ${contentJson['primaryColor']};
      font-family: ${contentJson['secondaryFont']};
      font-weight: 500;
      text-transform: capitalize;
    }

    .partner-parent-name {
      font-size: 14px;
      color: ${contentJson['primaryColor']};
      font-family: ${contentJson['secondaryFont']};
      font-weight: 500;
      text-transform: capitalize;
    }

    @media (max-width: 562px) {
      .invitation-card {
        min-height: 100vh;
        background-image: url("\${contentJson['bgResponsiveImage']}");
      }

      .following-party {
        font-size: 14px
      }

      .invitation-text {
        font-size: 16px;
      }

      .img-fluid {
        max-width: 60%;
        height: auto;
      }

      .invitation-title {
        font-size: 34px;
        padding: 10px 0px;
      }

      .your-name,
      .partner-name {
        font-size: 30px;
      }

      .and {
        font-size: 14px;
      }

      .groom-bride-section {
        margin-top: 5px;
        display: flex;
      }
    }
  </style>
</head>



<body>
  <div class="invitation-card">

    <div class="invitation-title" id="title">
      ${contentJson["invitation-title"]}
    </div>
    <div class="your-parent-name mb-2 " id="groomFirstName">
      ${contentJson["your-parent-name"]}
    </div>
    <div class="invitation-description " id="message">
      ${contentJson["invitation-description"]}
    </div>

    <div class="groom-bride-section ">

      <div>
        <div class="your-name " id="brideFirstName">
          ${contentJson["your-name"]}
        </div>
        <div class="your-parent-name mb-2 " id="groomFirstName">
          ${contentJson["your-parent-name"]}
        </div>
      </div>
      <div class="and">
        With
      </div>
      <div>
        <div class="partner-name mb-2">
          ${contentJson["partner-name"]}
        </div>
        <div class="partner-parent-name  ">
          ${contentJson["partner-parent-name"]}
        </div>
      </div>

    </div>

    <div class="invitation-date-section">

      <div class="invitation-day" id="day">
        ${contentJson["invitation-day"]}
      </div>
      <div class="mx-2">

        <div class="invitation-date" id="date">
          ${contentJson["invitation-date"]}
        </div>
        <div class="invitation-month" id="month">
          ${contentJson["invitation-month-text"]}
        </div>
      </div>
      <div class="invitation-year" id="year">
        ${contentJson["invitation-year"]}
      </div>
    </div>
    <div class="invitation-time mt-3">
      ${contentJson["invitation-time"]}
      <span id="time">

      </span>
    </div>
    <div class="invitation-address" id="address">
      ${contentJson["invitation-address"]}
    </div>
    <div class="following-party mt-4">
      ${contentJson["following-party"]}
    </div>
  </div>

</body>

</html>