<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding Invitation</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://perfectlywed.in/" crossorigin="">
    <link href="https://perfectlywed.in/wp-content/uploads/fonts/custom-fonts/font-style.css" rel="stylesheet">
   
   

   
   <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
     @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');  

       

        .invitation-card {
              max-width: 500px;
            width: 100%;
            height: 700px;
            flex-direction: column;
            display: flex;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            align-items: center;
            padding: 20px 30px;
            justify-content: center;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
            background-image: url("\${contentJson['bgImage']}");
        }

    
           .invitation-title {
            font-size: 44px;
              color: ${contentJson['textColor']};
            font-family: ${contentJson['primaryFont']};
               font-weight: 300;
            text-transform: capitalize;
                letter-spacing: 2px;
                text-align: center;
        }


  
   
        .groom-bride-initial-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
               padding: 20px 0px;       
                   line-height: 53px;
                       margin-top: 35%;
        }

        .yourInitial {
                  font-size: 150px;
                color: ${contentJson['primaryColor']};
            font-family: ${contentJson['primaryFont']};
            font-weight: 500;
             text-transform: capitalize;
            text-align: center;
                letter-spacing: 5px;
        }

        .partnerInitial {
              font-size: 100px;
               color: ${contentJson['primaryColor']};
            font-family: ${contentJson['primaryFont']};
            font-weight: 500;
             text-transform: capitalize;
            text-align: center;
                letter-spacing: 5px;
                margin-left: 30px;
        }

   



      .invitation-date-section{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
          margin-top: 135px;
      }


      .invitation-date {
      font-size: 30px;
         color: ${contentJson['textColor']};
            font-family: ${contentJson['secondaryFont']};
          font-weight: 500;
      text-transform: uppercase;
      text-align: center;
     
     letter-spacing: 2px;
      
    }

     .invitation-month {
      font-size: 30px;
         color: ${contentJson['textColor']};
            font-family: ${contentJson['secondaryFont']};
          font-weight: 500;
      text-transform: uppercase;
      text-align: center;
      padding: 0px 10px;
     letter-spacing: 2px;
    }

     .invitation-year {
      font-size: 30px;
         color: ${contentJson['textColor']};
            font-family: ${contentJson['secondaryFont']};
          font-weight: 500;
      text-transform: uppercase;
      text-align: center;
     letter-spacing: 2px;
    }

  

 

        @media (max-width: 562px) {
            .invitation-card {
                background-image: url("\${contentJson['bgResponsiveImage']}");
                min-height: 100vh;
            }
    .yourInitial {
                  font-size: 150px;
                 color: ${contentJson['textColor']};
            font-family: ${contentJson['primaryFont']};
            font-weight: 500;
             text-transform: capitalize;
            text-align: center;
                letter-spacing: 5px;
        }

        .partnerInitial {
              font-size: 100px;
               color: ${contentJson['textColor']};
            font-family: ${contentJson['primaryFont']};
            font-weight: 500;
             text-transform: capitalize;
            text-align: center;
                letter-spacing: 5px;
                margin-left: 30px;
        }

           .invitation-date-section{
            margin-top: 54px;
           }

            .invitation-description,
            
            .invitation-address,
            .your-parent-name
             {
                font-size: 14px;
            }

            .invitation-venue{
                margin-bottom: 10px;
            }

            .invitation-title{
                          font-size: 36px;
            }

            .groom-bride-section {
           
                padding: 0px;
            }
        }
    </style>
</head>

<body>

    <div class="invitation-card">
       
  <div class="invitation-title">
            <!-- Save<br> <Span>the</Span><br>Date -->
             ${contentJson["invitation-title"]}
        </div>

        <div class="groom-bride-initial-section">
        
               <div class="yourInitial">
                ${contentJson["yourInitial"]}
                <!-- EESHA -->
            </div>
            <!-- <div class="and">&</div> -->
         
            <div class="partnerInitial">
                 ${contentJson["partnerInitial"]}
                <!-- CHIRAG -->
            </div>
        </div>
      
      <div class="invitation-date-section">
         <div class="invitation-date">
          ${contentJson["invitation-date"]}
          <!-- 28 -->
        </div>
         <div class="invitation-month">
          ${contentJson["invitation-month-text"]}
          <!-- 28 -->
        </div>
         <div class="invitation-year">
          ${contentJson["invitation-year"]}
          <!-- 28 -->
        </div>
      </div>
        
      
    </div>

</body>

</html>