
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Alex+Brush&family=Bonheur+Royale&family=Charmonman:wght@400;700&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Italianno&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Style+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Alex+Brush&family=Bonheur+Royale&family=Charmonman:wght@400;700&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Italianno&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Style+Script&display=swap');
.invitation-card {
  height: 787px;
  width:  562px  ;
  flex-direction: column;
  display: flex;
  padding: 0px;
  background-size: cover;
 background-repeat: no-repeat;
  margin: 0 auto;
  background-color: #CFCAC8;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  justify-content: center;
}


.invitation-title {
  text-align: center;
  margin-top: 20px;
  font-size: 16px;
  letter-spacing: 2px;
  color: #6c6664;
  font-weight: 600;
  font-family: "Charmonman", serif;
}
.invitation-date {
  font-family: "Charmonman", serif;
    font-weight: 600;
    font-size: 99px;
    color: #F2F2F2;
    text-align: center;
    line-height: 1.3;
}
.couple-img1 {
  
  max-width: 220px;
  margin: 0 auto;
  display: flex;
  border-radius: 0px 16px;
}
.couple-img2 {
  
  max-width: 220px;
  margin: 0 auto;
  display: flex;
  border-radius: 0px 16px;
}


.couple-img3 {
  
  max-width: 220px;
  margin: 0 auto;
  display: flex;
  border-radius: 0px 16px;
}

.groom-bride-section {
  text-align: center;
  letter-spacing: 3px;
  font-weight: 600;
  font-size: 26px;
  margin-top: 20px;
  color: #6c6664;
  font-family: "Charmonman", serif;
}


.invitation-address {
  text-align: center;
    letter-spacing: 1px;
    color: #6c6664;
    font-weight: 500;
    font-size: 16px;
    margin-top: 23px;
    font-family: "Poppins", serif;
}
.following-party {
  text-align: center;
  font-weight: 500;
  font-size: 14px;
  margin-top: 14px;
  color: #6c6664;
  margin-bottom: 20px;
  font-family: "Charmonman", serif;
}

.invitation-time {
  text-align: center;
  letter-spacing: 3px;
  color: #6c6664;
  font-weight: 500;
  font-size: 14px;
  font-family: "Poppins", serif;
}
.invitation-time span{
  text-align: center;
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 14px;
}
.couple-img {
  position: relative;
  overflow: hidden;
  
}
.couple-img img {
  width: 220px;
  height: 215px;
  background-position: top left;
  cursor: grab;
  user-select: none;
  top: 0;
  left: 0;
  object-fit: cover;
}