<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Haldi Ceremony</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
  <div class="invitation-card">

    <div class="row">
      <div class="col-3 p-0">
        <div class="d-flex flex-column justify-content-center align-items-center h-100">
          <div class="invitation-date-section mb-2">
            Saptember 9th 2025
          </div>
          <div class="invitation-time">
            <span>10:00 am</span> onwards
          </div>
        </div>
      </div>
      <div class="col-6">
        <div class="d-flex justify-content-center align-items-center h-100">
          <div class="divider"></div>
          <div class="d-flex flex-column justify-content-center align-items-center h-100 px-4">

            <div class="invitation-title">Haldi Ceremony</div>
            <div class="groom-bride-section">
              <div class="your-name">Adeline</div>
              <div class="and">&</div>
              <div class="partner-name">frank</div>
            </div>
          </div>
          <div class="divider"></div>

        </div>
      </div>
      <div class="col-3 p-0">
        <div class="d-flex flex-column justify-content-center align-items-center h-100">

          <div class="invitation-address">
            <span>Ceremony sta. mery church</span>
            <span>Reception hotel palace</span>
          </div>
        </div>
      </div>
    </div>
    <div class="row mt-4">
      <div class="col-12">
        <div class="mx-auto couple-img">
          <img
            src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/7B40035C-DA83-44D8-A164-C8702A77162A.png"
            alt="" >
        </div>
      </div>
    </div>
  </div>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>