<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../savethedate/assets/css/style.css">

    <title>Invitation</title>
    <style>


    </style>
</head>

<body>
    <div class="container">
        <div class="invitation-card">

            <div class="row">
                <div class=" col-6 p-0">
                    <div class="invitation-title">SAVE OUR DATE</div>
                    <div class="invitation-date text-end">09</div>
                </div>
                <div class="col-6 ">
                    <div class="couple-img1 couple-img">
                        <img id="imgOne"
                            src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/9D134898-A2CB-43FB-BE27-34A010C7FC3E.jpg"
                            alt="">
                    </div>

                </div>
            </div>
            <div class="row align-items-center my-5 ">
                <div class=" col-4 ">

                    <div class="grrom-bride-section">
                        <div class="your-name">Adeline</div>
                        <div class="partnet-name">Frank</div>
                    </div>
                </div>
                <div class=" col-4 ">
                    <div class="invitation-month">11</div>
                </div>

            </div>
            <div class="row mt-3 pt-md-4">
                <div class=" col-6">
                    <div class="couple-img2 couple-img">
                        <img id="imgTwo"
                            src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/F74CCB59-8093-492E-AA3C-B4F318CC45E8.jpg"
                            alt="">
                    </div>
                </div>
                <div class=" col-6">
                    <div class="invitation-year">
                        27
                    </div>
                    <div class="invitation-time">
                        From 4:00pm onwords
                    </div>
                    <div class="invitation-address">WENDEVOR ,UTAH WENDEVOR ,UTAH</div>
                </div>

            </div>


        </div>
    </div>


</body>

</html>