<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wedding Invitation</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../wedding_invitation/assets/css/style.css">
</head>
<body>
 
    <div class="invitation-card" style="background-image: url('https://ecsiondevstorage.blob.core.windows.net/wedding-storage/C5A19497-287A-450E-AE2B-FD2A10092BCB.png');">
      <div class="text-center">
        <img src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/83B419CF-B743-400F-B459-5F7F9392833C.png" class="img-fluid" alt="Invitation Image">
    </div>
    <div class="invitation-title">Wedding Invitation</div>
    <div class="your-parent-name mt-2 "> Mr. Arbaaz Khan & Mrs. Tanim Khan</div>
    <div class="invitation-description mb-2">
        Request your gracious presence at the wedding of their daughter
    </div>
      <div class="groom-bride-section">
       <div>
        <div class="your-name">FARHANA SHAIKH</div>
        <div class="your-parent-name mt-2 "> (D/O Mr.Arbaaz Khan & Mrs.Tanim Khan)</div>
       </div>
         
        <div class="and">&</div>

        <div>
          <div class="partner-name">SHAHZAIN KHAN    </div>
        <div class="partner-parent-name  ">
          (S/O Mr. Atmash Khan & Mrs. Anam Khan )
      </div>
        </div>
      </div>
    <div class="d-flex mt-4">
      <div class="invitation-day">SATURDAY</div>
        <div class="invitation-completedate ">DECEMBER 21, 2024</div>
    <div class="invitation-time">7:00 PM</div>
  </div>
  <div class="invitation-address">Ceremony Sta. Mery Church Reception Hotel Palace
  </div>
  <div class="following-party">Following The Party</div>
  </div>
 
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>
