<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mehndi Ceremony Invitation</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
 
    <div class="invitation-card" style="background-image: url('https://ecsiondevstorage.blob.core.windows.net/wedding-storage/5D00EEC5-A3A1-43C7-AD08-A55D23A1211B.jpg');">
      <div>
        <img src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/83B419CF-B743-400F-B459-5F7F9392833C.png" class="img-fluid" alt="Invitation Image">
    </div>
    <div class="invitation-title">Mehndi Ceremony</div>
    <div class="invitation-description mt-3">
      You Are Invited To The Wedding Of
      </div>
      <div class="groom-bride-section">
        <div class="your-name">
          <div>FARHANA</div>
          <div>SHAIKH</div>
         </div>
        <div class="and">&</div>

        <div class="partner-name">
          <div>SHAHZAIN </div>
          <div>KHAN </div>
         
      </div>
      </div>
    <div class="d-flex mt-4">
      <div class="invitation-day">SATURDAY</div>
        <div class="invitation-completedate ">DECEMBER 21, 2024</div>
    <div class="invitation-time">7:00 PM</div>
  </div>
  <div class="invitation-address">Ceremony Sta. Mery Church Reception Hotel Palace
  </div>
  <div class="following-party">Following The Party</div>
  </div>
 
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>
