<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
    <style>
        .main-section{
    max-width: 768px;
    margin: 0 auto;
    font-family: "Open Sans", sans-serif;
}
.text-grey{
    color: #707070;
}
section{
    padding: 20px 0;
}
.text-black{
    color: #000000;
}
.bg-dark-grey{
    background-color: #2F2F2F;
    padding: 20px 0;
}
.fa-facebook, .fa-instagram, .fa-x-twitter {
    color: #FFFFFF;
    font-size: 30px;
    margin-right: 10px;
}
.bg-grey{
    background-color: #393939;
    color: white;
    padding-top: 40px;
    padding-bottom: 40px;
}
.footer-section-contacts p{
    margin-bottom: 6px;
}
.footer-section-contacts{
    margin-top: 20px;
}
.btn-warning,.btn-warning:hover, .btn-warning:active, .btn-warning:focus{
    background-color: #FFC823;
    color: #FFFFFF;
}
.subtitle{
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 30px;
}
.logo{
    width: 120px;
    margin-bottom: 20px;
}
.section-1{
    box-shadow: 0px 2px 4px 0px #00000029;
}
.fw-300{
    font-weight: 300;
}
    </style>
    <title>Hello, world!</title>
  </head>
  <body>
    <div class="main-section">
        <section class="section-1">
            <div class="container">

                <div>
                    <span>
                        From:
                    </span>
                    <span>
                        ecsion mukul.ecsion@gmail.com
                    </span>
                </div>
                <div>
                    <span>Subject hello</span>
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <h6 class="text-center">View in browser</h6>
                <div>
                    <img src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/CD71160C-02B2-4A98-B171-FE33B7BC9EEA.png" class="logo" alt="">

                </div>
                <div>
                    <p>
                        Hey <strong> Mrs. Smith</strong>, it looks like we’ve found a flat that you might be interested in.
                    </p>
                </div>
                <hr class="mb-0">
            </div>
        </section>

        

        <section class="pt-0">
            <div class="container mb-3">
                <div class="d-flex justify-content-between">
                    <h5 class="fw-bold">Cheap apartment in Paris center</h5>
                    <button type="button" class="btn btn-warning">5700€ / month</button>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div>
                            <img src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/EFCCC371-0D20-4AEC-AF29-F5F3C12A6585.png" class="w-100" alt="">
                        </div>
                    </div>
                    
                    <div class="col-md-4 pe-1">
                        <div class="mt-2">
                            <img src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/919BAA56-79B2-4774-8803-12B68822A4E4.png" class="w-100" alt="">
                        </div>
                    </div>

                    <div class="col-md-4 px-1">
                        <div class="mt-2">
                            <img src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/01540762-E33D-4812-A0CA-1EB5180E27AF.png" class="w-100" alt="">
                        </div>
                    </div>

                    <div class="col-md-4 ps-1">
                        <div class="mt-2">
                            <img src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/32B4CFCF-7E0C-41F8-842A-12F79144BDCA.png" class="w-100" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
                
        <section>
            <div class="container">
                <div>
                    <h4 class="subtitle">27 boulevard Haussmann, 75009, Paris</h4>
                    <h5 class="fw-300 mt-3">

                    <span>4 rooms </span>|
                    <span>130m² </span>|
                    <span>Furnished </span>|
                    <span>Renovated </span> |
                    <span>Available now</span>
                </h5>
                
                <div class="mt-5 mx-4">
                    <button type="button" class="btn btn-warning w-100">I WANT TO VISIT THIS FLAT</button>
                </div>

                </div>
            </div>
        </section>

        <section>
            <div class="container bg-dark-grey text-center">
                <a href="#"><i class="fa-brands fa-facebook fa-lg"></i></a>
                <a href="#"><i class="fa-brands fa-instagram fa-lg"></i></a>
                <a href="#"><i class="fa-brands fa-x-twitter fa-lg"></i></a>
            </div>
            <div class="container bg-grey">
                <div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="container footer-section-contacts text-center">
                                <p>ecsion</p>
                                <p>nagpur</p>
                                <p>440024</p>
                                <a href="#" class="text-light text-decoration-none">contact@company.com</a> <br>
                                <a href="#" class="text-light text-decoration-none">No longer want to receive these emails? Unsubscribe.</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
    </div>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    
  </body>
</html>