<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wedding Invitation</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../wedding_invitation/assets/css/style.css">
</head>

<body>

  <div class="invitation-card"
    style="background-image: url('https://ecsiondevstorage.blob.core.windows.net/wedding-storage/C6348047-A0E2-4464-9E9C-F2DDF726638E.png');">
    <div>
      <img src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/64FCF194-17EC-49E6-880A-433937236575.png"
        class="img-fluid" alt="Invitation Image"/>
    </div>
    <div class="invitation-title">
      Wedding Invitation
    </div>
    <div class="your-parent-name ">
 Smt. Rupa Devi & Sri. Radhey Shyam 

  </div>
  <div class="invitation-description ">
      Request your gracious presence at the wedding of their daughter
  </div>
  
  
      <div class="groom-bride-section ">
        <div>
          <div class="your-name">Ridhima </div>
        <div class="your-parent-name ">
          (D/O smt.Rupa Devi & Sri. Radhey Shyam )
      </div>
        </div>
        <div class="and my-2">&</div>
        <div>
          <div class="partner-name ">Shubham</div>
        <div class="partner-parent-name  ">
          (S/O smt.Parvati & Shri. Mohan Bajoria )
        </div>
        </div>
      </div>
     
      <div class="invitation-date-section">
        <div class="invitation-month">October</div>
            <div class="invitation-date">24</div> 
        <div class="invitation-year">2027</div>
    </div>
      <div class="invitation-time ">From 4:00 pm Saturday onwards</div>
      <div class="invitation-address">Ceremony Sta. Mery Church Reception Hotel Palace</div>
      <div class="following-party ">Following The Party</div>
  </div>
 

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
