<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding Invitation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

        :root {
            --primary-color: #eeeded;
            --secondary-color: #FFCE00;
            --font-color: #FFFFFF;
            --primary-font: "Playfair Display";
            --secondary-font: "abrilfatfaceRegular";
            --body-font: "georgia";
        }

        body {
            margin: 0;
            padding: 0;
            background-color: var(--primary-color);
            font-family: var(--primary-font);
        }

        .invitation-card {
            max-width: 562px;
            width: 100%;
            height: 787px;
            flex-direction: column;
            display: flex;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            align-items: center;
            padding: 20px 30px;
            justify-content: center;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
            background-image: url("https://ecsiondevstorage.blob.core.windows.net/wedding-storage/0187C056-ECBC-4FD0-8620-01CCB911E573.png");
        }

        .invitation-title {
            font-size: 50px;
            font-family: "Playfair Display";
            color: #fff;
            font-weight: 500;
            max-width: 452px;
            text-align: center;
            text-transform: uppercase;
            margin-top: 5px;
        }


        .invitation-address {
            font-size: 20px;
            font-family: "Playfair Display";
            color: #fff;
            font-weight: 500;
            max-width: 450px;
            line-height: 1.5;
            text-align: center;
            text-transform: uppercase;
            margin-top: 20px;
        }

        .groom-bride-section {
            margin-top: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 194px;
            height: 200px;
            background-image: url('https://ecsiondevstorage.blob.core.windows.net/wedding-storage/8B377395-5A10-48A7-8E2F-5B44CA804F28.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            padding: 20px;
            border-radius: 10px;
            margin: 30px 0px;
        }

        .your-name {
            font-size: 36px;
            font-family: "Playfair Display";
            color: #fff;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 3px;
            text-align: center;
            margin: 15px 0px;
            padding-right: 70px;
        }

        .partner-name {
            font-size: 36px;
            font-family: "Playfair Display";
            color: #fff;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 3px;
            text-align: center;
            margin: 15px 0px;
            padding-left: 70px;
        }



        .invitation-date-section {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px 0;
        }

        .invitation-full-date {
            font-size: 24px;
            font-family: "Playfair Display";
            color: #fff;
            text-transform: uppercase;
            border-top: 1px solid #fff;
            border-bottom: 1px solid #fff;
            font-weight: 500;
            text-align: center;
            padding: 5px 0;
            word-spacing: 2px;
        }



        @media (max-width: 562px) {
            .invitation-card {
                min-height: 100vh;
                padding: 15px;
            }
            
            .invitation-title{
 font-size: 36px;
            }

            .your-name,
            .partner-name {
                font-size: 30px;
            }

          
            .invitation-address {
                font-size: 20px;
            }

            .groom-bride-section {
                width: 198px;
                height: 200px;
                padding: 15px;
            }
        }
    </style>
</head>

<body>

    <div class="invitation-card">
        <div class="invitation-title">
            <!-- ${contentJson["invitation-title"]} -->
           SAVE THE DATE
        </div>

       

        <div class="groom-bride-section">
            <div class="your-name">
                <!-- ${contentJson["your-name"]} -->
                Mithali
            </div>
            <!-- <div class="and">&</div> -->
            <div class="partner-name">
                 <!-- ${contentJson["partner-name"]} -->
                CHIRAG
            </div>
        </div>

        <div class="invitation-date-section">
            <div class="invitation-full-date">
                <!-- ${contentJson["invitation-full-date"]} -->
                23 August 2017
            </div>
        </div>

      
        <div class="invitation-address">
            <!-- ${contentJson["invitation-address"]} -->
            Nagpur Maharastra
        </div>
    </div>

</body>

</html>