<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding Invitation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://perfectlywed.in/" crossorigin="">
    <link href="https://perfectlywed.in/wp-content/uploads/fonts/custom-fonts/font-style.css" rel="stylesheet">

  
  <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

        .invitation-card {
            max-width: 562px;
            width: 100%;
            height: 787px;
            flex-direction: column;
            display: flex;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            align-items: center;
            padding: 20px 30px;
            justify-content: center;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
            background-image: url("\${contentJson['bgImage']}");
        }

          .invitation-title {
            font-size: 18px;
            color: ${contentJson['textColor']};
            font-family: ${contentJson['secondaryFont']};
            font-weight: 300;
            max-width: 280px;
            text-align: center;
            text-transform: uppercase;
               margin-top: 20%;
             letter-spacing: 2px;
        }
        .invitation-description {
            font-size: 18px;
            color: ${contentJson['textColor']};
            font-family: ${contentJson['secondaryFont']};
            font-weight: 300;
           max-width: 320px;
            text-align: center;
            text-transform: uppercase;
            margin-top: 5px;

    letter-spacing: 2px;
        }

        .invitation-venue {
            font-size: 20px;
           color: ${contentJson['textColor']};
            font-family: ${contentJson['secondaryFont']};
            font-weight: 500;
            max-width: 450px;
            line-height: 1.5;
            text-align: center;
            text-transform: uppercase;
            margin-top: 10px;
    letter-spacing: 2px;
        }

        .invitation-address {
            font-size: 18px;
           color: ${contentJson['textColor']};
            font-family: ${contentJson['secondaryFont']};
            font-weight: 300;
                max-width: 500px;
            line-height: 1.5;
            text-align: center;
            text-transform: uppercase;
    letter-spacing: 2px;
        }

        .groom-bride-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100px;
            height: 100px;
            background-image: url('https://ecsiondevstorage.blob.core.windows.net/wedding-storage/317BF05E-1086-4A39-BC75-4B1312C0909C.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            border-radius: 10px;
                margin: 30px;
        }

        .your-name {
            font-size: 36px;
           color: ${contentJson['textColor']};
            font-family: ${contentJson['secondaryFont']};
            font-weight: 300;
            text-transform: uppercase;
                letter-spacing: 7px;
            text-align: center;
            margin: 15px 0px;
        }

        .partner-name {
            font-size: 36px;
          color: ${contentJson['textColor']};
            font-family: ${contentJson['secondaryFont']};
            font-weight: 300;
            text-transform: uppercase;
                letter-spacing: 7px;
            text-align: center;
            margin: 15px 0px;
        }



      .invitation-date-section {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin: 10px 0;
        }

        .invitation-date {
            font-size: 28px;
             color: ${contentJson['textColor']};
            font-family: ${contentJson['primaryFont']};
            text-transform: uppercase;
                margin-right: 10px;
            font-weight: 500;
            text-align: center;
                letter-spacing: 4px;
        }

            .invitation-month {
            font-size: 28px;
             color: ${contentJson['textColor']};
            font-family: ${contentJson['primaryFont']};
           
             padding: 0px 10px;
  letter-spacing: 2px;
  position: relative; 
  display: inline-block;
        }

        .invitation-month::before,
.invitation-month::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  height: 30px;
  width: 1px;
  background-color: ${contentJson['primaryColor']};
}

.invitation-month::before {
  left: 0;
}

.invitation-month::after {
  right: 0;
}

            .invitation-year {
            font-size: 28px;
             color: ${contentJson['textColor']};
            font-family: ${contentJson['primaryFont']};
            text-transform: uppercase;
            font-weight: 500;
            text-align: center;
                margin-left: 10px;
                    letter-spacing: 4px;

        }

        .invitation-time {
           color: ${contentJson['textColor']};
            font-family: ${contentJson['secondaryFont']};
            font-size: 20px;
            font-weight: 300;
            padding: 5px 0;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        @media (max-width: 562px) {
            .invitation-card {
                background-image: url("\${contentJson['bgResponsiveImage']}");
                min-height: 100vh;
                padding: 15px;
            }

            .your-name,
            .partner-name {
                font-size: 30px;
            }

            .and {
                font-size: 24px;
            }

            .invitation-description,
            .invitation-time,
            .invitation-venue,
            .invitation-address,
            .your-parent-name {
                font-size: 16px;
            }

            .invitation-title {
        font-size: 16px;
        margin: 0px;
    }

            .groom-bride-section {
                         width: 100px;
        height: 100px;
                padding: 15px;
            }
        }
    </style>
</head>

<body>

    <div class="invitation-card">
        <div class="invitation-title">
            ${contentJson["invitation-title"]}
            <!-- D/O Smt. Rupa Devi & Sri. Radhey Shyam -->
        </div>



        <div class="groom-bride-section">
            <div class="your-name">
                ${contentJson["your-name"]}
                <!-- EESHA -->
            </div>
            <!-- <div class="and">&</div> -->
            <div class="partner-name">
                 ${contentJson["partner-name"]}
                <!-- CHIRAG -->
            </div>
        </div>
        <div class="invitation-description mb-2">
            ${contentJson["invitation-description"]}
            <!-- Request your gracious presence at the Wedding of their daughter -->
        </div>
       <div class="invitation-date-section">
            <div class="invitation-date">
                ${contentJson["invitation-date"]}
                <!-- 23 August 2017 -->
            </div>
            <div class="invitation-month">
                ${contentJson["invitation-month"]}
                <!-- 23 August 2017 -->
            </div>
            <div class="invitation-year">
                ${contentJson["invitation-year"]}
                <!-- 23 August 2017 -->
            </div>
        </div>

        <div class="invitation-time">
             ${contentJson["invitation-time"]}
            <!-- From 4:00pm Saturday onwards -->
        </div>

        <div class="invitation-venue">
             ${contentJson["invitation-venue"]}
            <!-- Hotel Haredeo -->
        </div>

        <div class="invitation-address">
            ${contentJson["invitation-address"]}
            <!-- Lakshmi theater sitabardi nagpur -->
        </div>
    </div>

</body>

</html>