<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Save The Date</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://perfectlywed.in/" crossorigin="">
    <link href="https://perfectlywed.in/wp-content/uploads/fonts/custom-fonts/font-style.css" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap');

        .invitation-card {
             max-width: 500px;
            width: 100%;
            height: 700px;
            flex-direction: column;
            display: flex;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            align-items: center;
              justify-content: center;
            padding: 20px 30px;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
            background-image: url("${contentJson['bgImage']}");
        }

        .invitation-title {
            color: ${contentJson['primaryColor']};
            font-family: ${contentJson['primaryFont']};
            font-weight: 400;
            max-width: 200px;
            text-align: end;
            text-transform: uppercase;
                 padding: 114px 0px;
    margin-right: 41px;
        line-height: 29px;
        font-size: 50px;
            letter-spacing: 6px;
        }

        .invitation-title span {
            font-size: 21px;
            color: ${contentJson['primaryColor']};
            font-family: ${contentJson['primaryFont']};
            font-weight: 300;
            max-width: 200px;
            text-align: end;
            text-transform: uppercase;
            letter-spacing: 4px;
            
        }

        .invitation-title .date {
            color: ${contentJson['primaryColor']};
            font-family: ${contentJson['primaryFont']};
            font-weight: 400;
            max-width: 200px;
            text-align: end;
            text-transform: uppercase;
            margin-left: 30%; 
        }



  

        .groom-bride-section {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .your-name {
            font-size: 26px;
              color: ${contentJson['primaryColor']};
            font-family: ${contentJson['primaryFont']};
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 3px;
            text-align: center;
        }

        .partner-name {
            font-size: 26px;
            color: ${contentJson['primaryColor']};
            font-family: ${contentJson['primaryFont']};
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 3px;
            text-align: center;
        }

        .and {
            font-size: 26px;
             color: ${contentJson['primaryColor']};
            font-family: ${contentJson['primaryFont']};
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 3px;
            text-align: center;
            margin: 0px 10px;
        }

        .invitation-date-section {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px 0;
        }

        .invitation-full-date {
            font-size: 20px;
            color: ${contentJson['textColor']};
            font-family: ${contentJson['secondaryFont']};
            text-transform: uppercase;
            font-weight: 600;
            text-align: center;
            padding: 5px 0;
            word-spacing: 2px;
                          margin-top: 15px;
  letter-spacing: 1px;
        }

        .logo-img img {
  width: 50px;    
  height: auto;
  margin: 20px;
}

        @media (max-width: 500px) {
            .invitation-card {
                min-height: 100vh;
                padding: 15px;
                background-image: url("${contentJson['bgResponsiveImage']}");
            }

            .your-name,
            .partner-name {
                font-size: 28px;
            }

            .invitation-description{
                    margin-top: 30%;
            }

            .invitation-title {
                   font-size: 40px;
        letter-spacing: 9px;
        text-transform: uppercase;
        margin-top: 7%;
            }

            .and {
                font-size: 28px;
            }

            .invitation-address {
                font-size: 16px;
            }

            .groom-bride-section {
              padding: 6px;
            }
              .logo-img {
    display: none;
 
        }
    }
    </style>
</head>

<body>

    <div class="invitation-card">
         <div class="logo-img">
        <img src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/C4147F5B-370F-4902-8609-0B7F7A64F34F.png" alt="decorative" >
      </div>
<div class="invitation-description">
            ${contentJson["invitation-description"]}
        </div>
         <div class="groom-bride-section">
            <div class="your-name">
                ${contentJson["your-name"]}
            </div>
            <div class="and">&</div>
            <div class="partner-name">
                ${contentJson["partner-name"]}
            </div>
        </div>
        <div class="invitation-title">
            Save <br><span>the</span><br>
            <div class="date">Date</div>
        </div>
       

       

         <div class="invitation-date-section">
            <div class="invitation-full-date">
                ${contentJson["invitation-full-date"]}
            </div>
        </div>
<div class="invitation-address">
            ${contentJson["invitation-address"]}
        </div>
      

       
    </div>

</body>

</html>
