<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding Invitation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
   <link rel="preconnect" href="https://perfectlywed.in/" crossorigin="">
    <link href="https://perfectlywed.in/wp-content/uploads/fonts/custom-fonts/font-style.css" rel="stylesheet">

  
  <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

   
        .invitation-card {
            max-width: 500px;
            width: 100%;
            height: 700px;
            flex-direction: column;
            display: flex;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            align-items: center;
            padding: 20px 30px;
            justify-content: center;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
            background-image: url("\${contentJson['bgImage']}");
        }

        .invitation-description {
            font-size: 16px;
            color: ${contentJson['textColor']};
            font-family: ${contentJson['secondaryFont']};
            font-weight: 400;
            max-width: 452px;
            text-align: center;
            text-transform: uppercase;
            margin-top: 40px;
            letter-spacing: 2px;
        }

        .invitation-title {
            font-size: 16px;
            color: ${contentJson['textColor']};
            font-family: ${contentJson['secondaryFont']};
            font-weight: 400;
            max-width: 452px;
            text-align: center;
            text-transform: uppercase;
            margin-top: 32px;
            letter-spacing: 2px;
        }

     

        .groom-bride-section {
               margin-top: 22px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 50px;

        }

        .your-name {
            font-size: 48px;
            color: ${contentJson['primaryColor']};
            font-family: ${contentJson['primaryFont']};
            font-weight: 600;
            text-transform: capitalize;
                letter-spacing: 7px;
            text-align: center;
            padding-right: 70px;
        }

        .partner-name {
            font-size: 48px;
            color: ${contentJson['primaryColor']};
            font-family: ${contentJson['primaryFont']};
            font-weight: 600;
            text-transform: capitalize;
                letter-spacing: 7px;
            text-align: center;
            padding-left: 70px;
        }

        .and{
            font-size: 26px;
            color: ${contentJson['primaryColor']};
            font-family: ${contentJson['primaryFont']};
            font-weight: 500;
            text-transform: lowercase;
            letter-spacing: 3px;
            text-align: center;
                padding-left: 60px;
        }



       

        .logo-img img {
  width: 50px;     /* small size */
  height: auto;
  margin-top: 20px;
}

        @media (max-width: 500px) {
            .invitation-card {
                background-image: url("\${contentJson['bgResponsiveImage']}");
                min-height: 100vh;
                padding: 15px;
            }

            .your-name,
            .partner-name {
                font-size: 30px;
            }

            .and {
                font-size: 24px;
            }

            .invitation-description,
            .invitation-time,
            .invitation-title,
            .invitation-address,
            .your-parent-name {
                font-size: 14px;
            }

            .invitation-venue{
                font-size: 14px;
                        font-weight: 700;
            }

            .groom-bride-section {
              width: 147px;
        height: 150px;
                padding: 15px;
                        margin-bottom: 30px;
            }
            .logo-img {
    display: none;
  }
        }
    </style>
</head>

<body>

    <div class="invitation-card">
         <div class="logo-img">
        <img src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/C4147F5B-370F-4902-8609-0B7F7A64F34F.png" alt="decorative" >
      </div>
        <div class="invitation-title">
            ${contentJson["invitation-title"]}
            <!-- D/O Smt. Rupa Devi & Sri. Radhey Shyam -->
        </div>
        <div class="groom-bride-section">
            <div class="your-name">
                ${contentJson["your-name"]}
                <!-- EESHA -->
            </div>
            <div class="and">and</div>
            <div class="partner-name">
                 ${contentJson["partner-name"]}
                <!-- CHIRAG -->
            </div>
        </div>

   <div class="invitation-description mb-2">
            ${contentJson["invitation-description"]}
            <!-- Request your gracious presence at the Wedding of their daughter -->
        </div>
   
    </div>

</body>

</html>