<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Articles</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .mail-format {
            max-width: 768px;
            padding: 0px;
            margin: 0 auto;
            background-color: #fff;
        }

        .mail-header {
            padding: 0 40px 40px;
            box-shadow: 0px 2px 4px 0px #00000029;
        }

        .divider {
            border: 1px solid;
            max-width: 550px;
            margin: 0 auto;
            width: 100%;
        }

        .mail-format h3 {
            font-size: 35px;
        }

        .news-image {
            text-align: center;
        }

        .news-image img {
            width: 100%;
            border-radius: 10px;
            max-width: 550px;
            height: 375px;
            margin: 0 auto;
            object-fit: cover;
        }

        .read-article-btn .btn {
            border: 1px solid #3d3c3c;
            border-radius: 0px;
            padding: 2px 10px;
            text-transform: uppercase;
            font-weight: 500;
        }

        .grid-img img {
            max-width: 325px;
            width: 100%;
            height: 220px;
            object-fit: cover;
        }

        h4.news-title {
            font-size: 20px;
            font-weight: 500;
        }

        .mail-format p {
            font-size: 18px;
        }

        i.fa-brands.fa-facebook.fa-lg,
        i.fa-brands.fa-instagram.fa-lg,
        i.fa-brands.fa-x-twitter.fa-lg {
            color: #000;
            font-size: 28px;
        }

        .mail-id {
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="mail-format py-5">
            <div class="mail-header">
                <div class="mail-from">
                    <span>From: ecsion </span> <span> mukul.ecsion@gmail.com </span>
                </div>
                <div class="mail-subject">
                    <span>Subject</span> <span>hello</span>
                </div>
            </div>
            <div class="wrapper px-5">
                <div class="text-center my-4">
                    <p>View in browser</p>
                    <h3 class="text-uppercase">The News</h3>
                </div>
                <div class="divider"> </div>
                <div class="news-card">
                    <h3 class="text-center text-uppercase mt-4">Top Articles of <span>the Week</span></h3>
                    <div class="news-image">
                        <img src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/870D79FF-A1FB-4B2F-B0B5-F4BBDE7ABC4D.png"
                            alt="Cabbages" class=" my-3">
                    </div>
                    <h3 class="text-center">Are these cabbages right <br> side up or upside down?</h3>
                    <div class="read-article-btn text-center mt-5">
                        <button class="btn ">Read Article</button>
                    </div>
                </div>

                <div class="mt-5 row">
                    <div class="col-md-5">
                        <div class="grid-img">
                            <img src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/A14D4AE9-E867-4E89-98EE-73200AC2A0C0.png"
                                alt="Cherry" class="rounded me-3">
                        </div>
                    </div>
                    <div class="col-md-7 px-5">
                        <h4 class="news-title">Worms should definitely be banned from cherries</h4>
                        <p class="text-muted">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                            green
                            tempor.</p>
                        <div class="read-article-btn  mt-5">
                            <button class="btn ">Read Article</button>
                        </div>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-md-5">
                        <div class="grid-img">
                            <img src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/C003C2F2-C86F-4C34-99BB-709095FCD958.png"
                                alt="Light Bulb" class="rounded me-3">
                        </div>
                    </div>

                    <div class="col-md-7 px-5">
                        <h4 class="news-title">Why is there a lollipop in this soap dish?</h4>
                        <p class="text-muted">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                            green
                            tempor.</p>
                        <div class="read-article-btn  mt-5">
                            <button class="btn ">Read Article</button>
                        </div>
                    </div>
                </div>
                <hr>
                <div>
                    <div class=" text-center mt-4">
                        <a href="#"><i class="fa-brands fa-facebook fa-lg mx-3"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram fa-lg me-3"></i></a>
                        <a href="#"><i class="fa-brands fa-x-twitter fa-lg"></i></a>
                    </div>
                    <div class="container bg-grey">
                        <div>

                            <div class="row mt-5">
                                <div class="col-md-6">
                                    <div class="footer-section-contacts">

                                        <strong>
                                            <p>ecsion</p>
                                        </strong>
                                        <p class="mb-0">nagpur</p>
                                        <p class="mb-0">440024 Nagpur</p>
                                        <a href="#" class="text-dark text-decoration-none mail-id">Mail:
                                            example@company.com</a>



                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="footer-section-contacts text-end">
                                        <p class="mb-0">Privacy </p>
                                        <p class="mb-0">Imprint</p>
                                        <p class="mb-0">Unsubscribe from newsletter</p>

                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>