@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Alex+Brush&family=Bonheur+Royale&family=Charmonman:wght@400;700&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Hurricane&family=Italianno&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Style+Script&display=swap');

.invitation-card {
  width: 562px;
  height: 787px;
  flex-direction: column;
  display: flex;
 background-color: 	 #FAF8F4;
 color: #919168;
  margin: 0 auto;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  justify-content: center;
  font-family: "Playfair Display", serif;
  font-weight: 400;
}

.invitation-title {
  font-family: "Bonheur Royale", serif;
  font-size: 40px;
  
  margin: 0 auto;
}

.invitation-time {
  text-align: center;
 
  letter-spacing: 1px;
  font-size: 14px;
  font-style: italic;
  word-spacing: 2px;
}
.invitation-date-section {
  text-align: center;
  letter-spacing: 2px;
  font-style: italic;
  font-size: 14px;
  word-spacing: 2px;
  margin-bottom: 5px;
}
.invitation-description {
  margin: 0 auto;
    text-align: center;
    font-family: "Things";
    line-height: 1.3;
    font-style: italic;
    font-size: 18px;
    position: relative;
    bottom: 35px;
    max-width: 100px;
}
.invitation-description span {
  font-family: "Bonheur Royale", serif;
  
  font-size: 26px;
}
.leaf-img{
  max-width: 400px;
  width: 100%;
}
.your-name {
  font-size: 28px;
    letter-spacing: 2px;
    font-weight: 500;
}
.partner-name {
  font-size: 28px;
    letter-spacing: 2px;
    font-weight: 500;
}
.and {
  font-family: "Bonheur Royale", serif;
  margin: 0px;
  font-size: 52px;
  font-weight: 500;
}
.invitation-address {
  text-align: center;
  font-size: 14px;
 
  letter-spacing: 2px;
  font-style: italic;
 
  word-spacing: 2px;
}

.following-party {
  text-align: center;
    letter-spacing: 1px;
    font-style: italic;
    font-size: 20px;
    word-spacing: 2px;
    margin-top: 40px;
    font-family: "Bonheur Royale", serif;
}
.logo {
  font-size: 20px;
  width: 20px;
  text-align: center;
  
}
.your-parent-name{
  text-transform: capitalize;
  font-style: italic;
  letter-spacing: 1px;
  font-size: 16px;
}
.partner-parent-name {
  text-transform: capitalize;
  font-style: italic;
  letter-spacing: 1px;
  font-size: 16px;
}