<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Save the date</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://perfectlywed.in/" crossorigin="">
    <link href="https://perfectlywed.in/wp-content/uploads/fonts/custom-fonts/font-style.css" rel="stylesheet">

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");



        :root {
      --primary-color: #FFFFFF;
      --secondary-color: #3D412C;
      --font-color: #242424;
      --primary-font: "meldyte";
      --secondary-font: "";
      --body-font: "georgia";
    }

        /* :root {
      --primary-color: #C2D6D9;
      --secondary-color: #000000;
      --font-color: #000000;
      --primary-font: "meldyte";
      --secondary-font: "";
      --body-font: "georgia";
    } */

        /* :root {
      --primary-color: #FFFDF0;
      --secondary-color: #000000;
      --font-color: #000000;
      --primary-font: "meldyte";
      --secondary-font: "";
      --body-font: "georgia";
    } */

        /* :root {
            --primary-color: #646464;
            --secondary-color: #FFFFFF;
            --font-color: #FFFFFF;
            --primary-font: "meldyte";
            --secondary-font: "";
            --body-font: "georgia";
        } */

        .invitation-card {
            max-width: 562px;
            width: 100%;
            height: 100vh;
            min-height: 780px;
            flex-direction: column;
            display: flex;
            padding: 30px 30px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            align-items: center;
            text-align: center;
            justify-content: center;
            box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15);
            margin: 0 auto;
            background-color: var(--primary-color);
            background-image: url('https://ecsiondevstorage.blob.core.windows.net/wedding-storage/D13E3E37-50D2-48AA-B5A6-75E404F517C9.png');

        }

        .invitation-title {
            font-size: 80px;
            color: var(--secondary-color);
            max-width: 500px;
            font-family: var(--primary-font);
            text-transform: capitalize;
            line-height: 1;
        }

        .invitation-description {
            font-size: 14px;
            color: var(--font-color);
            text-transform: capitalize;
            font-family: var(--body-font);
            max-width: 300px;
            font-weight: 500;
            margin-top: 5px;
        }

        .groom-bride-section {
            text-transform: capitalize;
            text-align: center;
        }

        .partner-name {
            font-family: var(--primary-font);
            color: var(--secondary-color);
            font-size: 92px;
            line-height: 0.9;
        }

        .and {
            font-family: var(--primary-font);
            color: var(--secondary-color);
            font-size: 35px;
            line-height: 1;
            text-align: center;
        }

        .your-name {
            font-family: var(--primary-font);
            color: var(--secondary-color);
            font-size: 92px;
            line-height: 0.7;
            font-weight: 500;
        }

        .following-party {
            color: var(--font-color);
            font-family: var(--body-font);
            letter-spacing: 2px;
            text-transform: capitalize;
            font-style: italic;
            font-size: 16px;
            font-weight: 500;
        }

        .invitation-address {
            font-size: 14px;
            text-transform: capitalize;
            color: var(--font-color);
            font-family: var(--body-font);
            line-height: 1.8;
            font-weight: 500;
            max-width: 220px;
        }

        .invitation-title-date {

            padding: 0 10px;
            margin-bottom: 15px;
        }

        .invitation-date-section {
            color: var(--font-color);
            font-family: var(--body-font);
            letter-spacing: 3px;
            font-size: 15px;
            font-weight: 500;
            margin-bottom: 8px;
        }


        .invitation-day {
            font-family: var(--body-font);
            font-size: 16px;
            font-weight: 600;
            color: var(--font-color);
            text-transform: uppercase;
            border-bottom: 2px solid var(--font-color);
        }

        .invitation-time {
            font-family: var(--body-font);
            font-size: 16px;
            font-weight: 600;
            color: var(--font-color);
            border-bottom: 2px solid var(--font-color);
        }

        @media (max-width: 562px) {

            .invitation-card {
                background-image: url('https://ecsiondevstorage.blob.core.windows.net/wedding-storage/A04B554A-D0A8-4711-ACE0-F45D2EF6F031.png');
            }

            .invitation-title {
                font-size: 60px;
            }

            .partner-name,
            .your-name {
                font-size: 75px;
            }

            .and {
                font-size: 40px;
            }

            .invitation-description,
            .your-parent-name,
            .partner-parent-name,
            .invitation-address {
                font-size: 14px;
            }

            .invitation-date-section,
            .invitation-day,
            .invitation-time {
                font-size: 14px;
            }
        }
    </style>
</head>

<body>

    <div class="invitation-card"
     >
  
      <div class="invitation-title">
        <!-- ${contentJson["invitation-title"]} -->
        Wedding Invitation
      </div>
     
      <div class="invitation-description ">
        <!-- ${contentJson["invitation-description"]} -->
        Request your gracious presence at the wedding of their daughter
      </div>
      <div class="groom-bride-section  my-4">
        <div>
          <div class="your-name">
            <!-- ${contentJson["your-name"]} -->
            David
          </div>
         
        </div>
        <div class="and">With</div>
  
        <div>
          <div class="partner-name">
  
  
            <!-- ${contentJson["partner-name"]} -->
  
            Anagha
          </div>
          
        </div>
  
      </div>
      <div class="invitation-title-date">
  
        <div class="invitation-date-section d-flex justify-content-center">
          <!-- ${contentJson["invitation-full-date"]} -->
  
          10TH NOVEMBER 2025
  
        </div>
      </div>
      <div class="invitation-day-time mb-2 text-center">
        <div class="invitation-day px-2">
          <!-- ${contentJson["invitation-week-day"]} -->
          SUNDAY
        </div>
        <div class="invitation-time">
          <!-- ${contentJson["invitation-time"]} -->
          7:00 pm
        </div>
      </div>
  
      <div class="divider"></div>
      <div class="invitation-address mt-2 text-center">
        <!-- ${contentJson["invitation-address"]} -->
        Ceremony Sta. Mery Church Reception Hotel Palace
      </div>
      <div class="following-party mt-3">
        <!-- ${contentJson["following-party"]}</div> -->
        Following The Party
  
      </div>
    </div>
  
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
  </body>

</html>