@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Alex+Brush&family=Bonheur+Royale&family=Charmonman:wght@400;700&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Italianno&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Style+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Alex+Brush&family=Bonheur+Royale&family=Charmonman:wght@400;700&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Italianno&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Style+Script&display=swap');


.invitation-card {
  height: 787px;
  width: 562px;
  flex-direction: column;
  display: flex;
  padding: 0px;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0 auto;
  background-color: #CFCAC8;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  justify-content: space-between;
  color: #6c6664;
}

.invitation-title {
  text-align: center;
  margin-top: 50px;
  font-size: 14px;
  letter-spacing: 5px;
  font-weight: 500;
  color: #6c6664;
  font-family: "Charmonman", serif;
}
.invitation-date {
  font-family: "Charmonman", serif;
    font-weight: 600;
    font-size: 180px;
    color: #F2F2F2;
    position: relative;
    line-height: 1;
    top: 38px;
}
.invitation-month {
  font-family: "Charmonman", serif;
  font-weight: 600;
  font-size: 190px;
  color: #F2F2F2;
  position: relative;
  left: -42px;
  line-height: 0.8;
  top: 20px;
}
.invitation-year {
  font-family: "Charmonman", serif;
    font-weight: 600;
    font-size: 190px;
    color: #F2F2F2;
    position: relative;
    line-height: 0.8;
}

.couple-img1 {
  width: 100%;
  border-radius: 28px 0px 30px 0px;
  max-height: 331px;
  height: 100%;
}
.couple-img2 {
  width: 100%;
    border-radius: 0px 28px;
    max-height: 422px;
    height: 100%;
}
.couple-img3 {
  width: 100%;
  border-radius: 0px 16px;
  max-height: 270px;
  height: 100%;
}
.invitation-address {
  text-align: center;
    letter-spacing: 3px;
    font-family: "Poppins", serif;
    font-weight: 600;
    color: #6c6664;
}
.following-party {
  text-align: center;
  font-weight: 600;
  font-size: 14px;
  margin-top: 14px;
  color: #6c6664;
  font-family: "Charmonman", serif;
  margin-bottom: 20px;
}

.groom-bride-section {
  text-align: center;
  font-size: 28px;
  letter-spacing: 3px;
  line-height: 1.4;
  font-family: "Charmonman", serif;
  font-weight: 600;
  color: #6c6664;
  transform: rotate(270deg);
  max-width: 168px;
}
.invitation-time {
  text-align: center;
  letter-spacing: 1px;
  color: #6c6664;
  font-weight: 500;
  font-size: 14px;
  margin-top: 20px;
  font-family: "Poppins", serif;
}
.invitation-time span {
  text-align: center;
  letter-spacing: 3px;
  font-family: "Poppins", serif;
  font-weight: 500;
  font-size: 14px;
}
.couple-img {
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.couple-img img {
  position: absolute;
  max-width: 700px;
  max-height: 900px;
  background-position: top left;
  cursor: grab;
  user-select: none;
  top: 0;
  left: 0;
}