<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Save The Date</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://perfectlywed.in/" crossorigin="">
    <link href="https://perfectlywed.in/wp-content/uploads/fonts/custom-fonts/font-style.css" rel="stylesheet">
   

   
   <style>
      @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap');
      

        .invitation-card {
            max-width: 500px;
            width: 100%;
            height: 700px;
            flex-direction: column;
            display: flex;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            align-items: center;
            padding: 20px 30px;
            justify-content: center;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
            background-image: url("\${contentJson['bgImage']}");
        }

         .invitation-title {
           color: ${contentJson['textColor']};
            font-family: ${contentJson['secondaryFont']};
    font-weight: 400;
         text-align: center;
    text-transform: uppercase;
    font-size: 16px;
        letter-spacing: 2px;
    margin-bottom: 20px;
        }
          
 

         .invitation-description {
           color: ${contentJson['textColor']};
            font-family: ${contentJson['secondaryFont']};
    font-weight: 400;
         text-align: center;
    text-transform: uppercase;
    font-size: 16px;
        letter-spacing: 2px;
       max-width: 280px;
    padding: 15px 0px;
        }

   

        .groom-bride-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding-bottom: 39px;
        }

        .your-name {
               font-size: 64px;
             color: ${contentJson['primaryColor']};
            font-family: ${contentJson['primaryFont']};
            font-weight: 400;
            text-transform: capitalize;
           letter-spacing: 2px;
            text-align: center;
   
        }

        .partner-name {
                font-size: 64px;
              color: ${contentJson['primaryColor']};
            font-family: ${contentJson['primaryFont']};
            font-weight: 400;
            text-transform: capitalize;
           letter-spacing: 2px;
            text-align: center;
            margin-bottom: -43px;
        }

        .and{
            font-size: 20px;
             color: ${contentJson['textColor']};
            font-family: ${contentJson['secondaryFont']};
            font-weight: 500;
            text-transform: lowercase;
            letter-spacing: 3px;
            text-align: center;
            margin: 0px 10px;

        }

        
    .invitation-time {
      font-size: 16px;
      font-family: ${contentJson['secondaryFont']};
      color: ${contentJson['textColor']};
      font-weight: 400;
      text-transform: uppercase;
      padding: 15px;
    text-align: center;
    }

       .invitation-venue {
      font-size: 18px;
      font-family: ${contentJson['secondaryFont']};
      color: ${contentJson['textColor']};
      font-weight: 600;
      text-transform: uppercase;
  letter-spacing: 2px;
    text-align: center;
    }

       .invitation-address {
      font-size: 16px;
      font-family: ${contentJson['secondaryFont']};
      color: ${contentJson['textColor']};
      font-weight: 400;
      text-transform: uppercase;
  max-width: 302px;
    letter-spacing: 1px;
    text-align: center;
    }



        .invitation-date-section {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px 0;
        }



 .invitation-date {
          font-size: 45px;
      font-family: ${contentJson['secondaryFont']};
      color: ${contentJson['textColor']};
      font-weight:500;
      text-transform: uppercase;
      text-align: center;
       padding: 0px 10px;
           letter-spacing: 2px;
           line-height: 38px;
    }

    .invitation-month {
      font-size: 16px;
      font-family: ${contentJson['secondaryFont']};
      color: ${contentJson['textColor']};
      font-weight: 400;
      text-transform: uppercase;
    
    text-align: center;
    }

       .invitation-time {
      font-size: 16px;
      font-family: ${contentJson['secondaryFont']};
      color: ${contentJson['textColor']};
      font-weight: 400;
      text-transform: uppercase;
     border-top: 1px solid ${contentJson['textColor']};
      border-bottom: 1px solid ${contentJson['textColor']};
      padding: 3px 0px;
    text-align: center;
    }

    .invitation-year {
      font-size: 16px;
      font-family: ${contentJson['secondaryFont']};
      color: ${contentJson['textColor']};
      font-weight: 400;
      text-transform: uppercase;
  
    text-align: center;
    }

    .invitation-day{
      font-size: 16px;
      font-family: ${contentJson['secondaryFont']};
      color: ${contentJson['textColor']};
      font-weight: 400;
      text-transform: uppercase;
          border-top: 1px solid ${contentJson['textColor']};
      border-bottom: 1px solid ${contentJson['textColor']};
      padding: 3px 0px;
         line-height: 1;
    }

    .invitation-date-section {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 10px;
     
    }

    
        .divider {
   
   height: 1px;
    border: 1px solid ${contentJson['textColor']};
    margin: 20px 0;
    width: 100px;
}

.andtext {
    display: flex
;
    align-items: center;
}
        @media (max-width: 562px) {
            .invitation-card {
                min-height: 100vh;
                padding: 15px;
                background-image: url("\${contentJson['bgResponsiveImage']}");

            }

            .your-name,
            .partner-name {
                font-size: 46px;

            }

             .invitation-title{
        font-size: 16px;
            }

            .and {
                font-size: 20px;
            }

          
           .invitation-address,

.invitation-day,
.invitation-month,
.invitation-year {
    font-size: 16px;
}

.invitation-date{
            font-size: 44px;
}

            .groom-bride-section {
                    
                       padding-top: 10px;
            }

            .divider {
    height: 1px;
    border: 1px solid ${contentJson['textColor']};
    margin: 20px 0;
    width: 56px;
 }
        }

        
    </style>
</head>

<body>

    <div class="invitation-card">
        <div class="invitation-title">
           ${contentJson["invitation-title"]}
        </div>

       

        <div class="groom-bride-section">
            <div class="your-name">
                ${contentJson["your-name"]}
                <!-- Mithali -->
            </div>
    
            <div class="andtext">
             <div class="divider"></div>
            <div class="and">and</div>
            <div class="divider"></div>
            </div>
            <div class="partner-name">
                 ${contentJson["partner-name"]}
                <!-- CHIRAG -->
            </div>
     </div>
            
          <div class="invitation-description">
                ${contentJson["invitation-description"]}
            </div>
              <div class="d-flex align-items-center justify-content-center">
    
           <div class="invitation-day">
           ${contentJson["invitation-week-day"]}
          <!-- February -->
        </div>
      <div class="invitation-date-section">
       <div class="invitation-month">
        ${contentJson["invitation-month-text"]}
       
        <!-- Saturday -->
      </div>
        <div class="invitation-date">
          ${contentJson["invitation-date"]}
          <!-- 28 -->
        </div>
    
     <div class="invitation-year">
          ${contentJson["invitation-year"]}
          <!-- 2027 -->
        </div>
      </div>
         <div class="invitation-time">
            ${contentJson["invitation-time"]}
        </div> 
         
    </div>
  
<div class="invitation-venue">
            ${contentJson["invitation-venue"]}
        </div> 
<div class="invitation-address">
            ${contentJson["invitation-address"]}
        </div> 


        </div>

     
      
        
    </div>

</body>

</html>