<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding Invitation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://perfectlywed.in/" crossorigin="">
    <link href="https://perfectlywed.in/wp-content/uploads/fonts/custom-fonts/font-style.css" rel="stylesheet">
   

  <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
     @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');  

       

        .invitation-card {
                      max-width: 500px;
            width: 100%;
            height: 700px;
            flex-direction: column;
            display: flex;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            align-items: center;
            padding: 20px 30px;
            justify-content: center;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
            background-image: url("\${contentJson['bgImage']}");
        }

        .invitation-title {
            font-size: 30px;
            color: ${contentJson['textColor']};
            font-family: ${contentJson['secondaryFont']};
            font-weight: 400;
            text-align: center;
            text-transform: uppercase;
    letter-spacing: 2px;    
}

          

      

        .groom-bride-initial-section{
                display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        
        .your-initial {
                font-size: 100px;
           color: ${contentJson['primaryColor']};
            font-family: ${contentJson['primaryFont']};
            font-weight: 500;
             text-transform: capitalize;
               letter-spacing: 6px;
            text-align: center;
                padding-right: 45px;
                position: relative;
        }

        .your-initial::after {
      content: "";
    position: absolute;
    bottom: 41px;
    left: 6%;
    width: 160px;
    height: 1px;
    background: #0E2F24;
    transform: rotate(134deg);
    transform-origin: center;
}

        .partner-initial {
              font-size: 100px;
          color: ${contentJson['primaryColor']};
            font-family: ${contentJson['primaryFont']};
            font-weight: 500;
             text-transform: capitalize;
               letter-spacing: 6px;
            text-align: center;
           padding-left: 138px;
    line-height: 0px;
        }

        .groom-bride-section {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
                margin-top: 72px;

           
        }

        .your-name {
                font-size: 22px;
           color: ${contentJson['primaryColor']};
            font-family: ${contentJson['primaryFont']};
            font-weight: 500;
             text-transform: uppercase;
               letter-spacing: 3px;
            text-align: center;
        }

        .partner-name {
              font-size: 22px;
          color: ${contentJson['primaryColor']};
            font-family: ${contentJson['primaryFont']};
            font-weight: 500;
             text-transform: uppercase;
               letter-spacing: 3px;
            text-align: center;
        }

        .and{
             font-size: 22px;
          font-family: ${contentJson['secondaryFont']};
      color: ${contentJson['textColor']};
            font-weight: 500;
             text-transform: uppercase;
               letter-spacing: 2px;
            text-align: center;
               line-height: 0;
               padding: 0px 10px;

        }



     .invitation-date-section {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
                padding: 20px 0px;
            
        }

      .invitation-date {
      font-size: 16px;
      font-family: ${contentJson['secondaryFont']};
      color: ${contentJson['textColor']};
          font-weight: 500;
      text-transform: uppercase;
      text-align: center;
          line-height: 15px;
        
    }

        .logo-img img {
  width: 50px;  
  height: auto;
  margin: 20px;
}



        @media (max-width: 500px) {
            .invitation-card {
                background-image: url("\${contentJson['bgResponsiveImage']}");
                min-height: 100vh;
                padding: 5px;
            }

            .your-name,
            .partner-name {
                   font-size: 23px;
            }

            .and {
                font-size: 18px;
            }

            .invitation-description,
            .invitation-time,
            .invitation-venue,
            .invitation-address,
            .your-parent-name {
                font-size: 16px;
            }

             .invitation-title {
                     font-size: 26px;
        margin-top: 0%;
            }

            .groom-bride-section {
           
                padding: 0px;
            }
             .logo-img {
    display: none;
  }
        }
    </style>
</head>

<body>

    <div class="invitation-card">
         <div class="logo-img">
        <img src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/4D04626D-515B-4896-AA25-BB70976E3D70.png" alt="decorative" >
      </div>
          <div class="invitation-title">
            ${contentJson["invitation-title"]}
            <!-- D/O Smt. Rupa Devi & Sri. Radhey Shyam -->
        </div>




        <div class="groom-bride-initial-section">
            <div class="your-initial">
                ${contentJson["yourInitial"]}
                <!-- EESHA -->
            </div>
            <!-- <div class="and">AND</div> -->
            
        </div>
        <div class="partner-initial">
                 ${contentJson["partnerInitial"]}
                <!-- CHIRAG -->
            </div>
      

        <div class="groom-bride-section">
            <div class="your-name">
                ${contentJson["your-name"]}
                <!-- EESHA -->
            </div>
            <div class="and">&</div>
            <div class="partner-name">
                 ${contentJson["partner-name"]}
                <!-- CHIRAG -->
            </div>
        </div>
      
              <div class="invitation-date-section">

       <div class="invitation-day">
        ${contentJson["invitation-week-day"]}
        <!-- Saturday -->
      </div>
        <div class="invitation-date">
          ${contentJson["invitation-full-date"]}
          <!-- 28 -->
        </div>
          <div class="invitation-time">
          ${contentJson["invitation-time"]}
          <!-- 2027 -->
        </div>
</div>
       
      </div>
       
</body>

</html>