<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding Invitation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://perfectlywed.in/" crossorigin="">
    <link href="https://perfectlywed.in/wp-content/uploads/fonts/custom-fonts/font-style.css" rel="stylesheet">
   

  <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
     @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');  

       

        .invitation-card {
                     max-width: 500px;
            width: 100%;
            height: 700px;
            flex-direction: column;
            display: flex;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            align-items: center;
            padding: 20px 30px;
            justify-content: center;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
            background-image: url("\${contentJson['bgImage']}");
        }


          
   .invitation-description {
            font-size: 16px;
           color: ${contentJson['textColor']};
            font-family: ${contentJson['secondaryFont']};
            font-weight: 500;
            max-width: 330px;
            line-height: 1.5;
            text-align: center;
            text-transform: uppercase;
               margin-top: 15px;
             letter-spacing: 1px;   
        }
        .following-party{
            font-size: 16px;
           color: ${contentJson['textColor']};
            font-family: ${contentJson['tertiaryFont']};
            font-weight: 600;
            max-width: 450px;
            line-height: 1.5;
            text-align: center;
            text-transform: uppercase;
            margin-top: 20px;
             letter-spacing: 1px;   
        }

        .your-parent-name{
            font-size: 16px;
           color: ${contentJson['textColor']};
            font-family: ${contentJson['tertiaryFont']};
            font-weight: 600;
            max-width: 450px;
            line-height: 1.5;
            text-align: center;
            text-transform: uppercase;
            margin-top: 10px;
             letter-spacing: 1px;
             font-style: italic;   
        }

            .partner-parent-name{
            font-size: 16px;
           color: ${contentJson['textColor']};
            font-family: ${contentJson['tertiaryFont']};
            font-weight: 500;
            max-width: 450px;
            line-height: 0px;
            text-align: center;
            text-transform: uppercase;
             letter-spacing: 1px;   
        }
     

        .groom-bride-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
             line-height: 94px;
    padding: 25px 0px;
           
        }

        .your-name {
                font-size: 38px;
           color: ${contentJson['primaryColor']};
            font-family: ${contentJson['primaryFont']};
            font-weight: 500;
             text-transform: capitalize;
               letter-spacing: 6px;
            text-align: center;
        }

        .partner-name {
              font-size: 38px;
          color: ${contentJson['primaryColor']};
            font-family: ${contentJson['primaryFont']};
            font-weight: 500;
             text-transform: capitalize;
               letter-spacing: 6px;
            text-align: center;
        }

        .and{
             font-size: 14px;
          font-family: ${contentJson['secondaryFont']};
      color: ${contentJson['textColor']};
            font-weight: 500;
             text-transform: uppercase;
               letter-spacing: 2px;
            text-align: center;
               line-height: 0;

        }

        .logo-img img {
  width: 50px;  
  height: auto;
  margin: 20px;
}



       

        @media (max-width: 500px) {
            .invitation-card {
                background-image: url("\${contentJson['bgResponsiveImage']}");
                min-height: 100vh;
                padding: 5px;
            }

            .your-name,
            .partner-name {
                   font-size: 36px;
            }

            .and {
                font-size: 18px;
            }

            .invitation-description,
            .invitation-time,
            .invitation-venue,
            .invitation-address,
            .your-parent-name {
                font-size: 16px;
            }

             .invitation-title {
                font-size: 16px;
                margin-top: 0px;
            }

            .groom-bride-section {
           
                padding: 0px;
            }
              .logo-img {
    display: none;
  }
        }
    </style>
</head>

<body>

    <div class="invitation-card">

        <div class="logo-img">
        <img src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/4D04626D-515B-4896-AA25-BB70976E3D70.png" alt="decorative" >
      </div>
       
<div class="your-parent-name">
             ${contentJson["your-parent-name"]}
            <!-- Hotel Haredeo -->
        </div>
<div class="invitation-description">
             ${contentJson["invitation-description"]}
            <!-- Hotel Haredeo -->
        </div>

        <div class="groom-bride-section">
            <div class="your-name">
                ${contentJson["your-name"]}
                <!-- EESHA -->
            </div>
            <div class="and">WITH</div>
            <div class="partner-name">
                 ${contentJson["partner-name"]}
                <!-- CHIRAG -->
            </div>
            <div class="partner-parent-name">
             ${contentJson["partner-parent-name"]}
            <!-- Hotel Haredeo -->
        </div>
        </div>
        <div class="following-party">
             ${contentJson["following-party"]}
            <!-- Hotel Haredeo -->
        </div>
        

  
         
      
       </div>
</body>

</html>