<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Save the date</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://perfectlywed.in/" crossorigin="">
    <link href="https://perfectlywed.in/wp-content/uploads/fonts/custom-fonts/font-style.css" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Alex+Brush&family=Bonheur+Royale&family=Charmonman:wght@400;700&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Italianno&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Style+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');



        .invitation-card {
            max-width: 562px;
            width: 100%;
           height: 787px;
            flex-direction: column;
            display: flex;
            padding: 30px 30px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            text-align: center;
            position: relative;
            background-color: ${contentJson['bodyColor']};
            background-image: url("\${contentJson['bgImage']}");
        }

        .invitation-description {
            font-size: 14px;
            color: ${contentJson['primaryColor']};
            font-family: ${contentJson['secondaryFont']};
            font-weight: 500;
            font-style: italic;
            text-transform: capitalize;
            max-width: 255px;
            margin-bottom: 20px;
        }

        .invitation-time {
            font-size: 14px;
            color: ${contentJson['primaryColor']};
            font-family: ${contentJson['secondaryFont']};
            font-weight: 500;
            font-style: italic;
            margin-top: 10px;
        }

        .couple-img {
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            width: 100%;
            max-width: 240px;
            max-height: 272px;
        }

        .invitation-address {
            font-size: 14px;
            color: ${contentJson['primaryColor']};
            font-family: ${contentJson['secondaryFont']};
            max-width: 210px;
            margin: 15px 0px;
            line-height: 1.4;
            font-style: italic;
            font-weight: 500;
        }

        .invitation-title {
            font-size: 32px;
            color: ${contentJson['textColor']};
            font-family: ${contentJson['primaryFont']};
            font-weight: 500;
            line-height: 1;
            letter-spacing: 3px;
            margin: 15px 0px;
        }

        .following-party {
            color: ${contentJson['primaryColor']};
            font-family: ${contentJson['secondaryFont']};
            font-size: 14px;
            font-weight: 500;
            font-style: italic;

        }

        .invitation-date {
            font-size: 32px;
            font-weight: 600;
            color: ${contentJson['primaryColor']};
            font-family: ${contentJson['secondaryFont']};
            border-left: 1px solid ${contentJson['textColor']};
            border-right: 1px solid ${contentJson['textColor']};
            margin-bottom: 5px;
            padding: 0px 10px;
            line-height: 37px;
        }

        .invitation-date-section {
            display: flex;
            align-items: center;
            margin-top: 10px;

        }

        .invitation-month {
            font-size: 18px;
            padding-right: 20px;
            color: ${contentJson['primaryColor']};
            font-family: ${contentJson['secondaryFont']};
            font-weight: 500;
        }

        .invitation-year {
            font-size: 18px;
            color: ${contentJson['primaryColor']};
            font-family: ${contentJson['secondaryFont']};
            padding-left: 20px;
            font-weight: 500;

        }

        .groom-bride-section {
            padding: 15px 0px;
        }

        .your-name,
        .partner-name {
            font-size: 40px;
            color: ${contentJson['textColor']};
            font-family: ${contentJson['primaryFont']};
            font-weight: 500;
            letter-spacing: 2px;
            line-height: 1.2;
            text-transform: capitalize;
        }

        .and {
            font-size: 34px;
            color: ${contentJson['textColor']};
            font-family: ${contentJson['primaryFont']};
            font-weight: 500;
        }

        .couple-img img {
            position: absolute;
            right: 0;
            top: 81%;
            max-width: 155px;
            max-height: 147px;
        }

        @media (max-width: 562px) {
            .invitation-card {
                min-height: 100vh;
                background-image: url("\${contentJson['bgResponsiveImage']}");
 
            }

            .invitation-title {
                font-size: 32px;
            }

            .your-name,
            .partner-name,
            .and {
                font-size: 36px;
                letter-spacing: 1px;
            }

            .invitation-description,
            .invitation-time {
                font-size: 14px;
                max-width: 280px;
            }

            .following-party {
                font-size: 12px;
                max-width: 280px;
            }

            .invitation-date-section {
                display: flex;
                margin-top: 15px;
            }

            .invitation-date {
                font-size: 28px;
                padding: 5px 8px;
                line-height: 1.2;
            }

            .invitation-month,
            .invitation-year {
                font-size: 14px;
                padding: 10px;

            }

            .groom-bride-section {
                padding: 10px 0;
            }

            .invitation-address {
                font-size: 14px;
                max-width: 200px;
            }

            .couple-img img {
                max-width: 140px;
                max-height: 148px;
            }

            .img-fluid {
                max-width: 50%;
                height: auto;
            }
        }
    </style>
</head>

<body>

    <div class="invitation-card">
        <div>
            <img src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/64FCF194-17EC-49E6-880A-433937236575.png"
                class="img-fluid" alt="Invitation Image" />
        </div>
        <div class="invitation-title">
            ${contentJson["invitation-title"]}
            <!-- Save the date -->
        </div>

        <div class="invitation-description ">
            ${contentJson["invitation-description"]}
            <!-- Request Your Gracious Presence At The Wedding Of Their Daughter -->
        </div>
        <div class="groom-bride-section ">
            <div>
                <div class="your-name">
                    ${contentJson["your-name"]}
                    <!-- Ridhima -->
                </div>

            </div>
            <div class="and ">and</div>
            <div>
                <div class="partner-name ">
                    ${contentJson["partner-name"]}
                    <!-- Shubham -->
                </div>

            </div>
        </div>

        <div class="invitation-date-section">
            <div class="invitation-month">
                ${contentJson["invitation-month-text"]}
                <!-- October -->
            </div>
            <div class="invitation-date">
                ${contentJson["invitation-date"]}
                <!-- 24 -->
            </div>
            <div class="invitation-year">
                ${contentJson["invitation-year"]}
                <!-- 2027 -->
            </div>
        </div>
        <div class="invitation-time ">
            ${contentJson["invitation-time"]}
            <!-- From 4:00pm Saturday onwards -->
        </div>
        <div class="invitation-address">
            ${contentJson["invitation-address"]}
            <!-- Ceremony Sta. Mery Church Reception Hotel Palace -->
        </div>
        <div class="following-party ">
            ${contentJson["following-party"]}
            <!-- FOLLOWING THE PARTY -->
        </div>
        <div class="couple-img">
            <img src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/8AD57C81-391C-4167-8BD2-2B7B9F0EE7BA.png"
                alt="">
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>