<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding Invitation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://perfectlywed.in/" crossorigin="">
    <link href="https://perfectlywed.in/wp-content/uploads/fonts/custom-fonts/font-style.css" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Alex+Brush&family=Bonheur+Royale&family=Charmonman:wght@400;700&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Italianno&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Style+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');


        /* :root {
            --primary-color: #FFF3E8;
            --secondary-color: #B52A58;
            --font-color: #B52A58;
            --primary-font: "birallinaRegular";
            --secondary-font: "";
            --body-font: "Montserrat";
        } */

        :root {
            --primary-color: #FFFFFF;
            --secondary-color: #B52A58;
            --font-color: #B52A58;
            --primary-font: "birallinaRegular";
            --secondary-font: "";
            --body-font: "Montserrat";
        }

       

        /* :root {
            --primary-color: #F5DEA0;
            --secondary-color: #4A3227;
            --font-color: #4A3227;
            --primary-font: "birallinaRegular";
            --secondary-font: "";
            --body-font: "Montserrat";
        } */

        /* :root {
            --primary-color: #00244A;
            --secondary-color: #FFFFFF;
            --font-color: #FFFFFF;
            --primary-font: "birallinaRegular";
            --secondary-font: "";
            --body-font: "Montserrat";
        } */
  
        .invitation-card {
            max-width: 562px;
            width: 100%;
            height: 787px;
            flex-direction: column;
            display: flex;
            padding: 30px 30px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            text-align: center;
            background-color: var(--primary-color);
            background-image: url('https://ecsiondevstorage.blob.core.windows.net/wedding-storage/A7B1280E-8EB5-4EED-93E3-CEC4ADEE0118.png');

        }

        .invitation-description {
            font-size: 14px;
            font-family: var(--body-font);
            color: var(--font-color);
            font-weight: 500;
            font-style: italic;
            text-transform: capitalize;
            max-width: 255px;
            margin-bottom: 20px;
        }

        .invitation-time {
            font-size: 14px;
            font-family: var(--body-font);
            color: var(--font-color);
            font-weight: 600;
            font-style: italic;
            margin-top: 10px;
        }

        .couple-img {
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            width: 100%;
            max-width: 240px;
            max-height: 272px;
            height: 100%;
        }

        .invitation-address {
            font-size: 14px;
            font-family: var(--body-font);
            max-width: 210px;
            margin: 15px 0px;
            line-height: 1.4;
            font-style: italic;
            font-weight: 500;
            color: var(--font-color);

        }

        .invitation-title {
            font-size: 34px;
            color: var(--secondary-color);
            font-family: var(--primary-font);
            font-weight: 500;
            line-height: 1;
            letter-spacing: 1px;
            max-width: 370px;
            margin: 10px 0px;
        }

        .following-party {
            color: var(--font-color);
            font-size: 14px;
            font-family: var(--body-font);
            font-weight: 500;
            font-style: italic;

        }

        .invitation-date {
            font-size: 32px;
            font-weight: 600;
            color: var(--font-color);
            font-family: var(--body-font);
            border-left: 1px solid var(--font-color);
            border-right: 1px solid var(--font-color);
            margin-bottom: 5px;
            padding: 0px 7px;
            line-height: 37px;
        }

        .invitation-date-section {
            display: flex;
            align-items: center;
            margin-top: 10px;

        }

        .invitation-month {
            font-size: 18px;
            padding-right: 20px;
            color: var(--font-color);
            font-family: var(--body-font);
            font-weight: 500;
        }

        .invitation-year {
            font-size: 18px;
            color: var(--font-color);
            font-family: var(--body-font);
            padding-left: 20px;
            font-weight: 500;

        }


        .your-name,
        .partner-name,
        .and {
            font-size: 34px;
            font-family: var(--primary-font);
            color: var(--secondary-color);
            font-weight: 500;
            letter-spacing: 2px;
            margin-bottom: 5px;
            line-height: 1.5;
        }

        .your-parent-name {
            font-size: 14px;
            font-family: var(--body-font);
            color: var(--font-color);
            font-weight: 500;
            font-style: italic;
            text-transform: capitalize;
        }

        .partner-parent-name {
            font-size: 14px;
            font-family: var(--body-font);
            color: var(--font-color);
            font-weight: 500;
            font-style: italic;
            text-transform: capitalize;
        }

        @media (max-width: 562px) {
            .invitation-card {
                background-image: url('https://ecsiondevstorage.blob.core.windows.net/wedding-storage/5349DC96-4B46-4196-8408-52CD719E00EB.png');
            }

            .invitation-title {
                font-size: 32px;
                max-width: 100%;
                padding: 10px 0px;
            }

            .your-name,
            .partner-name,
            .and {
                font-size: 36px;
                letter-spacing: 1px;
            }

            .invitation-description,
            .invitation-time,
            .invitation-address,
            .following-party {
                font-size: 12px;
                max-width: 250px;
            }

            .your-parent-name .partner-parent-name {
                font-size: 12px;
                max-width: 100%;
                padding: 10px 0px;
            }

            .invitation-date-section {
                display: flex;
                margin-top: 15px;
            }

            .invitation-date {
                font-size: 28px;
                padding: 5px 5px;
                line-height: 1.2;
            }

            .invitation-month,
            .invitation-year {
                font-size: 14px;
                padding: 10px;

            }

            .groom-bride-section {
                padding: 10px 0;
            }

            .invitation-address {
                font-size: 12px;
                max-width: 200px;
            }

            .couple-img {
                max-width: 200px;
                max-height: 200px;
            }

            .img-fluid {
                max-width: 50%;
                height: auto;
            }
        }
    </style>
</head>

<body>

    <div class="invitation-card">
        <div>
            <img src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/64FCF194-17EC-49E6-880A-433937236575.png"
                class="img-fluid" alt="Invitation Image" />
        </div>
        <div class="invitation-title">
            <!-- ${contentJson["invitation-title"]} -->
            Wedding Invitation
        </div>
        <div class="your-parent-name ">
            <!-- ${contentJson["your-parent-name"]} -->
            Smt. Rupa Devi & Shri Radhey Shyam
        </div>
        <div class="invitation-description ">
            <!-- ${contentJson["invitation-description"]} -->
            Request Your Gracious Presence At The Wedding Of Their Daughter
        </div>
        <div class="groom-bride-section ">
            <div>
                <div class="your-name">
                    <!-- ${contentJson["your-name"]} -->
                    Ridhima
                </div>
                <div class="your-parent-name ">
                    <!-- ${contentJson["your-parent-name"]} -->
                    (D/O Smt. Rupa Devi & Shri Radhey Shyam)
                </div>
            </div>
            <div class="and my-2">&</div>
            <div>
                <div class="partner-name ">
                    <!-- ${contentJson["partner-name"]} -->
                    Shubham
                </div>
                <div class="partner-parent-name  ">
                    <!-- ${contentJson["partner-parent-name"]} -->
                    (S/O Smt. Parvati & Shri Mohan Bajoria)
                </div>
            </div>
        </div>

        <div class="invitation-date-section">
            <div class="invitation-month">
                <!-- ${contentJson["invitation-month-text"]} -->
                October
            </div>
            <div class="invitation-date">
                <!-- ${contentJson["invitation-date"]} -->
                24
            </div>
            <div class="invitation-year">
                <!-- ${contentJson["invitation-year"]} -->
                2027
            </div>
        </div>
        <div class="invitation-time ">
            <!-- ${contentJson["invitation-time"]} -->
            From 4:00pm Saturday onwards
        </div>
        <div class="invitation-address">
            <!-- ${contentJson["invitation-address"]} -->
            Ceremony Sta. Mery Church Reception Hotel Palace
        </div>
        <div class="following-party ">
            <!-- ${contentJson["following-party"]} -->
            FOLLOWING THE PARTY
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>