<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Save The Date</title>
  <link rel="preconnect" href="https://perfectlywed.in/" crossorigin="">
  <link href="https://perfectlywed.in/wp-content/uploads/fonts/custom-fonts/font-style.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Alex+Brush&family=Bonheur+Royale&family=Charmonman:wght@400;700&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Italianno&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Style+Script&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

   

    


    .invitation-card {
      max-width: 562px;
      width: 100%;
      height: 787px;
      flex-direction: column;
      display: flex;
      padding: 30px 30px;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
      background-color: ${contentJson['bodyColor']};
  font-family: ${contentJson['tertiaryFont']};
  position: relative;
  background-image: url("\${contentJson['bgImage']}");
    }

    .invitation-description {
      font-size: 22px;
      color: ${contentJson['textColor']};
      font-family: ${contentJson['primaryFont']};
      text-align: center;
      max-width: 350px;
      letter-spacing: 1px;
      line-height: 1.6;
      margin-bottom: 10px;
      margin-top: 20px;
    }



    .groom-bride-section {
      text-align: center;
      display: flex;
      gap: 10px;
      margin-top: 14px;
    }

    .your-name,
    .partner-name {
      color: ${contentJson['textColor']};;
      font-size: 28px;
      font-weight: 500;
      font-family: ${contentJson['primaryFont']};
    }

    .and {
      color: ${contentJson['textColor']};;
      font-size: 28px;
      font-weight: 500;
      font-family: ${contentJson['primaryFont']};
    }







    .invitation-title {
      color: ${contentJson['textColor']};
      font-family: ${contentJson['secondaryFont']};
      font-size: 32px;
      font-weight: 500;
      /* margin-bottom: 16px; */
      /* margin-top: 45px; */
      line-height: 30px;
      margin-bottom: 10px;
    }









    .following-party {
      font-family: ${contentJson['tertiaryFont']};
      font-size: 16px;
      color: ${contentJson['textColor']};;
      font-weight: 500;
      text-transform: capitalize;

      margin-top: 10px;
      text-align: center;
      word-spacing: 1px;
    }


    .withlove {
      font-family: ${contentJson['secondaryFont']};
      font-size: 22px;
      color: ${contentJson['textColor']};;
      font-weight: 500;
      text-transform: capitalize;
      text-align: center;
      line-height: 20px;
    }

    .divider {
            border: 1px solid ${contentJson['primaryColor']};
            width: 80px;
            margin: 15px;
        }



    @media screen and (max-width: 562px) {
      .invitation-card{
        min-height: 100vh;
        background-image: url("\${contentJson['bgResponsiveImage']}");
      }
      .invitation-title {
        font-size: 34px;
        /* margin-top: 40px; */
        margin-bottom: 0;
      }

      .your-name,
      .partner-name {
        font-size: 24px;
        font-weight: 500;
      }




      .invitation-description {
        font-size: 20px;
        margin-top: 40px;
        margin-bottom: 0;
      }

      .following-party {
        font-size: 14px;
      }


      .withlove {
        font-size: 18px;
      }
      .and {
    font-size: 24px;
}
    }
  </style>
</head>

<body>

  <div class="invitation-card"
    >
    <div class="invitation-title">
      ${contentJson["invitation-title"]}
      <!-- Thank You -->
      <!--  -->
    </div>

    <div class="invitation-description ">
      ${contentJson["invitation-description"]}
      <!-- Dear Friend and Family -->
    </div>



    <div class="following-party">
      ${contentJson["following-party"]}
      <!--  -->
      <!-- Thank you for being an important part of our wedding day. It was the most wonderful day of our lives. Thank you
      for the love and laughter you
      shared with us. -->
    </div>
    <div class="divider"></div>
    <div class="withlove">
      With love
    </div>
    <div class="groom-bride-section">

      <div class="your-name">
        <!-- Shubham -->
        ${contentJson["your-name"]}
      </div>
      <div class="and">
        &
      </div>
      <div class="partner-name">
        <!-- Mayuri -->
        ${contentJson["partner-name"]}
      </div>
    </div>


  </div>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>