<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Seedling Soda Co.</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>

<body style="margin: 0; font-family: 'Open Sans', sans-serif;">
  <div style="max-width: 768px; margin: 0 auto; background-color: #f1f1b9; padding: 20px; text-align: center;">

    <h1 style="font-weight: 700; padding-top: 24px; padding-bottom: 24px; text-align: center;">Seedling Soda Co.</h1>

    <div style="display: flex; justify-content: center;">
      <div style="width: 100%; max-width: 600px;">
        <div style="margin-bottom: 40px;">
          <img src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/1734A183-B69E-477C-80C3-C83B00A4DA88.jpg" alt="" style="width: 100%; height: auto; border-radius: 10px;">
        </div>
      </div>
    </div>

    <div style="padding: 0 30px;">
      <h2 style="margin: 0 0 10px;">Yep, we deliver!</h2>
      <p style="margin-bottom: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi consectetur laborum quidem consequatur qui provident tempore dolore aperiam veniam ea.</p>

      <a href="#" style="display: inline-block; background-color: #000; color: #fff; padding: 10px 25px; border-radius: 50px; text-decoration: none; margin-top: 16px;">Order Now</a>

      <div style="text-align: center; padding: 30px 0; width: 100%;">
        <a href="#" style="text-decoration: none;">
          <img src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/3F32CE35-37AF-4FFC-9C0C-3FD9D8B8A812.png" style="width: 60px; height: 60px;" alt="">
        </a>
        <a href="#" style="text-decoration: none;">
          <img src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/677D524C-EC9F-49CE-A1ED-50CCF4B35AF2.png" style="width: 60px; height: 60px;" alt="">
        </a>
        <a href="#" style="text-decoration: none;">
          <img src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/AD6526E8-BDA0-4F4C-BE4C-67886AC38C71.png" style="width: 60px; height: 60px;" alt="">
        </a>
      </div>

      <a href="#" style="display: block; color: black; text-align: center; margin-bottom: 40px; text-decoration: none;">View in browser</a>

      <p style="margin-top: 24px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi consectetur laborum quidem consequatur qui provident tempore dolore aperiam veniam ea.</p>

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi consectetur laborum quidem consequatur qui provident tempore dolore aperiam veniam ea.</p>
    </div>
  </div>
</body>

</html>
