<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>No Bootstrap UI</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet" />
</head>
<body style="margin: 0; font-family: 'Open Sans', sans-serif;">

  <div style="max-width: 768px; margin: 0 auto; background-color: #FFFFFF; padding-bottom: 20px;">

    <!-- Logo Top Right -->
    <div style="text-align: right; padding: 20px 30px 0 0;">
      <img src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/D701B321-85B2-4999-B021-BBD1D976036B.png"
        alt="" style="max-width: 100%; height: auto; max-width: 200px; max-height: 200px; object-fit: cover;" />
    </div>

    <!-- Main Content -->
    <div style="padding: 0 20px;">
      <div style="display: flex; flex-wrap: wrap; gap: 20px;">
        <div style="flex: 1 1 250px;">
          <h1 style="text-align: left; margin: 0; font-size: 20px;">Thank You</h1>
          <hr style="border: none; border-top: 10px solid green; max-width: 160px; margin-left: 0;" />
        </div>
      </div>

      <div style="display: flex; flex-wrap: wrap; gap: 20px; margin-top: 30px;">
        <div style="flex: 1 1 300px;">
          <h4 style="text-align: left; margin: 0;">Congrats on completing the branding course!</h4>
        </div>
        <div style="flex: 1 1 300px;">
          <p style="text-align: left; margin: 0;">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et, dicta ab? Eum perferendis magni, soluta eos officia
            accusamus, incidunt aperiam laboriosam sed distinctio illo delectus. Aliquid, nulla blanditiis? Mollitia, ipsam.
          </p>
        </div>
      </div>
    </div>

    <!-- Black Feedback Section -->
    <div style="background-color: black; color: white; padding: 40px 20px; text-align: left; margin-top: 40px;">
      <h5 style="font-size: 20px; margin: 0;">We want to hear from you</h5>
      <h1 style="font-size: 40px; max-width: 600px; margin: 20px 0 0 0;">We would love to hear about your experience.</h1>
      <div style="text-align: right;">
        <a href="#" style="display: inline-block; border: 1px solid white; color: white; text-decoration: none; text-transform: uppercase; padding: 10px 20px; border-radius: 2px; margin-top: 20px;">Share Feedback</a>
      </div>
    </div>

    <!-- Social Icons -->
    <div style="text-align: left; padding: 50px 20px 0 20px; width: 100%;">
      <a href="#" style="text-decoration: none;">
        <img src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/3F32CE35-37AF-4FFC-9C0C-3FD9D8B8A812.png" style="width: 60px; height: 60px;" alt="">
      </a>
      <a href="#" style="text-decoration: none;">
        <img src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/677D524C-EC9F-49CE-A1ED-50CCF4B35AF2.png" style="width: 60px; height: 60px;" alt="">
      </a>
      <a href="#" style="text-decoration: none;">
        <img src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/AD6526E8-BDA0-4F4C-BE4C-67886AC38C71.png" style="width: 60px; height: 60px;" alt="">
      </a>
    </div>

    <!-- Footer -->
    <div style="padding: 20px 40px; text-align: left;">
      <p style="margin-top: 20px;">&copy; 2025 Seedling Soda Co. All rights reserved.</p>

      <div>
        <p style="margin: 0;">Our mailing address is:</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
      </div>

      <div style="margin-top: 10px;">
        <p style="margin: 0;">Want to change how you receive these emails?</p>
        <p>You can
          <a href="#" style="color: black;">update your profile</a> or
          <a href="#" style="color: black;">unsubscribe</a>
        </p>
      </div>

      <div>
        <a href="#" style="color: black;">View in browser</a>
      </div>
    </div>

  </div>

</body>
</html>
