<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Plain CSS UI</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
    rel="stylesheet">
</head>

<body style="margin: 0; font-family: 'Open Sans', sans-serif;">
  <div
    style="max-width: 768px; margin: 0 auto; background-color: #809dd8; text-align: center; padding: 0 20px; box-sizing: border-box;">
    
    <div style="display: flex; justify-content: center;">
      <div style="width: 100%; max-width: 600px;">
        
        <div style="margin-bottom: 3rem;">
          <img
            src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/1734A183-B69E-477C-80C3-C83B00A4DA88.jpg"
            style="max-height: 400px; width: 100%; object-fit: cover; display: block;" alt="">
        </div>

        <div style="text-align: left;">
          <h5 style="text-transform: uppercase; margin-bottom: 1rem;">Thank you for signing up</h5>
          <h1 style="margin-bottom: 1rem;">Enjoy 20% off your first purchase</h1>
          <p style="margin-bottom: 1.5rem;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione officiis exercitationem neque eveniet
            repudiandae error, et tenetur magnam enim porro.
          </p>
          <a href="#" 
            style="display: inline-block; width: 100%; background-color: white; border: 1px solid black; color: black; text-align: center; padding: 10px 20px; border-radius: 30px; text-decoration: none; margin-top: 1rem; max-width: 200px;">
            Book Your Class
          </a>
        </div>

        <hr style="margin: 2rem 0; border: none; border-top: 2px solid #000;">

        <div style="text-align: center; margin-top: 1rem;">
          <h1 style="font-size: 50px; margin-bottom: 1.5rem;">Assembly</h1>
          <a href="#" style="color: black; text-decoration: none; display: inline-block;">
            View in Browser
          </a>
          <p style="margin-top: 1.5rem; padding-bottom: 2rem;">
            Copyright &copy; 2025 Seedling Soda Co. All rights reserved.
          </p>
        </div>
      </div>
    </div>
    
  </div>
</body>

</html>
