<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Inline Email</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>

<body style="margin: 0; font-family: 'Open Sans', sans-serif;">
  <div style="max-width: 768px; margin: 0 auto; font-family: 'Open Sans', sans-serif; background-color: #a0d97b; text-align: center;">
    
    <h2 style="font-weight: bold; text-transform: uppercase; padding-top: 30px;
    font-size: 30px;">FLEXSTART</h2>

    <div>
      <div style="margin-bottom: 30px;">
        <img src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/1734A183-B69E-477C-80C3-C83B00A4DA88.jpg" style="width: 100%; max-height: 500px; object-fit: cover;" alt="">
      </div>

    <div style="padding: 0 20px;">

      <div style="text-align: left;">
        <h1 style="color: #dc3545; margin-bottom: 0;">Buy One, Get One Classes All Week</h1>
      </div>

      <div style="text-align: right; margin-top: 20px;">
        <h1 style="color: #dc3545; margin-bottom: 0;">Buy One, Get One Classes All Week</h1>
      </div>
    </div>


      <div style="margin-top: 30px;">
        <a href="#" style="display: inline-block; padding: 12px 24px; background-color: purple; color: white; border-radius: 50px; text-decoration: none; font-weight: bold;">Book Your Class</a>
      </div>

      <div style="padding: 40px 20px;">
        <hr style="border: 0; border-top: 1px solid #000; padding: 20px ;">

        <div style="display: flex; justify-content: space-between; gap: 20px; padding: 0 20px;">
          <div style="flex: 1;">
            <img src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/1734A183-B69E-477C-80C3-C83B00A4DA88.jpg" style="width: 100%; border-radius: 8px;" alt="">
            <hr style="border: 0; border-top: 1px solid #000; margin: 20px 0;">
            <h4 style="margin: 0;">Discover Yoga</h4>
            <hr style="border: 0; border-top: 1px solid #000; margin: 20px 0;">
          </div>

          <div style="flex: 1;">
            <img src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/1734A183-B69E-477C-80C3-C83B00A4DA88.jpg" style="width: 100%; border-radius: 8px;" alt="">
            <hr style="border: 0; border-top: 1px solid #000; margin: 20px 0;">
            <h4 style="margin: 0;">Discover Cardio</h4>
            <hr style="border: 0; border-top: 1px solid #000; margin: 20px 0;">
          </div>
        </div>
      </div>

      <div style="text-align: center; padding:0 0 40px 0;">
        <a href="#" style="text-decoration: none;">
          <img src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/3F32CE35-37AF-4FFC-9C0C-3FD9D8B8A812.png" style="width: 60px; height: 60px;" alt="">
        </a>
        <a href="#" style="text-decoration: none;">
          <img src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/677D524C-EC9F-49CE-A1ED-50CCF4B35AF2.png" style="width: 60px; height: 60px;" alt="">
        </a>
        <a href="#" style="text-decoration: none;">
          <img src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/AD6526E8-BDA0-4F4C-BE4C-67886AC38C71.png" style="width: 60px; height: 60px;" alt="">
        </a>
      </div>

      <div style="margin-bottom: 30px;">
        <a href="#" style="color: black; text-decoration: none;">View in browser</a>
      </div>

      <p style="margin: 0; padding-bottom: 40px; font-size: 14px; color: #333;">
        Copyright &copy; 2025 Seedling Soda Co. All rights reserved.
      </p>
    </div>
  </div>
</body>

</html>
