<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Haldi Ceremony</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <div
      class="invitation-card"
      style="background-image: url(https://ecsiondevstorage.blob.core.windows.net/wedding-storage/9C17FD9E-6FE0-4372-8182-1EEE0D86E9D9.png)"
    >
     <div class="row w-100 mt-5">
      <div class="col-9">
        <div class="groom-bride-section">
          <div class="your-name">Adeline</div>
          <div class="and text-center">and</div>
          <div class="partner-name text-end">Frank</div>
        </div>
      </div>
      <div class="col-3"></div>
     </div>
     <div class="row w-100 mb-5">
      <div class="col-12">
        <div class="invitation-date-section">
          <div class="invitation-date">10</div>
          <div class="invitation-month">02</div>
          <div class="invitation-year">25</div>

        </div>
      </div>
     </div>
     <div class="row w-100 mt-5">
      <div class="col-10 p-0">
        <div class="invitation-title">haldi ceremony</div>
        <div class="invitation-time mb-2"><span>6 pm</span> onwards</div>
        <div class="invitation-address">
          Hotel center point
        </div>

      </div>
      <div class="col-2 p-0"></div>

     </div>
    </div>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
