@import "var.css";

body {
	/* font-family: "Montserrat", sans-serif !important; */
	margin: 0;
	-webkit-text-size-adjust: 100%;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	background-color: #F4F4F4;
	display: flex;
	flex-direction: column;
	color: #333;
	height: auto;
	margin: 0px;
	padding: 0px;
	font-size: 14px;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	overflow: hidden;
}


@font-face {
	font-family: "Material Symbols Outlined";
	font-style: normal;
	font-weight: 100 700;
	src: url(https://fonts.gstatic.com/s/materialsymbolsoutlined/v192/kJEhBvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oFsLjBuVY.woff2) format("woff2");
}

.material-symbols-outlined {
	font-family: "Material Symbols Outlined";
	font-weight: normal;
	font-style: normal;
	font-size: 24px;
	line-height: 1;
	letter-spacing: normal;
	text-transform: none;
	display: inline-block;
	white-space: nowrap;
	word-wrap: normal;
	direction: ltr;
	-webkit-font-feature-settings: "liga";
	-webkit-font-smoothing: antialiased;
}


html>body {
	font-weight: 500;
}

html a:hover,
html a:active,
html a:focus,
body a:hover,
body a:active,
body a:focus {
	text-decoration: none;
	color: var(--primary);
}

/* common css */


h1 {
	font-size: 22px;

}

.form-control[type="file"]:not(:disabled):not([readonly]) {
	color: var(--grey);
}

.btn:first-child:active,
:not(.btn-check)+.btn:active {
	color: var(--bs-btn-active-color);
	background-color: transparent;
	border: none;
}

.table-responsive::-webkit-scrollbar {
	width: 12px;
	height: 10px;
}

.table-responsive::-webkit-scrollbar-thumb {
	background: var(--primary);
	border-radius: 6px;
}

.table-responsive::-webkit-scrollbar-thumb:hover {
	background: var(--primary);
}

.profile .btn-primary:not(:disabled):not(.disabled).active,
.profile .btn-primary:not(:disabled):not(.disabled):active {
	background: none;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

/* Firefox */

/* aside */


.aside {
	display: flex;
}

.aside .aside-primary {
	flex-shrink: 0;
	overflow-y: auto;
	overflow-x: hidden;
	height: calc(100vh - 130px);
}


.card {

	box-shadow: 0px 0px 20px 0px rgba(76, 87, 125, 0.02);
}

.card .card-body {
	padding: 1.5rem 1.5rem;
}

.flex-root {
	flex: 1 1;
}

.flex-column-auto {
	flex: none;
}

.flex-column-fluid {
	flex: 1 0 auto;
}

.flex-row-fluid {
	flex: 1 1 auto;
	min-width: 0;
}


/* width */
::-webkit-scrollbar {
	width: 3px;
}

/* Track */
::-webkit-scrollbar-track {
	background: #cac9c9;
}

/* Handle */
::-webkit-scrollbar-thumb {
	background: var(--primary);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
	background: var(--primary);
}

.navbar .nav-item .nav-link.btn-primary:not(:disabled):not(.disabled):active {
	background: transparent;
	border: 0;
	color: #000;
}

 
/* button css */
.btn-primary {
	background-color: var(--primary) !important;
	border: 1px solid var(--primary) !important;
	color: var(--light) !important;
}

.btn-primary:hover {
	background-color: var(--primaryhover) !important;
	border: 1px solid var(--primaryhover) !important;
	color: var(--light) !important;
}

.btn-primary:focus {
	background-color: var(--primaryhover) !important;
	border: 1px solid var(--primaryhover) !important;
	color: var(--light);
}

.btn-primary:focus-visible {
	background-color: var(--primaryhover) !important;
	border: 1px solid var(--primaryhover) !important;
	color: var(--light);
}

.btn-primary:active {
	background-color: var(--primaryhover) !important;
	border: 1px solid var(--primaryhover) !important;
	color: var(--light);
}

.drawer-overlay {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	overflow: hidden;
	z-index: 10;
	background-color: rgba(0, 0, 0, 0.2);
	animation: animation-drawer-fade-in 0.3s ease-in-out 1;
}

.aside-nav .nav-item .nav-link {
	padding: 10px 25px;
}


.extend-sidebar .logo-seagrant {
	display: block;
}
.logo-seagrant{
	/* width: 100%; */
    /* height: auto; */
}

.extend-sidebar .logo-responsive {
	display: none;
}

.extend-sidebar .aside-logo-section {
	display: flex;
	justify-content: center;
	width: 300px;
}

.aside-logo {
	padding: 6px;
	text-align: center;
	align-self: center;
}
.header-fixed{
	/* padding-top: 30px; */
}
.header-fixed.extend-sidebar .aside .main-link-wraaper .link-icon {
	width: 40px;
}

.aside-logo img {
	max-width: 70px;
	height: 100%;

}

.custom-data-table table th {
	background-color: #f2f1f1 !important;
	padding: 5px 15px !important;
}

table td {
	padding: 5px 15px;
	vertical-align: middle !important;
}

.btn {}

.btn {

	border-radius: 3px;
	font-weight: 500;
	font-size: 14px;
}

.remove-arrow .dropdown-toggle::after {
	content: "";
	display: none;
}

.remove-arrow .dropdown-toggle::after {
	content: "";
	display: none;
}

.drawer-overlay {
	display: none;
}

table th {
	font-weight: 600;
}


table th,
table td {
	font-size: 14px;
	color: var(--black);
	vertical-align: middle;
}

.table>thead {
	background: var(--extralightgrey);
}

.content {
	padding: 0 20px;
	margin-bottom: 50px;
	border: 0;
}

.content>.card {
	min-height: calc(100vh - 180px);
	box-shadow: 5px 0px 15px #00000010;
	border-radius: 10px;
	height: calc(100vh - 110px);
    overflow: auto;
}


.loginbutton:focus-visible {
	background: var(--light) !important;
	width: 50%;
	border-radius: 4px;
	border: 1px solid var(--primary) !important;
	box-shadow: none;
}


.btn-close:focus-visible {
	border: none;
}


/* tabs */

.header .navbar .nav-item .nav-link {
	color: var(--black);
}

.navbar .nav-item .nav-link.btn-primary:not(:disabled):not(.disabled):active {
	background: transparent;
	border: 0;
	color: #000;
}

.navbar .nav-item .nav-link {
	padding: 10px;
	line-height: 28px;
	border-right: 1px solid #ddd;
	display: flex;
	align-items: center;

}

.nav-link:hover {
	color: var(--primary) !important;
}


.dropdown-toggle.nav-link:hover {
	color: var(--black) !important;
}


.aside .aside-wrapper {

	background-color: #fff;
	border-radius: 15px;
	padding: 10px;
}

.aside-wrapper::-webkit-scrollbar-thumb {
	background-color: var(--primary);
}

.aside-wrapper::-webkit-scrollbar-track {
	background-color: var(--primary);
}

.header-fixed .aside .aside-nav .nav {
	width: 78px;
}

.header-fixed .aside .aside-nav .nav-item .nav-link {
	padding: 0;
	border-bottom: 1px solid #eee;
}

.header-fixed .aside .aside-footer {
	/* background-color: var(--primary); */
	padding-top: 20px 0;
	width: 98%;
	flex-grow: 1;
	justify-content: center;
	background: #fff;
	padding-top: 10px;
	padding-bottom: 10px;
}


.header-fixed .aside .main-link-wraaper .link-item-wrapper {
	display: flex;
}

.header-fixed .aside .main-link-wraaper .link-item-wrapper:hover {
	/* display: flex; */
	color: var(--light) !important;
	background-color: var(--primary);
	border-radius: 5px;
}

.archived-img-white {
	display: none;
}

.link-item-wrapper.archive-one:hover .archived-img-white {
	display: block;
}

.link-item-wrapper.archive-one:hover .archived-img-grey {
	display: none;
}

.header-fixed .aside .main-link-wraaper .link-icon {
	padding: 12px 0px 12px 10px;

	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
	color: var(--primary);
}


.header-fixed .aside .main-link-wraaper .link-name {
	padding: 7px 10px 7px 10px;
	display: none;
	width: 100%;
	font-weight: 500;
}

.header-fixed .aside .main-link-wraaper .link-name p {
	margin-bottom: 0px;

	color: var(--extraDark);
}

.header-fixed .aside .main-link-wraaper :active {
	background-color: var(--primary);
}

.header-fixed .aside .main-link-wraaper :hover .link-name p {
	color: var(--light);
}

.header-fixed .aside .main-link-wraaper :hover .link-icon {
	color: #fff;
	/* background-color: var(--primaryhover); */
}

.header-fixed.extend-sidebar .aside {
	width: 300px;
	-webkit-transition: all 0.2s ease-out;
	display: block;
	border-radius: 10px;

}


.header-fixed .aside {
	-webkit-transition: all 0.2s ease-out;
	width: 78px;
} 
 
.header-fixed.extend-sidebar .aside .aside-nav .nav {
	width: auto;
}

.header-fixed.extend-sidebar .aside .aside-primary {
	transition: all 0.2s;

}


.header-fixed.extend-sidebar .aside .main-link-wraaper .link-name {
	display: flex;
	width: 100%;
	justify-content: space-between;
	align-items: center;
	text-transform: capitalize;
}


.header .search-icon {
	/* display: none; */
}


.profile .btn-primary:not(:disabled):not(.disabled).active,
.profile .btn-primary:not(:disabled):not(.disabled):active {
	background: none;
}

a {
	text-decoration: none;
	color: var(--black);
}


.btn:first-child:active,
:not(.btn-check)+.btn:active {
	border-color: transparent;
}


.fa-regular {
	color: var(--grey);
}


li {
	font-size: 12px;
}

.material-symbols-outlined {
	cursor: pointer;
}


.nav-link-active.main-link-wraaper p {
	color: var(--primary) !important;
}

.nav-link-active.main-link-wraaper:hover p {
	color: var(--light) !important;
}

.main-link-wraaper:hover .pill-wrapper {
	background-color: var(--lightblue);
}

.main-link-wraaper:hover .link-icon i {
	color: var(--light);
}

.nav-link-active.main-link-wraaper.active p {
	color: var(--light) !important;
}

.main-link-wraaper.active .pill-wrapper {
	background-color: var(--lightgrey);
}

.nav-link-active.main-link-wraaper.active .link-icon i {
	color: var(--light) !important;
}

.sidebar-image-icon {
	color: var(--grey) !important;
	height: 22px;
}


.main-link-wraaper .pill-wrapper {
	max-width: 105px;
	height: 25px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 0.8rem;
	border-radius: 6px;
	color: var(--black);
	background-color: #a2a7b4;
	padding: 3px 10px;
	min-width: 40px;
}

.nav-link-active.main-link-wraaper .pill-wrapper {
	background-color: var(--lightgrey);
}

a.nav-link-active.btn-custom.main-link-wraaper.active_li.active.nav-link:hover {
	background-color: var(--primary);
	color: var(--light);
	border-radius: 5px;
}

a.nav-link-active.btn-custom.main-link-wraaper.active_li.active.nav-link.active {
	background-color: var(--primary);
	color: var(--light);
	border-radius: 5px;
}

.head-options {
	padding: 10px 8px 10px 0;
	/* width: calc(100% - 300px); */
}


@keyframes animation-drawer-fade-in {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}

/**Common css***/

.disable {
	color: var(--grey);
}


li {
	font-size: 12px;
}


a {
	text-decoration: none;
	color: var(--black);
}


.material-symbols-outlined {
	cursor: pointer;
}


.nav-link:focus-visible {
	border: 1px solid var(--black) !important;
	box-shadow: none;
}

/* ====>>sidebar<<==== */

 
.header-fixed .aside-footer {
	bottom: 0;
}

.aside-footer-inside {
	width: 78px;
}


.close-icon {
	position: absolute;
	right: 4px;
	top: 0px;
}

.close-icon i {
	font-size: 18px;
}


/* megamenu */
.text-primary {
	color: var(--primary) !important;
}


/* custom select */
.content-wraper {
	width: calc(100% - 300px);
}


table th,
table td {
	vertical-align: top;
}

.text-dark {
	color: var(--dark);
}
/* tabs */
.tab-module.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
    color: var(--primary) !important;
    background-color: var(--bs-nav-tabs-link-active-bg);
    border-bottom: 4px solid var(--primary) !important;
	font-weight: 600 !important;
}

.tab-module.nav-link:focus,
.nav-tabs .nav-link:hover {
    border-bottom: 4px solid var(--primary) !important;
}

.tab-module.nav-tabs .nav-link {
    border: none;
    color: #3C3C3C;
    padding-left: 20px;
    padding-right: 20px;
	font-weight: 500;

}

.tab-module.nav-tabs .nav-item {
    font-size: 16px;
}
.tab-module ,.nav-tabs{
	border-bottom: 1px solid #eee;
}

.tab-module {
    width: 100% !important;
    font-size: 16px;
    font-weight: 600;
	overflow-x: auto;
	flex-wrap: nowrap;
	text-wrap: nowrap;
	overflow-y: hidden;
	scrollbar-width: none;
    scrollbar-color:  transparent;
}
.tab-content{
	margin-top: 30px;
}
.tab-module::-webkit-scrollbar {
    height: 0px;
}

.tab-module::-webkit-scrollbar-thumb {
    background-color: #eee;
    border-radius: 10px;
}

.tab-module::-webkit-scrollbar-track {
    background-color: transparent;
}
.form-group {
	margin-bottom: 10px;
	display: flex;
}
 form .form-group {
	margin-bottom: 15px;
}
 form .form-group .form-label {
	margin-bottom: 5px;
}
/* .form-group>.form-label
{
	width: 190px;
	font-weight: 600; 
	line-height: 20px;
} */
.form-group .form-control::placeholder, .form-control::placeholder {
	color: var(--grey) !important;
	font-weight: 400;
	font-size: 14px ;
  }
  .form-control:focus {
	border-color: var(--lightgrey);
	box-shadow: none;
  }
  .form-control {
	border: 1px solid #d2d6de;
  }
  .form-group p{
	margin-bottom: 0;
	/* width: calc(100% - 190px); */
  }
  .form-label {
    margin-bottom: 0;
	font-weight: 600;
	line-height: 20px;
	text-transform: capitalize;
}
  form .form-group{
	display: block;
  }
  /* form .form-group .form-label{
	width: 100%;
  } */
  .btn-primary {
	background-color: var(--primary) !important;
	border: 1px solid var(--primary) !important;
	color: var(--light) !important;
  }
  
  .btn-primary:hover {
	background-color: var(--primaryhover) !important;
	border: 1px solid var(--primaryhover) !important;
	color: var(--light) !important
  }
  
  .btn-primary:focus {
	background-color: var(--primaryhover) !important;
	border: 1px solid var(--primaryhover) !important;
	color: var(--light)
  }
  
  .btn-primary:focus-visible {
	background-color: var(--primaryhover) !important;
	border: 1px solid var(--primaryhover) !important;
	color: var(--light)
  }
  
  .btn-primary .btn:first-child:active {
	background-color: var(--primaryhover) !important;
	border: 1px solid var(--primaryhover) !important;
	color: var(--light)
  }
  
  .btn-primary:active {
	background-color: var(--primaryhover) !important;
	border: 1px solid var(--primaryhover) !important;
	color: var(--light)
  }
  
  .btn-secondary {
	background-color: var(--extralightgrey);
	border: 1px solid var(--lightgrey);
	color: var(--black)
  }
  
  .btn-secondary:hover {
	background-color: var(--extralightgrey) !important;
	border: 1px solid var(--lightgrey) !important;
	color: var(--black) !important
  }
  
  .btn-secondary:focus {
	background-color: var(--extralightgrey) !important;
	border: 1px solid var(--lightgrey) !important;
	color: var(--black) !important
  }
  
  .btn-secondary:focus-visible {
	background-color: var(--extralightgrey) !important;
	border: 1px solid var(--lightgrey) !important;
	color: var(--black) !important
  }
  
  .btn-secondary .btn:first-child:active {
	background-color: var(--extralightgrey) !important;
	border: 1px solid var(--lightgrey) !important;
	color: var(--black) !important
  }
  
  .btn-secondary:active {
	background-color: var(--extralightgrey) !important;
	border: 1px solid var(--lightgrey) !important;
	color: var(--black) !important
  }
  .react-datepicker__input-container .react-datepicker__calendar-icon{
	right: 0;
	top: 4px;
  }
  /* react confirm alert */
.react-confirm-alert-overlay {
	z-index: 1400 !important;
	background: rgb(50 49 49 / 90%) !important;
  }
  
  .react-confirm-alert-button-group > button {
	background: var(--primary) !important;
	border: 1px solid var(--primary) !important;
	padding: 5px 12px !important;
	font-size: 14px !important;
  
	color: var(--light) !important;
  }
  
  .react-confirm-alert-button-group > button:first-child {
	background: var(--extralightgrey) !important;
	border: 1px solid var(--lightgrey) !important;
	color: var(--grey) !important;
	padding: 5px 12px !important;
	font-size: 16px !important;
  }
  
  .react-confirm-alert-body {
	color: var(--black) !important;
  
	text-align: center !important;
	font-family: inherit !important;
  }
  
  .react-confirm-alert-button-group {
	justify-content: center !important;
  }
  
  .react-confirm-alert-body h1 {
	font-size: 20px;
	font-weight: 600;
  }
  hr{
	border-top: 2px solid #ccc !important;
  }
 
  .form-check-input:checked{
	background-color: var(--primary);
	border-color: var(--primary) !important;
  }
  .btn-link{
	color: var(--primary);
  }
  .btn-link:hover{
	color: var(--primary) !important;
  }
  a:hover{
	color: var(--primary);
  }
  .react-datepicker-wrapper{
	width: 100%;
  }
  h4, h5, h1, h2, h3, h6{
	font-weight: 500;
  }
  .react-datepicker__view-calendar-icon svg{
	display: none;
  }
.react-datepicker__view-calendar-icon::after {
	content: "\f073";
	font-family: "Font Awesome 6 Free";
	font-weight: 900;
	margin-left: 14px;
	position: absolute;
	left: 130px;
	top: 8px;
	color: var(--grey);
}
.view-table .table-striped>tbody>tr:nth-of-type(odd)>* {
    --bs-table-bg-type: #f6f6f6;
}
 
.react-datepicker__day--selected, .react-datepicker__day--in-selecting-range, .react-datepicker__day--in-range, .react-datepicker__month-text--selected, .react-datepicker__month-text--in-selecting-range, .react-datepicker__month-text--in-range, .react-datepicker__quarter-text--selected, .react-datepicker__quarter-text--in-selecting-range, .react-datepicker__quarter-text--in-range, .react-datepicker__year-text--selected, .react-datepicker__year-text--in-selecting-range, .react-datepicker__year-text--in-range{
	background-color: var(--primary) !important;
}
.react-datepicker__day--keyboard-selected, .react-datepicker__month-text--keyboard-selected, .react-datepicker__quarter-text--keyboard-selected, .react-datepicker__year-text--keyboard-selected{
	background-color: var(--primary) !important;
	color: var(--light) !important;
}
.react-datepicker__input-container input{
	width: 170px;
}
 

.login-page {
	background-color: #0d6efd ;
}
.wrapper
{
	width: 100%;
} 
  .theme-steelblue {
	color: #00529b !important;
  }
  
  .theme-brown {
	color: #a51c30;
  }
  
  .theme-webblue {
	color: #4156b3;
  }
  
  .theme-blue {
	color: #00bcd5;
  }
  .react-datepicker__view-calendar-icon input {
	padding: 6px 7px 5px 11px !important;
  }
  
  .fullscreen {
	padding: 15px 10px !important;
  }
  
  .fullscreen {
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 1040;
	bottom: 0;
	background: #fff;
	right: 0;
	height: 100vh;
	overflow: auto;
	padding: 25px;
  }
  .content-fullscreen {
	position: fixed;
	width: 50%;
	top: 0;
	right: 0;
	z-index: 1040;
	bottom: 0;
	background: #fff;
	right: 0;
	height: 100vh;
	overflow: auto;
	padding: 15px 10px;
  }
  .rs-btn-primary:hover, .rs-btn-primary:focus{
	background-color: var(--primaryhover) !important;
	color: var(--light) !important;
  }
  .rs-btn-sm{
	padding: 4px 8px;
	border-radius: 3px;
  }
  .toggle-btn{
	display: none !important;
  }
  .dropdown-item:focus, .dropdown-item:hover, .dropdown-item:active{
	background-color: var(--primary);
	color: var(--light);
  }
  .dropdown-menu-end{
	background-color: var(--light) !important;
  }
  .header .dropdown-menu.show::before {
	content: '';
	position: absolute;
	top: -14px;
	left: 14px;
	width: 14px; 
	height: 14px;
	background: url('../img/arrow-tooltip.png') no-repeat center center;
	background-size: contain;
  }
  .table-icons {
	/* display: flex; */
	justify-content: center;
  }
  
  .table-icons a {
	padding: 4px 6px;
	color: var(--primary);
  }
  
  .table-icons a:hover {
	color: var(--primary);
  }
  .accordion-button:focus{
    box-shadow: none !important;
  }
  .accordion-button:not(.collapsed){
    background-color: var(--light);
  }
  .accordion-body .nav .nav-item{
	width: 100%;
  }