<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wedding Invitation</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://perfectlywed.in/" crossorigin="">
  <link href="https://perfectlywed.in/wp-content/uploads/fonts/custom-fonts/font-style.css" rel="stylesheet">
 
 
 <style>
    /* Import Google Font */
    @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

  


    .invitation-card {
      max-width: 562px;
      width: 100%;
    height: 787px;
      display: flex;
      flex-direction: column;
      padding: 30px;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
      border-radius: 8px;
      text-transform: capitalize;
      text-align: center;
      background-color: ${contentJson['bodyColor']};
      background-image: url("\${contentJson['bgImage']}");
    }

    .invitation-title {
      font-family: ${contentJson['tertiaryFont']};
      color: ${contentJson['primaryColor']};
      font-size: 28px;
      max-width: 400px;
      font-weight: 500;
    }

    .invitation-description {
      font-family: ${contentJson['secondaryFont']};
      color: ${contentJson['primaryColor']};
      font-size: 14px;
      max-width: 300px;
    }

    .groom-bride-section {
      margin-top: 20px;
      margin-bottom: 20px;
      text-transform: capitalize;
      font-family: ${contentJson['primaryFont']};
      color: ${contentJson['primaryColor']};
      font-size: 62px;
      line-height: 1.0;
      
    }

    .your-name,.partner-name{
      letter-spacing: 3px;
      font-family: ${contentJson['primaryFont']};
      color: ${contentJson['primaryColor']};
     
    }

    .your-parent-name {
      font-family: ${contentJson['secondaryFont']};
      color: ${contentJson['primaryColor']};
      font-size: 14px;
      font-weight: 500;
    }

    .partner-parent-name {
      font-family: ${contentJson['secondaryFont']};
      color: ${contentJson['primaryColor']};
      font-size: 14px;
      font-weight: 500;
    }

    .and {
      background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    font-family: ${contentJson['primaryFont']};
      color: ${contentJson['textColor']};
    margin-top: 5px;
    margin-bottom: 10px;
    color: wheat;
    font-size: 40px;
    padding: 10px
    }

    .invitation-date-section {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
      font-family: ${contentJson['secondaryFont']};
      color: ${contentJson['primaryColor']};
      font-weight: 500;
    }

    .invitation-year,
    .invitation-month {
      margin: 0 5px;
      font-family: ${contentJson['secondaryFont']};
      color: ${contentJson['primaryColor']};
    }

    .invitation-year {
      font-size: 17px;
      font-weight: 500;
      font-family: ${contentJson['secondaryFont']};
      color: ${contentJson['primaryColor']};
    }

    .invitation-date {
      font-size: 27px;
      font-weight: 600;
      padding: 0 7px;
      font-family: ${contentJson['secondaryFont']};
      color: ${contentJson['primaryColor']};
      margin: 0 7px;
      border-left: 1px solid;
      border-right: 1px solid;
    }

    .invitation-month {
      font-size: 17px;
      font-weight: 500;
      font-family: ${contentJson['secondaryFont']};
      color: ${contentJson['primaryColor']};
    }

    .invitation-time {
      font-family: ${contentJson['secondaryFont']};
      color: ${contentJson['primaryColor']};
      font-size: 14px;
      font-weight: 600;
      margin-bottom: 20px;
    }

    .invitation-address {
      font-size: 14px;
      font-weight: 500;
      font-family: ${contentJson['secondaryFont']};
      color: ${contentJson['primaryColor']};
      margin-bottom: 25px;
      max-width: 260px;
    }

    .following-party {
      font-family: ${contentJson['secondaryFont']};
      color: ${contentJson['primaryColor']};
      font-size: 15px;
      text-transform: capitalize;
      font-weight: 500;
      font-style: italic;
    }

    @media (max-width: 562px) {

      .invitation-card {
                min-height: 100vh;
                background-image: url("\${contentJson['bgResponsiveImage']}");
 
            }
     
      .invitation-title {
        font-size: 26px;
        max-width: 350px;
        margin-top: 10px;
      }

      .invitation-description {
        font-size: 14px;
        max-width: 280px;
      }

      .groom-bride-section {
        font-size: 40px;
      }

      .your-parent-name,
      .partner-parent-name {
        font-size: 14px;
      }

      .and {
        margin-top: 5px;
        margin-bottom: 0px;
        font-size: 28px;
      }

      .invitation-year,
      .invitation-month {
        font-size: 14px;
      }

      .invitation-date {
        font-size: 20px;
        padding: 5px;
      }

      .invitation-time {
        font-size: 12px;
      }

      .invitation-address {
        font-size: 14px;
        max-width: 220px;
      }

      .following-party {
        font-size: 12px;
      }
    }
  </style>
</head>

<body>

  <div class="invitation-card"
    >
    
    <div class="invitation-title">
      ${contentJson["invitation-title"]}
      <!-- Wedding Invitation -->
    </div>
 
    <div class="invitation-description ">
      ${contentJson["invitation-description"]}
      <!-- Request Your Gracious Presence At The Wedding Of Their Daughter -->
    </div>
    <div class="groom-bride-section">
      <div>
        <div class="your-name">
          ${contentJson["your-name"]}
          <!-- Malti -->
        </div>
        
      </div>
      <div class="and mt-2 mb-2"
        style="background-image: url('https://ecsiondevstorage.blob.core.windows.net/wedding-storage/8ACDAC7F-5094-4630-8592-7F8FE0458EB8.png');">
        &</div>
      <div>
        <div class="partner-name">
          ${contentJson["partner-name"]}
          <!-- David -->
        </div>
       
      </div>
    </div>
    <div class="invitation-date-section">
      <div class="invitation-month">
        ${contentJson["invitation-month-text"]}
        <!-- October -->
      </div>
      <div class="invitation-date">
        ${contentJson["invitation-date"]}
        <!-- 26 -->
      </div>
      <div class="invitation-year">
        ${contentJson["invitation-year"]}
        <!-- 2025 -->
      </div>
    </div>
    <div class="invitation-time"><span>
        ${contentJson["invitation-week-day"]}
        <!-- Saturday -->
      </span>

      <span>
        ${contentJson["invitation-time"]}
        <!-- From 4:00pm onwards -->

      </span>
    </div>
    <div class="invitation-address">
      ${contentJson["invitation-address"]}
      <!-- Ceremony Sta. Mery Church Reception Hotel Palace -->
    </div>
    <div class="following-party">
      ${contentJson["following-party"]}
      <!-- FOLLOWING THE PARTY -->
    </div>
  </div>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>