<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding Invitation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://perfectlywed.in/" crossorigin="">
    <link href="https://perfectlywed.in/wp-content/uploads/fonts/custom-fonts/font-style.css" rel="stylesheet">
   

  <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
     @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');  

       

        .invitation-card {
          max-width: 500px;
            width: 100%;
            height: 700px;
            flex-direction: column;
            display: flex;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            align-items: center;
            padding: 20px 30px;
            justify-content: center;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
            background-image: url("\${contentJson['bgImage']}");
        }

        .invitation-title {
            font-size: 50px;
           color: ${contentJson['primaryColor']};
                 font-family: ${contentJson['secondaryFont']};
            font-weight: 400;
            text-align: center;
            text-transform: capitalize;
    letter-spacing: 2px;
        margin-right: 114px;
    
}

       .date {
            font-size: 50px;
           color: ${contentJson['primaryColor']};
                 font-family: ${contentJson['secondaryFont']};
            font-weight: 400;
            text-align: center;
            text-transform: capitalize;
    letter-spacing: 2px;    
        margin-left: 114px;

}

         span{
            font-size: 50px;
           color: ${contentJson['primaryColor']};
            font-family: ${contentJson['primaryFont']};
            font-weight: 400;
            text-align: center;
            text-transform: capitalize;
    letter-spacing: 2px;    
}
          

      

     .invitation-date-section {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
                padding: 20px 0px;
            
        }

      .invitation-date {
      font-size: 28px;
      font-family: ${contentJson['secondaryFont']};
      color: ${contentJson['textColor']};
          font-weight: 500;
      text-transform: uppercase;
      text-align: center;
         margin-right: 10px;
        
    }

    .invitation-month {
     font-size: 28px;
      font-family: ${contentJson['secondaryFont']};
      color: ${contentJson['textColor']};
      font-weight: 400;
      text-transform: uppercase;
      text-align: center;
  
;
    align-items: center;
    justify-content: center;
    
    }

    .invitation-year{
     font-size: 28px;
      font-family: ${contentJson['secondaryFont']};
      color: ${contentJson['textColor']};
      font-weight: 400;
      text-transform: uppercase;
      text-align: center;
      margin-left: 10px;
    }

      .groom-bride-section {
              display: flex;
              flex-direction: row;
              align-items: center;
              justify-content: center;
            
          }

          .your-name {
                  font-size: 38px;
            color: ${contentJson['primaryColor']};
              font-family: ${contentJson['primaryFont']};
              font-weight: 600;
              text-transform: capitalize;
                letter-spacing: 4px;
              text-align: center;
          }

          .partner-name {
                font-size: 38px;
            color: ${contentJson['primaryColor']};
              font-family: ${contentJson['primaryFont']};
              font-weight: 600;
              text-transform: capitalize;
                letter-spacing: 4px;
              text-align: center;
                  max-width: 430px;

          }

          .and{
              font-size:38px;
            font-family: ${contentJson['secondaryFont']};
        color: ${contentJson['textColor']};
              font-weight: 500;
              text-transform: uppercase;
                letter-spacing: 2px;
              text-align: center;
                   line-height: 23px;
                   padding: 0px 10px;


          }


        @media (max-width: 562px) {
            .invitation-card {
                background-image: url("\${contentJson['bgResponsiveImage']}");
                min-height: 100vh;
                padding: 5px;
            }

            .your-name,
            .partner-name {
                   font-size: 36px;
            }

            .and {
                font-size: 18px;
            }

            .invitation-description,
            .invitation-time,
            .invitation-venue,
            .invitation-address,
            .your-parent-name {
                font-size: 16px;
            }

             .invitation-title {
               font-size: 56px;
            }

            .groom-bride-section {
           
                padding: 0px;
            }
        }
    </style>
</head>

<body>

    <div class="invitation-card">
          <div class="invitation-title">
            Save 
        </div>
        <span>The</span>
        <div class="date">Date</div>
              <div class="invitation-date-section">

       <div class="invitation-date">
        ${contentJson["invitation-date"]}
        <!-- Saturday -->
      </div>
        <div class="invitation-month">
          ${contentJson["invitation-month"]}
          <!-- 28 -->
        </div>
          <div class="invitation-year">
          ${contentJson["invitation-year"]}
          <!-- 2027 -->
        </div>
</div>
   <div class="groom-bride-section">
              <div class="your-name">
                  ${contentJson["your-name"]}
                  <!-- EESHA -->
              </div>
              
              <div class="and">&</div>
              <div class="partner-name">
                  ${contentJson["partner-name"]}
                  <!-- CHIRAG -->
              </div>
             
          </div>
       
      </div>
       
</body>

</html>