<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style='margin: 0; font-family: Open Sans, sans-serif;'>
    <div
        style='max-width: 768px; margin: 0 auto; background-color: #e4aeae4a; text-align: center; padding: 50px 20px 0 20px; box-sizing: border-box;'>

        <div style='display: flex; justify-content: center;'>
            <div style='width: 100%; max-width: 600px; margin: 0 auto;'>

                <div style='margin-bottom: 3rem;'>
                    <img src='https://ecsiondevstorage.blob.core.windows.net/wedding-storage/76CC0556-E694-4F0A-8287-ED438795BD18.png'
                        style='max-height: 400px; width: 100%; object-fit: cover; display: block;' alt=''
                        data-editable='image' data-key='logo' data-label='Company Logo'>
                </div>

                <div style='text-align: right;'>
                    <h5 style='text-transform: uppercase; margin-bottom: 1rem;' data-editable='text' data-key='heading'
                        data-label='Heading'>Thank you for signing up</h5>
                    <h1 style='margin-bottom: 1rem;' data-editable='text' data-key='subHeading'
                        data-label='Sub Heading'>Enjoy 20% off your first purchase</h1>
                    <p style='margin-bottom: 1.5rem;' data-editable='text' data-key='description'
                        data-label='Description'>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione officiis exercitationem neque
                        eveniet
                        repudiandae error, et tenetur magnam enim porro.
                    </p>
                    <a href='#' data-editable='link' data-key='firstButton' data-label='First Button'
                        style='display: inline-block; width: 100%; background-color: white; border: 1px solid black; color: black; text-align: center; padding: 10px 20px; border-radius: 30px; text-decoration: none; margin-top: 1rem; max-width: 200px;'>
                        Book Your Class
                    </a>
                </div>

                <hr style='margin: 2rem 0; border: none; border-top: 2px solid #000;'>

                <div style='text-align: center; margin-top: 1rem;'>
                    <h1 style='font-size: 30px; margin-bottom: 1.5rem;' data-editable='text' data-key='footerHeading'
                        data-label='Footer Heading'>Assembly</h1>
                    <a href='#' data-editable='link' data-key='secondButton' data-label='Second Button'
                        style='color: black; text-decoration: none; display: inline-block;'>
                        View in Browser
                    </a>
                    <p style='margin-top: 1.5rem; padding-bottom: 2rem;' data-editable='text' data-key='copyRight'
                        data-label='Copyright'>
                        Copyright &copy; 2025 Seedling Soda Co. All rights reserved.
                    </p>
                </div>
            </div>
        </div>

    </div>
</body>
</html>