<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Hello, world!</title>
</head>

<body style="font-family: 'Open Sans', sans-serif; margin: 0; padding: 0; box-sizing: border-box;">
    <div style="max-width: 768px; margin: 0 auto; font-family: 'Open Sans', sans-serif;">
        <section style="padding: 20px 0; box-shadow: 0px 2px 4px 0px #00000029;">
            <div style="width: 100%; padding-right: 15px; padding-left: 15px; margin-right: auto; margin-left: auto;">
                <div>
                    <span>
                        From:
                    </span>
                    <span>
                        ecsion mukul.ecsion@gmail.com
                    </span>
                </div>
                <div>
                    <span>Subject hello</span>
                </div>
            </div>
        </section>

        <section style="padding: 20px 0;">
            <div style="text-align: center;">
                <a style="color: #212529; text-decoration: none;">View in browser</a>
            </div>
        </section>
        <div style="background-color: #ffffff;">
            <section style="padding: 20px 0;">
                <div style="width: 100%; padding-right: 15px; padding-left: 15px; margin-right: auto; margin-left: auto;">
                    <div>
                        <div style="">
                            <div style="text-align: center;">
                                <img style="max-width: 200px;
                                max-height: 100px;
                                object-fit: cover;" src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/D3F8E879-6742-4AFF-AFAE-94EDB3BA3824.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section style="padding: 20px 0;">
                <div style="width: 100%; padding-right: 15px; padding-left: 15px; margin-right: auto; margin-left: auto;">
                    <div style="display: flex; flex-wrap: wrap; margin-right: -15px; margin-left: -15px;">
                        <div style="">
                            <div>
                                <img src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/D096D896-2352-4EA0-AEB2-9D4FF3D07BA7.png" style="width: 100%; max-height: 360px; object-fit: cover;" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section style="padding: 20px 0;">
                <div style="width: 100%; padding-right: 15px; padding-left: 15px; margin-right: auto; margin-left: auto;">
                    <div style="display: flex; flex-wrap: wrap; margin-right: -15px; margin-left: -15px; text-align: center;">
                        <div style="">
                            <h2 style="font-size: 38px; font-weight: 700; margin-bottom: 20px; color: #C09D73;">Dear Customers,</h2>
                            <p style="font-size: 18px; font-weight: 400; color: #282640; line-height: 1.6;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum at cumque quisquam.
                                Voluptates blanditiis, officia quia aperiam ex voluptatem distinctio ducimus magni
                                veritatis voluptatum doloremque dicta autem, facere eos saepe!</p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <section style="padding: 20px 0;">
            <div style="width: 100%; padding-right: 15px; padding-left: 15px; margin-right: auto; margin-left: auto;">
                <div style="text-align: center;">
                    <div>
                        <div style="background-color: #FFF3E8; padding: 50px 0px;">
                            <h2 style="font-size: 38px; font-weight: 700; margin-bottom: 20px; color: #C09D73;">Hear is your Headline</h2>
                            <p style="font-size: 18px; font-weight: 400; color: #282640; line-height: 1.6;">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section style="padding-top: 0; padding-bottom: 20px;">
            <div style="width: 100%; padding-right: 15px; padding-left: 15px; margin-right: auto; margin-left: auto;">
                <div style="display: block; margin-right: -15px; margin-left: -15px;">
                    <div style=" width: 100%; padding-right: 15px; padding-left: 15px;">
                        <div style="max-width: 260px; margin: 0 auto;">
                            <img src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/0D4FCE8E-80A0-4D4A-98E6-354E858210E7.png" style="width: 100%; height: 414px; object-fit: cover;" alt="">
                        </div>
                    </div>

                    <div style=" width: 100%; padding-right: 15px; padding-left: 15px;">
                        <div style="text-align: center;">
                            <div style="color: #C09D73;">
                                <h5 style="font-size: 1.25rem; font-weight: 700; margin-bottom: 0.5rem;">Product Name </h5>
                                <h3 style="font-size: 1.25rem; margin-bottom: 1.5rem;">Brand</h3>
                            </div>
                            <p style="font-size: 18px; font-weight: 400; color: #282640; line-height: 1.6;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore dolorem veniam sunt quo
                                provident aliquam incidunt inventore ipsa quod aut?</p>
                            <h5 style="font-size: 1.5rem; font-weight: 700; text-align: right; color: #C09D73;">49,99€ </h5>
                            <button type="button" style="font-size: 24px; color: #C09D73; font-weight: 400; padding: 10px 20px; border-radius: unset; border-color: #C09D73; background-color: transparent; display: inline-block; text-align: center; text-decoration: none; vertical-align: middle; cursor: pointer; user-select: none; border: 1px solid #C09D73; transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;">Shop Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section style="padding: 20px 0; margin-top: 3rem;">
            <div style="width: 100%; padding-right: 15px; padding-left: 15px; margin-right: auto; margin-left: auto;">
                <div style="text-align: center; margin-bottom: 1.5rem;">
                    <div style="border-bottom: 1px solid; margin: 0 auto; width: 100%;"></div>
                    <h5 style="font-size: 1.25rem; font-weight: 700; padding-top: 3rem; color: #C09D73;">Legal Notice</h5>
                    <p style="font-size: 1rem; margin-top: 1rem;">
                        <span>ecsion </span>|
                        <span>nagpur </span>|
                        <span>440024 Nagpur </span>|
                    </p>
                    <h5 style="font-size: 1rem; margin-top: 1rem; color: #C09D73;">
                        <span>Telephone 0123456789</span>|
                        <span>info@yourcompany.com </span>|
                        <span>www.yourcompany.com </span>|
                    </h5>
                </div>
                <div style="text-align: center;">
                    <p style="font-size: 1rem;">
                        Management Boards : This guy & That Guy
                    </p>
                    <p style="font-size: 1rem;">
                        VAT Tax. No :- DE123456789
                    </p>
                    <p style="font-size: 1rem;">
                        Commerical Registration No. in YOUR Local Court ABCDE1234D
                    </p>
                </div>
            </div>
        </section>

        <section>
            <div style='text-align: center; width: 100%;'>
                <a href='#' style='text-decoration: none;' data-editable='icon' data-key='facebook' data-label='Facebook'>
                    <img src='https://ecsiondevstorage.blob.core.windows.net/wedding-storage/3F32CE35-37AF-4FFC-9C0C-3FD9D8B8A812.png'
                        style='width: 60px; height: 60px;' alt=''>
                </a>
                <a href='#' style='text-decoration: none;' data-editable='icon' data-key='instagram' data-label='Instagram'>
                    <img src='https://ecsiondevstorage.blob.core.windows.net/wedding-storage/677D524C-EC9F-49CE-A1ED-50CCF4B35AF2.png'
                        style='width: 60px; height: 60px;' alt=''>
                </a>
                <a href='#' style='text-decoration: none;' data-editable='icon' data-key='twitter' data-label='Twitter'>
                    <img src='https://ecsiondevstorage.blob.core.windows.net/wedding-storage/AD6526E8-BDA0-4F4C-BE4C-67886AC38C71.png'
                        style='width: 60px; height: 60px;' alt=''>
                </a>
            </div>
            <div style="background-color: #FFF3E8; padding-top: 1rem; padding-bottom: 1rem; margin-top: 1.5rem;">
                <p style="font-size: 1rem; margin-top: 1rem; text-align: center; color: #C09D73; font-weight: 400;">
                    <span>Legal Notice</span>|
                    <span>Privacy Policy </span>|
                    <span>Unsubscribe</span>|
                </p>
            </div>
        </section>
    </div>
</body>

</html>