<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style='margin: 0; font-family: "Open Sans", sans-serif;'>

    <div style='max-width: 768px; margin: 0 auto; background-color: #FFFFFF; padding-bottom: 20px;'>

        <section style='box-shadow: rgba(0, 0, 0, 0.16) 0px 2px 4px 0px; padding: 20px 0;'>
            <div style='padding: 0 15px;'>
                <div>
                    <span>From:</span>
                    <span data-editable='text' data-key='email' data-label='Email'> ecsion mukul.ecsion@gmail.com</span>
                </div>
                <div>
                    <span>Subject: </span> <span data-editable='text' data-key='subject'
                        data-label='Subject'>hello</span>
                </div>
            </div>
        </section>

        <div style="padding: 40px 0;
        text-align: center;
        background-color: #e8e8f9;">
            <a href="" style="color: black; text-decoration: none;">View in browser</a>
        </div>

        <div style='text-align: center; padding: 20px 30px 0 0;'>
            <img src='https://ecsiondevstorage.blob.core.windows.net/wedding-storage/D701B321-85B2-4999-B021-BBD1D976036B.png'
                alt='' style='max-width: 100%; height: auto; max-width: 200px; max-height: 200px; object-fit: cover;'
                data-editable='image' data-key='logo' data-label='Company Logo' />
        </div>

        <!-- Main Content -->
        <div style='padding: 0 20px;'>
            <div style='display: flex; flex-wrap: wrap; gap: 20px;'>
                <div style='flex: 1 1 250px;'>
                    <h1 style='text-align: left; margin: 0; font-size: 40px;
    margin-top: 30px; color: #822a8e;' data-editable='text' data-key='heading'
                        data-label='Heading'>What do you think?</h1>
                        <h2 style='text-align: left; margin: 0; font-size: 4020pxpx;
    margin-top: 10px; color: #4C9145;'>Let's Connect</h2>
                </div>
            </div>

            <section>
                
                    <div>
                        <img src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/76CC0556-E694-4F0A-8287-ED438795BD18.png" style="width: 100%;
                        max-height: 380px;
                        object-fit: cover;" alt="">
                    </div>
                
            </section>

            <section>
                <div>
                    <h1 style='text-align: left; margin: 0; font-size: 40px;
    margin-top: 30px; color: #822a8e;' data-editable='text' data-key='heading'
                        data-label='Heading'>Dear Mr Smith</h1>
                        <p style="max-width: 400px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste iure enim architecto dolor voluptatem esse, similique nulla harum vero temporibus.</p>
                        <button style="background-color: #4C9145; padding: 10px 20px; border-radius: 20px; border: 1px solid #4C9145; color: white; cursor: pointer;">Go to survey</button>
                </div>
            </section>

           
        </div>

        
        <section>

        <div style='text-align: left; padding: 30px 0 0 20px;'>
            <a href='#' style='text-decoration: none;' data-editable='icon' data-key='facebook' data-label='Facebook'>
                <img src='https://ecsiondevstorage.blob.core.windows.net/wedding-storage/3F32CE35-37AF-4FFC-9C0C-3FD9D8B8A812.png'
                    style='width: 40px; height: 40px;' alt=''>
            </a>
            <a href='#' style='text-decoration: none;' data-editable='icon' data-key='instagram' data-label='Instagram'>
                <img src='https://ecsiondevstorage.blob.core.windows.net/wedding-storage/677D524C-EC9F-49CE-A1ED-50CCF4B35AF2.png'
                    style='width: 40px; height: 40px;' alt=''>
            </a>
            <a href='#' style='text-decoration: none;' data-editable='icon' data-key='twitter' data-label='Twitter'>
                <img src='https://ecsiondevstorage.blob.core.windows.net/wedding-storage/AD6526E8-BDA0-4F4C-BE4C-67886AC38C71.png'
                    style='width: 40px; height: 40px;' alt=''>
            </a>
        </div>
    </section>


         
        <div style='padding: 20px 50px;  background-color: #400f45; margin-top: 15px; display: flex; justify-content: space-between; '>
            <div>

            <p style="color: white; margin-bottom: 10px; margin-top: 0;">ecsion</p>

                <p style="color: white; margin-bottom: 10px; margin-top: 0;">nagpur</p>
                <p style="color: white; margin-bottom: 10px; margin-top: 0;">440008</p>
                <p style="color: white; margin-bottom: 10px; margin-top: 0;">contact@company.com</p>
            </div>
            <div>
                <div style="margin-bottom: 10px;">

                    <a href="" style="text-decoration: none; color: white; margin-top: 0;">Privacy</a>
                </div>
                <div style="margin-bottom: 10px;">

                <a href="" style="text-decoration: none; color: white; margin-top: 0; margin-bottom: 10px;">Imprint</a> <br>
                </div>
                <div style="margin-bottom: 10px;">

                <a href="" style="text-decoration: none; color: white; margin-top: 0; margin-bottom: 10px;">Unsubscribe from newsletter</a>
                </div>

            </div>

        </div>

    </div>

</body>
</html>