@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
@font-face {
  font-family: "NewBaskervilleBT";
  src: url("../fonts/NewBaskervilleBT.ttf") format("truetype");
}
@font-face {
  font-family: "Mandalaz";
  src: url("../fonts/Mandalaz\ Sensei\ Alternate.ttf") format("truetype");
}
@font-face {
  font-family: "Housing";
  src: url("../fonts/Housing.ttf") format("truetype");
}

.invitation-card {
  height: 562px;
  width: 787px;
  flex-direction: column;
  display: flex;
  padding: 50px 45px 50px;
  
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0 auto;
  background-color: #f3f1f2;
  color: #383b34;
  font-family: "NewBaskervilleBT";
}
.couple-img img {
  width: 100%;
  max-width: 450px;
  height: 320px;
}

.invitation-title {
  margin: 20px 0;
  font-size: 62px;
  word-spacing: 2px;
  line-height: 0.8;
  letter-spacing: 2px;
  font-family: "Housing";
}

.your-name {
  rotate: -90deg;
  font-size: 70px;
  text-transform: uppercase;
  font-style: italic;
  font-weight: 600;
}
.partner-name {
  rotate: 90deg;
  font-size: 80px;
  text-transform: uppercase;
  display: flex;
  justify-content: end;
  font-style: italic;
  font-weight: 600;
}
.invitation-date-address {
  font-size: 20px;
  letter-spacing: 2px;
}
.invitation-time {
  font-size: 20px;
  letter-spacing: 2px;
}