<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>wedding invitation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="preconnect" href="https://perfectlywed.in/" crossorigin="">
    <link href="https://perfectlywed.in/wp-content/uploads/fonts/custom-fonts/font-style.css" rel="stylesheet">


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');


     

        .invitation-card {
            max-width: 562px;
            width: 100%;
            height: 787px;
            flex-direction: column;
            display: flex;
            padding: 30px 30px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            text-align: center;
            background-image: url("\${contentJson['bgImage']}");
            background-color: ${contentJson['bodyColor']};
        }

        .invitation-title {
            font-size: 36px;
            color:  ${contentJson['primaryColor']};
            font-weight: 400;
            font-family: ${contentJson['secondaryFont']};
            margin-top: 15px;
            letter-spacing:5px;
        text-transform:uppercase;        }

        .invitation-description {
            font-size: 16px;
            font-family: ${contentJson['tertiaryFont']};
            color:  ${contentJson['primaryColor']};
            font-weight: 400;
            max-width: 315px;
        }

        .your-name {
            font-size: 38px;
            color: ${contentJson['textColor']};
            font-family: ${contentJson['primaryFont']};
            font-weight:500;
            margin-top: 10px;
            text-align: center;
            margin-bottom: 15px;
        }

        .partner-name {
            font-size: 38px;
            color:  ${contentJson['textColor']};
            font-family: ${contentJson['primaryFont']};
            font-weight: 500;
            line-height: 40px;
            margin-bottom: 15px;
        }

        .invitation-details {
            font-size: 18px;
            color:  ${contentJson['primaryColor']};
            font-family: ${contentJson['tertiaryFont']};
        }

        .invitation-time {
            color: ${contentJson['primaryColor']};
            font-size: 16px;
            font-weight: 500;
           
            padding: 5px;
        }


        .invitation-address {
            font-size: 16px;
            color: ${contentJson['primaryColor']};
            font-family:  ${contentJson['tertiaryFont']};
            line-height: 1.4;
            max-width: 210px;
            font-weight: 500;
            margin: 15px 0px;
        }

        .following-party {
            color: ${contentJson['primaryColor']};
            font-size: 14px;
            font-family:  ${contentJson['tertiaryFont']};
            font-weight: 500;

        }

        .invitation-full-date{
            display: flex;
            align-items: center;
            margin-top: 30px;
            margin-bottom: 8px;
            font-family: ${contentJson['tertiaryFont']};
            border-top: 1px solid ${contentJson['primaryColor']};
            border-bottom: 1px solid ${contentJson['primaryColor']};
            color:  ${contentJson['primaryColor']};
            font-weight: 600;
          
            font-size:24px;
            padding:10px 5px;
   }


        .invitation-month {
            font-size: 16px;
            color:  ${contentJson['primaryColor']};

            font-weight: 500;
            text-transform: uppercase;
        }


        .invitation-date {
            font-size: 32px;
            font-weight: 600;
            color: ${contentJson['primaryColor']};

            padding: 0px 8px;
            line-height: 38px;
        }

        .invitation-year {
            font-size: 16px;
            color:  ${contentJson['primaryColor']};
            font-weight: 500;
            text-transform: uppercase;
        }

        .your-parent-name,
        .partner-parent-name {
            font-size: 16px;
            font-family: ${contentJson['tertiaryFont']};
            color: ${contentJson['primaryColor']};
            font-weight: 500;

        }

        .and {
             color:  ${contentJson['textColor']};
            font-family: ${contentJson['primaryFont']};
            font-weight: 500;
            font-size: 18px;
            margin-top: 10px;
            letter-spacing: 1px;
            margin-bottom: 10px;
            padding: 10px;
        }

        .invitation-week-day {
            font-family: ${contentJson['tertiaryFont']};
            padding: 5px;
            color:  ${contentJson['primaryColor']};
            text-transform: uppercase;
            font-weight:600;
        }


        @media (max-width: 562px) {
            .invitation-card {
                background-image: url("\${contentJson['bgResponsiveImage']}");
                background-color: ${contentJson['bodyColor']};
            }
            .your-parent-name,
        .partner-parent-name {
            font-size: 14px;
        }
.invitation-address{
    font-size: 14px;
}
.invitation-description{
    font-size: 14px;
}
            .withlove {
                font-size: 14px;

            }

            .following-party  {
                font-size: 14px;
            }

            .invitation-text {
                font-size: 16px;
            }


            .invitation-title {
                font-size: 16px;
                padding: 10px 0px;
            }

            .your-name,
            .partner-name {
                font-size: 30px;
            }

            .and {
                font-size: 14px;
            }

            .groom-bride-section {
                margin-top: 5px;
            }
        }
    </style>
</head>

<body>

    <div class="invitation-card ">
        <div class="invitation-title ">
            ${contentJson["invitation-title"]} 
            <!-- Wedding Invitation -->
        </div>
        <div class="your-parent-name ">
            <!-- (D/O Smt. Soni Devi & shri Mahesh Bhatt) -->
            ${contentJson["your-parent-name"]}
        </div>
        <div class="invitation-description">
            <!-- Request your gracious presence at the Wedding of their daughter -->
            ${contentJson["invitation-description"]} 
        </div>
        
        <div class="groom-bride-section">

            <div>
                <div class="your-name ">
                    <!-- Kiara -->
                    ${contentJson["your-name"]}
                </div>
                <div class="your-parent-name ">
                    <!-- (D/O Smt. Soni Devi & shri Mahesh Bhatt) -->
                    ${contentJson["your-parent-name"]}
                </div>
            </div>
            <div class="and">With</div>
            <div>
                <div class="partner-name">
                    
                    ${contentJson["partner-name"]}

                </div>
                <div class="partner-parent-name  ">
                    <!-- (D/O Smt. Neat & Shri Risi Kapoor) -->
                    ${contentJson["partner-parent-name"]}
                </div>
            </div>
        </div>
        <div class="invitation-full-date">

            ${contentJson["invitation-full-date"]}
            <!-- October -->
        </div>
        <div class="invitation-time">
            ${contentJson["invitation-week-day"]} ${contentJson["invitation-time"]} 
        </div>
        <div class="invitation-address ">
            <!-- Ceremony Sta. Mery Church Reception Hotel Palace -->
             ${contentJson["invitation-address"]} 
        </div>
        <div class="following-party ">
            <!-- Following The Party -->
             ${contentJson["following-party"]} 
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>