<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Beleza By The Beach | Premium Wedding Venues in Goa</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Your Name/Company Name" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Sen:wght@400;500;600;700;800&display=swap" rel="stylesheet">


    <style>
        .wedding_venue {
            font-family: 'Sen', sans-serif;
            padding-top: 20px;
            max-width: 1140px;
    margin: 0 auto;
        }

        .wedding_venue .vendor-cover-img img {
            height: 250px;
            width: 100%;
            object-fit: cover;
  filter: blur(5px);
  clip-path: inset(0px round 0px);

        }

        .wedding_venue .short-description {
            border-left: 1px solid #ddd;
            border-right: 1px solid #ddd;
            height: 100%;
    display: flex
;
    justify-content: center;
    align-items: center;
        }

        .wedding_venue .event-spaces-container {
            border: 1px solid #ddd;
            padding: 5px;
            border-radius: 5px;
        }

        .wedding_venue .event-spaces-container .first-section {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 5px;
        }

        .wedding_venue .fw-500 {
            font-weight: 500;
        }

        .wedding_venue .fw-300 {
            font-weight: 300;
        }

        .wedding_venue .policies-list li {
            margin-bottom: 20px;
        }

        .wedding_venue .expectations-list li {
            /* margin-bottom: 10px; */
            font-weight: 400;
        }

        .wedding_venue .text-primary {
            color: #DD1B5F !important;
        }

        .wedding_venue .btn-primary {
            background-color: #DD1B5F !important;
            border-color: #DD1B5F !important;
        }

        .wedding_venue a {
            text-decoration: none !important;
        }
        .wedding_venue .company-information h1, .wedding_venue .company-information h2{
            font-size: 16px;
        }

        @media screen and (max-width: 768px) {

            .wedding_venue .hero-details-section {
                box-shadow:
                    -10px -8px 10px rgba(0, 0, 0, 0.15),
                    10px -8px 10px rgba(0, 0, 0, 0.15);
                border-radius: 26px 26px 0 0;
                background-color: #fff;
                margin-top: -24px;
                padding: 0;
            }

            .wedding_venue .text-center-sm {
                text-align: center;
            }

            .wedding_venue .sticky-footer {
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
                background-color: #fff;
                padding: 10px 15px;
                box-shadow: 0 -2px 6px rgba(0, 0, 0, 0.1);
                z-index: 999;
            }

            .wedding_venue .w-100-sm {
                width: 100%;
            }

            .wedding_venue .vendor-cover-img img {
                height: 170px;

            }
            

            .wedding_venue .rating-container span i {
                font-size: 10px;
            }

            .wedding_venue .short-description {
                padding: 0 4px;
            }

            .wedding_venue .rating-column,
            .wedding_venue .review-column {
                padding: 0;
            }

            .wedding_venue .mb-sm-20 {
                margin-bottom: 20px;
            }

           .wedding_venue .wedding_venue {
                padding-bottom: 102px;
            }

           .wedding_venue .p-sm-0px {
                padding: 0px;
            }

            .wedding_venue .hero-details-section {
                padding: 0 15px 15px 15px;
                position: relative;
            }

            .wedding_venue .rating-column {
                text-align: center;
            }

            .wedding_venue .review-column {
                text-align: center;
            }

            .wedding_venue .rating-container {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .wedding_venue .rating-container span {
                margin-right: 2px;
            }
            .wedding_venue {
                padding-top: 0;
            }
        }

        
    </style>
</head>

<body>
    <section class="wedding_venue">

        <div class="container">
            <div class="row">
                <div class="col-md-6 p-sm-0px">
                    <div class="vendor-cover-img">
                        <img src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/9E197C23-790D-47DC-80A2-5D57B2BDD4AC.png"
                            class="img-fluid rounded" alt="">
                    </div>
                </div>

                <div class="col-md-6 hero-details-section">
                    <div class="card mt-3 border-0">
                        <div class="card-body text-center">

                            <h5 class="text-primary">Beleza By The Beach</h5>
                            <p class="text-muted mb-0">(Goa, NULL)</p>
                            <p class="text-muted"><small>Colva Beach, Thondwaddo,, Betalbatim, Goa 403708</small>
                            </p>

                            <div>
                                <a href="tel:+919876543210" class="btn btn-primary btn-sm">
                                    View Contact
                                </a>

                                <a href="https://wa.me/919876543210" target="_blank"  class="btn btn-success btn-sm">
                                    <i class="fa-brands fa-whatsapp"></i>
                                    Whatsapp
                                </a>
                            </div>

                            <div class="row mt-4 pt-2">
                                <div class="col-3">
                                    <div>
                                        
                                        <div class="rating-container">
                                            <p class="mb-0">
                                            Starts From
                                        </p>
                                        </div>
                                        <p class="mb-0">
                                            1500
                                        </p>

                                    </div>
                                </div>
                                <div class="col-6 rating-column">
                                    <div class="short-description">
                                        <p class="mb-0">

                                            Premium
                                        </p>

                                    </div>
                                </div>
                                <div class="col-3 review-column">
                                    <div>
                                        <p class="mb-0">
                                            Total Rooms
                                        </p>
                                        <p class="mb-0">
                                            NA
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <hr>

            <div class="row">
                <div class="col-md-5">
                    <h6>
                        EVENT SPACES -
                    </h6>

<div class="px-4 mb-4">

    <p class="text-primary mt-3">INDOORS</p>


    <div class="mb-3">
        <p class="mb-2">Tentação Lawns</p>
        <div class="event-spaces-container">
            <div class="d-flex justify-content-between first-section px-2">
                <span>Seating</span><span>50</span>
            </div>
            <div class="d-flex justify-content-between px-2">
                <span>Floating</span><span>100</span>
            </div>
        </div>
    </div>
    <div class="mb-3">
        <p class="mb-2">Praia Brança</p>
        <div class="event-spaces-container">
            <div class="d-flex justify-content-between first-section px-2">
                <span>Seating</span><span>70</span>
            </div>
            <div class="d-flex justify-content-between px-2">
                <span>Floating</span><span>100</span>
            </div>
        </div>
    </div>

</div>




                    <div class="px-4 mt-4 pt-3 mb-4">

                        <p class="text-primary">
                            OUTDOORS
                        </p>


                        <div class="mb-3">
                            <p class="mb-2">Space 1</p>
                            <div class="event-spaces-container">

                                <div class="d-flex justify-content-between first-section px-2">
                                    <span>Nazare Lawns (Beach-front venue)</span><span>150</span>
                                </div>
                                <div class="d-flex justify-content-between px-2">
                                    <span>Floating</span><span>200</span>
                                </div>
                            </div>
                        </div>

                        <div class="mb-3">
                            <p class="mb-2">Space 1</p>
                            <div class="event-spaces-container">

                                <div class="d-flex justify-content-between first-section px-2">
                                    <span>Sereno Indoor Venue</span><span>40</span>
                                </div>
                                <div class="d-flex justify-content-between px-2">
                                    <span>Floating</span><span>90</span>
                                </div>
                            </div>
                        </div>



                    </div>

                    <hr>


                    <div class="mt-4 mb-sm-20">
                        <div>
                            <h6 class="mb-3">ROOMS AVALABLE</h6>
                            <div class="event-spaces-container mx-3">

                                <div class="d-flex justify-content-between first-section px-2">
                                    <span>Rooms</span><span>400</span>
                                </div>
                                <div class="d-flex justify-content-between px-2">
                                    <span>Average Price</span><span>Rs 12,000</span>
                                </div>
                            </div>
                        </div>


                        <div class="mt-4 pt-3">
                            <h6 class="mb-3">PRICE PER PLATE</h6>
                            <div class="event-spaces-container mx-3">

                                <div class="d-flex justify-content-between first-section px-2">
                                    <span>Veg</span><span>₹1500</span>
                                </div>

                                <div class="d-flex justify-content-between px-2">
                                    <span>Nonveg</span><span>₹1500</span>
                                </div>

                            </div>
                        </div>



                    </div>
                        <hr>

                    <h6 class="mt-3">
                        POLICIES
                    </h6>

                    <ul class="list-unstyled policies-list mt-4 px-md-4">

                        <li>
                            <p class="fw-500 mb-0">How long has Beleza By The Beach been operating?</p>
                            <p class="fw-300 mb-0 text-muted">8 years 1 month</p>
                        </li>

                        <li>
                            <p class="fw-500 mb-0">How many rooms are available at Beleza By The Beach?</p>
                            <p class="fw-300 mb-0 text-muted">93 Rooms</p>
                        </li>

                        <li>
                            <p class="fw-500 mb-0">What is Beleza By The Beach&#39;s catering policy?</p>
                            <p class="fw-300 mb-0 text-muted">Inhouse catering only</p>
                        </li>

                        <li>
                            <p class="fw-500 mb-0">What is Beleza By The Beach&#39;s decor policy?</p>
                            <p class="fw-300 mb-0 text-muted">Outside decorators permitted</p>
                        </li>

                        <li>
                            <p class="fw-500 mb-0">What event spaces are available at Beleza By The Beach?</p>
                            <p class="fw-300 mb-0 text-muted">Indoor, Outdoor, Poolside, Terrace &#x2F; Rooftop</p>
                        </li>

                        <li>
                            <p class="fw-500 mb-0">What are Beleza By The Beach&#39;s room rates?</p>
                            <p class="fw-300 mb-0 text-muted">15,000 per room</p>
                        </li>

                        <li>
                            <p class="fw-500 mb-0">What amenities does Beleza By The Beach offer?</p>
                            <p class="fw-300 mb-0 text-muted">Beachfront &#x2F; Beach view, Outside Decorator Allowed</p>
                        </li>

                        <li>
                            <p class="fw-500 mb-0">Start of Venue</p>
                            <p class="fw-300 mb-0 text-muted">2009</p>
                        </li>

                        <li>
                            <p class="fw-500 mb-0">Parking</p>
                            <p class="fw-300 mb-0 text-muted">There is sufficient parking available</p>
                        </li>

                        <li>
                            <p class="fw-500 mb-0">What is Beleza By The Beach&#39;s alcohol policy?</p>
                            <p class="fw-300 mb-0 text-muted">In house alcohol available, Outside alcohol not  permitted</p>
                        </li>

                        <li>
                            <p class="fw-500 mb-0">What is Beleza By The Beach&#39;s DJ policy?</p>
                            <p class="fw-300 mb-0 text-muted">In house DJ not available , Outside DJ permitted</p>
                        </li>

                        <li>
                            <p class="fw-500 mb-0">What is the capacity of Nazare Lawns (Beach-front venue) at Beleza By The Beach?</p>
                            <p class="fw-300 mb-0 text-muted">Fixed capacity: 150, Floating capacity: 200</p>
                        </li>

                        <li>
                            <p class="fw-500 mb-0">What type of space is Nazare Lawns (Beach-front venue) at Beleza By The Beach?</p>
                            <p class="fw-300 mb-0 text-muted">Outdoor Area</p>
                        </li>

                        <li>
                            <p class="fw-500 mb-0">What is the capacity of Sereno Indoor Venue at Beleza By The Beach?</p>
                            <p class="fw-300 mb-0 text-muted">Fixed capacity: 40, Floating capacity: 90</p>
                        </li>

                        <li>
                            <p class="fw-500 mb-0">What type of space is Sereno Indoor Venue at Beleza By The Beach?</p>
                            <p class="fw-300 mb-0 text-muted">Outdoor Area</p>
                        </li>

                        <li>
                            <p class="fw-500 mb-0">What is the capacity of Tentação Lawns at Beleza By The Beach?</p>
                            <p class="fw-300 mb-0 text-muted">Fixed capacity: 50, Floating capacity: 100</p>
                        </li>

                        <li>
                            <p class="fw-500 mb-0">What type of space is Tentação Lawns at Beleza By The Beach?</p>
                            <p class="fw-300 mb-0 text-muted">Poolside Area</p>
                        </li>

                        <li>
                            <p class="fw-500 mb-0">What is the capacity of Praia Brança at Beleza By The Beach?</p>
                            <p class="fw-300 mb-0 text-muted">Fixed capacity: 70, Floating capacity: 100</p>
                        </li>

                        <li>
                            <p class="fw-500 mb-0">What type of space is Praia Brança at Beleza By The Beach?</p>
                            <p class="fw-300 mb-0 text-muted">Indoor Area</p>
                        </li>

                    </ul>
                    <hr>

                </div>
                <div class="col-md-7">
                    <div>
                        

                        <div class="px-2 company-information">









                            <p class="mb-1">
                                            Beleza By The Beach situated in Goa will make your wedding give it a grand touch, with a large scale location offering all the services you'll require throughout the event. Offering a great staff at your service and instilled with basic aminities Beleza By The Beach have everything settled. Making sure the couple is treated as top priority and easing the wedding process with no troubles, the event will run smoothly. Keeping in mind the stress and hectic work load it can be pulling a wedding off, Beleza By The Beach are sensitive to it and will have your back at all times. Being associated with WMG for more than 1 year, Beleza By The Beach have been host to many weddings. Book them now! With a well equipped, modern amenities Beleza By The Beach have plenty luxurious rooms and suites, which can surely make anyone fall in love with Beleza By The Beach. In fact, when it comes to the good, Beleza By The Beach have a an abundance of dine and drink. Beleza By The Beach also offer many halls that can accommodate each plenty guests along with a pre-function area that is equipped with an in-built bar. Enjoy taking your wedding vows at terrace-wedding venue or outdoor functions.


                            </p>
                            <hr>

                            <div class="text-end">
                                <a href="#" class="text-primary">More info</a>
                            </div>
                        </div>


                        <div class="sticky-footer text-center-sm">
                            <a href="#" class="text-primary d-block mb-2">View Policies & Additonal Details</a>
                            <button class="btn btn-primary btn-sm w-100-sm">Message Vendor</button>
                        </div>


                    </div>
                </div>
            </div>




        </div>
    </section>











    




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
</body>

</html>