<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="../wedding_invitation/assets/css/style.css">
   
    <title>Invitation</title>
    <style>


    </style>
</head>

<body>
    <div class="invitation-card">

        <div class="row">
           
            <div class="col-6">
                
                <div class="invitation-title "> Wedding Invitation</div>
        <div class="invitation-description mb-3">
         you are cordially invite to attend the wedding of
      </div>
      <div class="groom-bride-section">
        <div>
            <div class="your-name">Adeline</div>
        <div class="your-parent-name ">
            (D/O Mary Mariya & Mr. Marcus )
        </div>
        </div>
        <div class="and">&</div>
       <div>
        <div class="partner-name">Frank</div>
        <div class="partner-parent-name  ">
            (S/O Timothy John & Mr.Grace )
          </div>
       </div>
    </div>

            </div>
            <div class=" col-6">
                <div class="couple-img1 couple-img">
                    <img id="imgOne"
                        src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/F74CCB59-8093-492E-AA3C-B4F318CC45E8.jpg"
                        alt="">
                </div>

            </div>

        </div>
        
        <div class="row  pt-md-4">
            <div class=" col-6">
            
<div  class="couple-img2" style="background-image: url(https://ecsiondevstorage.blob.core.windows.net/wedding-storage/F74CCB59-8093-492E-AA3C-B4F318CC45E8.jpg);">

</div>
               


            </div>
            <div class=" col-6 d-flex flex-column justify-content-center ">
                
                <div class="mt-2">
                    <div class="invitation-date">09.11.27</div>
                    <div class="invitation-time">
                        Saturday From 4:00pm onwords
                   </div>
                   <div class="divder"></div>
                    <div class="invitation-address  ">Ceremony Sta. Mery Church Reception Hotel Palace</div>
                 
                  
                 
                    <div class="following-party">Following The Party</div>
                   
                </div>
            </div>

        </div>


    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>