<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Special Announcement</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>
<body style="margin:0; padding:0; font-family: Montserrat, sans-serif; background-color:#ffffff;">

  <div style="max-width:768px; margin:0 auto; background-color:#ffffff;">

    <!-- Header Logo -->
    <div style="background-color:#0d274d; padding:30px 0 0 0; text-align:center;">
      <img src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/2D14E521-4460-4BC0-B6FD-4D0E5895B245.png" alt="Logo" style="width: 100%;
      max-width: 140px;
      max-height: 80px;
      object-fit: contain;
      height: auto;" />
    </div>

    <!-- Announcement Box -->
     <div style="background-color:#0d274d; color:#ffffff; padding:30px 20px;">

    <div style="background-color:#ffffff; padding:30px 20px;">
      <h2 style="margin:0 0 6px; font-size:24px; color:#0d274d;">Special Announcement</h2>
      <hr style="border-top: 2px solid #0d274d;">
      <p style="font-size:16px; color:#0d274d; line-height:1.6;">
        Dear Customer,
      </p>
      <p style="font-size:16px; color:#333333; line-height:1.6;">
        We’re thrilled to share some exciting news with you!
      </p>
      <p style="font-size:16px; color:#333333; line-height:1.6;">
        [Insert a brief description of the announcement—e.g., “We’re launching a new product,” “Our store is moving to a new location,” “We’re updating our services,” etc.]
      </p>
      <p style="font-size:16px; color:#333333; line-height:1.6;">
        At [Your Company Name], we are always striving to improve your experience, and this announcement marks a significant step forward. We’re grateful for your continued support and can’t wait for you to be a part of this new chapter.
      </p>

      <h3 style="color:#0d274d; font-size:16px; margin:20px 0 10px;">New Services Available:</h3>

      <ul style="padding-left: 20px; color:#333333; font-size:16px; line-height:1.6;">
        <li><strong>Improved Customer Experience</strong> – Get faster, friendlier assistance whenever you need it.</li>
        <li><strong>Faster Delivery Times</strong> – Enjoy quicker turnaround with our optimized logistics.</li>
        <li><strong>Exclusive Offers Coming Soon</strong> – Be the first to access upcoming deals and promotions.</li>
        <li><strong>Enhanced User Experience</strong> – Navigate our platform more easily with a cleaner, smarter interface.</li>
      </ul>

      <p style="font-size:16px; color:#333333; line-height:1.6;">
        We’re committed to continuously improving your experience with us. These updates are just the beginning, and we’re excited to have you along for the journey.
      </p>
      <p style="font-size:16px; color:#333333; line-height:1.6;">
        Thank you for your continued trust and support — stay tuned for more to come!
      </p>

      <p style="font-size:16px; color:#333333; line-height:1.6; margin-top:30px;">
        Sincerely,<br/>
        <em style="font-family:cursive;">John Smith</em><br/>
        John Smith,<br/>
        Chief Executive Officer
      </p>
    </div>
</div>


    <!-- Footer -->
    <div style="background-color:#0d274d; color:#ffffff; padding:30px 20px; font-size:16px;">
      <div style="text-align:center; margin-bottom:20px;">
        <strong>FOLLOW US</strong><br/>
        <div style="text-align: center; margin: 20px 0;">
            <a href='#' style='text-decoration: none;' data-editable='icon' data-key='facebook' data-label='Facebook'>
                <img src='https://ecsiondevstorage.blob.core.windows.net/wedding-storage/1A85C082-198A-418D-82DE-5B8BB7DD5E7D.png'
                    style='width: 30px; height: 30px;' alt=''>
            </a>
            <a href='#' style='text-decoration: none;' data-editable='icon' data-key='instagram' data-label='Instagram'>
                <img src='https://ecsiondevstorage.blob.core.windows.net/wedding-storage/13BD9906-11C2-4CC5-AE4D-45FE5B52C7B4.png'
                    style='width: 30px; height: 30px;' alt=''>
            </a>
            <a href='#' style='text-decoration: none;' data-editable='icon' data-key='twitter' data-label='Twitter'>
                <img src='https://ecsiondevstorage.blob.core.windows.net/wedding-storage/27555038-35DD-4D5E-895A-ABF57DFC11B4.png'
                    style='width: 30px; height: 30px;' alt=''>
            </a>
    </div>
      </div>
      <div style="text-align:center; margin-bottom:10px;">
        <p style="color: white; margin: 4px 0;">Ecsion</p>
          <p style="color: white; margin: 4px 0;">
              Mihan Nagpur - 440024,
            </p>
          <a href="mailto:contact@company.com" style="color:#ffffff; text-decoration:none;">contact@company.com</a><br />
          
          <p style="color: white; margin: 4px 0;">+33668964829</p>
          <div style="margin: 14px 0;">

            <a href="#" style="color:white; text-decoration:none;">Unsubscribe</a>
        </div>
      </div>
    </div>

  </div>
</body>
</html>
