<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Becycle Email</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
</head>
<body style="margin:0; padding:0; color:#fff;">
  <div style="max-width:768px; margin:0 auto; background-color:#000; text-align:center; padding:30px 20px; font-family: Montserrat, sans-serif;">

    <!-- Brand -->
    <div style="font-size:24px; letter-spacing:2px; font-weight:bold; margin-bottom:30px;">
      BECYCLE
    </div>

    <!-- Headline -->
    <h1 style="font-size:40px; margin: 0 20px; font-family: Playfair Display, serif; padding-top: 20px;">You asked it.</h1>
    <h1 style="font-size:40px; margin: 0 20px; font-family: Playfair Display, serif; padding-top: 0;">We made it.</h1>


    <!-- Image -->
    <img src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/2E5A8B7B-0885-46B5-9D9E-16CCB3FDD5D0.png" alt="Bike" style="width: 100%;
    max-width: 500px;
    height: auto;
    margin: 30px 0;
    max-height: 360px;
    object-fit: cover;" />

    <!-- Description -->
    <h6 style="font-size: 26px; margin-bottom: 10px; padding: 0 20px;">Lightness, freedom, elegance.</h6>
    <p style="font-size:14px; color:#ffffff; max-width:280px; margin:0 auto;">
      <br/>
      These 3 words can’t describe enough the feeling you’ll have with this bike.
    </p>

    <!-- CTA Button -->
    <a href="#" style="display:inline-block; padding:10px 25px; border:1px solid #fff; color:#fff; text-decoration:none; font-size:14px; margin-bottom:40px; margin-top: 20px;">
      DISCOVER NOW
    </a>

    <!-- Divider -->
    <hr style="border: none; border-top: 1px solid #444; margin: 40px 0;" />

    <!-- Footer -->
    <div style="display:flex; flex-wrap:wrap; justify-content:space-between; align-items:flex-start; color:#fff; text-align:left; font-size:13px;">
      
      <!-- Left -->
      <div style="flex:1 1 200px; padding:10px;">
        <div style="margin-bottom:10px;">
            <div>
                <a href='#' style='text-decoration: none;' data-editable='icon' data-key='facebook' data-label='Facebook'>
                    <img src='https://ecsiondevstorage.blob.core.windows.net/wedding-storage/1A85C082-198A-418D-82DE-5B8BB7DD5E7D.png'
                        style='width: 30px; height: 30px;' alt=''>
                </a>
                <a href='#' style='text-decoration: none;' data-editable='icon' data-key='instagram' data-label='Instagram'>
                    <img src='https://ecsiondevstorage.blob.core.windows.net/wedding-storage/13BD9906-11C2-4CC5-AE4D-45FE5B52C7B4.png'
                        style='width: 30px; height: 30px;' alt=''>
                </a>
                <a href='#' style='text-decoration: none;' data-editable='icon' data-key='twitter' data-label='Twitter'>
                    <img src='https://ecsiondevstorage.blob.core.windows.net/wedding-storage/27555038-35DD-4D5E-895A-ABF57DFC11B4.png'
                        style='width: 30px; height: 30px;' alt=''>
                </a>
        </div>
        </div>
        <div style="margin-bottom:5px; font-size: 14px;"><a href="#" style="color:#ccc; text-decoration:none;">Privacy</a></div>
        <div style="margin-bottom:5px; font-size: 14px;"><a href="#" style="color:#ccc; text-decoration:none;">Imprint</a></div>
        <div><a href="#" style="color:#ccc; text-decoration:none; font-size: 14px;">Unsubscribe from newsletter</a></div>
      </div>

      <!-- Right -->
      <div style="flex:1 1 200px; padding:10px; text-align:right; font-size: 14px; margin-top: 34px;">
        <p style="margin: 4px 0;">Ecsion</p>
        <p style="margin: 4px 0;">Mihan, Nagpur - 440024</p>
        <div><a href="mailto:contact@company.com" style="color:#ccc; text-decoration:none;">contact@company.com</a></div>
      </div>

    </div>

  </div>
</body>
</html>
