<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Christmas Email</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mountains+of+Christmas:wght@400;700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
<body style="margin:0; padding:0; font-family: Open Sans, sans-serif; background-color: #fff;">
  <div style="max-width:768px; margin:0 auto; background-color:#ffffff;">
    
    <!-- Header -->
    <div style="background-color:#000; padding:10px 0; text-align:center; position: relative;">
      <img src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/F877F9DB-C51E-4F4E-B1D2-787E04225C14.png" alt="Wavio" style="max-width:150px;" />
    </div>

    <!-- Greeting section with background -->
    <div style="background-image: url('https://ecsiondevstorage.blob.core.windows.net/wedding-storage/76685A14-934A-46BA-8AE6-EF88EB2C0EDA.png'); background-size: cover; background-position: center; padding: 40px 20px; text-align: center; color: #fff; min-height: 641px; margin-top: -10px;">
      <h2 style="font-size: 34px; margin: 0; color: black; font-family: Mountains of Christmas, serif; ">Deer FIRSTNAME,</h2>
      <h2 style="font-size: 34px; margin: 0; color: black; font-family: Mountains of Christmas, serif; font-weight: 700;">Merry Christmas!</h2>
    </div>

    <!-- Message -->
    <div style="padding: 30px 20px; text-align: center;">
      <h3 style="margin: 0; font-size: 20px;">Happy Holidays</h3>
      <p style="color: #999999; font-size: 14px; margin-top: 5px; font-weight: 600;">Wishing you all the best !</p>
      <hr style="margin: 20px auto; width: 260px; border: 0; border-top: 2px solid #d9534f;" />
      <p style="font-size: 14px; color: #333;">
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
      </p>
      <p style="font-size: 14px; color: #333;">
        At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing.
      </p>
      <p style="margin-top: 20px; font-size: 14px;">See you next year ❤️</p>
    </div>

    <!-- Footer with red background -->
    <div style="background-color: #fa5252; padding: 30px 0; text-align: center;">
            <a href='#' style='text-decoration: none;' data-editable='icon' data-key='facebook' data-label='Facebook'>
                <img src='https://ecsiondevstorage.blob.core.windows.net/wedding-storage/1A85C082-198A-418D-82DE-5B8BB7DD5E7D.png'
                    style='width: 40px; height: 40px;' alt=''>
            </a>
            <a href='#' style='text-decoration: none;' data-editable='icon' data-key='instagram' data-label='Instagram'>
                <img src='https://ecsiondevstorage.blob.core.windows.net/wedding-storage/13BD9906-11C2-4CC5-AE4D-45FE5B52C7B4.png'
                    style='width: 40px; height: 40px;' alt=''>
            </a>
            <a href='#' style='text-decoration: none;' data-editable='icon' data-key='twitter' data-label='Twitter'>
                <img src='https://ecsiondevstorage.blob.core.windows.net/wedding-storage/27555038-35DD-4D5E-895A-ABF57DFC11B4.png'
                    style='width: 40px; height: 40px;' alt=''>
            </a>
    </div>

    <!-- Footer black section -->
    <div style="background-color:#000; color:#fff; text-align:center; padding:20px 10px;">
      <p style="margin: 4px 0; font-size: 14px;">Ecsion
      </p>
      <p style="margin: 4px 0; font-size: 14px;">Mihan, Nagpur - 440024,</p>
      <div style="margin: 4px 0; font-size: 14px;">
        <a href="#" style="color: white; text-decoration: none;">contact@company.com</a>
      </div>
      <p style="margin: 4px 0; font-size: 14px;">+33 (0)1 23 45 67 89</p>

      <a href="#" style="color: white; font-size: 14px; display: inline-block; margin-top: 10px; text-decoration: none;">Unsubscribe</a>
    </div>

  </div>
</body>
</html>
