<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Thank You</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
</head>
<body style="margin:0; padding:0; font-family: Montserrat, sans-serif;  font-size:16px;">

  <div style="max-width:768px; margin:0 auto; background-color:#a270ef;">
    <div style="padding: 20px 40px 40px 40px;">


    <!-- Header Logo -->
    <div style="background-color:#a270ef; padding:30px 0; text-align:center;">
      <img src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/F9AB6D4E-6C18-4A95-A460-1D1687D94DFE.png" alt="Echoes Logo" style="max-width: 120px;
      width: 100%;
      height: auto;
      max-height: 150px;
      object-fit: cover;"/>
    </div>

    <!-- Main Box -->
    <div style="background-color:#ffffff; padding:30px 20px; text-align:left;">
      <h2 style="font-size:24px; color:#000000; margin-top:0; font-weight: 600;">Thank you John,</h2>
      <p style="margin: 10px 0;">
        Your request has been successfully received and is now being processed. We will notify you shortly with the next steps.
      </p>
      <div style="display: flex; text-wrap: wrap;">
<div>
    <p><strong>Order No:</strong> 007345142<br/><strong>Order date:</strong> 21 Dec 2020</p>

      <div style="margin:30px 0;">
        <a href="#" style="display:inline-block; background-color:#000000; color:#ffffff; padding:12px 20px; text-decoration:none; font-weight:bold; margin-right:10px; margin-bottom: 20px; width: 160px;
    text-align: center;">Track your order</a>
        <a href="#" style="display:inline-block; border:1px solid #000000; color:#000000; padding:12px 20px; text-decoration:none; width: 160px;
    text-align: center;">Continue shopping</a>
      </div>
</div>
<div style="text-align:center; width: 300px;">
    <img src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/5FDBC7FC-0E70-4BC7-A136-CDC86E4EBC59.png" alt="Illustration" style="max-width:100%; height:auto; max-height: 250px;" />
  </div>
      </div>
      

      
    </div>

    <!-- Address Section -->
    <div style="background-color:#68647a; color:#ffffff; padding:30px 20px;">
      <table width="100%" cellpadding="0" cellspacing="0" style="font-size:16px;">
        <tr>
          <td valign="top" style="width:50%; padding-right:10px;">
            <h6 style="margin: 6px 0;
    font-size: 18px;">Shipping address:</h6>
            <p style="font-size: 14px;
    margin: 6px 0;">John Doe</p>
            
            <p style="font-size: 14px;
    margin: 6px 0;">
                Sendinblue
            </p>
            <p style="font-size: 14px;
    margin: 6px 0;">

                Rue d’Amsterdam 55
            </p>
            <p style="font-size: 14px;
    margin: 6px 0;">

                75008 Paris
            </p>
            <p style="font-size: 14px;
    margin: 6px 0;">
                
                France
            </p>
          </td>
          <td valign="top" style="width:50%; padding-left:10px;">
            
            <h6 style="margin: 6px 0;
    font-size: 18px;">Bill info:</h6>
            <p style="font-size: 14px;
    margin: 6px 0;">John Doe</p>
            
            <p style="font-size: 14px;
    margin: 6px 0;">
                Sendinblue
            </p>
            <p style="font-size: 14px;
    margin: 6px 0;">

                Rue d’Amsterdam 55
            </p>
            <p style="font-size: 14px;
    margin: 6px 0;">

                75008 Paris
            </p>
            <p style="font-size: 14px;
    margin: 6px 0;">
                
                France
            </p>
          </td>
        </tr>
      </table>
    </div>

    <!-- Footer -->
    <div style="background-color:#000000; color:#ffffff; padding:30px 20px; text-align:center; font-size:16px;">
        <div style="text-align: center; margin: 20px 0;">
            <a href='#' style='text-decoration: none;' data-editable='icon' data-key='facebook' data-label='Facebook'>
                <img src='https://ecsiondevstorage.blob.core.windows.net/wedding-storage/1A85C082-198A-418D-82DE-5B8BB7DD5E7D.png'
                    style='width: 30px; height: 30px;' alt=''>
            </a>
            <a href='#' style='text-decoration: none;' data-editable='icon' data-key='instagram' data-label='Instagram'>
                <img src='https://ecsiondevstorage.blob.core.windows.net/wedding-storage/13BD9906-11C2-4CC5-AE4D-45FE5B52C7B4.png'
                    style='width: 30px; height: 30px;' alt=''>
            </a>
            <a href='#' style='text-decoration: none;' data-editable='icon' data-key='twitter' data-label='Twitter'>
                <img src='https://ecsiondevstorage.blob.core.windows.net/wedding-storage/27555038-35DD-4D5E-895A-ABF57DFC11B4.png'
                    style='width: 30px; height: 30px;' alt=''>
            </a>
    </div>
    <div style="text-align:center; margin-bottom:10px;">
        <p style="color: white; margin: 4px 0;">Ecsion</p>
          <p style="color: white; margin: 4px 0;">
              Mihan Nagpur - 440024,
            </p>
          <a href="mailto:contact@company.com" style="color:#ffffff; text-decoration:none;">contact@company.com</a><br />
          
          <p style="color: white; margin: 4px 0;">+33668964829</p>
          <div style="margin: 14px 0;">

        </div>
      <div style="margin-top: 20px;">
        <a href="#" style="color:#ffffff; margin-right:15px; text-decoration:none;">Data privacy</a>
        <a href="#" style="color:#ffffff; margin-right:15px; text-decoration:none;">Imprint</a>
        <a href="#" style="color:#ffffff; text-decoration:none;">Unsubscribe</a>
      </div>
    </div>
</div>

  </div>
</body>
</html>
