<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1st Anniversary Email</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
</head>
<body style="margin:0; padding:0; font-family: Montserrat, sans-serif; background-color: #ffffff;">

  <div style="max-width:768px; margin:0 auto; background-color:#ffffff;">

    <!-- Header with image and logo -->
    <!-- <div style="background-color:#4fa3d1; padding:30px 20px; text-align:center;">
      <div style="color:white; font-size:20px; font-weight:bold; margin-bottom:10px;">Pastel&amp;co</div>
      <img src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/545D1C9C-2B7E-4775-835B-1625276AE186.png" alt="Balloons Gift" style="width: 400px;
      margin-top: 20px;
      height: 300px;
      object-fit: cover;" />
    </div> -->

    <div style="background-image: url(https://ecsiondevstorage.blob.core.windows.net/wedding-storage/B79DCCA7-9AAC-4870-924F-2A3A4805C647.png); background-position: center;
    min-height: 370px;
    background-repeat: no-repeat;
    background-color: #4fa3d1;
    padding: 30px 20px 0 20px;
    display: flex
;
    background-size: cover; flex-direction: column;
    justify-content: space-between;">
        <div>
            <img src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/D5C70CB7-4D58-4708-BD67-AB28224FD324.png" style="max-width: 180px;
            max-height: 100px;
            height: auto;
            width: 100%; object-fit: contain;" alt="">
        </div>

        <h2 style="color: white;
      font-size: 34px;
      margin-bottom: 10px;">Hey Antoine, <br> today is a special day !</h2>
    </div>

    <!-- Greeting -->
    <div style="padding:0 20px;">
      
      <h3 style="color:#1e75b6; font-size:34px; margin-bottom:20px;">Happy 1st anniversary with us !</h3>

      <!-- Paragraph -->
      <p style="font-size:14px; color:#555555; line-height:1.6;">
        We're so glad that you've been with us for one year now.
      </p>
      <p style="font-size:14px; color:#555555; line-height:1.6;">
        For this special occasion we just wanted to make a special gift. Can you see it coming down from the top of this newsletter ?
      </p>
      <p style="font-size:14px; color:#555555; line-height:1.6;">
        We're a bit lying actually, as we really want to please you, this package contains 3 different options.
      </p>
      <p style="font-size:14px; color:#555555; line-height:1.6;">
        Please make your choice but avoid the red one since we'll be bankrupt for sure.
      </p>
    </div>

    <!-- Offer Box -->
    <div style="text-align:center; background-color:#f87765; padding:30px 20px; color:white;">
      <div style="font-size: 48px;
      font-weight: bold;
      background: #fff;
      color: #f87765;
      width: 100px;
      margin: 0 auto 10px;
      border-radius: 6px;
      height: 100px;
      display: flex
  ;
      justify-content: center;
      align-items: center;">50</div>
      <div style="    font-size: 32px;
      margin-top: 20px;
      font-weight: 600;">€uros discount on your<br/>next purchase</div>
    </div>

    <!-- CTA -->
    <div style="text-align:center; padding:30px 20px;">
      <a href="#" style="padding:12px 70px; border:2px solid #f87765; color:#f87765; font-weight:bold; text-decoration:none; display:inline-block; border-radius:4px;">
        Get my gift
      </a>
    </div>

    <!-- Footer -->
    <div style="background-color:#4fa3d1; color:#ffffff; padding:30px 20px; font-size:14px;">
        <div style="text-align: center; margin-bottom: 20px;">
            <a href='#' style='text-decoration: none;' data-editable='icon' data-key='facebook' data-label='Facebook'>
                <img src='https://ecsiondevstorage.blob.core.windows.net/wedding-storage/1A85C082-198A-418D-82DE-5B8BB7DD5E7D.png'
                    style='width: 30px; height: 30px;' alt=''>
            </a>
            <a href='#' style='text-decoration: none;' data-editable='icon' data-key='instagram' data-label='Instagram'>
                <img src='https://ecsiondevstorage.blob.core.windows.net/wedding-storage/13BD9906-11C2-4CC5-AE4D-45FE5B52C7B4.png'
                    style='width: 30px; height: 30px;' alt=''>
            </a>
            <a href='#' style='text-decoration: none;' data-editable='icon' data-key='twitter' data-label='Twitter'>
                <img src='https://ecsiondevstorage.blob.core.windows.net/wedding-storage/27555038-35DD-4D5E-895A-ABF57DFC11B4.png'
                    style='width: 30px; height: 30px;' alt=''>
            </a>
    </div>
      <div style="text-align:center; margin-bottom:10px;">
        <p style="color: white; margin: 4px 0;">Ecsion</p>
          <p style="color: white; margin: 4px 0;">
              Mihan Nagpur - 440024,
            </p>
          <a href="mailto:contact@company.com" style="color:#ffffff; text-decoration:none;">contact@company.com</a><br />
          
          <p style="color: white; margin: 4px 0;">+33668964829</p>
      </div>
      <div style="text-align:center; margin-top: 20px;">
        <div style="margin: 4px 0;">

            <a href="#" style="color:white; text-decoration:none;">Privacy</a>
        </div>
        <div style="margin: 4px 0;">

            <a href="#" style="color:white; text-decoration:none;">Imprint</a>
        </div>
        <div style="margin: 4px 0;">

            <a href="#" style="color:white; text-decoration:none;">Unsubscribe</a>
        </div>
      </div>
    </div>

  </div>
</body>
</html>
