<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cyber Monday</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
</head>
<body style="margin:0; padding:0; font-family: Montserrat, sans-serif; background:#ffffff;">

  <div style="max-width:768px; margin:0 auto;">

    <!-- Top Section -->
    <div style="background-color:#0d274d; color:white; text-align:center; padding:40px 20px;">
      <div style="letter-spacing:2px; font-size:14px;">SIMPLE SUIT</div>
      <h1 style="font-size:28px; margin:10px 0;">SPECIAL CYBER<br/>MONDAY NEWS</h1>
      <hr style="width:80px; border: 1px solid white; margin: 20px auto;" />
      <div style="margin-bottom:20px; font-weight:bold;">MORE THAN 50% OFF</div>
      <a href="#" style="background-color:white; color:#0d274d; text-decoration:none; padding:10px 20px; font-weight:bold; display:inline-block;">
        SHOP NOW
      </a>
    </div>

    <!-- Pick Your Style -->
    <div style="padding:30px 20px;">
      <h2 style="font-size:24px; color:#0d274d; margin:0 0 20px; font-family: Playfair Display, serif;">PICK UP YOUR STYLE</h2>
      <hr style="border-top: 2px solid #0d274d; margin-bottom: 20px;">

      <!-- 1st Row -->
      <div style="display:flex; flex-wrap: wrap; margin-bottom:20px; background:#f3f3f3;">
        <div style="background:#f3f3f3; padding:20px;">
          <h3 style="margin:0; font-family: Playfair Display, serif; color: #0d274d;">This is a title</h3>
          <p style="font-size:14px;">Lorem ipsum dolor sit amet, consectetur delum.</p>
          <a href="#" style="display:inline-block; background:#0d274d; color:white; padding:8px 15px; text-decoration:none; font-size:14px;">
            TAKE A LOOK
          </a>
        </div>
        <div >
          <img src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/03501311-2451-405B-B15C-CECE5EB4FE34.png" alt="Style 1" style="width:100%; height:auto; max-width: 350px; max-height: 250px;
    object-fit: cover;" />
        </div>
      </div>

      <!-- 2nd Row -->
      <div style="display:flex; flex-wrap: wrap; margin-bottom:20px; background:#f3f3f3;">
        <div >
          <img src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/03501311-2451-405B-B15C-CECE5EB4FE34.png" alt="Style 2" style="width:100%; height:auto; max-width: 350px; max-height: 250px;
    object-fit: cover;" />
        </div>
        <div style="background:#f3f3f3; padding:20px; background:#f3f3f3;">
          <h3 style="margin:0; font-family: Playfair Display, serif; color: #0d274d;">This is a title</h3>
          <p style="font-size:14px;">Lorem ipsum dolor sit amet, consectetur delum.</p>
          <a href="#" style="display:inline-block; background:#0d274d; color:white; padding:8px 15px; text-decoration:none; font-size:14px;">
            TAKE A LOOK
          </a>
        </div>
      </div>

      <!-- 3rd Row -->
      <div style="display:flex; flex-wrap: wrap; margin-bottom:20px; background:#f3f3f3;">
        <div style="background:#f3f3f3; padding:20px;">
          <h3 style="margin:0; font-family: Playfair Display, serif; color: #0d274d;">This is a title</h3>
          <p style="font-size:14px;">Lorem ipsum dolor sit amet, consectetur delum.</p>
          <a href="#" style="display:inline-block; background:#0d274d; color:white; padding:8px 15px; text-decoration:none; font-size:14px;">
            TAKE A LOOK
          </a>
        </div>
        <div >
          <img src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/E2D3B15A-D0FB-4DEE-96DB-20D36F40014D.png" alt="Style 3" style="width:100%; height:auto; max-width: 350px; max-height: 250px;
    object-fit: cover;" />
        </div>
      </div>

      <!-- Offers -->
      <div style="display:flex; flex-wrap:wrap; justify-content:space-between; font-size:14px; color:#0d274d;">
        <div style=" width: 340px;
        border-right: 2px solid #ccc;
        padding-right: 25px;">
            <h6 style="margin-bottom:10px; color: #0d274d; margin-top: 10px; font-size: 20px; font-family: Playfair Display, serif;">

          Free Shipping On Every Order
          With Code Freeshipping60
        </h6>

        </div>
        <div style="width: 300px;">
            <h6 style="margin-bottom:10px; color: #0d274d; margin-top: 10px; font-size: 20px; font-family: Playfair Display, serif;">

                Find The Nearest Store
              </h6>
              <h6 style="margin-bottom:10px; color: #0d274d; margin-top: 10px; font-size: 20px; font-family: Playfair Display, serif;">

                Visit Our Website
              </h6>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <div style="background:#0d274d; color:white; padding:30px 20px;">
      <div style="display:flex; flex-wrap:wrap; justify-content:space-between; font-size:14px;">

        <!-- Left -->
        <div style="flex:1 1 30%; margin-bottom:20px;">
          <h6 style="margin-top: 0; margin-bottom: 6px; font-size: 14px;">Address</h6>

          <p style="color: white; margin: 4px 0;">Ecsion</p>
          <p style="color: white; margin: 4px 0;">
              Mihan Nagpur - 440024,
            </p>
          <a href="mailto:contact@company.com" style="color:#ffffff; text-decoration:none;">contact@company.com</a><br />
          
          <p style="color: white; margin: 4px 0;">+33668964829</p>

        </div>

        <!-- Center -->
        <div style="flex:1 1 30%; margin-bottom:20px;">
          <h6 style="margin-top: 0; margin-bottom: 6px; font-size: 14px;">Links</h6>
          <div style="margin: 4px 0;">

              <a href="#" style="color:white; text-decoration:none;">Website</a>
            </div>
            <div style="margin: 4px 0;">

                <a href="#" style="color:white; text-decoration:none;">Contact</a>
            </div>
            <div style="margin: 4px 0;">

                <a href="#" style="color:white; text-decoration:none;">Privacy Policy</a>
            </div>
            <div style="margin: 4px 0;">

                <a href="#" style="color:white; text-decoration:none;">Unsubscribe</a>
            </div>
        </div>

        <!-- Right -->
        <div style="flex:1 1 30%; margin-bottom:20px;">
            <h6 style="margin-top: 0; margin-bottom: 6px; font-size: 14px;">Social</h6>
            <div>
                <a href='#' style='text-decoration: none;' data-editable='icon' data-key='facebook' data-label='Facebook'>
                    <img src='https://ecsiondevstorage.blob.core.windows.net/wedding-storage/1A85C082-198A-418D-82DE-5B8BB7DD5E7D.png'
                        style='width: 30px; height: 30px;' alt=''>
                </a>
                <a href='#' style='text-decoration: none;' data-editable='icon' data-key='instagram' data-label='Instagram'>
                    <img src='https://ecsiondevstorage.blob.core.windows.net/wedding-storage/13BD9906-11C2-4CC5-AE4D-45FE5B52C7B4.png'
                        style='width: 30px; height: 30px;' alt=''>
                </a>
                <a href='#' style='text-decoration: none;' data-editable='icon' data-key='twitter' data-label='Twitter'>
                    <img src='https://ecsiondevstorage.blob.core.windows.net/wedding-storage/27555038-35DD-4D5E-895A-ABF57DFC11B4.png'
                        style='width: 30px; height: 30px;' alt=''>
                </a>
        </div>
        </div>

      </div>
    </div>

  </div>
</body>
</html>
