<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome Email</title>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
</head>
<body style="margin: 0; padding: 0; font-family: Arial, sans-serif; background-color: #ffffff; font-size: 16px;">
  <div style="max-width: 768px; margin: 0 auto; padding: 0; background-color: #fefefe;">

    <!-- Header -->
    <div style="text-align: center; padding: 30px 20px 10px 20px;">
        <img src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/E7A9D32F-9E6E-4489-988A-BC692A06CF41.png" style="width: 100%; max-width: 150px; height: auto; object-fit: cover;" alt="">
    </div>

    <!-- Content -->
    <div style="display: flex; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 40px 20px; background-color: #f5efe6;">
      <div style="max-width: 300px;">
        <h1 style="font-size: 40px; margin: 0 0 20px 0; max-width: 250px;">Welcome on board</h1>
        <a href="#" style="display: inline-block; background-color: #9a7e6c; color: white; padding: 10px 20px; border-radius: 25px; text-decoration: none; font-weight: bold; margin-bottom: 20px;">
          MANAGE MY ACCOUNT
        </a>

        <p style="margin: 20px 0 0 0; font-size: 18px;"><strong>Dear Mrs Smith,</strong></p>
        <p style="margin-top: 10px; color: #333333;">
          Thank you for signing up. Lorem ipsum dolor sit amet, consetetur sadip scing elitr, sed diam nonumy.
        </p>
      </div>
      <div style="max-width: 400px; width: 100%;
      margin-top: 20px;
      max-height: 320px; text-align: end;">
        <img src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/B217A760-8C08-47FB-BB62-F02CD5D7720A.png" alt="Flowers" style="width: 100%;
        height: auto;
        object-fit: cover;
        max-height: 300px;
        max-width: 214px;" />
      </div>
    </div>

    <!-- Footer -->
    <div style="background-color: #3e3c58; color: #ffffff; padding: 30px 20px; display: flex; flex-wrap: nowrap; justify-content: space-between; font-size: 14px;">
      <div style="max-width: 300px; font-size: 16px;">
        <p style="margin: 6px 0;">Ecsion</p>
        <p style="margin: 6px 0;">Nagpur</p>
        <p style="margin: 6px 0;">440025</p>
        <a href="mailto:contact@company.com" style="color: #ffffff; text-decoration: none;">contact@company.com</a>
      </div>

      <div style="text-align: right; font-size: 16px;">
        <div style="margin: 6px 0;"><a href="#" style="text-decoration: none; color: #ffffff;">Privacy</a></div>
        <div style="margin: 6px 0;"><a href="#" style="text-decoration: none; color: #ffffff;">Imprint</a></div>
        <div style="margin: 6px 0;"><a href="#" style="text-decoration: none; color: #ffffff;">Unsubscribe from newsletter</a></div>
      </div>
    </div>

    <!-- Social -->
    <div style="background-color: #3e3c58; text-align: left; padding: 10px 20px 30px 20px;">
      <span style="color: #ffffff; font-size: 16px;">Find us</span><br>
      <div style='text-align: left; padding: 10px 0; width: 100%;'>
        <a href='#' style='text-decoration: none;' data-editable='icon' data-key='facebook' data-label='Facebook'>
            <img src='https://ecsiondevstorage.blob.core.windows.net/wedding-storage/1A85C082-198A-418D-82DE-5B8BB7DD5E7D.png'
                style='width: 40px; height: 40px;' alt=''>
        </a>
        <a href='#' style='text-decoration: none;' data-editable='icon' data-key='instagram' data-label='Instagram'>
            <img src='https://ecsiondevstorage.blob.core.windows.net/wedding-storage/13BD9906-11C2-4CC5-AE4D-45FE5B52C7B4.png'
                style='width: 40px; height: 40px;' alt=''>
        </a>
        <a href='#' style='text-decoration: none;' data-editable='icon' data-key='twitter' data-label='Twitter'>
            <img src='https://ecsiondevstorage.blob.core.windows.net/wedding-storage/27555038-35DD-4D5E-895A-ABF57DFC11B4.png'
                style='width: 40px; height: 40px;' alt=''>
        </a>
    </div>
    </div>
  </div>
</body>
</html>
