<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tandu Workshops</title>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
  />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body style="margin: 0; padding: 0; font-family: Poppins, sans-serif;">

  <div style="max-width: 768px; margin: 0 auto; background-color: #DDD5E6; padding: 0 30px 40px 30px;">
    <div style="background-color: #FFFFFF;">


    <!-- Header -->
    <div style="text-align: center; padding: 20px;">
      <img src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/FF3DAFD8-9DDF-48C8-9300-3B8E21495786.png" alt="Tandu Logo" style="max-width: 160px; width: 100%; height: auto; max-height: 70px; object-fit: contain;" />
    </div>

    <!-- Nav Row -->
    <div style="text-align: center; font-weight: bold; border-top: 1px solid #ddd; border-bottom: 1px solid #ddd; padding: 10px 0; font-size: 14px;">
      WORKSHOPS &nbsp; • &nbsp; WORKSHOPS &nbsp; • &nbsp; WORKSHOPS &nbsp; • &nbsp; WORKSHOPS
    </div>

    <!-- Event Blocks -->
    <div style="padding: 20px;">
      <!-- Single Event -->
      <div style="display: flex; align-items: center; justify-content: space-between; border-bottom: 1px solid #ddd; padding: 15px 0;">
        <div style="flex: 1;">
          <div style="font-weight: bold; font-size: 18px;">02.04</div>
        </div>
        <div style="flex: 3;">
          <div style="font-weight: bold;">BIKE BUYING 101</div>
          <p style="font-size: 14px; color: #555; margin: 0;">Don't know where to start? Start here.</p>
          <p style="font-size: 14px; color: #555; margin: 0;">Start here.</p>        </div>
        <div style="flex: 1; display: flex; align-items: center; gap: 10px;">
          <img src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/F3BB191D-AAB0-4D4F-A80A-DC8E5E51571B.png" alt="Bike Event" style="width: 100%;
          height: auto;
          border-radius: 4px;
          max-width: 120px;
          max-height: 60px;
          object-fit: cover;" />
          
        </div>
      </div>

      <!-- Repeat event blocks -->
      <div style="display: flex; align-items: center; justify-content: space-between; border-bottom: 1px solid #ddd; padding: 15px 0;">
        <div style="flex: 1;">
          <div style="font-weight: bold; font-size: 18px;">02.18</div>
        </div>
        <div style="flex: 3;">
          <div style="font-weight: bold;">BIKE BUYING 101</div>
          <p style="font-size: 14px; color: #555; margin: 0;">Don't know where to start? Start here.</p>
          <p style="font-size: 14px; color: #555; margin: 0;">Start here.</p>
        </div>
        <div style="flex: 1; display: flex; align-items: center; gap: 10px;">
          <img src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/F3BB191D-AAB0-4D4F-A80A-DC8E5E51571B.png" alt="Bike Event" style="width: 100%;
          height: auto;
          border-radius: 4px;
          max-width: 120px;
          max-height: 60px;
          object-fit: cover;" />
          
        </div>
      </div>

      <div style="display: flex; align-items: center; justify-content: space-between; border-bottom: 1px solid #ddd; padding: 15px 0;">
        <div style="flex: 1;">
          <div style="font-weight: bold; font-size: 18px;">02.24</div>
        </div>
        <div style="flex: 3;">
          <div style="font-weight: bold;">BIKE BUYING 101</div>
          <p style="font-size: 14px; color: #555; margin: 0;">Don't know where to start? Start here.</p>
          <p style="font-size: 14px; color: #555; margin: 0;">Start here.</p>        </div>
        <div style="flex: 1; display: flex; align-items: center; gap: 10px;">
          <img src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/F3BB191D-AAB0-4D4F-A80A-DC8E5E51571B.png" alt="Bike Event" style="width: 100%;
          height: auto;
          border-radius: 4px;
          max-width: 120px;
          max-height: 60px;
          object-fit: cover;" />
          
        </div>
      </div>

      <div style="display: flex; align-items: center; justify-content: space-between; border-bottom: 1px solid #ddd; padding: 15px 0;">
        <div style="flex: 1;">
          <div style="font-weight: bold; font-size: 18px;">02.04</div>
        </div>
        <div style="flex: 3;">
          <div style="font-weight: bold;">BIKE BUYING 101</div>
          <p style="font-size: 14px; color: #555; margin: 0;">Don't know where to start? Start here.</p>
          <p style="font-size: 14px; color: #555; margin: 0;">Start here.</p>        </div>
        <div style="flex: 1; display: flex; align-items: center; gap: 10px;">
          <img src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/F3BB191D-AAB0-4D4F-A80A-DC8E5E51571B.png" alt="Bike Event" style="width: 100%;
          height: auto;
          border-radius: 4px;
          max-width: 120px;
          max-height: 60px;
          object-fit: cover;" />
          
        </div>
      </div>
    </div>

    <!-- Support Section -->
    <div style="background-color: #8A6AA3; color: #fff; text-align: center; padding: 30px 20px;">
      <div style="font-weight: bold; font-size: 22px;">Questions? Suggestions?</div>
      <hr style="border-top: 1px solid white; max-width: 400px; margin: 20px auto;">
      <div style="margin-top: 10px; font-size: 14px;">
        We're here to help! Message us your thoughts:<br/>
        <a href="mailto:contact@tandubike" style="color: #fff; text-decoration: none;">contact@tandubike</a>
      </div>
    </div>

    <!-- Footer -->
    <div style="padding: 30px 0;
 background-color: #3F1D5D;">
        <!-- Social Icons -->
        <div style="margin-bottom: 20px; text-align: center;">
            <a href='#' style='text-decoration: none;' data-editable='icon' data-key='facebook' data-label='Facebook'>
                <img src='https://ecsiondevstorage.blob.core.windows.net/wedding-storage/1A85C082-198A-418D-82DE-5B8BB7DD5E7D.png'
                    style='width: 30px; height: 30px;' alt=''>
            </a>
            <a href='#' style='text-decoration: none;' data-editable='icon' data-key='instagram' data-label='Instagram'>
                <img src='https://ecsiondevstorage.blob.core.windows.net/wedding-storage/13BD9906-11C2-4CC5-AE4D-45FE5B52C7B4.png'
                    style='width: 30px; height: 30px;' alt=''>
            </a>
            <a href='#' style='text-decoration: none;' data-editable='icon' data-key='twitter' data-label='Twitter'>
                <img src='https://ecsiondevstorage.blob.core.windows.net/wedding-storage/27555038-35DD-4D5E-895A-ABF57DFC11B4.png'
                    style='width: 30px; height: 30px;' alt=''>
            </a>
        </div>

        <div style="margin: 20px 0; text-align: center;">
            <a href="#" style="color:white; font-weight: 600;">View In Browser</a>
        </div>

        <!-- Footer Text -->
        <div style="text-align:center; margin-bottom:10px;">
            <p style="color: white; margin: 4px 0;">Ecsion</p>
            <p style="color: white; margin: 4px 0;">
                Mihan Nagpur - 440024,
            </p>
            <a href="mailto:contact@company.com"
                style="color:white; text-decoration:none;">contact@company.com</a><br />

            <p style="color: white; margin: 4px 0;">+33668964829</p>
            <div style="margin-top: 20px;">
                <a href="#" style="color:white; ">Unsubscribe</a>
            </div>

        </div>
    </div>
</div>

  </div>

</body>
</html>
