<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Fluffy Christmas Email</title>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
  />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Raleway:ital,wght@0,100..900;1,100..900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap" rel="stylesheet">
</head>
<body style="margin: 0; padding: 0; font-family: Raleway, sans-serif; background-color: #fff;">

  <div style="max-width: 768px; margin: 0 auto; text-align: center; border: 1px solid #ccc;">

    <!-- Logo -->
    <div style="padding: 20px 0;">
      <img src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/D701B321-85B2-4999-B021-BBD1D976036B.png" alt="Company Logo" style="height: auto; width: 100%; max-width: 120px; max-height: 110px; object-fit: contain;" />
    </div>

    <!-- Hero Image -->
    <div style="background-color: #CE3339; padding: 20px 0; background-image: url(https://ecsiondevstorage.blob.core.windows.net/wedding-storage/27ECC1DD-2E0E-4C2F-BA01-994A0D31EE0D.png); background-position: right;  min-height: 400px; background-repeat: no-repeat; display: flex
    ;
        align-items: center;">
        <div>

      <h2 style="color: #fff; margin: 0; font-size: 30px; text-transform: uppercase; line-height: 1.4; max-width: 250px;
    padding: 0 20px; font-family: Bebas Neue, sans-serif;">
        Fluffy Christmas & Cuddly New Year
      </h2>
    </div>

    </div>

    <!-- Content -->
    <div style="padding: 30px; text-align: left;">
      <h3 style="color: #317E7F; font-size: 26px; font-family: Source Serif, serif;">DEAR CUSTOMERS,</h3>
      <p style="font-size: 16px;
      color: #000000;
      line-height: 1.5;
      word-spacing: 1px;
      margin-bottom: 30px;">
        Winter time is cozy time. Enjoy your holidays in the best hotels of the world with your fluffy partners in the crime. Check out our lists below and see where to stay for this winter holiday or how to make your little friend's a lovely gift!
      </p>

      <!-- Links -->
      <p style="font-size: 16px; line-height: 1.5;">
        <span style="display: block; margin: 5px 0;">🎁 <a href="#" style="color: #4AB571; text-decoration: underline;padding-left: 10px;">Coupons for the best pet hotels.</a></span>
        <span style="display: block; margin: 5px 0;">🎀 <a href="#" style="color: #F14D5D; text-decoration: underline;padding-left: 10px;">Gift ideas for your little friends.</a></span>
      </p>

      <p style="color: black; margin-top: 10px;">P.S. All deals are active until 24th December 2021</p>
    </div>

    <!-- Surprise CTA -->
    <div>
      <h3 style="color: #EBD151; font-size: 26px; font-family: Source Serif 4, serif;">PULL YOUR SURPRIZE GIFT NOW!</h3>
      <a href="#" style="display: inline-block; background-color: #CE3339; color: #fff; padding: 12px 24px; border-radius: 20px; font-size: 16px; text-decoration: none; margin: 10px 0;">Get my surprize</a>

      <!-- Gift Box -->
      <div style="margin-top: 20px;">
        <img src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/24076C95-A9A8-41F2-9D12-8FFD8BE12A32.png" alt="Gift Box" style="width: 100%;
        max-width: 400px;
        height: auto;
        max-height: 400px;
        object-fit: cover;" />
      </div>
    </div>

    <!-- Footer -->
    <div style='padding: 20px 30px;  background-color: #EDEDED; margin-top: 15px; display: flex; justify-content: space-between; '>
        <div style="text-align: left;">
            <p style="color: black; margin-bottom: 20px; margin-top: 0; font-weight: 600;">Contacts</p>

        <p style="color: black; margin-bottom: 10px; margin-top: 0;">Ecsion</p>

            <p style="color: black; margin-bottom: 10px; margin-top: 0;">Nagpur</p>
            <p style="color: black; margin-bottom: 10px; margin-top: 0;">440008</p>
            <p style="color: black; margin-bottom: 10px; margin-top: 0;">contact@company.com</p>
        </div>
        <div style="text-align: right;">
            <div style="text-align: right; margin: 0 0 20px 0;">
                <a href='#' style='text-decoration: none;' data-editable='icon' data-key='facebook'
                    data-label='Facebook'>
                    <img src='https://ecsiondevstorage.blob.core.windows.net/wedding-storage/3F32CE35-37AF-4FFC-9C0C-3FD9D8B8A812.png'
                        style='width: 30px; height: 30px;' alt=''>
                </a>
                <a href='#' style='text-decoration: none;' data-editable='icon' data-key='instagram'
                    data-label='Instagram'>
                    <img src='https://ecsiondevstorage.blob.core.windows.net/wedding-storage/677D524C-EC9F-49CE-A1ED-50CCF4B35AF2.png'
                        style='width: 30px; height: 30px;' alt=''>
                </a>
                <a href='#' style='text-decoration: none;' data-editable='icon' data-key='twitter'
                    data-label='Twitter'>
                    <img src='https://ecsiondevstorage.blob.core.windows.net/wedding-storage/AD6526E8-BDA0-4F4C-BE4C-67886AC38C71.png'
                        style='width: 30px; height: 30px;' alt=''>
                </a>
            </div>
            <div style="margin-bottom: 10px;">

                <a href="" style="text-decoration: none; color: black; margin-top: 0;">Privacy</a>
            </div>
            <div style="margin-bottom: 10px;">

            <a href="" style="text-decoration: none; color: black; margin-top: 0; margin-bottom: 10px;">Imprint</a> <br>
            </div>
            <div style="margin-bottom: 10px;">

            <a href="" style="text-decoration: none; color: black; margin-top: 0; margin-bottom: 10px;">Unsubscribe from newsletter</a>
            </div>

        </div>

    </div>
  </div>

</body>
</html>
