<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style='margin: 0; font-family: Open Sans, sans-serif;'>
    <div
        style='max-width: 768px; margin: 0 auto; background-color: #B6BCEF; text-align: center; padding: 0 20px; box-sizing: border-box;'>

        <div style='display: flex; justify-content: center;'>
            <div style='width: 100%; max-width: 600px; margin: 0 auto;'>

                <div style='margin-bottom: 3rem;'>
                    <img src='https://ecsiondevstorage.blob.core.windows.net/wedding-storage/F3BB191D-AAB0-4D4F-A80A-DC8E5E51571B.png'
                        style='max-height: 400px; width: 100%; object-fit: cover; display: block;' alt=''
                        data-editable='image' data-key='logo' data-label='Company Logo'>
                </div>

                <div style='text-align: center;'>
                    <h5 style='text-transform: uppercase; margin-bottom: 1rem; font-size: 16px;' data-editable='text'
                        data-key='heading' data-label='Heading'>Thank you for signing up</h5>
                    <h1 style='margin-bottom: 1rem; font-size: 38px;
                    max-width: 450px;
                    margin: 0 auto;' data-editable='text' data-key='subHeading' data-label='Sub Heading'>Enjoy 20% off
                        your first purchase</h1>
                    <p style='margin-bottom: 1.5rem; max-width: 450px;
    margin: 20px auto;' data-editable='text' data-key='description' data-label='Description'>
                        Through a variety of wall, ceiling, table, and floor lights, as well as tips, consultations, and
                        installation services, Assembly is changing lives—one home at a time.
                    </p>
                    <p style='margin-bottom: 1.5rem; max-width: 450px;
    margin: 20px auto; font-weight: 600;'>Use code SAVE20 at checkout.</p>
                    <a href='#' data-editable='link' data-key='firstButton' data-label='First Button'
                        style='display: inline-block; width: 100%; background-color: white; border: 1px solid black; color: black; text-align: center; padding: 10px 20px; border-radius: 30px; text-decoration: none; margin-top: 1rem; max-width: 200px;'>
                        Book Your Class
                    </a>
                </div>

                <hr style='margin: 2rem 0; border: none; border-top: 2px solid #000;'>

                <div style=" color:black; padding:0 20px 30px 20px; text-align:center; font-size:16px;">
                    <div style="text-align: center; margin: 20px 0;">
                        <a href='#' style='text-decoration: none;' data-editable='icon' data-key='facebook'
                            data-label='Facebook'>
                            <img src='https://ecsiondevstorage.blob.core.windows.net/wedding-storage/3F32CE35-37AF-4FFC-9C0C-3FD9D8B8A812.png'
                                style='width: 30px; height: 30px;' alt=''>
                        </a>
                        <a href='#' style='text-decoration: none;' data-editable='icon' data-key='instagram'
                            data-label='Instagram'>
                            <img src='https://ecsiondevstorage.blob.core.windows.net/wedding-storage/677D524C-EC9F-49CE-A1ED-50CCF4B35AF2.png'
                                style='width: 30px; height: 30px;' alt=''>
                        </a>
                        <a href='#' style='text-decoration: none;' data-editable='icon' data-key='twitter'
                            data-label='Twitter'>
                            <img src='https://ecsiondevstorage.blob.core.windows.net/wedding-storage/AD6526E8-BDA0-4F4C-BE4C-67886AC38C71.png'
                                style='width: 30px; height: 30px;' alt=''>
                        </a>
                    </div>
                    <div style="margin-bottom: 20px; margin-top: 20px;">
                        <a href="#" style="color:black;">View In Browser</a>

                    </div>
                    <div style="text-align:center; margin-bottom:10px;">
                        <p style="color: black; margin: 4px 0;">Ecsion</p>
                        <p style="color: black; margin: 4px 0;">
                            Mihan Nagpur - 440024,
                        </p>
                        <a href="mailto:contact@company.com"
                            style="color:black; text-decoration:none;">contact@company.com</a><br />

                        <p style="color: black; margin: 4px 0;">+33668964829</p>
                        <div style="margin-top: 20px;">
                            <a href="#" style="color:black; ">Unsubscribe</a>
                        </div>

                    </div>
                </div>
            </div>

        </div>
</body>

</html>