<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexstart SMS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body style="margin: 0; padding: 0; font-family: Poppins, sans-serif;">

    <div style="max-width: 768px; margin: 0 auto; padding: 20px; text-align: center; background-color: #fdd2c5;">

        <!-- Header -->
        <div>
            <img src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/243294FB-E21D-42C4-83A0-3A471D2A7675.png"
                style="width: 100px;
        max-width: 120px;
        max-height: 70px;
        object-fit: cover;
        height: auto;" alt="">
        </div>
        <h2 style="color: #732948;
    font-size: 30px;
    margin: 20px auto;
    max-width: 400px;">Get Deals Straight To Your Phone</h2>
        <p style="color: #000000; font-size: 16px; max-width: 90%; margin: 0 auto 20px;">
            Subscribe to our SMS alerts and never miss a sale or product release. We guarantee less than four messages
            per month, and you can opt-out anytime.
        </p>

        <!-- Button -->
        <a href="#"
            style="display: inline-block; background-color: #F79A1D; color: black; padding: 12px 24px; border-radius: 6px; text-decoration: none; font-weight: bold; margin: 20px 0;">
            Subscribe now
        </a>

        <!-- Image -->
        <div style="overflow: hidden; border-top-left-radius: 100px; border-top-right-radius: 100px; margin-top: 30px;">
            <img src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/0D55F783-558C-48D4-A844-04260827482A.png"
                alt="Woman smiling" style="width: 100%;
      max-width: 460px;
      max-height: 600px;
      border-radius: 45% 45% 10px 10px; object-fit: cover;" />
        </div>

        <!-- Footer -->
        <div style="margin-top: 20px; padding: 20px 0;">
            <!-- Social Icons -->
            <div style="margin-bottom: 20px;">
                <a href='#' style='text-decoration: none;' data-editable='icon' data-key='facebook'
                    data-label='Facebook'>
                    <img src='https://ecsiondevstorage.blob.core.windows.net/wedding-storage/3F32CE35-37AF-4FFC-9C0C-3FD9D8B8A812.png'
                        style='width: 30px; height: 30px;' alt=''>
                </a>
                <a href='#' style='text-decoration: none;' data-editable='icon' data-key='instagram'
                    data-label='Instagram'>
                    <img src='https://ecsiondevstorage.blob.core.windows.net/wedding-storage/677D524C-EC9F-49CE-A1ED-50CCF4B35AF2.png'
                        style='width: 30px; height: 30px;' alt=''>
                </a>
                <a href='#' style='text-decoration: none;' data-editable='icon' data-key='twitter' data-label='Twitter'>
                    <img src='https://ecsiondevstorage.blob.core.windows.net/wedding-storage/AD6526E8-BDA0-4F4C-BE4C-67886AC38C71.png'
                        style='width: 30px; height: 30px;' alt=''>
                </a>
            </div>

            <!-- Footer Text -->
            <div style="text-align:center; margin-bottom:10px;">
                <p style="color: black; margin: 4px 0;">Ecsion</p>
                <p style="color: black; margin: 4px 0;">
                    Mihan Nagpur - 440024,
                </p>
                <a href="mailto:contact@company.com"
                    style="color:black; text-decoration:none;">contact@company.com</a><br />

                <p style="color: black; margin: 4px 0;">+33668964829</p>
                <div style="margin-top: 20px;">
                    <a href="#" style="color:black; ">Unsubscribe</a>
                </div>

            </div>
        </div>
    </div>

</body>

</html>