<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Memorial Day Email</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body style="margin: 0; padding: 0; font-family: Poppins, sans-serif; background-color: #f8f8f8;">

    <div style="max-width: 768px; margin: 0 auto; padding: 0 24px 24px 24px; background-color: #EEEDE9; text-align: center;">
        <div style="background-color: #F4F4F4; padding: 24px;">

            <!-- Header Image -->
            <img src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/F2260810-92CD-4DF8-BC05-6163AD5845DE.jpg"
                alt="Memorial Day Flag" style="width: 100%;
    height: auto;
    max-height: 470px;
    object-fit: cover;" />

            <!-- Logo -->
            <div style="margin: 20px 0;">
                <img src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/FF3DAFD8-9DDF-48C8-9300-3B8E21495786.png"
                    alt="Saison Logo" style="height: 100%;
      width: 100%;
      max-width: 160px;
      max-height: 160px;
      object-fit: contain;" />
            </div>

            <!-- Title -->
            <h2 style="font-size: 34px; color: #002E63; margin: 10px 0; font-family: Montserrat, sans-serif;">Memorial
                Day</h2>

            <!-- Subtitle -->
            <p style="font-size: 18px;
    color: #333;
    margin: 20px 0 20px;">Honouring all that served</p>

            <hr style="border: none; border-top: 1px solid red; margin: 20px auto;" />

            <!-- Description -->
            <p style="font-size: 16px; color: #333; line-height: 1.6; padding: 0 20px;">
                As we prepare to honor Memorial Day, Saison Opera House is proud to remember and pay tribute to the
                brave hearts who have served our nation with valor and dedication. This Memorial Day, we take a moment
                to reflect on their sacrifices and invite you to join us in a special commemoration.
            </p>

            <!-- Event Image -->
            <div style="margin: 20px 0;">
                <img src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/42E5CAE9-62AB-45A2-B6F0-44113E9EE25C.jpg"
                    alt="Soldiers Memorial" style="width: 100%; height: auto; max-height: 400px;
    object-fit: cover;" />
            </div>

            <!-- Bottom Text -->
            <p style="font-size: 16px; color: #333; line-height: 1.6; padding: 0 20px;">
                Reserve your seats today and be a part of this homage to our heroes. Tickets are limited, so don’t miss
                your chance to experience this powerful performance.
            </p>

            <!-- Button -->
            <a href="#"
                style="display: inline-block; color: #002E63; background-color: white; padding: 12px 24px; border-radius: 5px; text-decoration: none; margin: 10px 0; border: 1px solid #002E63;">
                PURCHASE TICKETS
            </a>

            <hr style="border: none; border-top: 1px solid red; margin: 30px auto;" />

            <!-- Social Icons -->
            <div style="text-align: center;">
                <a href='#' style='text-decoration: none;' data-editable='icon' data-key='facebook'
                    data-label='Facebook'>
                    <img src='https://ecsiondevstorage.blob.core.windows.net/wedding-storage/3F32CE35-37AF-4FFC-9C0C-3FD9D8B8A812.png'
                        style='width: 30px; height: 30px;' alt=''>
                </a>
                <a href='#' style='text-decoration: none;' data-editable='icon' data-key='instagram'
                    data-label='Instagram'>
                    <img src='https://ecsiondevstorage.blob.core.windows.net/wedding-storage/677D524C-EC9F-49CE-A1ED-50CCF4B35AF2.png'
                        style='width: 30px; height: 30px;' alt=''>
                </a>
                <a href='#' style='text-decoration: none;' data-editable='icon' data-key='twitter' data-label='Twitter'>
                    <img src='https://ecsiondevstorage.blob.core.windows.net/wedding-storage/AD6526E8-BDA0-4F4C-BE4C-67886AC38C71.png'
                        style='width: 30px; height: 30px;' alt=''>
                </a>
            </div>
        </div>


        <!-- Footer Info -->
        <div style="font-size: 14px; color: #333; margin-top: 20px;">
            <img src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/FF3DAFD8-9DDF-48C8-9300-3B8E21495786.png"
                alt="Saison Logo" style="height: 100%;
        width: 100%;
        max-width: 160px;
        max-height: 160px;
        object-fit: contain;" />
        </div>

        <!-- Footer Links -->
        <div style="text-align:center; margin-bottom:10px;">
            <p style="color: #002E63; margin: 4px 0;">Ecsion</p>
              <p style="color: #002E63; margin: 4px 0;">
                  Mihan Nagpur - 440024,
                </p>
              <a href="mailto:contact@company.com" style="color:#002E63; text-decoration:none;">contact@company.com</a><br />
              
              <p style="color: #002E63; margin: 4px 0;">+33668964829</p>
              <div style="margin: 14px 0;">
    
            </div>
          <div style="margin-top: 20px;">
            <a href="#" style="color:#002E63; margin-right:15px; text-decoration:none;">Data privacy</a>
            <a href="#" style="color:#002E63; margin-right:15px; text-decoration:none;">Imprint</a>
            <a href="#" style="color:#002E63; text-decoration:none;">Unsubscribe</a>
          </div>
        </div>
    </div>

</body>

</html>