<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SMS Deals</title>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
  />
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>
<body style="margin: 0; padding: 0; font-family: Poppins, sans-serif; background-color: #f9f9f9;">

  <div style="max-width: 768px; margin: 0 auto; padding: 20px; text-align: center; background-color: #EEEDE9;">

    <div>
        <h6 style="font-size: 30px;
        margin: 10px 0;
        font-weight: 500;
        color: #AA6C39;">Big Mood SPA</h6>
    </div>
    <hr style="margin: 10px 20px 20px 20px;">

    <!-- Top Label -->
    <p style="color: #002E63; font-size: 12px; text-transform: uppercase; letter-spacing: 1px; margin: 10px 0;">
      Exclusive Deals
    </p>

    <!-- Main Heading -->
    <h2 style="color: #002E63; font-size: 24px; margin: 20px auto;
    max-width: 400px;">
      Sign up for SMS to be first in line for deals
    </h2>

    <!-- Top Button -->
    <a href="#"
      style="display: inline-block; background-color: #002e6d; color: white; padding: 12px 24px; border-radius: 25px; text-decoration: none; font-weight: bold; min-width: 200px;">
      Unlock access to deals
    </a>

    <!-- Rounded Image -->
    <div style="overflow: hidden; border-radius: 25px; margin: 30px 0;">
      <img src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/ED2AFF9E-60BC-4B36-B104-70041CF3D00D.png" alt="Smiling woman" style="width: 100%;
      height: auto;
      max-width: 300px;
      max-height: 300px;
      object-fit: cover;
      border-radius: 16px;" />
    </div>

    <!-- Description -->
    <p style="color: #333; font-size: 16px; line-height: 1.6; padding: 0 10px; max-width: 450px;
    margin: 0 auto;">
      Who doesn’t love being first in line? You can be the early bird that gets the worm when you join our SMS list for exclusive access. Don’t worry about your inbox being bombarded—we won’t do that to you. You can opt-out anytime, but who could handle that level of FOMO?
    </p>

    <!-- Sign Up Button -->
    <a href="#"
      style="display: inline-block; background-color: #002e6d; color: white; padding: 12px 24px; border-radius: 25px; text-decoration: none; font-weight: bold; margin-top: 20px; min-width: 200px;">
      Sign up today
    </a>

    <!-- Footer Divider -->
    <hr style="margin: 30px 20px;" />

    <!-- Social Icons -->
    <div style="color:#002E63; padding:0 20px; text-align:center; font-size:16px;">
        <div style="text-align: center; margin: 20px 0;">
            <a href='#' style='text-decoration: none;' data-editable='icon' data-key='facebook'
                            data-label='Facebook'>
                            <img src='https://ecsiondevstorage.blob.core.windows.net/wedding-storage/3F32CE35-37AF-4FFC-9C0C-3FD9D8B8A812.png'
                                style='width: 30px; height: 30px;' alt=''>
                        </a>
                        <a href='#' style='text-decoration: none;' data-editable='icon' data-key='instagram'
                            data-label='Instagram'>
                            <img src='https://ecsiondevstorage.blob.core.windows.net/wedding-storage/677D524C-EC9F-49CE-A1ED-50CCF4B35AF2.png'
                                style='width: 30px; height: 30px;' alt=''>
                        </a>
                        <a href='#' style='text-decoration: none;' data-editable='icon' data-key='twitter'
                            data-label='Twitter'>
                            <img src='https://ecsiondevstorage.blob.core.windows.net/wedding-storage/AD6526E8-BDA0-4F4C-BE4C-67886AC38C71.png'
                                style='width: 30px; height: 30px;' alt=''>
                        </a>
    </div>
    <div style="text-align:center; margin-bottom:10px;">
        <p style="color: #002E63; margin: 4px 0;">Ecsion</p>
          <p style="color: #002E63; margin: 4px 0;">
              Mihan Nagpur - 440024,
            </p>
          <a href="mailto:contact@company.com" style="color:#002E63; text-decoration:none;">contact@company.com</a><br />
          
          <p style="color: #002E63; margin: 4px 0;">+33668964829</p>
          <div style="margin: 14px 0;">

        </div>
      <div style="margin-top: 20px;">
        <a href="#" style="color:#002E63; margin-right:15px; text-decoration:none;">Data privacy</a>
        <a href="#" style="color:#002E63; margin-right:15px; text-decoration:none;">Imprint</a>
        <a href="#" style="color:#002E63; text-decoration:none;">Unsubscribe</a>
      </div>
    </div>

  </div>

</body>
</html>
