<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding Invitation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
      <link rel="preconnect" href="https://perfectlywed.in/" crossorigin="">
    <link href="https://perfectlywed.in/wp-content/uploads/fonts/custom-fonts/font-style.css" rel="stylesheet">
   

    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

      

        .invitation-card {
            max-width: 562px;
            width: 100%;
            height: 787px;
            flex-direction: column;
            display: flex;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            align-items: center;
            padding: 20px 30px;
            justify-content: center;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
            background-image: url("\${contentJson['bgImage']}");
        }

        .invitation-description {
            font-size: 18px;
            color: ${contentJson['textColor']};
            font-family: ${contentJson['secondaryFont']};
            font-weight: 400;
            max-width: 452px;
            text-align: center;
            text-transform: uppercase;
            margin-top: 5px;
        }

        .invitation-venue {
            font-size: 20px;
           color: ${contentJson['textColor']};
            font-family: ${contentJson['secondaryFont']};
            font-weight: 400;
            max-width: 450px;
            line-height: 1.5;
            text-align: center;
            text-transform: uppercase;
            margin-top: 10px;
        }

        .invitation-address {
            font-size: 18px;
           color: ${contentJson['textColor']};
            font-family: ${contentJson['secondaryFont']};
            font-weight: 400;
            max-width: 340px;
            line-height: 1.5;
            text-align: center;
            text-transform: uppercase;
        }

        .groom-bride-section {
            margin-top: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
          line-height: 1;
            margin: 30px 0px;
        }

        .your-name {
            font-size: 60px;
           color: ${contentJson['primaryColor']};
            font-family: ${contentJson['primaryFont']};
            font-weight: 500;
            text-transform: capitalize;
            letter-spacing: 3px;
            text-align: center;
        }

        .partner-name {
            font-size: 60px;
         color: ${contentJson['primaryColor']};
            font-family: ${contentJson['primaryFont']};
            font-weight: 500;
            text-transform: capitalize;
            letter-spacing: 3px;
            text-align: center;
        }

             .and {
            font-size: 18px;
          color: ${contentJson['textColor']};
            font-family: ${contentJson['secondaryFont']};
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 3px;
            text-align: center;
        }

        .anddivider {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center; 
  gap: 10px;
  margin: 20px 0;
}

.divider {
  height: 2px;
  background-color: ${contentJson['textColor']}; 
  flex: 1;
      width: 89px;
}




        .invitation-date-section {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px 0;
        }


.invitation-date {
  font-size: 40px;
  font-family: ${contentJson['secondaryFont']};
  color: ${contentJson['textColor']};
  font-weight: 500;
  text-transform: uppercase;
  text-align: center;
     padding: 15px 10px;
    margin-top: -20px;
 
}



    .invitation-month {
      font-size: 18px;
      font-family: ${contentJson['secondaryFont']};
      color: ${contentJson['textColor']};
      font-weight: 400;
      text-transform: uppercase;

    }

    .invitation-year {
      font-size: 18px;
      font-family: ${contentJson['secondaryFont']};
      color: ${contentJson['textColor']};
      font-weight: 400;
      text-transform: uppercase;
     line-height: 4px;
    }

    .invitation-day{
      font-size: 18px;
      font-family: ${contentJson['secondaryFont']};
      color: ${contentJson['textColor']};
      font-weight: 400;
      text-transform: uppercase;
       border-top: 1px solid ${contentJson['textColor']};
        border-bottom: 1px solid ${contentJson['textColor']};
        padding: 3px 0px;
     
     
    }

    .invitation-time{
      font-size: 18px;
      font-family: ${contentJson['secondaryFont']};
      color: ${contentJson['textColor']};
      font-weight: 400;
      text-transform: uppercase;
        border-top: 1px solid ${contentJson['textColor']};
        border-bottom: 1px solid ${contentJson['textColor']};
        padding: 3px 0px;
      
    }

    .invitation-date-section {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 10px;
     
    }
        .your-parent-name {
            margin-top: 10px;
            font-size: 20px;
            font-weight: 500;
            max-width: 500px;
           color: ${contentJson['textColor']};
            font-family: ${contentJson['secondaryFont']};
            text-align: center;
            text-transform: uppercase;
        }

        @media (max-width: 562px) {
            .invitation-card {
                background-image: url("\${contentJson['bgResponsiveImage']}");
                min-height: 100vh;
                padding: 15px;
            }

            .your-name,
            .partner-name {
                font-size: 50px;
            }

            .and {
                font-size: 22px;
            }

            .invitation-description,
            .invitation-time,
            .invitation-venue,
            .invitation-address,
            .your-parent-name {
                font-size: 16px;
            }

            .groom-bride-section {
              width: 147px;
        height: 150px;
                padding: 15px;
            }
        }
    </style>
</head>

<body>

    <div class="invitation-card">
       

      

        <div class="groom-bride-section">
            <div class="your-name">
                ${contentJson["your-name"]}
                <!-- EESHA -->
            </div>

            <div class="anddivider">
                <div class="divider"></div>
                <div class="and">AND</div>
                  <div class="divider"></div>
            </div>
            <div class="partner-name">
                 ${contentJson["partner-name"]}
                <!-- CHIRAG -->
            </div>
        </div>
  <div class="invitation-description mb-2">
            ${contentJson["invitation-description"]}
            <!-- Request your gracious presence at the Wedding of their daughter -->
        </div>
        <div class="d-flex align-items-center justify-content-center">
      <div class="invitation-day">
        ${contentJson["invitation-week-day"]}
        <!-- Saturday -->
      </div>
    
      <div class="invitation-date-section">
        <div class="invitation-month">
          ${contentJson["invitation-month-text"]}
          <!-- February -->
        </div>
        <div class="invitation-date  ">
          ${contentJson["invitation-date"]}
          <!-- 28 -->
        </div>
       <div class="invitation-year  ">
          ${contentJson["invitation-year"]}
          <!-- 2027 -->
        </div>
      </div>
        <div class="invitation-time">
          ${contentJson["invitation-time"]}
          <!-- February -->
        </div>
      
       
    </div>

      

        <div class="invitation-venue">
             ${contentJson["invitation-venue"]}
            <!-- Hotel Haredeo -->
        </div>

        <div class="invitation-address">
            ${contentJson["invitation-address"]}
            <!-- Lakshmi theater sitabardi nagpur -->
        </div>
    </div>

</body>

</html>