<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
</head>

<body style="margin: 0; font-family: 'Open Sans', sans-serif;">
  <div style="max-width: 768px; margin: 0 auto; font-family: 'Open Sans', sans-serif;">
    <section style="box-shadow: rgba(0, 0, 0, 0.16) 0px 2px 4px 0px; padding: 20px 0;">
      <div class="container">
        <div>
          <span>From:</span>
          <span> ecsion mukul.ecsion@gmail.com</span>
        </div>
        <div>
          <span>Subject hello</span>
        </div>
      </div>
    </section>

    <section style="padding: 30px 0;">
      <div class="container" style="text-align: center;">
        <a href="#" style="text-decoration: none; color: black; text-align: center;">View in browser</a>
      </div>
    </section>

    <section style="padding: 30px 0;">
      <div class="container" style="text-align: center;">
        <div style="text-align: center;">
          <img src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/D701B321-85B2-4999-B021-BBD1D976036B.png"
            style="width: 150px; height: 150px; object-fit: contain;" alt="">
        </div>
        <h5 style="font-size: 28px; font-weight: 600; color: black;">YOUR COMPANY</h5>

      </div>
    </section>

    <section style="padding: 30px 0 50px 0;">
        <div class="container">

            <div class="row mb-3">
                <div class="col-md-12">
                    <div>
                        <div style=" text-align: center; padding: 20px 0; width: 100%;">
                          <a href="#"><i class="fa-brands fa-facebook fa-lg" style="color: grey; font-size: 40px; margin-right: 10px;"></i></a>
                          <a href="#"><i class="fa-brands fa-instagram fa-lg" style="color: grey; font-size: 40px; margin-right: 10px;"></i></a>
                          <a href="#"><i class="fa-brands fa-x-twitter fa-lg" style="color: grey; font-size: 40px;"></i></a>
                        </div>
                      </div>
                </div>
            </div>
            <div class="row mb-3">

            <div class="col-md-6 pe-0">
                <div>
                    <img src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/1734A183-B69E-477C-80C3-C83B00A4DA88.jpg" class="img-fluid" alt="">
                </div>

            </div>

            <div class="col-md-6 ps-0">
                <div>
                    <img src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/1734A183-B69E-477C-80C3-C83B00A4DA88.jpg" class="img-fluid" alt="">
                </div>

            </div>
        </div>


            <div class="row justify-content-center">
                <div class="col-md-10">
                    <p class="text-center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos officiis, alias incidunt perspiciatis distinctio repellendus adipisci voluptas ducimus deserunt quaerat repudiandae minus magni laborum pariatur iste corporis placeat beatae, sint error. Quia!</p>
                    <div class="text-center">
                        <button class="btn btn-secondary">Order Now</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
      
    </section>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</body>

</html>
