<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
</head>

<body style="font-family: 'Open Sans', sans-serif;">
  <div style="max-width: 768px; margin: 0 auto;">
    <section style="box-shadow: rgba(0, 0, 0, 0.16) 0px 2px 4px 0px; padding: 20px 0;">
      <div class="container">
        <div>
          <span>From:</span>
          <span>ecsion mukul.ecsion@gmail.com</span>
        </div>
        <div>
          <span>Subject hello</span>
        </div>
      </div>
    </section>

    <section style="padding: 30px 0;">
      <div class="container" style="text-align: center;">
        <a href="#" style="text-decoration: none; color: black; text-align: center;">View in browser</a>
      </div>
    </section>

    <section style="padding: 30px 0;">
      <div class="container" style="text-align: center;">
        <h5 style="font-size: 28px; font-weight: 600; color: black;">YOUR COMPANY</h5>
        <h6 style="color: grey; font-size: 20px;">PLACEHOLDER</h6>

        <div class="row" style="margin-top: 30px; justify-content: center;">
          <div class="col-md-2"><a href="#" style="text-align:center; font-size: 16px; color: grey; text-transform: uppercase; text-decoration: none; font-weight: 600;">Home</a></div>
          <div class="col-md-2"><a href="#" style="text-align:center; font-size: 16px; color: grey; text-transform: uppercase; text-decoration: none; font-weight: 600;">What's New</a></div>
          <div class="col-md-2"><a href="#" style="text-align:center; font-size: 16px; color: grey; text-transform: uppercase; text-decoration: none; font-weight: 600;">Shop</a></div>
          <div class="col-md-2"><a href="#" style="text-align:center; font-size: 16px; color: grey; text-transform: uppercase; text-decoration: none; font-weight: 600;">Sale</a></div>
          <div class="col-md-2"><a href="#" style="text-align:center; font-size: 16px; color: grey; text-transform: uppercase; text-decoration: none; font-weight: 600;">Contact</a></div>
        </div>
      </div>
    </section>

    <section style="background-image: url('https://ecsiondevstorage.blob.core.windows.net/wedding-storage/1734A183-B69E-477C-80C3-C83B00A4DA88.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat; padding: 30px 0;">
      <div class="container" style="text-align: center;">
        <h4 style="font-size: 60px; text-transform: uppercase;">CYBER <br>MONDAY</h4>
        <div style="margin-top: 40px; margin-bottom: 20px;">
          <h1>-50% OFF-</h1>
          <h6 style="margin-bottom: 20px;">ALL HOUSEHOLD GOODS & ELECTRONICS</h6>
          <button class="btn btn-secondary rounded-pill">View More</button>
        </div>
      </div>
    </section>

    <section style="padding: 30px 0;">
      <div class="container">
        <h5 style="font-size: 24px; color: black; font-weight: 600; text-align: center; margin-top: 30px;">HOT ITEMS THIS SEASON!</h5>
        <div class="row">
          <!-- Card 1 -->
          <div class="col-md-4">
            <div class="card" style="border: 0;">
              <div class="card-body">
                <div style="margin-bottom: 15px;">
                  <img src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/1734A183-B69E-477C-80C3-C83B00A4DA88.jpg" class="img-fluid" style="border-radius: 10px;" alt="" />
                </div>
                <h6 style="color: black; font-size: 20px;">Laptops</h6>
                <p style="font-size: 18px; color: grey;">Lorem ipsum dolor sit amet,consectetur adipisicing elit, sed do incididunt utlabore etdolore magna aliqua. Ut enim minim.</p>
                <button class="btn btn-secondary rounded-pill">View More</button>
              </div>
            </div>
          </div>

          <!-- Card 2 -->
          <div class="col-md-4">
            <div class="card" style="border: 0;">
              <div class="card-body">
                <div style="margin-bottom: 15px;">
                  <img src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/1734A183-B69E-477C-80C3-C83B00A4DA88.jpg" class="img-fluid" style="border-radius: 10px;" alt="" />
                </div>
                <h6 style="color: black; font-size: 20px;">Laptops</h6>
                <p style="font-size: 18px; color: grey;">Lorem ipsum dolor sit amet,consectetur adipisicing elit, sed do incididunt utlabore etdolore magna aliqua. Ut enim minim.</p>
                <button class="btn btn-secondary rounded-pill">View More</button>
              </div>
            </div>
          </div>

          <!-- Card 3 -->
          <div class="col-md-4">
            <div class="card" style="border: 0;">
              <div class="card-body">
                <div style="margin-bottom: 15px;">
                  <img src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/1734A183-B69E-477C-80C3-C83B00A4DA88.jpg" class="img-fluid" style="border-radius: 10px;" alt="" />
                </div>
                <h6 style="color: black; font-size: 20px;">Laptops</h6>
                <p style="font-size: 18px; color: grey;">Lorem ipsum dolor sit amet,consectetur adipisicing elit, sed do incididunt utlabore etdolore magna aliqua. Ut enim minim.</p>
                <button class="btn btn-secondary rounded-pill">View More</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section style="padding: 30px 0 0 0; background-color: lightgrey;">
      <div class="container">
        <h1 style="font-size: 60px; text-transform: uppercase; text-align: center; color: black; margin-top: 50px;">-FREE SHIPPING-</h1>
        <h6 style="font-size: 20px; text-align: center; color: grey; margin-top: 20px; margin-bottom: 20px;">ON ALL ORDERS OF $50 OR MORE</h6>
      </div>
      <div style="background-color: darkgrey; border-top: 1px solid darkgrey; padding: 20px 0; text-align: center;">
        <button class="btn btn-secondary rounded-pill">Use Code: FREESHIP</button>
      </div>
    </section>

    <section>
      <div class="container" style="padding: 30px; font-size: 14px;">
        <div style="display: flex; justify-content: space-between; flex-wrap: wrap;">
          <div style="width: 49%;">
            <span>ecsion</span><br>
            <span>Nagpur</span><br>
            <span>440024 Nagpur</span><br>
            <a href="#" style="text-decoration: none; color: black;">contact@company.com</a><br>
            <span>+33 (0)1 12 34 56 78</span><br>
            <a href="#" style="text-decoration: none; color: black;">yourwebsite.com</a>
          </div>
          <div style="width: 49%; text-align: right;">
            <div style="color: grey;">
              <a href="#"><i class="fa-brands fa-facebook fa-lg" style="color: grey; font-size: 20px; margin-right: 10px;"></i></a>
              <a href="#"><i class="fa-brands fa-instagram fa-lg" style="color: grey; font-size: 20px; margin-right: 10px;"></i></a>
              <a href="#"><i class="fa-brands fa-x-twitter fa-lg" style="color: grey; font-size: 20px;"></i></a>
            </div>
          </div>
        </div>
        <div class="text-center">
          <p style="color: grey; text-align: center; margin-bottom: 0; margin-top: 30px;">You received this email because you are registered with YourCompany</p>
          <a href="#" style="text-decoration: none; color: grey; text-align: center;">Unsubscribe Here</a>
        </div>
      </div>
    </section>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</body>

</html>
