<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
</head>

<body style="font-family: 'Open Sans', sans-serif; margin: 0;">
  <div style="max-width: 768px; margin: 0 auto; font-family: 'Open Sans', sans-serif;">
    <section>
      <div class="container">
        <div><span>From:</span> <span>ecsion mukul.ecsion@gmail.com</span></div>
        <div><span>Subject hello</span></div>
      </div>
    </section>

    <section style="padding: 30px 0;">
      <div class="container" style="text-align: center;">
        <a href="#" style="text-decoration: none; color: black;">View in browser</a>
      </div>
    </section>

    <section style="padding: 30px 0;">
      <div class="container" style="text-align: center;">
        <h5 style="font-size: 28px; font-weight: 600; color: black;">YOUR COMPANY</h5>
      </div>
    </section>

    <section style="background-image: url('https://ecsiondevstorage.blob.core.windows.net/wedding-storage/1734A183-B69E-477C-80C3-C83B00A4DA88.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat; padding: 40px 0;">
      <div class="container" style="text-align: center;">
        <h4 style="font-size: 60px; text-transform: uppercase;">Discover our new <br> home-made menu</h4>
        <div style="margin-top: 40px; margin-bottom: 20px;">
          <button class="btn btn-secondary">I’M HUNGRY</button>
        </div>
      </div>
    </section>

    <section style="padding: 30px 0;">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <h2 style="font-size: 40px; font-weight: 600;">The freshest <br> vegetables for you.</h2>
            <p style="color: black; font-size: 18px; margin-top: 30px; margin-bottom: 30px;">
              Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
              labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
              et ea rebum.
            </p>
            <button class="btn btn-secondary">ORDER NOW</button>
          </div>
        </div>
      </div>
    </section>

    <section style="padding: 30px 0;">
      <div class="container">
        <div class="row">
          <div class="col-md-7 pe-0">
            <div>
              <img src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/1734A183-B69E-477C-80C3-C83B00A4DA88.jpg" class="img-fluid" alt="" />
            </div>
          </div>
          <div class="col-md-5 ps-0">
            <div style="background-color: darkgrey; padding: 10px;">
              <h2 style="font-size: 40px; font-weight: 600;">Our desserts <br> are tasty.</h2>
              <p style="color: black; font-size: 18px; margin-top: 30px; margin-bottom: 30px;">
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
                ut labore et dolore magna aliquyam erat, sed diam voluptua.
              </p>
              <button class="btn btn-secondary mb-4">ORDER NOW</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section style="padding: 40px 0;">
      <div class="container">
        <div class="row">
          <div class="col-md-10">
            <p>This new menu is a real success. Tasty and fresh products. We can feel that everything is homemade.</p>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container" style="padding: 30px; font-size: 14px;">
        <div style="display: flex; justify-content: space-between; flex-wrap: wrap;">
          <div style="width: 49%;">
            <span>ecsion</span><br>
            <span>Nagpur</span><br>
            <span>440024 Nagpur</span><br>
            <a href="#" style="text-decoration: none; color: black;">contact@company.com</a><br>
            <span>+33 (0)1 12 34 56 78</span><br>
            <a href="#" style="text-decoration: none; color: black;">yourwebsite.com</a>
          </div>
          <div style="width: 49%; text-align: right;">
            <div style="color: grey;">
              <a href="#"><i class="fa-brands fa-facebook fa-lg" style="color: grey; font-size: 20px; margin-right: 10px;"></i></a>
              <a href="#"><i class="fa-brands fa-instagram fa-lg" style="color: grey; font-size: 20px; margin-right: 10px;"></i></a>
              <a href="#"><i class="fa-brands fa-x-twitter fa-lg" style="color: grey; font-size: 20px;"></i></a>
            </div>
          </div>
        </div>
        <div class="text-center">
          <p style="color: grey; text-align: center; margin-bottom: 0; margin-top: 30px;">You received this email because you are registered with YourCompany </p>
          <a href="#" style="text-decoration: none; color: grey; text-align: center;">Unsubscribe Here</a>
        </div>
      </div>
    </section>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</body>

</html>
