
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

.invitation-card {
  width: 562px;
  height: 787px;
  flex-direction: column;
  display: flex;
  padding: 30px 30px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  text-align: center;
}
.invitation-description {
  font-size: 14px;
    color: #B52A58;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    max-width: 260px;
    line-height: 1.4;
}
.groom-bride-section {
  display: flex;
    margin-top: 20px;
    border-bottom: 1px solid #B52A58;
    border-top: 1px solid #B52A58;
    align-items: center;
}
.your-name, .partner-name {
 
  font-family: "Playfair Display", serif;
  color: #B52A58;
  font-size: 22px;
  font-weight: 500;
  line-height: 1.1;
  letter-spacing: 2px;
 
}
.and{
  font-family: "Playfair Display", serif;
  color: #B52A58;
  font-size: 45px;
  margin: 0px 10px;
  font-weight: 500;
}

.invitation-title {
  font-family: "Playfair Display", serif;
    color: #B52A58;
    font-size: 36px;
    font-weight: 500;
    margin-top: 25px;
    letter-spacing: 1px;
   
    max-width: 350px;
}
.invitation-day {
  font-size: 14px;
    font-family: "Montserrat", sans-serif;
    color: #B52A58;
    font-weight: 500;
    padding-right: 10px;
}
 .invitation-address {
  font-size: 14px;
    color: #B52A58;
    font-family: "Montserrat", sans-serif;
  
    max-width: 210px;
    font-weight: 500;
    margin: 25px 0px;
   
}
.invitation-time{
    font-size: 14px;
    font-family: "Montserrat", sans-serif;
    color: #B52A58;
    font-weight: 500;
    padding-left: 10px;
}
.invitation-date-section{
    display: flex;
    margin-top: 20px;
  
}
.following-party {
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  color: #B52A58;
  font-weight: 500;
  text-transform: capitalize;
  font-style: italic;
  
}
.invitation-completedate {
  
    padding: 0px 10px;
    border-right: 1px solid #B52A58;
    border-left: 1px solid #B52A58;
    font-weight: 500;
    font-size: 14px;
    font-family: "Montserrat", sans-serif;
    color: #B52A58;
}
