<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding Invitation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://perfectlywed.in/" crossorigin="">
    <link href="https://perfectlywed.in/wp-content/uploads/fonts/custom-fonts/font-style.css" rel="stylesheet">

    <style>
       

       :root {
            --primary-color: #FFFFFF;
            --secondary-color: #91593B;
            --font-color: #464646;
            --primary-font: "winlove";
            --secondary-font: "georgia";
            --body-font: "Poppins";
        } 

        /* :root {
            --primary-color: #FFFCF0;
            --secondary-color: #91593B;
            --font-color: #464646;
            --primary-font: "winlove";
            --secondary-font: "georgia";
            --body-font: "Poppins";
        }  */

        /* :root {
            --primary-color: #3E3A1E;
            --secondary-color: #FFFFFF;
            --font-color: #FFFFFF;
            --primary-font: "winlove";
            --secondary-font: "georgia";
            --body-font: "Poppins";
        }  */

        /* :root {
            --primary-color: #552232;
            --secondary-color: #FFFFFF;
            --font-color: #FFFFFF;
            --primary-font: "winlove";
            --secondary-font: "georgia";
            --body-font: "Poppins";
        } */

        .invitation-card {
            max-width: 562px;
            width: 100%;
            height: 787px;
            flex-direction: column;
            display: flex;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            align-items: start;
            padding: 20px 54px;
            justify-content: center;
            margin: 0 auto;
            background-color: var(--primary-color);
            background-image: url('https://ecsiondevstorage.blob.core.windows.net/wedding-storage/ECC0628C-6673-484E-9FEC-1FD31AD8DD9E.png')
        }

        .invitation-description {
            font-size: 14px;
            font-family: var(--secondary-font);
            font-weight: 500;
            font-style: italic;
            max-width: 280px;
            color: var(--font-color);
        }

        .invitation-title {
            font-size: 30px;
            color: var(--secondary-color);
            font-family: var(--secondary-font);
            font-weight: 500;
            font-style: italic;
            text-transform: capitalize;
            letter-spacing: 1px;
        }

        .invitation-time {
            color: var(--font-color);
            font-style: italic;
            font-size: 14px;
            font-weight: 500;
            font-family: var(--secondary-font);
        }

        .following-party {
            font-size: 14px;
            color: var(--font-color);
            font-family: var(--secondary-font);
            font-weight: 500;
            font-style: italic;
        }

        .invitation-address {
            font-size: 14px;
            color: var(--font-color);
            font-family: var(--secondary-font);
            font-weight: 500;
            font-style: italic;
            max-width: 210px;
            line-height: 1.5;
            padding: 10px 0px;
        }

        .groom-bride-section {
            margin-top: 10px;
            line-height: 1.2;
        }

        .your-name {
            font-size: 32px;
            color: var(--secondary-color);
            font-family: var(--primary-font);
            font-weight: 500;
            text-transform: capitalize;
            letter-spacing: 2px;
        }

        .partner-name {
            font-size: 32px;
            color: var(--secondary-color);
            font-family: var(--primary-font);
            font-weight: 500;
            text-transform: capitalize;
            letter-spacing: 2px;
        }

        .and {
            font-size: 30px;
            color: var(--secondary-color);
            font-family: var(--primary-font);
            font-weight: 500;
            margin-bottom: 10px;
        }

        .your-parent-name {
            font-size: 14px;
            font-family: var(--secondary-font);
            font-weight: 500;
            font-style: italic;
            color: var(--font-color);
            margin: 10px 0px;
        }

        .partner-parent-name {
            font-size: 14px;
            font-family: var(--secondary-font);
            font-weight: 500;
            font-style: italic;
            color: var(--font-color);
            margin: 10px 0px;
        }

        .invitation-date {
            font-size: 20px;
            color: var(--font-color);
            font-family: var(--secondary-font);
            text-transform: uppercase;
            font-weight: 600;
            border-top: 1px solid var(--secondary-color);
            border-bottom: 1px solid var(--secondary-color);
            padding: 5px 0px;
            max-width: 220px;
            width: 47%;
        }

        @media (max-width: 562px) {
            .invitation-card {
                min-height: 100vh;
                background-image: url('https://ecsiondevstorage.blob.core.windows.net/wedding-storage/EE25B89B-ABF2-47D8-B51F-2ACF3D7C9550.png');
            }

            .invitation-title {
                font-size: 20px;
                padding: 10px 0px;
            }

            .your-name,
            .partner-name {
                font-size: 42px;
            }

            .and {
                font-size: 30px;
            }

            .invitation-description {
                font-size: 12px;
                max-width: 250px;
            }

            .invitation-time,
            .following-party,
            .invitation-address {
                font-size: 12px;
            }

            .invitation-date {
                font-size: 16px;
                width: 48%;
                margin-bottom: 10px;
            }

            .groom-bride-section {
                margin-top: 15px;
                display: flex;
                flex-direction: column;
            }

            .your-parent-name,
            .partner-parent-name {
                font-size: 12px;
            }



            .invitation-address {
                max-width: 200px;
                padding: 10px 0;
            }

            .following-party {
                text-align: center;
            }
        }
    </style>
</head>

<body>

    <div class="invitation-card "
       >

        <div class="invitation-title">
            <!-- ${contentJson["invitation-title"]} -->
            Wedding Invitation
        </div>
        <div class="your-parent-name ">
            <!-- ${contentJson["your-parent-name"]} -->
            Smt. Rupa Devi & shri Radhey Shyam
        </div>
        <div class="invitation-description mb-2">
            <!-- ${contentJson["invitation-description"]} -->
            Request your gracious presence at the Wedding of their daughter
        </div>
        <div class="groom-bride-section ">
            <div>
                <div class="your-name mb-3">
                    <!-- ${contentJson["your-name"]} -->
                    Vinita
                </div>
                <div class="your-parent-name ">
                    <!-- ${contentJson["your-parent-name"]} -->
                    (D/O Smt. Rupa Devi & Shri Radhey Shyam)
                </div>
            </div>
            <div class="and">&</div>
            <div>
                <div class="partner-name mb-3">
                    <!-- ${contentJson["partner-name"]} -->
                    Chirag
                </div>
                <div class="partner-parent-name  ">
                    <!-- ${contentJson["partner-parent-name"]} -->
                    (S/O Smt. Parvati & Shri Mohan Bajoria)
                </div>
            </div>
        </div>

        <div class="invitation-date my-3  ">
            <!-- ${contentJson["invitation-full-date"]} -->
            23 AUGUST 2027
        </div>
        <div class="invitation-time  ">
            <!--  ${contentJson["invitation-time"]} -->
            From 4:00pm Saturday onwards
        </div>
        <div class="invitation-address ">
            <!-- ${contentJson["invitation-address"]} -->
            Ceremony Sta. Mery Church Reception Hotel Palace
        </div>
        <div class="following-party mt-1">
            <!-- ${contentJson["following-party"]} -->
            Folloing Party
        </div>


    </div>

</body>

</html>