<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding Invitation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://perfectlywed.in/" crossorigin="">
    <link href="https://perfectlywed.in/wp-content/uploads/fonts/custom-fonts/font-style.css" rel="stylesheet">

    <style>
        .invitation-card {
            max-width: 562px;
            width: 100%;
            height: 787px;
            flex-direction: column;
            display: flex;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            align-items: start;
            padding: 20px 30px;
            justify-content: center;
            margin: 0 auto;
            background-color: ${contentJson['bodyColor']};
            background-image: url("\${contentJson['bgImage']}");
        }

        .invitation-description {
            font-size: 14px;
            font-family: ${contentJson['secondaryFont']};
            color: ${contentJson['primaryColor']};
            font-weight: 500;
            font-style: italic;
            max-width: 280px;
           
        }

        .invitation-title {
            font-size: 42px;
            color: ${contentJson['textColor']};
            font-family: ${contentJson['secondaryFont']};
            font-weight: 500;
            font-style: italic;
            text-transform: capitalize;
            letter-spacing: 1px;
        }

        .invitation-time {
            font-family: ${contentJson['secondaryFont']};
            color: ${contentJson['primaryColor']};
            font-style: italic;
            font-size: 14px;
            font-weight: 500;
        }

        .following-party {
            font-size: 12px;
            font-family: ${contentJson['secondaryFont']};
            color: ${contentJson['primaryColor']};
            font-weight: 500;
            font-style: italic;
            text-transform: capitalize;
        }

        .invitation-address {
            font-size: 14px;
            font-family: ${contentJson['secondaryFont']};
            color: ${contentJson['primaryColor']};
            font-weight: 500;
            font-style: italic;
            max-width: 210px;
            line-height: 1.5;
            padding: 10px 0px;
        }

        .groom-bride-section {
            margin-top: 10px;
            line-height: 1.2;
        }

        .your-name {
            font-size: 30px;
            color: ${contentJson['textColor']};
            font-family: ${contentJson['primaryFont']};
            font-weight: 500;
            text-transform: capitalize;
            letter-spacing: 2px;
        }

        .partner-name {
            font-size: 30px;
            color: ${contentJson['textColor']};
            font-family: ${contentJson['primaryFont']};
            font-weight: 500;
            text-transform: capitalize;
            letter-spacing: 2px;
            margin: 10px 0px;
        }

        .and {
            font-size: 30px;
            color: ${contentJson['textColor']};
            font-family: ${contentJson['primaryFont']};
            font-weight: 500;
            margin-bottom: 15px;
        }

        .your-parent-name {
            font-size: 14px;
            font-family: ${contentJson['secondaryFont']};
            color: ${contentJson['primaryColor']};
            font-weight: 500;
            font-style: italic;
           
        }

        .partner-parent-name {
            font-size: 14px;
            font-family: ${contentJson['secondaryFont']};
            color: ${contentJson['primaryColor']};
            font-weight: 500;
            font-style: italic;
            margin: 10px 0px;
        }

        .invitation-date {
            font-size: 20px;
            font-family: ${contentJson['secondaryFont']};
            color: ${contentJson['primaryColor']};
            text-transform: uppercase;
            font-weight: 600;
            border-top: 1px solid ${contentJson['textColor']};
            border-bottom: 1px solid ${contentJson['textColor']};
            padding: 5px 0px;
            max-width: 370px;
        }

        @media (max-width: 562px) {
            .invitation-card {
                min-height: 100vh;
                background-image: url("\${contentJson['bgResponsiveImage']}");
            }

            .invitation-title {
                font-size: 24px;
                padding: 10px 0px;
            }

            .your-name,
            .partner-name
            {
                font-size: 30px;
            }

            .and {
                font-size: 26px;
                margin-left: 20px;
            }

            .invitation-description {
                font-size: 14px;
                max-width: 250px;
            }

            .invitation-time,
            .following-party,
            .invitation-address {
                font-size: 14px;
            }

            .invitation-date {
                font-size: 14px;
                margin-bottom: 10px;
            }

            .groom-bride-section {
                margin-top: 15px;
                display: flex;
                flex-direction: column;
            }

            .your-parent-name,
            .partner-parent-name {
                font-size: 14px;
            }

            .invitation-address {
                max-width: 200px;
                padding: 10px 0;
            }

            .following-party {
                text-align: center;
            }
        }
    </style>
</head>

<body>

    <div class="invitation-card ">

        <div class="invitation-title">
            ${contentJson["invitation-title"]}
            <!-- Wedding Invitation -->
        </div>
        <div class="your-parent-name ">
            ${contentJson["your-parent-name"]}
            <!-- Smt. Rupa Devi & shri Radhey Shyam -->
        </div>
        <div class="invitation-description">
            ${contentJson["invitation-description"]}
            <!-- Request your gracious presence at the Wedding of their daughter -->
        </div>
        <div class="groom-bride-section ">
            <div>
                <div class="your-name mb-2">
                    ${contentJson["your-name"]}
                    <!-- Vinita -->
                </div>
                <div class="your-parent-name mt-3">
                    ${contentJson["your-parent-name"]}
                    <!-- (D/O Smt. Rupa Devi & Shri Radhey Shyam) -->
                </div>
            </div>
            <div class="and">&</div>
            <div>
                <div class="partner-name mb-2">
                    ${contentJson["partner-name"]}
                    <!-- Chirag -->
                </div>
                <div class="partner-parent-name  mt-3">
                    ${contentJson["partner-parent-name"]}
                    <!-- (S/O Smt. Parvati & Shri Mohan Bajoria) -->
                </div>
            </div>
        </div>

        <div class="invitation-date my-3  ">
            ${contentJson["invitation-full-date"]}
            <!-- 23 AUGUST 2027 -->
        </div>
        <div class="invitation-time  ">
             ${contentJson["invitation-time"]}
            <!-- From 4:00pm Saturday onwards -->
        </div>
        <div class="invitation-address ">
            ${contentJson["invitation-address"]}
            <!-- Ceremony Sta. Mery Church Reception Hotel Palace -->
        </div>
        <div class="following-party mt-1">
            ${contentJson["following-party"]}
            <!-- Folloing Party -->
        </div>


    </div>

</body>

</html>