<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Save The Date</title>
  <link rel="preconnect" href="https://perfectlywed.in/" crossorigin="">
  <link href="https://perfectlywed.in/wp-content/uploads/fonts/custom-fonts/font-style.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Alex+Brush&family=Bonheur+Royale&family=Charmonman:wght@400;700&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Italianno&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Style+Script&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

   

    /* :root {
            --primary-color: #FAF6F3;
            --secondary-color: #742A33;
            --font-color: #742A33;
            --primary-font: "Playfair Display";
            --secondary-font: "laurentine";
            --body-font: "Poppins";
        } */

        /* :root {
            --primary-color: #6C532B;
            --secondary-color: #FFFFFF;
            --font-color: #FFFFFF;
            --primary-font: "Playfair Display";
            --secondary-font: "laurentine";
            --body-font: "Poppins";
        } */

        /* :root {
            --primary-color: #E1F4B0;
            --secondary-color: #742A33;
            --font-color: #742A33;
            --primary-font: "Playfair Display";
            --secondary-font: "laurentine";
            --body-font: "Poppins";
        } */

        :root {
            --primary-color: #6D6F35;
            --secondary-color: #FFFFFF;
            --font-color: #FFFFFF;
            --primary-font: "Playfair Display";
            --secondary-font: "laurentine";
            --body-font: "Poppins";
        }


    .invitation-card {
      max-width: 562px;
      width: 100%;
      height: 787px;
      flex-direction: column;
      display: flex;
      padding: 30px 30px;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
      background-color: var(--primary-color);
      position: relative;
      background-image: url("https://ecsiondevstorage.blob.core.windows.net/wedding-storage/66B4817C-EABA-4D48-9486-0DA5B1E0D344.png");
    }

    .invitation-description {
      font-size: 30px;
      color: var(--secondary-color);
      font-family: var(--secondary-font);
      text-align: center;
      max-width: 350px;
      letter-spacing: 1px;
      line-height: 1.6;
      margin-bottom: 10px;
      margin-top: 20px;
    }



    .groom-bride-section {
      text-align: center;
      display: flex;
      gap: 10px;
      margin-top: 14px;
    }

    .your-name,
    .partner-name {
      color: var(--secondary-color);
      font-size: 28px;
      font-weight: 500;
      font-family: var(--secondary-font);
    }

    .and {
      color: var(--secondary-color);
      font-size: 28px;
      font-weight: 500;
      font-family: var(--secondary-font);
    }







    .invitation-title {
      color: var(--font-color);
      font-family: var(--primary-font);
      font-size: 50px;
      font-weight: 500;
      /* margin-bottom: 16px; */
      /* margin-top: 45px; */
      line-height: 30px;
      margin-bottom: 20px;
    }









    .following-party {
      font-family: var(--body-font);
      font-size: 18px;
      color: var(--secondary-color);
      font-weight: 500;
      text-transform: capitalize;

      margin-top: 10px;
      text-align: center;
    }


    .withlove {
      font-family: var(--primary-font);
      font-size: 22px;
      color: var(--secondary-color);
      font-weight: 500;
      text-transform: capitalize;

      margin-top: 30px;
      text-align: center;
      line-height: 20px;
    }


    @media screen and (max-width: 562px) {
      .invitation-card{
        min-height: 100vh;
    background-image: url("https://ecsiondevstorage.blob.core.windows.net/wedding-storage/A09C67EB-FBDD-4572-BFAD-FC8DF7DBF25C.png");
            }
      .invitation-title {
        font-size: 44px;
        /* margin-top: 40px; */
      }

      .your-name,
      .partner-name {
        font-size: 24px;
        font-weight: 500;
      }




      .invitation-description {
        font-size: 22px;
      }

      .following-party {
        font-size: 14px;
      }


      .withlove {
        font-size: 22px;
      }
      .and {
    font-size: 24px;
}
    }
  </style>
</head>

<body>

  <div class="invitation-card"
    >
    <div class="invitation-title">
      <!-- ${contentJson["invitation-title"]} -->
      Thank You
      <!--  -->
    </div>

    <div class="invitation-description ">
      <!-- ${contentJson["invitation-description"]} -->
      Dear Friend and Family
    </div>



    <div class="following-party">
      <!-- ${contentJson["following-party"]} -->
      <!--  -->
      Thank you for being an important part of our wedding day. It was the most wonderful day of our lives. Thank you
      for the love and laughter you
      shared with us.
    </div>

    <div class="withlove">
      With love
    </div>
    <div class="groom-bride-section">

      <div class="your-name">
        Shubham
        <!-- ${contentJson["your-name"]} -->
      </div>
      <div class="and">
        &
      </div>
      <div class="partner-name">
        Mayuri
        <!-- ${contentJson["partner-name"]} -->
      </div>
    </div>


  </div>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>