<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Save the Date</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="preconnect" href="https://perfectlywed.in/" crossorigin="">
    <link href="https://perfectlywed.in/wp-content/uploads/fonts/custom-fonts/font-style.css" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');





/* :root {
            --primary-color: #FAF6F3;
            --secondary-color: #742A33;
            --font-color: #742A33;
            --primary-font: "Playfair Display";
            --secondary-font: "laurentine";
            --body-font: "Poppins";
        } */

        /* :root {
            --primary-color: #6C532B;
            --secondary-color: #FFFFFF;
            --font-color: #FFFFFF;
            --primary-font: "Playfair Display";
            --secondary-font: "laurentine";
            --body-font: "Poppins";
        } */

        /* :root {
            --primary-color: #E1F4B0;
            --secondary-color: #742A33;
            --font-color: #742A33;
            --primary-font: "Playfair Display";
            --secondary-font: "laurentine";
            --body-font: "Poppins";
        } */

        :root {
            --primary-color: #6D6F35;
            --secondary-color: #FFFFFF;
            --font-color: #FFFFFF;
            --primary-font: "Playfair Display";
            --secondary-font: "laurentine";
            --body-font: "Poppins";
        }

        

.invitation-card {
  max-width: 562px;
            width: 100%;
            height: 787px;
  flex-direction: column;
  display: flex;
  padding: 30px 30px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  background-color: var(--primary-color);
  font-family: var(--body-font);
  position: relative;
  background-image: url("https://ecsiondevstorage.blob.core.windows.net/wedding-storage/66B4817C-EABA-4D48-9486-0DA5B1E0D344.png");
}

.invitation-description {
  font-size: 14px;
  color: var(--secondary-color);
  
  max-width: 350px;
  text-align: center;
}

.invitation-time {
  font-size: 14px;
  color: var(--secondary-color);
  
  margin-top: 25px;
  font-weight: 600;
}

.invitation-address {
  font-size: 14px;
  color: var(--secondary-color);
  max-width: 205px;
  text-align: center;
  line-height: 1.4;
  
  margin: 15px 0px;
  font-weight: 600;
}

.invitation-title {
  font-size: 32px;
  color: var(--font-color);
  font-family: var(--primary-font);
  
  letter-spacing: 2px;
  max-width: 370px;
  text-align: center;
  margin-top: 30px;
  font-weight: 600;
}

.invitation-date {
  font-size: 18px;
  color: var(--secondary-color);
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 25px;
  border-top: 1px solid var(--secondary-color);
  border-bottom: 1px solid var(--secondary-color);
  text-align: center;
  width: 100%;
  padding: 7px 0px;
  max-width: 210px;


}

.following-party {
    color: var(--secondary-color);
    font-size: 14px;
  font-weight: 500;
  font-weight: 600;
}

.groom-bride-section {
  line-height: 1.2;
  text-align: center;
  margin-top: 15px;
}

.your-name,
.partner-name {
  font-size: 38px;
  font-family: var(--secondary-font);
  color: var(--font-color);
  font-weight: 400;
  letter-spacing: 2px;
  margin: 20px;
}

.and {
  font-size: 30px;
  font-family: var(--secondary-font);
  color: var(--font-color);
  
  letter-spacing: 2px;
  margin-top: 20px;
}

.your-parent-name,
.partner-parent-name {
  font-size: 14px;
  font-family: var(--body-font);
  color: var(--secondary-color);
  
  max-width: 500px;
  margin-top: 10px;
  text-align: center;
}
.couple-img img {
    max-width: 204px;
    position: absolute;
    bottom: 0;
    left: 0px;
}


@media screen and (max-width: 562px) {
  .invitation-card{
    min-height: 100vh;
    background-image: url("https://ecsiondevstorage.blob.core.windows.net/wedding-storage/A09C67EB-FBDD-4572-BFAD-FC8DF7DBF25C.png");

  }
            .invitation-title {
                font-size: 26px;
                margin-top: 14px;
            }

            

            .your-name,
            .partner-name {
                font-size: 26px;
            }

            .and {
    font-size: 22px;
   
}
.couple-img img {
    max-width: 126px;
   
}

            .invitation-description,
            .your-parent-name,
            .partner-parent-name,
            .invitation-address,
            .following-party,
            .invitation-time {
                font-size: 12px;
            }

            .invitation-month,
            .invitation-year {
                font-size: 14px;
            }

            .invitation-date {
                font-size: 22px;
            }
        }
  </style>
</head>

<body>
  <div class="invitation-card"
   >
    <div class="invitation-title ">
      Wedding Invitation
      <!-- ${contentJson["invitation-title"]} -->
    </div>
    <div class="your-parent-name">D/O Smt. Rupa Devi & Sri. Radhey Shyam
      <!-- ${contentJson["your-parent-name"]} -->
    </div>
    <div class="invitation-description ">
      Request your grorious oresence at the Wedding of there daugher
      <!-- ${contentJson["invitation-description"]} -->
    </div>
    <div class="groom-bride-section">
      <div class="your-name">Mayuri
        <!-- ${contentJson["your-name"]} -->

      </div>
      <div class="your-parent-name">(D/O Smt. Rupa Devi & Sri. Radhey Shyam)
      <!-- ${contentJson["your-parent-name"]} -->

      </div>
      <div class="and">with</div>
      <div class="partner-name">Shubham
        <!-- ${contentJson["partner-name"]} -->
      </div>
      <div class="partner-parent-name">(S/O Smt. Rupa Devi & Sri. Radhey Shyam)
        <!-- ${contentJson["partner-parent-name"]} -->
      </div>
    </div>
    <div class="invitation-date  ">23 August 2027
      <!-- ${contentJson["invitation-full-date"]} -->
    </div>
    <div class="invitation-time">From 4:00 pm Saturday onwards
      <!-- ${contentJson["invitation-time"]} -->
    </div>
    <div class="invitation-address ">Ceremony Sta. Mery Church Reception Hotel Palace
      <!-- ${contentJson["invitation-address"]} -->
    </div>
    <div class="following-party "> Following The Party
      <!-- ${contentJson["following-party"]} -->
    </div>
    <!-- <div class="couple-img"> -->
        <!-- <img src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/3D524E34-DF70-4A74-92E1-9ACE35740DD8.png" alt=""> -->
        <!-- id="imgOne" src=${contentJson['couple-img1']} -->
    <!-- </div> -->
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>