<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <title>Document</title>
    <style>
        :root{
  --sat: env(safe-area-inset-top, 0px);
  --sar: env(safe-area-inset-right, 0px);
  --sab: env(safe-area-inset-bottom, 0px);
  --sal: env(safe-area-inset-left, 0px);
}

/* Allow a hair of scroll so Safari can shrink its bar */
html, body{
  margin: 0;
  height: auto;
  overflow-y: auto;              /* IMPORTANT: don't set overflow:hidden on body */
  -webkit-overflow-scrolling: touch;
}
body::after{
  content: "";
  display: block;
  height: calc(2px + var(--sab)); /* ~1–2px scroll budget; invisible */
}

/* Fullscreen hero with stretched background (distortion OK) */
.hero{
  position: relative;
  height: 100dvh;                /* adapts as the toolbar shrinks */
  overflow: hidden;
  background:
    linear-gradient(to bottom, rgba(0,0,0,.35), transparent),
    url("https://ecsiondevstorage.blob.core.windows.net/wedding-storage/2DFB7813-0ED5-4958-A1D4-1A2CA62B078C.webp") center / 100% 100% no-repeat; /* STRETCH */
}

/* Keep interactive text inside safe area (notch/home indicator) */
.hero__safe{
  position: relative;
  z-index: 1;
  color: #fff;
  padding:
    calc(20px + var(--sat))
    max(16px, var(--sar))
    calc(24px + var(--sab))
    max(16px, var(--sal));
}

/* demo text */
h1{margin:0 0 8px; font:700 28px/1.2 system-ui,-apple-system,sans-serif}
p {margin:0 0 16px; font:400 16px/1.5 system-ui,-apple-system,sans-serif}

    </style>
</head>
<body>
    <header class="hero">
        <div class="hero__safe">
          <!-- your HTML text / CTAs go here -->
          <h1>Title</h1>
          <p>Copy over the image</p>
        </div>
      </header>
      


<script>
    // On first user interaction, nudge 1px so iOS minimizes the URL bar
    function nudge() {
      if (window.scrollY < 1) requestAnimationFrame(() => scrollTo(0, 1));
      window.removeEventListener('touchstart', nudge, {passive:true});
      window.removeEventListener('pointerdown', nudge);
    }
    window.addEventListener('touchstart', nudge, {passive:true});
    window.addEventListener('pointerdown', nudge);
  </script>
</body>
</html>


