<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Save The Date</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://perfectlywed.in/" crossorigin="">
    <link href="https://perfectlywed.in/wp-content/uploads/fonts/custom-fonts/font-style.css" rel="stylesheet">
   

   
   <style>
      @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap');
     @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');  

        .invitation-card {
            max-width: 562px;
            width: 100%;
            height: 787px;
            flex-direction: column;
            display: flex;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            align-items: center;
            padding: 20px 30px;
            justify-content: center;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
            background-image: url("\${contentJson['bgImage']}");
        }

        .invitation-title {
           color: ${contentJson['primaryColor']};
            font-family: ${contentJson['primaryFont']};
    font-weight: 400;
    max-width: 200px;
    text-align: end;
    text-transform: capitalize;
       line-height: 29px;
    font-size: 44px;
    letter-spacing: 6px;
    margin-top: 16%;
        }
             .invitation-title span{
            font-size: 40px;
            color: ${contentJson['primaryColor']};
            font-family: ${contentJson['primaryFont']};
            font-weight: 300;
            max-width: 200px;
            text-align: :right;
             text-transform:lowercase;
                 line-height: 80px;
        }

        .invitation-description{
            font-size: 16px;
            color: ${contentJson['textColor']};
            font-family: ${contentJson['secondaryFont']};
             text-align: center;
            text-transform: uppercase;
           letter-spacing: 3px;
        }



        .invitation-address {
            font-size: 16px;
            color: ${contentJson['textColor']};
            font-family: ${contentJson['secondaryFont']};
            font-weight: 400;
            max-width: 450px;
            line-height: 1.5;
            text-align: center;
            text-transform: uppercase;
           letter-spacing: 3px;
        }

        .invitation-full-date{
             font-size: 18px;
            color: ${contentJson['textColor']};
            font-family: ${contentJson['secondaryFont']};
            font-weight: 400;
            max-width: 450px;
            line-height: 1.5;
            text-align: center;
            text-transform: uppercase;
           letter-spacing: 3px;
        }

        .groom-bride-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
                padding-top: 60px;
    line-height: 35px;
    margin-bottom: 30px;
        }

        .your-name {
            font-size: 32px;
            color: ${contentJson['textColor']};
            font-family: ${contentJson['secondaryFont']};
           font-weight: 300;
            text-transform: uppercase;
                letter-spacing: 8px;
            text-align: center;
   
        }

        .partner-name {
            font-size: 32px;
             color: ${contentJson['textColor']};
            font-family: ${contentJson['secondaryFont']};
            font-weight: 300;
            text-transform: uppercase;
            letter-spacing: 8px;
            text-align: center;
        }

        .and{
            font-size: 30px;
             color: ${contentJson['textColor']};
            font-family: ${contentJson['secondaryFont']};
            font-weight: 300;
            text-transform: lowercase;
            letter-spacing: 3px;
            text-align: center;
            margin: 0px 10px;
        }



        .invitation-date-section {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
                letter-spacing: 3px;
                    margin-bottom: 10px;


        }

        .invitation-date {
            font-size: 16px;
           color: ${contentJson['textColor']};
            font-family: ${contentJson['secondaryFont']};
            text-transform: uppercase;
            font-weight: 600;
            text-align: center;
        }

              .invitation-month {
            font-size: 16px;
           color: ${contentJson['textColor']};
            font-family: ${contentJson['secondaryFont']};
            text-transform: uppercase;
            font-weight: 600;
            text-align: center;
         padding: 0px 6px;
        }

              .invitation-year {
            font-size: 16px;
           color: ${contentJson['textColor']};
            font-family: ${contentJson['secondaryFont']};
            text-transform: uppercase;
            font-weight: 600;
            text-align: center;
        }


 .and-divider{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
 }

  .divider {
            border: 1px solid ${contentJson['textColor']};
            width: 50px;
            height: 1px;
        }


        @media (max-width: 562px) {
            .invitation-card {
                min-height: 100vh;
                padding: 15px;
                background-image: url("\${contentJson['bgResponsiveImage']}");

            }

            .your-name,
            .partner-name {
                font-size: 22px;
              
            }

             .invitation-title{
                    font-size: 34px;
        line-height: 13px;
        margin-top: 0px;
            }

            .invitation-title span{
              font-size: 28px;
            }

            .and {
                font-size: 20px;
            }

          
            .invitation-address {
                font-size: 16px;
            }

            .groom-bride-section {
                    
                         line-height: 25px;
            }
        }
    </style>
</head>

<body>

    <div class="invitation-card">
        <div class="invitation-title">
           Save <br><span>the</span><br> Date
        </div>
 
       

        <div class="groom-bride-section">
            <div class="your-name">
                ${contentJson["your-name"]}
                <!-- Mithali -->
            </div>
            <div class="and-divider">
              <div class="divider"></div>
              <div class="and">and</div>
               <div class="divider"></div>
            </div>
            <div class="partner-name">
                 ${contentJson["partner-name"]}
                <!-- CHIRAG -->
            </div>
        </div>
      
      <div class="invitation-date-section">
            <div class="invitation-date">
                ${contentJson["invitation-date"]}
                <!-- 23 August 2017 -->
            </div>
             <div class="invitation-month">
                ${contentJson["invitation-month-text"]}
                <!-- 23 August 2017 -->
            </div>
             <div class="invitation-year">
                ${contentJson["invitation-year"]}
                <!-- 23 August 2017 -->
            </div>
             
        </div>
        <div class="invitation-address">
            ${contentJson["invitation-address"]}
            <!-- Nagpur Maharastra -->
        </div>
    </div>

</body>

</html>