<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/fonts/Guthen Jaqueline Regular.otf">
    <title>Invitation</title>
    <style>


    </style>
</head>

<body>

    <div class="invitation-card">
        <div class="row">
            <div class="col-6">
                <div class="couple-img">
                    <img src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/E46AB6BE-3BC1-4E22-A57D-FBA377B71B74.png"
                        alt="">
                </div>

            </div>
            <div class="col-6">
                <div class="couple-img">
                    <img src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/6D5951D4-4EA5-45EC-8CE2-35D5A18ED157.png"
                        alt="">
                </div>

            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <div class="invitation-title">
                    Save the Date
                </div>
            </div>
            <div class="col-6 py-5">
                <div class="groom-bride-section">
                    <div class="your-name"> Adeline</div>
                    <div class="and">&</div>
                    <div class="partner-name">Frank</div>
                </div>
                <div class="invitation-date">
                    may 8 . 2025
                </div>
                <div class="invitation-time">
                    From 4:00pm onwords
                </div>
                <div class="invitation-address">
                    Hotel center point
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="couple-img1 ">
                    <img src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/7ADA9281-EB95-48E0-B49F-02FDC67803DF.png"
                        alt="">
                </div>

            </div>
        </div>
    </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>