<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello, world!</title>
</head>
<body style="margin: 0; font-family: 'Open Sans', sans-serif;">

    <div style="width: 650px; margin: 0 auto;">

        <!-- Section 1 -->
        <div style="box-shadow: 0px 2px 4px 0px #00000029; padding: 20px;">
            <div>
                <span>From: </span>
                <span>ecsion mukul.ecsion@gmail.com</span>
            </div>
            <div>
                <span>Subject hello</span>
            </div>
        </div>

        <!-- Section 2 -->
        <div style="padding: 20px 0; text-align: center;">
            <h6 style="margin-bottom: 15px;">View in browser</h6>
            <h4 style="color: #707070; font-weight: bold;">
                YOUR <span style="color: #000000;">COMPANY</span> LOGO
            </h4>

            <div style="margin-top: 30px;">
                <img src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/3E5FF144-636B-45DC-9198-2A6796D78E2F.jpg" style="max-width: 100%;" alt="">
            </div>
        </div>
        
        <!-- Products Section -->
        <div style="padding: 20px; text-align: center;">
            <h5>Headline</h5>
            <p style="color: #707070; padding: 0 40px;">
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
            </p>

            <div style="display: flex; justify-content: space-around; flex-wrap: wrap;">
                <!-- Product Card -->
                <div style="width: 30%; margin-bottom: 20px;">
                    <img src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/1A8CC425-0E3B-492B-B873-D7E032471C8F.jpg" style="width: 100%;" alt="">
                    <div style="text-align: center;">
                        <h5>Product Name</h5>
                        <p style="color: #707070; margin: 0;">Lorem ipsum dolor sit amet</p>
                        <p style="color: #707070; margin: 0;">€ 195,00</p>
                        <a href="#" style="color: #707070;">SHOP NOW</a>
                    </div>
                </div>
                <!-- Repeat above for other product cards -->
            </div>

            <button style="background-color: #A20908; color: white; padding: 6px 18px; border: none; cursor: pointer;">
                SAVE 20% TODAY!
            </button>
        </div>

        <!-- Footer Section -->
        <div style="background-color: #2F2F2F; padding: 20px; text-align: center;">
            <a href="#"><i class="fa-brands fa-facebook" style="color: #fff; font-size: 30px; margin-right: 10px;"></i></a>
            <a href="#"><i class="fa-brands fa-instagram" style="color: #fff; font-size: 30px; margin-right: 10px;"></i></a>
            <a href="#"><i class="fa-brands fa-x-twitter" style="color: #fff; font-size: 30px;"></i></a>
        </div>

        <div style="background-color: #393939; color: white; padding: 40px;">
            <p style="text-align: center;">If you no longer wish to receive this newsletter,</p>
            <div style="display: flex; justify-content: space-between;">
                <div style="width: 48%;">
                    <p>Legal Notice</p>
                    <p>ecsion</p>
                    <p>nagpur</p>
                    <p>440024 Nagpur</p>
                    <a href="#" style="color: white; text-decoration: none;">Mail: example@company.com</a>
                    <p>Tel: 0123/456789</p>
                </div>
                <div style="width: 48%;">
                    <p>Management board: This guy and that guy</p>
                    <p>VAT tax No. DE 123456789</p>
                    <p>Commercial registration No. in</p>
                    <p>YOUR local court: ABC 123456 D</p>
                </div>
            </div>
        </div>

    </div>

</body>
</html>
