<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
  <title>Email UI</title>
</head>

<body style="margin: 0; padding: 0; font-family: Arial, sans-serif;">

  <div style="width: 650px; margin: 0 auto;">

    <!-- From Section -->
    <div style="box-shadow: 0px 2px 4px 0px #00000029; padding: 20px;">
      <div><strong>From:</strong> ecsion mukul.ecsion@gmail.com</div>
      <div><strong>Subject:</strong> hello</div>
    </div>

    <!-- Top Nav -->
    <div style="text-align: center; padding: 20px;">
      <h6 style="margin-bottom: 20px;">View in browser</h6>
      <div style="display: flex; justify-content: space-between; align-items: center; gap: 10px;">
        <h1 style="margin: 0;">IQONIC</h1>
        <div>
          <a href="#" style="text-decoration: none; color: black; margin-right: 10px;">SHOP WOMEN</a> |
          <a href="#" style="text-decoration: none; color: black; margin-left: 10px;">SHOP MEN</a>
        </div>
      </div>
    </div>

    <!-- Red Section with Banner -->
    <div style="background-color: #A20909; padding: 40px 0; color: white;">

      <div style="background-image: url('https://ecsiondevstorage.blob.core.windows.net/wedding-storage/9A6AB37E-4458-4196-91A1-600FDBD9E339.png'); background-size: cover; background-position: center; height: 500px; display: flex; align-items: center;">
        <div style="width: 50%;"></div>
        <div style="width: 50%; padding: 50px; text-align: right;">
          <h2 style="margin-bottom: 20px;">YOU <br> DESERVE <br> <strong>THE BEST.</strong></h2>
          <button style="background: transparent; border: 1px solid white; color: white; padding: 10px 15px; text-transform: uppercase;">SHOP WHAT'S NEW</button>
        </div>
      </div>

      <div style="display: flex; justify-content: space-between; padding-top: 20px;">
        <div style="width: 49%; text-align: right;">
          <img src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/855E0260-CA71-46F5-B9EA-7CE06B331B02.png" style="width: 100%; height: auto;" alt="">
        </div>
        <div style="width: 49%;">
          <img src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/DCF75CD0-0878-4E6F-85F5-F5A3F0C2713D.png" style="width: 100%; height: auto;" alt="">
        </div>
      </div>

      <div style="text-align: center; margin-top: 30px;">
        <button style="background: transparent; border: 1px solid white; color: white; padding: 10px 15px; text-transform: uppercase;">SHOP THIS OUTFIT</button>
      </div>
    </div>

    <!-- Brown Section -->
    <div style="background-color: #7E664B; padding: 40px; color: white;">
      <h2 style="padding-left: 20px;">SO TAKE <br> <strong>THE BEST.</strong></h2>

      <div style="display: flex; flex-wrap: wrap; margin-top: 30px;">
        <div style="width: 49%; text-align: right;">
          <img src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/8E0BF34A-5D61-4508-97EA-AE483CA1026E.png" style="width: 100%; height: auto;" alt="">
        </div>
        <div style="width: 49%;">
          <img src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/428B0165-AC95-465B-88FA-CC86B7F0B2DA.png" style="width: 100%; height: auto;" alt="">
          <div style="margin-top: 10px;">
            <img src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/4D98DD55-F0D3-4F66-B605-E53365A1FB10.png" style="width: 100%; height: auto;" alt="">
          </div>
        </div>
      </div>

      <div style="text-align: center; margin-top: 30px;">
        <button style="background: transparent; border: 1px solid white; color: white; padding: 10px 15px; text-transform: uppercase;">SHOP THIS OUTFIT</button>
      </div>
    </div>

    <!-- Footer -->
    <div style="padding: 30px; font-size: 14px;">
      <div style="display: flex; justify-content: space-between; flex-wrap: wrap;">
        <div style="width: 49%;">
          <span>ecsion</span><br>
          <span>Nagpur</span><br>
          <span>440024 Nagpur</span><br>
          <a href="#" style="text-decoration: none; color: black;">contact@company.com</a><br>
          <span>+33 (0)1 12 34 56 78</span><br>
          <a href="#" style="text-decoration: none; color: black;">yourwebsite.com</a>
        </div>

        <div style="width: 49%; text-align: right;">
          <a href="#" style="margin-right: 10px;">
            <img src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/0713284B-0232-48E4-B18C-3ECCCBAA5BE9.png" style="width: 20px;
            height: auto;
            margin-right: 6px;" alt="">
            </a>
        <a href="#" style="margin-right: 10px;"><img src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/C600EDA9-5B6A-42D4-98B9-FA3736ECDA68.png" style="width: 32px;
            height: auto;
            margin-right: 6px;" alt=""></a>
        <a href="#"><img src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/CE4E379E-9D52-470B-8AB1-436B797DF9A6.png" style="width: 32px;
            height: auto;
            margin-right: 6px;" alt=""></a>
          <div style="margin-top: 30px;">
            <a href="#" style="text-decoration: none; color:black;">Unsubscribe</a>
          </div>
        </div>
      </div>
    </div>

  </div>

</body>

</html>
