<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Save The Date</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://perfectlywed.in/" crossorigin="">
    <link href="https://perfectlywed.in/wp-content/uploads/fonts/custom-fonts/font-style.css" rel="stylesheet">
   

   
   <style>
      @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
 

        .invitation-card {
            max-width: 562px;
            width: 100%;
            height: 787px;
            flex-direction: column;
            display: flex;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
                   align-items: center;
            padding: 20px 30px;
            justify-content: flex-start;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
            background-image: url("\${contentJson['bgImage']}");
        }

        .invitation-title {
           color: ${contentJson['primaryColor']};
            font-family: ${contentJson['primaryFont']};
    font-weight: 400;
    max-width: 200px;
         text-align: start;
    text-transform: capitalize;
    line-height: 31px;
    letter-spacing: 7px;
       margin-top: 22%;

    font-size: 92px;
        }
             .invitation-title span{
            font-size: 50px;
            color: ${contentJson['primaryColor']};
            font-family: ${contentJson['primaryFont']};
            font-weight: 300;
            max-width: 200px;
         
             text-transform:lowercase;
             padding-top: 40px;
        }

             .invitation-title .date {
            color: ${contentJson['primaryColor']};
            font-family: ${contentJson['primaryFont']};
            font-weight: 400;
            max-width: 200px;
            text-align: end;
              text-transform: capitalize;
            margin-left: 30%; 
                display: flex;
        }

        .invitation-description{
            font-size: 16px;
            color: ${contentJson['textColor']};
            font-family: ${contentJson['secondaryFont']};
             text-align: center;
            text-transform: uppercase;
           margin-top: 40px;
        }



        .invitation-address {
            font-size: 16px;
            color: ${contentJson['textColor']};
            font-family: ${contentJson['secondaryFont']};
            font-weight: 400;
            max-width: 450px;
            line-height: 1.5;
            text-align: center;
                text-transform: uppercase;
    letter-spacing: 1px;
        }

        .groom-bride-section {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
                   margin-top: 80px;


        }

        .your-name{
             font-size: 20px;
            color: ${contentJson['textColor']};
            font-family: ${contentJson['secondaryFont']};
            text-transform: uppercase;
               font-weight: 400;
    text-align: center;
    letter-spacing: 3px;
        }

        .and{
             font-size: 20px;
            color: ${contentJson['textColor']};
            font-family: ${contentJson['secondaryFont']};
            text-transform: uppercase;
               font-weight: 400;
    text-align: center;
    letter-spacing: 1px;
    padding: 0px 15px
        }

        .partner-name{
             font-size: 20px;
            color: ${contentJson['textColor']};
            font-family: ${contentJson['secondaryFont']};
            text-transform: uppercase;
               font-weight: 400;
    text-align: center;
    letter-spacing: 3px;
        }
     

     

        .invitation-date-section {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin: 10px 0;
                  margin-top: 0px;

        }

        .invitation-date {
           font-size: 34px;
            color: ${contentJson['textColor']};
            font-family: ${contentJson['secondaryFont']};
            text-transform: uppercase;
               font-weight: 400;
    text-align: center;
    letter-spacing: 1px;
        }

        .invitation-month {
           font-size: 34px;
            color: ${contentJson['textColor']};
            font-family: ${contentJson['secondaryFont']};
            text-transform: uppercase;
               font-weight: 400;
    text-align: center;
    letter-spacing: 1px;
     padding: 0px 10px;
        }

        .invitation-year {
           font-size: 34px;
            color: ${contentJson['textColor']};
            font-family: ${contentJson['secondaryFont']};
            text-transform: uppercase;
               font-weight: 400;
    text-align: center;
    letter-spacing: 1px;
       
        }


 

        @media (max-width: 562px) {
            .invitation-card {
                min-height: 100vh;
                padding: 15px;
                background-image: url("\${contentJson['bgResponsiveImage']}");
            }

            .your-name,
            .partner-name {
                font-size: 22px;
            }

             .invitation-title{
        font-size: 78px;
        margin-top:36%;
            }

            .and {
                font-size: 20px;
            }

          
            .invitation-address {
                font-size: 16px;
            }

            .groom-bride-section {
                    
                       padding: 4px;
            }
        }
    </style>
</head>

<body>

    <div class="invitation-card">
            <div class="invitation-title">
            Save <br>
            <div class="date"><span>the</span><br>Date</div>
        </div>

       
         <div class="groom-bride-section">
              <div class="your-name">
                ${contentJson["your-name"]}
            </div>
            <div class="and">
                &
            </div>
             <div class="partner-name">
                ${contentJson["partner-name"]}
            </div>
         </div>
      

       <div class="invitation-date-section">
            <div class="invitation-date">
                ${contentJson["invitation-date"]}
            </div>
            <div class="invitation-month">
                ${contentJson["invitation-month"]}
            </div>
            <div class="invitation-year">
                ${contentJson["invitation-year"]}
            </div>
        </div>

      
      
    </div>

</body>

</html>