@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Alex+Brush&family=Bonheur+Royale&family=Charmonman:wght@400;700&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Italianno&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Style+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Alex+Brush&family=Bonheur+Royale&family=Charmonman:wght@400;700&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Italianno&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Style+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Alex+Brush&family=Bonheur+Royale&family=Charmonman:wght@400;700&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Italianno&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Style+Script&display=swap');
.invitation-card {

  width: 562px;
  height: 787px;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 0 auto;
  color: #bba677;
  background-color: #efedee;
}

.invitation-title {
  font-size: 70px;
  font-family: "Bonheur Royale", serif;
  text-transform: capitalize;
  font-weight: 500;
}

.invitation-address {
  letter-spacing: 1px;
    font-size: 16px;
    max-width: 300px;
    text-transform: uppercase;
    margin: 0 auto;
    font-weight: 500;
    font-family: "Poppins", serif;
}
.divider {
  border-bottom: 2px solid;
  width: 70px;
}

.couple-img1 img{
  height: 321px;
  object-fit: cover;
}
.couple-img {
  position: relative;
  overflow: hidden;
 
  display: flex;
  justify-content: center;
  align-items: center;
}
.couple-img img {
  
  max-width: 700px;
  max-height: 900px;
  background-position: top left;
  cursor: grab;
  user-select: none;
  top: 0;
  left: 0;
}
.invitation-time {
  font-size: 16px;
  font-weight: 400;
  margin-top: 5px;
  font-family: "Poppins", serif;
}
.invitation-date-section {
  letter-spacing: 1px;
  font-size: 18px;
  font-family: "Poppins", serif;
  font-weight: 400;
  text-align: center;
}
.groom-bride-section {
  letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 24px;
    font-family: "Playfair Display", serif;
    margin-top: 10px;
}
.following-party {
  font-size: 20px;
  font-family: "Bonheur Royale", serif;
  text-transform: capitalize;
  margin-top: 20px;
  font-style: italic;
  font-weight: 500;
}