@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Alex+Brush&family=Bonheur+Royale&family=Charmonman:wght@400;700&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Italianno&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Style+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Alex+Brush&family=Bonheur+Royale&family=Charmonman:wght@400;700&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Italianno&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Style+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Alex+Brush&family=Bonheur+Royale&family=Charmonman:wght@400;700&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Italianno&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Style+Script&display=swap');


.invitation-card {
  width: 562px;
  height: 787px;
  flex-direction: column;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  margin: 0 auto;
  background-color: #efedee;
  color: #bba677;
}

.invitation-title {
  font-size: 80px;
  font-family: "Bonheur Royale", serif;
  line-height: 1;
  text-transform: capitalize;
  font-weight: 500;
}

.couple-img {
  width: 234px;
  height: 262.3px;
  object-fit: cover;
}
.invitation-address {
  letter-spacing: 1px;
  font-size: 18px;
  max-width: 300px;
  text-transform: uppercase;

}
.divider {
  border-bottom: 2px solid;
  width: 70px;
}

.invitation-date-section {
  letter-spacing: 1px;
  font-size: 20px;

  font-weight: 500;
  font-family: "Poppins", serif;
}

.invitation-time {
  font-family: "Poppins", serif;
  text-transform: capitalize;
  font-weight: 400;
  font-size: 14px;
  margin-top: 10px;
  letter-spacing: 1px;
}
.groom-bride-section {
  letter-spacing: 4px;
    text-transform: uppercase;
    display: flex;
 flex-direction: column;
 align-items: center;
    justify-content: center;
    height: 100%;
    font-weight: 600;
    font-size: 24px;
    font-family: "Playfair Display", serif;
}
.following-party {
  font-size: 20px;
  font-family: "Bonheur Royale", serif;
  text-transform: capitalize;
  margin-bottom: 40px;
  font-style: italic;
  font-weight: 500;
}