<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Save the Date</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="preconnect" href="https://perfectlywed.in/" crossorigin="">
  <link href="https://perfectlywed.in/wp-content/uploads/fonts/custom-fonts/font-style.css" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

 .invitation-card {
      max-width: 562px;
      width: 100%;
      height: 787px;
      flex-direction: column;
      display: flex;
      padding: 30px 30px;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
      background-color: var(--primary-color);
      font-family: var(--secondary-font);
      position: relative;
      background-image: url("https://ecsiondevstorage.blob.core.windows.net/wedding-storage/312E58D1-8250-4CC6-AC84-F75242BFF2A1.png");
      
    }

    .invitation-description {
      font-size: 16px;
      color: var(--secondary-color);
      max-width: 215px;
      text-align: center;
    }

    .invitation-time {
      font-size: 16px;
      color: var(--secondary-color);

      margin-top: 10px;

    }

    .invitation-address {
      font-size: 16px;
      color: var(--secondary-color);
      max-width: 205px;
      text-align: center;
      line-height: 1.4;

      margin: 15px 0px;

    }

    .invitation-title {
      font-size: 20px;
      color: var(--secondary-color);
      font-family: var(--secondary-font);
      font-style: italic;
      text-transform: uppercase;
      letter-spacing: 5px;
      max-width: 370px;
      text-align: center;
      margin-top: 40px;
      margin-bottom: 10px;

    }

    .invitation-date {
      font-size: 18px;
      color: var(--secondary-color);
      font-weight: 700;
      text-transform: uppercase;
      border-top: 1px solid var(--secondary-color);
      border-bottom: 1px solid var(--secondary-color);
      text-align: center;
      width: 100%;
      padding: 7px 0px;
      max-width: 210px;
      margin-top: 15px;
    }

    .following-party {
      color: var(--secondary-color);
      font-size: 16px;
      font-weight: 500;

    }

    .groom-bride-section {
      line-height: 1.2;
      text-align: center;
    }

    .your-name,
    .partner-name {
      font-size: 42px;
      font-family: var(--primary-font);
      color: var(--font-color);
      font-weight: 400;
      letter-spacing: 2px;

    }

    .and {
      font-size: 24px;
      font-family: var(--primary-font);
      color: var(--font-color);
      letter-spacing: 2px;
      margin-left: 80px;
    }

    .your-parent-name,
    .partner-parent-name {
      font-size: 16px;
      font-family: var(--secondary-font);
      color: var(--secondary-color);

      max-width: 500px;
      margin-top: 10px;
      text-align: center;
    }

    .couple-img img {
      max-width: 204px;
      position: absolute;
      bottom: 0;
      left: 0px;
    }


    @media screen and (max-width: 562px) {
      .invitation-card {
        min-height: 100vh;
        background-image: url("https://ecsiondevstorage.blob.core.windows.net/wedding-storage/ACC27FAC-A728-4FF1-9CF7-C14F098FDC96.png");

      }

      .invitation-title {
        font-size: 24px;
        margin-top: 16px;
      }

      .invitation-description {

        max-width: 250px;
      }


      .your-name,
      .partner-name {
        font-size: 30px;
      }

      .and {
        font-size: 22px;

      }

      .couple-img img {
        max-width: 126px;

      }

      .invitation-description,
      .your-parent-name,
      .partner-parent-name,
      .invitation-address,
      .following-party,
      .invitation-time {
        font-size: 14px;
      }

      .invitation-month,
      .invitation-year {
        font-size: 16px;
      }

      .invitation-date {
        font-size: 16px;
      }

      .invitation-date {
        max-width: 162px;
      }
    }
  </style>
</head>

<body>
  <div class="invitation-card">
    <div class="invitation-title " style="color: #000000;">
      Save the Date
      <!-- ${contentJson["invitation-title"]} -->
    </div>

    <div class="invitation-description ">
      You are invited to the wedding of
      <!-- ${contentJson["invitation-description"]} -->
    </div>
    <div class="groom-bride-section mt-3">
      <div class="your-name">Katrina
        <!-- ${contentJson["your-name"]} -->

      </div>

      <div class="and">&</div>
      <div class="partner-name">Vicky
        <!-- ${contentJson["partner-name"]} -->
      </div>

    </div>
    <div class="invitation-date  ">23 August 2027
      <!-- ${contentJson["invitation-full-date"]} -->
    </div>
    <div class="invitation-time">From 4:00 pm Saturday onwards
      <!-- ${contentJson["invitation-time"]} -->
    </div>
    <div class="invitation-address ">Ceremony Sta. Mery Church Reception Hotel Palace
      <!-- ${contentJson["invitation-address"]} -->
    </div>
    <div class="following-party "> Following The Party
      <!-- ${contentJson["following-party"]} -->
    </div>
    <!-- <div class="couple-img"> -->
    <!-- <img src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/3D524E34-DF70-4A74-92E1-9ACE35740DD8.png" alt=""> -->
    <!-- id="imgOne" src=${contentJson['couple-img1']} -->
    <!-- </div> -->
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>