<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Wedding Invitation</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
            rel="stylesheet"
        />

        <link rel="preconnect" href="https://perfectlywed.in/" crossorigin="" />
        <link
            href="https://perfectlywed.in/wp-content/uploads/fonts/custom-fonts/font-style.css"
            rel="stylesheet"
        />

        <style>
                                    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
                                    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
                                    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
                                    @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');



                                    .invitation-card {
                                        max-width: 500px;
                                        width: 100%;
                                        height: 700px;
                                        flex-direction: column;
                                        display: flex;
                                        background-size: cover;
                                        background-position: center;
                                        background-repeat: no-repeat;
                                        align-items: center;
                                        padding: 20px 30px;
                                        justify-content: center;
                                        margin: 0 auto;
                                        position: relative;
                                        overflow: hidden;
                                        background-image: url("\${contentJson['bgImage']}");
                                    }

                                    .invitation-title {
                                        font-size: 16px;
                                        color: ${contentJson['textColor']};
                                        font-family: ${contentJson['secondaryFont']};
                                        font-weight: 500;
                                        max-width: 225px;
                                        text-align: center;
                                        text-transform: capitalize;
                                        padding: 5px 0px;
                                        margin-bottom: 5px;

                                    }

                                    .invitation-description {
                                        font-size: 16px;
                                        color: ${contentJson['textColor']};
                                        font-family: ${contentJson['secondaryFont']};
                                        font-weight: 400;
                                        max-width: 290px;
                                        text-align: center;
                                        text-transform: capitalize;
                                        padding: 5px 0px;
                                        margin-bottom: 20px;

                                    }

                                    .your-grandparent-name {
                            font-size: 16px;
                            color: ${contentJson['textColor']};
                            font-family: ${contentJson['secondaryFont']};
                            font-weight: 600;
                            text-align: center;
                            text-transform: uppercase;
                            font-style: italic;
                                max-width: 358px;

                        }

                        .following-party{
                              font-size: 16px;
                            color: ${contentJson['primaryColor']};
                            font-family: ${contentJson['secondaryFont']};
                            font-weight: 600;
                            max-width: 370px;
                            text-align: center;
                            text-transform: uppercase;
                            margin-top: 30px;
                        }

                                   


                                    .your-parent-name {
                                        font-size: 16px;
                                        color: ${contentJson['textColor']};
                            font-family: ${contentJson['secondaryFont']};
                                        font-weight: 600;
                                        max-width: 400px;
                                        text-align: center;
                                        text-transform: uppercase;
                                        font-style: italic;
                                        padding: 10px 0px;

                                    }

                                    .partner-parent-name {
                            font-size: 16px;
                            color: ${contentJson['textColor']};
                            font-family: ${contentJson['secondaryFont']};
                            font-weight: 400;
                            max-width: 400px;
                            text-align: center;
                            text-transform: uppercase;
                        }




                                    .groom-bride-section {
                                        display: flex;
                                        flex-direction: row;
                                        align-items: center;
                                        justify-content: center;
                                        
                                    }

                                    .your-name {
                                        font-size: 42px;
                                        color: ${contentJson['primaryColor']};
                                        font-family: ${contentJson['primaryFont']};
                                        font-weight: 600;
                                        text-transform: capitalize;
                                        text-align: center;
                               
                                    }

                                    .partner-name {
                                        font-size: 42px;
                                        color: ${contentJson['primaryColor']};
                                        font-family: ${contentJson['primaryFont']};
                                        font-weight: 600;
                                        text-transform: capitalize;
                                        text-align: center;
                                    }

                                    .and {
                                        font-size: 14px;
                                       color: ${contentJson['textColor']};
                            font-family: ${contentJson['secondaryFont']};
                                        font-weight: 500;
                                         text-transform: uppercase;
                                        text-align: center;
                                        padding: 0px 20px;
                                        font-style: italic;

                                    }

                                    .invitation-date-section{
                                        display: flex;
                                        flex-direction: row;
                                        align-items: center;
                                        justify-content: center;
                                            margin-top: 10px;

                                    }

                                        .invitation-date {
                                        font-size: 16px;
                                        color: ${contentJson['textColor']};
                                        font-family: ${contentJson['secondaryFont']};
                                        font-weight: 600;
                                        text-align: center;
                                        text-transform: uppercase;
                                    }

                                        .invitation-month {
                                        font-size: 16px;
                                        color: ${contentJson['textColor']};
                                        font-family: ${contentJson['secondaryFont']};
                                        font-weight: 600;
                                        text-align: center;
                                        padding: 0px 8px;
                                        text-transform: uppercase;
                                    }

                                        .invitation-year {
                                        font-size: 16px;
                                        color: ${contentJson['textColor']};
                                        font-family: ${contentJson['secondaryFont']};
                                        font-weight: 600;
                                        text-align: center;
                                        text-transform: uppercase;
                                    }

                                           .invitation-time {
                                        font-size: 16px;
                                        color: ${contentJson['textColor']};
                                        font-family: ${contentJson['secondaryFont']};
                                        font-weight: 500;
                                        text-align: center;
                                        text-transform: uppercase;
                                            padding: 10px 0px;
                                    }

                                              .invitation-venue {
                                        font-size: 16px;
                                        color: ${contentJson['textColor']};
                                        font-family: ${contentJson['secondaryFont']};
                                        font-weight: 600;
                                        text-align: center;
                                        text-transform: uppercase;
                                            padding-bottom: 10px;

                                    }


                                              .invitation-address {
                                        font-size: 16px;
                                        color: ${contentJson['textColor']};
                                        font-family: ${contentJson['secondaryFont']};
                                        font-weight: 500;
                                        text-align: center;
                                        text-transform: uppercase;
                                            max-width: 200px;

                                    }

                                      .card-image1 {
                                           width: 100px;
                                           margin-bottom: 20px;   
                                        height: auto;
                                        border-radius: 8px;

                                    }

                                    @media (max-width: 499px) {
                                        .invitation-card {
                                            background-image: url("\${contentJson['bgResponsiveImage']}");
                                            min-height: 100vh;
                                            padding: 5px;
                                        }

                                        .your-name {
                                            font-size: 40px;
                                        }

                                        .partner-name {
                                            font-size: 40px;
                                                    line-height: 40px;

                                        }

                                        .and {
                                            font-size: 14px;
                                                    line-height: 0;

                                        }

                                        .groom-bride-section{
                                                    margin-top: 0px;

                                        }

                                        .invitation-description{
                                            font-size: 14px;
                                            max-width: 260px;
                                            margin-bottom: 18px;
                                        }
                                        .invitation-time,
                                        .invitation-venue,
                                        .invitation-address,
                                       .invitation-month,
                                       .invitation-date,
                                       .invitation-year
                                        .following-party
                                        {
                                           font-size: 14px;
                                            max-width: 215px;
                                           
                                        }

                                        .invitation-title{
                                            font-size: 14px;
                                                 max-width: 273px;

                                            margin-bottom: 5px;
                                             margin-top: 0px;
                                        }

                                        .your-parent-name,
                                        .partner-parent-name {
                                            font-size: 14px;


                                        }
                                        .your-grandparent-name
                                        {
                                            font-size: 14px;
                                                    max-width: 250px;


                                        }
                                        .partner-grandparent-name
                                        {
                                            font-size: 14px;
                                            max-width: 215px;

                                        }

                                    }
        </style>
    </head>

    <body>
        <div class="invitation-card">

                <img src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/8441DF9D-34DC-4608-B899-84DAEB359832.png" alt="Image 1" class="card-image1">

               <div class="invitation-title">
                ${contentJson["invitation-title"]}
                <!-- D/O Smt. Rupa Devi & Sri. Radhey Shyam -->
            </div>
            <div class="your-grandparent-name">
                ${contentJson["your-grandparent-name"]}
                <!-- D/O Smt. Rupa Devi & Sri. Radhey Shyam -->
            </div>
               <div class="your-parent-name">
                ${contentJson["your-parent-name"]}
                <!-- D/O Smt. Rupa Devi & Sri. Radhey Shyam -->
            </div>
            <div class="invitation-description">
                ${contentJson["invitation-description"]}
                <!-- Request your gracious presence at the Wedding of their daughter -->
            </div>
            <div class="groom-bride-section">
                <div class="your-name">
                    ${contentJson["your-name"]}
                    <!-- EESHA -->
                </div>
             
<div class="and">WITH</div>
             
                <div class="partner-name">
                    ${contentJson["partner-name"]}
                    <!-- CHIRAG -->
                </div>
              
            </div>

            <div class="invitation-date-section">
                <div class="invitation-date">
                  ${contentJson["invitation-date"]}
                </div>
                  <div class="invitation-month">
                     ${contentJson["invitation-month-text"]}
                </div>
                  <div class="invitation-year">
                     ${contentJson["invitation-year"]}
                </div>
            </div>
           <div class="invitation-time">
                ${contentJson["invitation-time"]}
                <!-- D/O Smt. Rupa Devi & Sri. Radhey Shyam -->
            </div>
 <div class="invitation-venue">
                ${contentJson["invitation-venue"]}
                <!-- D/O Smt. Rupa Devi & Sri. Radhey Shyam -->
            </div>
           <div class="invitation-address">
                ${contentJson["invitation-address"]}
                <!-- D/O Smt. Rupa Devi & Sri. Radhey Shyam -->
            </div>
        </div>
    </body>
</html>
