<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Save the date</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://perfectlywed.in/" crossorigin="">
  <link href="https://perfectlywed.in/wp-content/uploads/fonts/custom-fonts/font-style.css" rel="stylesheet">
 
 <style>
    /* Import Google Font */
    @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");



    /* :root {
      --primary-color: #F7F0F2;
      --secondary-color: #B52A58;
      --font-color: #B52A58;
      --primary-font: "louvreAndVenus";
      --secondary-font: "";
      --body-font: "Montserrat";
    } */

    /* :root {
      --primary-color: #F1F1F1;
      --secondary-color: #B52A58;
      --font-color: #B52A58;
      --primary-font: "louvreAndVenus";
      --secondary-font: "";
      --body-font: "Montserrat";
    } */

    :root {
      --primary-color: #FFF6D0;
      --secondary-color: #B52A58;
      --font-color: #B52A58;
      --primary-font: "louvreAndVenus";
      --secondary-font: "";
      --body-font: "Montserrat";
    }

    /* :root {
      --primary-color: #043463;
      --secondary-color: #FFCC91;
      --font-color: #FFCC91;
      --primary-font: "louvreAndVenus";
      --secondary-font: "";
      --body-font: "Montserrat";
    } */

    .invitation-card {
      max-width: 562px;
      width: 100%;
      height: 787px;
      display: flex;
      flex-direction: column;
      padding: 30px;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
      border-radius: 8px;
      text-transform: capitalize;
      text-align: center;
      background-color: var(--primary-color);
      background-image: url('https://ecsiondevstorage.blob.core.windows.net/wedding-storage/92917FD1-CC43-4F23-B332-71C2EDBF1DB6.png');

    }

    .invitation-title {
      font-family: var(--primary-font);
      color: var(--secondary-color);
      font-size: 60px;
      max-width: 400px;
      font-weight: 600;
      letter-spacing: 3px;
    }

    .invitation-description {
      font-family: var(--body-font);
      font-size: 14px;
      font-style: italic;
      color: var(--font-color);
      max-width: 300px;
      font-weight: 600;
    }

    .groom-bride-section {
      margin-top: 20px;
      margin-bottom: 20px;
      text-transform: capitalize;
      font-family: var(--primary-font);
      font-size: 62px;
      color: var(--secondary-color);
      line-height: 1.1;
      font-weight: 600;
    }

    .your-name,.partner-name{
      letter-spacing: 3px;
    }

    .and {
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      font-family: var(--primary-font);
      margin-top: 10px;
      margin-bottom: 5px;
    }

    .invitation-date-section {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
      color: var(--font-color);
      font-family: var(--body-font);
      font-weight: 500;
    }

    .invitation-year,
    .invitation-month {
      margin: 0 5px;
      color: var(--font-color);
    }

    .invitation-year {
      font-size: 17px;
      font-weight: 500;
      color: var(--font-color);
    }

    .invitation-date {
      font-size: 27px;
      font-weight: 600;
      padding: 0 7px;
      color: var(--font-color);
      margin: 0 7px;
      border-left: 1px solid;
      border-right: 1px solid;
    }

    .invitation-month {
      font-size: 17px;
      font-weight: 500;
      color: var(--font-color);
    }

    .invitation-time {
      font-family: var(--body-font);
      font-size: 14px;
      font-weight: 600;
      color: var(--font-color);
      font-style: italic;
      margin-bottom: 20px;
    }

    .invitation-address {
      font-size: 14px;
      font-weight: 500;
      font-style: italic;
      color: var(--font-color);
      margin-bottom: 25px;
      max-width: 260px;
      font-family: var(--body-font);
    }

    .following-party {
      font-family: var(--body-font);
      font-size: 15px;
      text-transform: capitalize;
      font-weight: 500;
      color: var(--font-color);
      font-style: italic;
    }

    @media (max-width: 562px) {

      .invitation-card{
        background-image: url('https://ecsiondevstorage.blob.core.windows.net/wedding-storage/5B076816-4686-40BB-A459-C8B440E5F3FB.png');
min-height: 100vh;
      }
     
     .invitation-title {
       font-size: 50px;
       max-width: 350px;
       margin-top: 10px;
     }

     .invitation-description {
       font-size: 14px;
       max-width: 260px;
     }

     .groom-bride-section {
       font-size: 50px;
     }

     .and {
       margin-top: 5px;
       margin-bottom: 0px;
       font-size: 28px;
     }

     .invitation-year,
     .invitation-month {
       font-size: 14px;
     }

     .invitation-date {
       font-size: 20px;
       padding: 5px;
     }

     .invitation-time {
       font-size: 12px;
     }

     .invitation-address {
       font-size: 14px;
       max-width: 220px;
     }

     .following-party {
       font-size: 14px;
     }
   }
  </style>
</head>

<body>

  <div class="invitation-card"
   >
    <div class="mb-2"><img class="img-fluid"
        src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/82AD0271-EF1C-4587-832B-B3587F3FCD13.png"
        alt=""></div>
    <div class="invitation-title">
      <!-- ${contentJson["invitation-title"]} -->
      Save the date
    </div>
  
    <div class="invitation-description ">
      <!-- ${contentJson["invitation-description"]} -->
      Request Your Gracious Presence At The Wedding Of Their Daughter
    </div>
    <div class="groom-bride-section">
      <div>
        <div class="your-name">
          <!-- ${contentJson["your-name"]} -->
          Ridhima
        </div>
       
      </div>
      <div class="and"
        style="background-image: url('https://ecsiondevstorage.blob.core.windows.net/wedding-storage/B3712B5F-EF83-4F92-9976-88E7F0616336.png');">
        &</div>
      <div>
        <div class="partner-name">
          <!-- ${contentJson["partner-name"]} -->
          Shubham
        </div>
     
      </div>
    </div>
    <div class="invitation-date-section">
      <div class="invitation-month">
        <!-- ${contentJson["invitation-month-text"]} -->
        October
      </div>
      <div class="invitation-date">
        <!-- ${contentJson["invitation-date"]} -->
        26
      </div>
      <div class="invitation-year">
        <!-- ${contentJson["invitation-year"]} -->
        2025
      </div>
    </div>
    <div class="invitation-time"><span>
        <!-- ${contentJson["invitation-week-day"]} -->
        Saturday
      </span>

      <span>
        <!-- ${contentJson["invitation-time"]} -->
        From 4:00pm onwards

      </span>
    </div>
    <div class="invitation-address">
      <!-- ${contentJson["invitation-address"]} -->
      Ceremony Sta. Mery Church Reception Hotel Palace
    </div>
    <div class="following-party">
      <!-- ${contentJson["following-party"]} -->
      FOLLOWING THE PARTY
    </div>
  </div>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>