<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Save the Date</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://perfectlywed.in/" crossorigin="">
    <link href="https://perfectlywed.in/wp-content/uploads/fonts/custom-fonts/font-style.css" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');




.invitation-card {
  max-width: 562px;
  width: 100%;
  height: 787px;
  flex-direction: column;
  display: flex;
  padding: 30px 30px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  font-size: 16px;
  background-image: url("\${contentJson['bgImage']}");
  background-color: ${contentJson['bodyColor']};
}

.invitation-title {
      font-size: 56px;
      color: ${contentJson['primaryColor']};
  font-family: ${contentJson['secondaryFont']};
    }


    .event-first-column {
      padding-right: 30px;
      text-align: right;
      border-right: 2px solid ${contentJson['primaryColor']};
    }






    .event1-title {
      font-family: ${contentJson['tertiaryFont']};
      color: ${contentJson['primaryColor']};
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 4px;
    }


    .event-details-section {
    margin-top: 30px;
}
@media screen and (max-width: 562px) {
  .invitation-card{
    min-height: 100vh;;
    background-image: url("\${contentJson['bgResponsiveImage']}");
    font-size: 14px;
  }
  .invitation-title {
    font-size: 40px
}
.your-name, .partner-name {
    font-size: 24px;
}

.event1-title {
    
    font-size: 16px;
    
}

}
  </style>
</head>

<body>
  <div class="invitation-card">
    <div class="invitation-title">
      <!-- ${contentJson["invitation-title"]} -->
      Events
      <!--  -->
    </div>

    <div class="row">
      <div class="col-5">
        <div class="event-first-column">
          <div class="event-details-section">

            <div class="event1-day">
              Saturday
            </div>
            <div class="event1-full-date">
              21 Aug 2026
            </div>
            <div class="event1-time">
              6pm
            </div>
          </div>

          

        </div>


      </div>
      <div class="col-7">
        <div class="event-details-section">
          <div class="event1-title">
            WELCOME DINNER
          </div>
          <div class="event1-address">
            Pride Hotel Wardha Road, Nagpur
          </div>
        </div>

        
      </div>
    </div>


  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>