<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Save the Date</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://perfectlywed.in/" crossorigin="">
    <link href="https://perfectlywed.in/wp-content/uploads/fonts/custom-fonts/font-style.css" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');






.invitation-card {
  max-width: 562px;
  width: 100%;
  height: 787px;
  flex-direction: column;
  display: flex;
  padding: 30px 30px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  background-image: url("\${contentJson['bgImage']}");
  background-color: ${contentJson['bodyColor']};
}

.invitation-description {
  font-size: 14px;
  font-family: ${contentJson['tertiaryFont']};
  color: ${contentJson['primaryColor']};
  max-width: 250px;
  margin-bottom: 10px;
  text-align: center;
}

.invitation-time {
  font-size: 14px;
  font-family: ${contentJson['secondaryFont']};
  color: ${contentJson['primaryColor']};
  font-weight: 500;
  margin-top: 25px;
  font-style: italic;
}

.invitation-address {
  font-size: 14px;
  font-family: ${contentJson['tertiaryFont']};
  color: ${contentJson['primaryColor']};
  max-width: 205px;
  text-align: center;
  line-height: 1.4;
  margin: 20px 0px;
}

.invitation-title {
  font-size: 32px;
  color: ${contentJson['primaryColor']};
  font-family: ${contentJson['secondaryFont']};
  font-weight: 600;
  max-width: 370px;
  text-align: center;
}

.invitation-date {
  font-size: 18px;
  color: ${contentJson['primaryColor']};
  font-family: ${contentJson['secondaryFont']};
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 20px;
  border-top: 1px solid ${contentJson['primaryColor']};
  border-bottom: 1px solid ${contentJson['primaryColor']};
  max-width: 210px;
  width: 100%;
  padding: 7px 0px;
  text-align: center;
}

.following-party {
  color: ${contentJson['primaryColor']};
  font-size: 14px;
  font-family: ${contentJson['tertiaryFont']};
  font-weight: 500;
}

.groom-bride-section {
  line-height: 1.2;
}

.your-name,
.partner-name {
  font-size: 28px;
  font-family: ${contentJson['primaryFont']};
  color: ${contentJson['primaryColor']};
    font-weight: 400;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 20px;
}

.and {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: ${contentJson['primaryColor']};
  font-weight: 500;
  font-family: ${contentJson['primaryFont']};
  text-align: center;
  margin-top: 20px;
  margin-bottom: 10px;
}

.divider {
  border-bottom: 1px solid ${contentJson['primaryColor']};
  width: 50px;
}

.your-parent-name,
.partner-parent-name {
  margin-top: 10px;
  font-size: 14px;
  font-weight: 600;
  max-width: 500px;
  color: ${contentJson['primaryColor']});
  font-family: ${contentJson['tertiaryFont']};
}
@media screen and (max-width: 562px) {
  .invitation-card{
    min-height: 100vh;;
    background-image: url("\${contentJson['bgResponsiveImage']}");
  }
  .invitation-title {
    font-size: 26px;
}
.your-name, .partner-name {
    font-size: 24px;
}

}
  </style>
</head>

<body>
  <div class="invitation-card"
    >
    <div>
      <img class="img-fluid"
        src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/4B47DE04-FDDD-4392-93BA-0BB14EE89F94.png">
    </div>
    <div class="invitation-title mt-5 mb-2">
      <!-- Save the Date -->
      ${contentJson["invitation-title"]}

    </div>
    <div class="invitation-description ">
      <!-- Request your grorious oresence at the Wedding of there daugher -->
      ${contentJson["invitation-description"]}

    </div>
    <div class="groom-bride-section ">
      <div class="your-name">
        <!-- Mayuri  -->
        ${contentJson["your-name"]}

      </div>
      <div class="and">
        <div class="divider me-2">
        </div>
        and
        <div class="divider ms-2">
        </div>
      </div>
      <div class="partner-name">
        <!-- Shubham -->
        ${contentJson["partner-name"]}


      </div>
    </div>
    <div class="invitation-date  ">
      <!-- 23 August 2027 -->
      ${contentJson["invitation-full-date"]}


    </div>
    <div class="invitation-time ">
      <!-- From 4:00 pm Saturday onwards 
        -->

      ${contentJson["invitation-time"]}

    </div>
    <div class="invitation-address">
      <!-- Ceremony Sta. Mery Church Reception Hotel Palace -->
      ${contentJson["invitation-address"]}


    </div>
    <div class="following-party "> 
      <!-- Following The Party -->
      ${contentJson["following-party"]}


    </div>
    <div>
      <img class="img-fluid mt-4"
        src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/6FE39B6D-438B-4ECA-966E-6E19E2A10D79.png">
    </div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>