<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Save the Date</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://perfectlywed.in/" crossorigin="">
    <link href="https://perfectlywed.in/wp-content/uploads/fonts/custom-fonts/font-style.css" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');




/* :root {
      --primary-color: #FFFCF0;
  --secondary-color: #696548;
  --font-color: #742A33;
      --primary-font: "winlove";
      --secondary-font: "georgia";
      --body-font: "Open Sans";
    } */

    /* :root {
      --primary-color: #F7C482;
  --secondary-color: #696548;
  --font-color: #742A33;
      --primary-font: "winlove";
      --secondary-font: "georgia";
      --body-font: "Open Sans";
    } */

    /* :root {
      --primary-color: #172911;
  --secondary-color: #FFFFFF;
  --font-color: #FFFFFF;
      --primary-font: "winlove";
      --secondary-font: "georgia";
      --body-font: "Open Sans";
    } */

    :root {
      --primary-color: #1A2029;
  --secondary-color: #FFFFFF;
  --font-color: #FFFFFF;
      --primary-font: "winlove";
      --secondary-font: "georgia";
      --body-font: "Open Sans";
    }

.invitation-card {
  max-width: 562px;
  width: 100%;
  height: 787px;
  flex-direction: column;
  display: flex;
  padding: 30px 30px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  background-image: url("https://ecsiondevstorage.blob.core.windows.net/wedding-storage/9B490FCF-AAB5-4D6B-955D-4A6809619600.png");
  background-color: var(--primary-color);
}

.invitation-description {
  font-size: 14px;
  font-family: var(--body-font);
  color: var(--font-color);
  max-width: 250px;
  margin-bottom: 10px;
  text-align: center;
}

.invitation-time {
  font-size: 14px;
  font-family: var(--secondary-font);
  color: var(--font-color);
  font-weight: 600;
  margin-top: 25px;
}

.invitation-address {
  font-size: 14px;
  font-family: var(--body-font);
  color: var(--font-color);
  max-width: 205px;
  text-align: center;
  line-height: 1.4;
  margin: 20px 0px;
}

.invitation-title {
  font-size: 32px;
  color: var(--font-color);
  font-family: var(--secondary-font);
  font-weight: 600;
  letter-spacing: 2px;
  max-width: 370px;
  text-align: center;
}

.invitation-date {
  font-size: 18px;
  color: var(--font-color);
  font-family: var(--secondary-font);
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 20px;
  border-top: 1px solid var(--font-color);
  border-bottom: 1px solid var(--font-color);
  max-width: 210px;
  width: 100%;
  padding: 7px 0px;
  text-align: center;
}

.following-party {
  color: var(--font-color);
  font-size: 14px;
  font-family: var(--body-font);
  font-weight: 500;
}

.groom-bride-section {
  line-height: 1.2;
}

.your-name,
.partner-name {
  font-size: 28px;
    font-family: var(--primary-font);
    color: var(--font-color);
    font-weight: 400;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 20px;
}

.and {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: var(--font-color);
  font-weight: 500;
  font-family: var(--primary-font);
  text-align: center;
  margin-top: 20px;
  margin-bottom: 10px;
}

.divider {
  border-bottom: 1px solid var(--font-color);
  width: 50px;
}

.your-parent-name,
.partner-parent-name {
  margin-top: 10px;
  font-size: 14px;
  font-weight: 600;
  max-width: 500px;
  color: var(--font-color);
  font-family: var(--body-font);
}
@media screen and (max-width: 562px) {
  .invitation-card{
    min-height: 100vh;;
    background-image: url("https://ecsiondevstorage.blob.core.windows.net/wedding-storage/0F9AA2FA-50D0-478C-BC3F-01C691258BB1.png");
  }
  .invitation-title {
    font-size: 26px;
}
.your-name, .partner-name {
    font-size: 24px;
}

}
  </style>
</head>

<body>
  <div class="invitation-card"
    >
    <div>
      <img class="img-fluid"
        src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/4B47DE04-FDDD-4392-93BA-0BB14EE89F94.png">
    </div>
    <div class="invitation-title mt-5 mb-2">
      Save the Date
    </div>
    <div class="invitation-description ">
      Request your grorious oresence at the Wedding of there daugher
    </div>
    <div class="groom-bride-section ">
      <div class="your-name">Mayuri </div>
      <div class="and">
        <div class="divider me-2">
        </div>
        and
        <div class="divider ms-2">
        </div>
      </div>
      <div class="partner-name">Shubham</div>
    </div>
    <div class="invitation-date  ">23 August 2027</div>
    <div class="invitation-time ">From 4:00 pm Saturday onwards</div>
    <div class="invitation-address">Ceremony Sta. Mery Church Reception Hotel Palace</div>
    <div class="following-party "> Following The Party</div>
    <div>
      <img class="img-fluid mt-4"
        src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/6FE39B6D-438B-4ECA-966E-6E19E2A10D79.png">
    </div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>