<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://perfectlywed.in/" crossorigin="">
    <link href="https://perfectlywed.in/wp-content/uploads/fonts/custom-fonts/font-style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Alex+Brush&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Pacifico&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sacramento&display=swap"
        rel="stylesheet">
    <title>Invitation</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

        .invitation-card {
            max-width: 562px;
            width: 100%;
            height: 787px;
            display: flex;
            flex-direction: column;
            vertical-align: middle;
            border-radius: 10px;
            background-color: #e8eae7;
            padding: 50px 30px;
            margin: 0 auto;
        }

        .heart-img {
            width: 20px;
        }

        .couple-img {
            width: 100%;
            background-color: #dedad9;
            padding: 25px;
            rotate: 5deg;
        }

        .couple-img img {
            width: 100%;
            max-width: 450px;
            height: 300px;
            object-fit: cover;
        }

        .invitation-full-date {
            font-size: 14px;
            letter-spacing: 3px;
            text-align: end;
            padding-top: 5px;
            position: relative;
            bottom: 25px;
            rotate: 4deg;
            right: 46px;
            color: #454444;
            font-family: "Montserrat", sans-serif;
            font-weight: 600;
        }

        .heart-grp {
            width: 50px;
            position: absolute;
        }

        .invitation-title {
            font-family: "coronet";
            letter-spacing: 3px;
            word-spacing: 2px;
            font-size: 40px;
            line-height: 0.8;
            color: #454444;
            margin-top: 20px;
        }

        .groom-bride-section {
            text-align: center;
            font-family: "georgia";
            font-size: 24px;
            color: #454444;
            margin-top: 20px;
            letter-spacing: 5px;
            font-style: italic;
        }

        .invitation-address {
            font-size: 14px;
            letter-spacing: 3px;
            margin-top: 15px;
            color: #454444;
            font-family: "Montserrat";
            font-weight: 500;
        }

        .hearts-img {
            position: relative;
        }

        .hearts {
            position: absolute;
            width: 50px;
            left: 82%;
        }

        .invitation-time {
            font-size: 14px;
            letter-spacing: 3px;
            margin-top: 15px;
            color: #454444;
            font-family: "Montserrat";
            font-weight: 500;
        }

        .following-party {
            font-size: 13px;
            margin-top: 15px;
            color: #454444;
            font-family: "Montserrat";
            font-weight: 500;
        }

        @media (max-width: 562px) {

            .invitation-card {
                min-height: 100vh;
            }
            .invitation-title {
    font-size: 32px;
    margin-top: 62px;
}
.groom-bride-section {
    font-size: 22px;
}

        }
    </style>
</head>

<body>
    <div class="invitation-card">
        <div class="row">
            <div class="col-12 text-center">
                <div class="text-end hearts-img">
                    <img class="heart-img"
                        src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/BA404949-627F-4A0C-A403-C2A1C02F2E37.png"
                        alt="">
                </div>
                <div class="couple-img">
                    <img src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/33C6C22F-25EE-4073-B53E-81C7EB838DA7.png"
                        alt="">
                </div>
                <div class="invitation-full-date">
                    05.12.24
                </div>
            </div>
        </div>
        <div class="row mt-5">
            <div class=" col-12  ">
                <div class="hearts-img">
                    <img class="heart-grp"
                        src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/A8215DC6-9C7B-4B79-9E53-D2E1809A05BD.png"
                        alt="">
                </div>
                <div class="text-center">
                    <div class="invitation-title">Save The Date</div>
                    <div class="groom-bride-section">
                         <span class="your-name">Adeline</span> 
                         <span class="and">&</span>
                        <span class="partner-name">Frank</span>
                    </div>
                    <div class="invitation-time">From 4:00pm onwords</div>
                    <div class="invitation-address">Hotel Center Point</div>
                    <div class="following-party">FOLLOWING THE PARTY</div>

                    <div class="hearts-img">
                        <img class="hearts"
                            src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/A8215DC6-9C7B-4B79-9E53-D2E1809A05BD.png"
                            alt="">
                    </div>
                </div>


            </div>


        </div>

    </div>


    </div>

</body>

</html>