<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Save the Date</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://perfectlywed.in/" crossorigin="">
    <link href="https://perfectlywed.in/wp-content/uploads/fonts/custom-fonts/font-style.css" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');




/* :root {
            --primary-color: #FFFFFF;
            --secondary-color: #662B1B;
            --font-color: #C5942C;
            --primary-font: "romanticCoupleBold";
            --secondary-font: "";
            --body-font: "quinstory";
        } */

        /* :root {
            --primary-color: #553811;
            --secondary-color: #FFFFFF;
            --font-color: #C5942C;
            --primary-font: "romanticCoupleBold";
            --secondary-font: "";
            --body-font: "quinstory";
        } */

        /* :root {
            --primary-color: #333333;
            --secondary-color: #FFFFFF;
            --font-color: #C5942C;
            --primary-font: "romanticCoupleBold";
            --secondary-font: "";
            --body-font: "quinstory";
        } */


        :root {
            --primary-color: #330808;
            --secondary-color: #FFFFFF;
            --font-color: #C5942C;
            --primary-font: "romanticCoupleBold";
            --secondary-font: "quinstory";
            --body-font: "quinstory";
        }

.invitation-card {
  max-width: 562px;
  width: 100%;
  height: 787px;
  flex-direction: column;
  display: flex;
  padding: 30px 30px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  font-size: 16px;
  background-image: url("https://ecsiondevstorage.blob.core.windows.net/wedding-storage/E3A93164-6C2A-42D3-8C67-698A740556B9.png");
  background-color: var(--primary-color);
  color: var(--secondary-color);
}

.invitation-title {
      font-size: 56px;
      color: var(--font-color);
      font-family: "laurentine";
    }

    .event-details {
    text-align: center;
    margin-top: 20px;
    color: var(--secondary-color);
}


.events-title {
  font-size: 30px;
    color: var(--font-color);
    font-family: "laurentine";
}

.divider{
  border-top: 2px solid var(--font-color);
  width: 180px;
}

    
@media screen and (max-width: 562px) {
  .invitation-card{
    min-height: 100vh;;
    background-image: url("https://ecsiondevstorage.blob.core.windows.net/wedding-storage/BD9DDCDC-20FD-4CEE-9C8D-67969064FEA1.png");
    font-size: 14px;
  }
  .invitation-title {
    font-size: 40px
}
.your-name, .partner-name {
    font-size: 24px;
}

.event1-title {
    
    font-size: 16px;
    
}
.event-address{
  max-width: 250px;
}

}
  </style>
</head>

<body>
  <div class="invitation-card">
    <div class="invitation-title">
      <!-- ${contentJson["invitation-title"]} -->
      Events
      <!--  -->
    </div>

    <div class="event-details">
      <div class="events-title">
        Welcome Dinner 
      </div>
      <div class="event-full-date">
        22 August 2026
      </div>
      <div class="event-time">
        From <span>4:00pm</span> <span>Saturday</span> onwards
      </div>
      <div class="event-address">
        Ceremony Sta. Mery Church Reception Hotel Palace
      </div>
    </div>
    <hr class="divider">



    <div class="event-details">
      <div class="events-title">
        Haldi Ceremony
      </div>
      <div class="event-full-date">
        22 August 2026
      </div>
      <div class="event-time">
        From <span>4:00pm</span> <span>Saturday</span> onwards
      </div>
      <div class="event-address">
        Ceremony Sta. Mery Church Reception Hotel Palace
      </div>
    </div>
    

    <hr class="divider">


    <div class="event-details">
      <div class="events-title">
        Reception Party
      </div>
      <div class="event-full-date">
        22 August 2026
      </div>
      <div class="event-time">
        From <span>4:00pm</span> <span>Saturday</span> onwards
      </div>
      <div class="event-address">
        Ceremony Sta. Mery Church Reception Hotel Palace
      </div>
    </div>

    


  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>