<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://perfectlywed.in/" crossorigin="">
    <link href="https://perfectlywed.in/wp-content/uploads/fonts/custom-fonts/font-style.css" rel="stylesheet">
    <title>Save the Date</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

        
        

        .invitation-card {
            max-width: 562px;
            width: 100%;
            height: 787px;
            display: flex;
            flex-direction: column;
            padding: 30px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            border-radius: 8px;
            text-transform: capitalize;
            text-align: center;
            letter-spacing: 0.6px;
            background-color: ${contentJson['bodyColor']};
            font-family: ${contentJson['secondaryFont']};
            background-image: url("\${contentJson['bgImage']}");
        }

        .invitation-title {
            color: ${contentJson['primaryColor']};
            font-family: ${contentJson['primaryFont']};
                        font-size: 52px;
            max-width: 400px;
            margin-bottom: 10px;
        }

        .invitation-description {
            font-family: ${contentJson['secondaryFont']};
            color: ${contentJson['textColor']};
                        font-size: 14px;

            max-width: 300px;
            font-weight: 600;
            margin-top: 5px;
        }

        .groom-bride-section {
            margin-top: 15px;
            margin-bottom: 20px;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            text-align: center;
        }

        .your-name {
            font-size: 50px;
            color: ${contentJson['primaryColor']};
            font-family: ${contentJson['primaryFont']};        }

            .and {
            font-size: 18px;
            margin: 5px 0;
            font-weight: 700;
            color: ${contentJson['primaryColor']};
            font-family: ${contentJson['primaryFont']};
                        margin-top: 10px;
        }

        .partner-name {
            font-size: 50px;
            color: ${contentJson['primaryColor']};
            font-family: ${contentJson['primaryFont']};
                }

        .invitation-date-section {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-bottom: 30px;
            font-family: ${contentJson['secondaryFont']};
            color: ${contentJson['textColor']};
        }

        .invitation-year,
        .invitation-date,
        .invitation-month {
            margin: 0 5px;
        }

        .invitation-year {
            font-size: 17px;
            font-weight: 500;
        }

        .invitation-date {
            font-size: 27px;
            font-weight: 600;
            padding: 0 7px;
            margin: 0 7px;
            border-left: 1px solid ${contentJson['textColor']};
            border-right: 1px solid ${contentJson['textColor']};
        }

        .invitation-month {
            font-size: 17px;
            font-weight: 500;
        }

        .invitation-time {
            font-size: 14px;
            font-weight: 600;

            text-align: center;
            font-family: ${contentJson['secondaryFont']};
            color: ${contentJson['textColor']};
            margin-bottom: 20px;
        }

        .invitation-address {
            font-size: 14px;
            font-weight: 600;
            font-family: ${contentJson['secondaryFont']};
            color: ${contentJson['textColor']};
            margin-bottom: 25px;
            max-width: 300px;
            text-align: center;
        }

        .following-party {
            font-family: ${contentJson['secondaryFont']};
            color: ${contentJson['textColor']};
            font-size: 14px;
            text-align: center;
            text-transform: capitalize;
        }

        .your-parent-name,
        .partner-parent-name {
            font-family: ${contentJson['secondaryFont']};
            color: ${contentJson['textColor']};
            font-size: 14px;
            max-width: 500px;
            font-weight: 600;
        }


        @media screen and (max-width: 562px) {
            .invitation-card{
                min-height: 100vh;
                background-image: url("\${contentJson['bgResponsiveImage']}");
            }
            .invitation-title {
                font-size: 44px;
        margin-top: 20px;
            }

            

            .your-name,
            .partner-name {
                font-size: 40px;
            }

            .invitation-description,
            .your-parent-name,
            .partner-parent-name,
            .invitation-address,
            .following-party,
            .invitation-time {
                font-size: 12px;
            }

            .invitation-month,
            .invitation-year {
                font-size: 14px;
            }

            .invitation-date {
                font-size: 22px;
            }
        }
    </style>
</head>

<body>

    <div class="invitation-card"
        >

        <div class="invitation-title">
            <!-- Save the Date -->
            ${contentJson["invitation-title"]}
        </div>
        <div class="invitation-description">
            <!-- Request your grorious oresence at the Wedding of there daugher -->
            ${contentJson["invitation-description"]}
        </div>
        <div class="groom-bride-section"
            >
            <div class="your-name">
                <!-- Alisha -->
                ${contentJson["your-name"]}
            </div>
            <div class="and">with</div>
            <div class="partner-name">
                <!-- Almish -->
                ${contentJson["partner-name"]}
            </div>

        </div>
        <div class="invitation-date-section">
            <div class="invitation-month">
                <!-- October -->
                ${contentJson["invitation-month-text"]}
            </div>
            <div class="invitation-date">
                
                ${contentJson["invitation-date"]}
            </div>
            <div class="invitation-year">
                <!-- 2025 -->
                ${contentJson["invitation-year"]}
            </div>
        </div>
        <div class="invitation-time">
            ${contentJson["invitation-time"]}
        </div>
        <div class="invitation-address">
            <!-- Ceremony Sta. Mery Church Reception Hotel Palace -->
            ${contentJson["invitation-address"]}
        </div>
        <div class="following-party">
            <!-- Following the party -->
            ${contentJson["following-party"]}
        </div>
    </div>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>