<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Thank You</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://perfectlywed.in/" crossorigin="">
    <link href="https://perfectlywed.in/wp-content/uploads/fonts/custom-fonts/font-style.css" rel="stylesheet">

    <style>
   @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
     @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');  
    


        .invitation-card {
            max-width: 562px;
            width: 100%;
            height: 100vh;
            min-height: 860px;
            flex-direction: column;
            display: flex;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            align-items: center;
            padding: 20px 54px;
            justify-content: center;
            margin: 0 auto;
            background-image: url("\${contentJson['bgImage']}");
        }

        .invitation-description {
            font-size: 18px;
           color: ${contentJson['textColor']};
            font-family: ${contentJson['secondaryFont']};
            font-weight: 500;
             text-transform: capitalize;
letter-spacing: 2px;
        }

        .following-party {
            font-size: 16px;
           color: ${contentJson['textColor']};
            font-family: ${contentJson['secondaryFont']};
            font-weight: 300;
            max-width: 350px;
            text-align: center;
             text-transform: capitalize;
letter-spacing: 2px;
        }

        .invitation-title {
            font-size: 52px;
          color: ${contentJson['primaryColor']};
            font-family: ${contentJson['primaryFont']};
            font-weight: 400;
             text-transform: capitalize;
            margin-bottom: 20px;
            letter-spacing: 2px;
        }

        .groom-bride-section {

            line-height: 1.2;
            display: flex;
            margin-top:10px
        }

        .your-name {
            font-size: 18px;
           color: ${contentJson['textColor']};
            font-family: ${contentJson['secondaryFont']};
            font-weight: 300;
             text-transform: uppercase;
letter-spacing: 3px;
        }


        .partner-name {
            font-size: 18px;
            color: ${contentJson['textColor']};
            font-family: ${contentJson['secondaryFont']};
            font-weight: 300;
            text-transform: uppercase;
letter-spacing: 3px;
        }

        .and {
            font-size: 18px;
             color: ${contentJson['textColor']};
            font-family: ${contentJson['secondaryFont']};
            font-weight: 300;
            padding: 0px 10px;
             text-transform: uppercase;
letter-spacing: 3px;
        }

        .divider {
            border: 1px solid ${contentJson['textColor']};
            width: 80px;
            margin-top: 20px;
        }

        .withlove {
            font-size: 16px;
          color: ${contentJson['textColor']};
            font-family: ${contentJson['secondaryFont']};
            font-weight: 300;
            margin-top: 20px;
            text-transform: capitalize;
letter-spacing:3px;
        }



        @media (max-width: 562px) {
            .invitation-card {
                min-height: 100vh;
                padding: 15px;
                background-image: url("\${contentJson['bgResponsiveImage']}");

            }


            .withlove {
                font-size: 18px;

            }

            .following-party {
                font-size: 16px
            }

            .invitation-description {
                font-size: 20px;
            }

            .invitation-text {
                font-size: 16px;
            }

            .img-fluid {
                max-width: 60%;
                height: auto;
            }

            .invitation-title {
              font-size: 48px;
            }

            .your-name,
            .partner-name {
                font-size: 18px;
            }

            .and {
                font-size: 18px;
            }

            .groom-bride-section {
                margin-top: 5px;
                display: flex;
            }
        }
    </style>
</head>

<body>

    <div class="invitation-card ">
        <div class="invitation-title">
            ${contentJson["invitation-title"]}
            <!-- Thank You -->
        </div>
        <div class="invitation-description mb-2">
            ${contentJson["invitation-description"]}
            <!-- Dear family and friends -->
        </div>
        <div class="following-party">
            ${contentJson["following-party"]}
            <!-- Thank you for being an important part of our wedding day.
            It was the most wonderful day of our lives. Thank
            you for the love and laughter you shared with us. -->
        </div>
        <div class="divider"></div>
        <div class="withlove">
            With Love
        </div>
        <div class="groom-bride-section">
            <div>
                <div class="your-name ">
                    ${contentJson["your-name"]}
                    <!-- Vinita -->
                </div>
            </div>
            <div class="and ">&</div>
            <div>
                <div class="partner-name ">
                    ${contentJson["partner-name"]}
                    <!-- Chirag -->
                </div>
            </div>
        </div>
    </div>

</body>

</html>