<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Umaid Palace -  A Lakeside Heritage Palace Resort | Premium Wedding Venues in Jaipur</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Your Name/Company Name" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Sen:wght@400;500;600;700;800&display=swap" rel="stylesheet">


    <style>
        .wedding_venue {
            font-family: 'Sen', sans-serif;
            padding-top: 20px;
            max-width: 1140px;
    margin: 0 auto;
        }

        .wedding_venue .vendor-cover-img img {
            height: 250px;
            width: 100%;
            object-fit: cover;
  filter: blur(5px);
  clip-path: inset(0px round 0px);

        }

        .wedding_venue .short-description {
            border-left: 1px solid #ddd;
            border-right: 1px solid #ddd;
            height: 100%;
    display: flex
;
    justify-content: center;
    align-items: center;
        }

        .wedding_venue .event-spaces-container {
            border: 1px solid #ddd;
            padding: 5px;
            border-radius: 5px;
        }

        .wedding_venue .event-spaces-container .first-section {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 5px;
        }

        .wedding_venue .fw-500 {
            font-weight: 500;
        }

        .wedding_venue .fw-300 {
            font-weight: 300;
        }

        .wedding_venue .policies-list li {
            margin-bottom: 20px;
        }

        .wedding_venue .expectations-list li {
            /* margin-bottom: 10px; */
            font-weight: 400;
        }

        .wedding_venue .text-primary {
            color: #DD1B5F !important;
        }

        .wedding_venue .btn-primary {
            background-color: #DD1B5F !important;
            border-color: #DD1B5F !important;
        }

        .wedding_venue a {
            text-decoration: none !important;
        }
        .wedding_venue .company-information h1, .wedding_venue .company-information h2{
            font-size: 16px;
        }

        @media screen and (max-width: 768px) {

            .wedding_venue .hero-details-section {
                box-shadow:
                    -10px -8px 10px rgba(0, 0, 0, 0.15),
                    10px -8px 10px rgba(0, 0, 0, 0.15);
                border-radius: 26px 26px 0 0;
                background-color: #fff;
                margin-top: -24px;
                padding: 0;
            }

            .wedding_venue .text-center-sm {
                text-align: center;
            }

            .wedding_venue .sticky-footer {
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
                background-color: #fff;
                padding: 10px 15px;
                box-shadow: 0 -2px 6px rgba(0, 0, 0, 0.1);
                z-index: 999;
            }

            .wedding_venue .w-100-sm {
                width: 100%;
            }

            .wedding_venue .vendor-cover-img img {
                height: 170px;

            }
            

            .wedding_venue .rating-container span i {
                font-size: 10px;
            }

            .wedding_venue .short-description {
                padding: 0 4px;
            }

            .wedding_venue .rating-column,
            .wedding_venue .review-column {
                padding: 0;
            }

            .wedding_venue .mb-sm-20 {
                margin-bottom: 20px;
            }

           .wedding_venue .wedding_venue {
                padding-bottom: 102px;
            }

           .wedding_venue .p-sm-0px {
                padding: 0px;
            }

            .wedding_venue .hero-details-section {
                padding: 0 15px 15px 15px;
                position: relative;
            }

            .wedding_venue .rating-column {
                text-align: center;
            }

            .wedding_venue .review-column {
                text-align: center;
            }

            .wedding_venue .rating-container {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .wedding_venue .rating-container span {
                margin-right: 2px;
            }
            .wedding_venue {
                padding-top: 0;
            }
        }

        
    </style>
</head>

<body>
    <section class="wedding_venue">

        <div class="container">
            <div class="row">
                <div class="col-md-6 p-sm-0px">
                    <div class="vendor-cover-img">
                        <img src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/9E197C23-790D-47DC-80A2-5D57B2BDD4AC.png"
                            class="img-fluid rounded" alt="">
                    </div>
                </div>

                <div class="col-md-6 hero-details-section">
                    <div class="card mt-3 border-0">
                        <div class="card-body text-center">

                            <h5 class="text-primary">Umaid Palace -  A Lakeside Heritage Palace Resort</h5>
                            <p class="text-muted mb-0">(Jaipur, NULL)</p>
                            <p class="text-muted"><small>Kalakho, Post Office Kalakho, Jaipur - Agra National Highway, District Dausa</small>
                            </p>

                            <div>
                                <a href="tel:+919876543210" class="btn btn-primary btn-sm">
                                    View Contact
                                </a>

                                <a href="https://wa.me/919876543210" target="_blank"  class="btn btn-success btn-sm">
                                    <i class="fa-brands fa-whatsapp"></i>
                                    Whatsapp
                                </a>
                            </div>

                            <div class="row mt-4 pt-2">
                                <div class="col-3">
                                    <div>
                                        
                                        <div class="rating-container">
                                            <p class="mb-0">
                                            Starts From
                                        </p>
                                        </div>
                                        <p class="mb-0">
                                            2500
                                        </p>

                                    </div>
                                </div>
                                <div class="col-6 rating-column">
                                    <div class="short-description">
                                        <p class="mb-0">

                                            Premium
                                        </p>

                                    </div>
                                </div>
                                <div class="col-3 review-column">
                                    <div>
                                        <p class="mb-0">
                                            Total Rooms
                                        </p>
                                        <p class="mb-0">
                                            NA
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <hr>

            <div class="row">
                <div class="col-md-5">
                    <h6>
                        EVENT SPACES -
                    </h6>

<div class="px-4 mb-4">

    <p class="text-primary mt-3">INDOORS</p>


    <div class="mb-3">
        <p class="mb-2">Poolside</p>
        <div class="event-spaces-container">
            <div class="d-flex justify-content-between first-section px-2">
                <span>Seating</span><span>50</span>
            </div>
            <div class="d-flex justify-content-between px-2">
                <span>Floating</span><span>250</span>
            </div>
        </div>
    </div>
    <div class="mb-3">
        <p class="mb-2">Ranbanka Banquet Hall</p>
        <div class="event-spaces-container">
            <div class="d-flex justify-content-between first-section px-2">
                <span>Seating</span><span>50</span>
            </div>
            <div class="d-flex justify-content-between px-2">
                <span>Floating</span><span>300</span>
            </div>
        </div>
    </div>
    <div class="mb-3">
        <p class="mb-2">Rajput Room - Banquet Hall</p>
        <div class="event-spaces-container">
            <div class="d-flex justify-content-between first-section px-2">
                <span>Seating</span><span>50</span>
            </div>
            <div class="d-flex justify-content-between px-2">
                <span>Floating</span><span>50</span>
            </div>
        </div>
    </div>

</div>




                    <div class="px-4 mt-4 pt-3 mb-4">

                        <p class="text-primary">
                            OUTDOORS
                        </p>


                        <div class="mb-3">
                            <p class="mb-2">Space 1</p>
                            <div class="event-spaces-container">

                                <div class="d-flex justify-content-between first-section px-2">
                                    <span>Celebrations Lawns</span><span>50</span>
                                </div>
                                <div class="d-flex justify-content-between px-2">
                                    <span>Floating</span><span>500</span>
                                </div>
                            </div>
                        </div>

                        <div class="mb-3">
                            <p class="mb-2">Space 1</p>
                            <div class="event-spaces-container">

                                <div class="d-flex justify-content-between first-section px-2">
                                    <span>Upper Deck</span><span>50</span>
                                </div>
                                <div class="d-flex justify-content-between px-2">
                                    <span>Floating</span><span>200</span>
                                </div>
                            </div>
                        </div>

                        <div class="mb-3">
                            <p class="mb-2">Space 1</p>
                            <div class="event-spaces-container">

                                <div class="d-flex justify-content-between first-section px-2">
                                    <span>Baradari</span><span>50</span>
                                </div>
                                <div class="d-flex justify-content-between px-2">
                                    <span>Floating</span><span>150</span>
                                </div>
                            </div>
                        </div>

                        <div class="mb-3">
                            <p class="mb-2">Space 1</p>
                            <div class="event-spaces-container">

                                <div class="d-flex justify-content-between first-section px-2">
                                    <span>Palki Patio</span><span>50</span>
                                </div>
                                <div class="d-flex justify-content-between px-2">
                                    <span>Floating</span><span>300</span>
                                </div>
                            </div>
                        </div>



                    </div>

                    <hr>


                    <div class="mt-4 mb-sm-20">
                        <div>
                            <h6 class="mb-3">ROOMS AVALABLE</h6>
                            <div class="event-spaces-container mx-3">

                                <div class="d-flex justify-content-between first-section px-2">
                                    <span>Rooms</span><span>400</span>
                                </div>
                                <div class="d-flex justify-content-between px-2">
                                    <span>Average Price</span><span>Rs 12,000</span>
                                </div>
                            </div>
                        </div>


                        <div class="mt-4 pt-3">
                            <h6 class="mb-3">PRICE PER PLATE</h6>
                            <div class="event-spaces-container mx-3">

                                <div class="d-flex justify-content-between first-section px-2">
                                    <span>Veg</span><span>₹2500</span>
                                </div>

                                <div class="d-flex justify-content-between px-2">
                                    <span>Nonveg</span><span>₹2500</span>
                                </div>

                            </div>
                        </div>



                    </div>
                        <hr>

                    <h6 class="mt-3">
                        POLICIES
                    </h6>

                    <ul class="list-unstyled policies-list mt-4 px-md-4">

                        <li>
                            <p class="fw-500 mb-0">How long has Umaid Palace -  A Lakeside Heritage Palace Resort been operating?</p>
                            <p class="fw-300 mb-0 text-muted">6 years 4 months</p>
                        </li>

                        <li>
                            <p class="fw-500 mb-0">How many rooms are available at Umaid Palace -  A Lakeside Heritage Palace Resort?</p>
                            <p class="fw-300 mb-0 text-muted">73 Rooms</p>
                        </li>

                        <li>
                            <p class="fw-500 mb-0">What is Umaid Palace -  A Lakeside Heritage Palace Resort&#39;s catering policy?</p>
                            <p class="fw-300 mb-0 text-muted">Inhouse &amp; outside catering allowed</p>
                        </li>

                        <li>
                            <p class="fw-500 mb-0">What is Umaid Palace -  A Lakeside Heritage Palace Resort&#39;s decor policy?</p>
                            <p class="fw-300 mb-0 text-muted">Outside decorators permitted</p>
                        </li>

                        <li>
                            <p class="fw-500 mb-0">What event spaces are available at Umaid Palace -  A Lakeside Heritage Palace Resort?</p>
                            <p class="fw-300 mb-0 text-muted">Indoor, Outdoor, Poolside, Terrace &#x2F; Rooftop</p>
                        </li>

                        <li>
                            <p class="fw-500 mb-0">Small Party Venue</p>
                            <p class="fw-300 mb-0 text-muted">Less than 50 Pax allowed</p>
                        </li>

                        <li>
                            <p class="fw-500 mb-0">What are Umaid Palace -  A Lakeside Heritage Palace Resort&#39;s room rates?</p>
                            <p class="fw-300 mb-0 text-muted">9,500 per room</p>
                        </li>

                        <li>
                            <p class="fw-500 mb-0">What amenities does Umaid Palace -  A Lakeside Heritage Palace Resort offer?</p>
                            <p class="fw-300 mb-0 text-muted">Small Function Venue, Outside Decorator Allowed, Outside Caterer Allowed, Outside Alcohol Allowed</p>
                        </li>

                        <li>
                            <p class="fw-500 mb-0">Start of Venue</p>
                            <p class="fw-300 mb-0 text-muted">2001</p>
                        </li>

                        <li>
                            <p class="fw-500 mb-0">Parking</p>
                            <p class="fw-300 mb-0 text-muted">There is sufficient parking available</p>
                        </li>

                        <li>
                            <p class="fw-500 mb-0">What is Umaid Palace -  A Lakeside Heritage Palace Resort&#39;s alcohol policy?</p>
                            <p class="fw-300 mb-0 text-muted">In house alcohol not available, Outside alcohol  permitted</p>
                        </li>

                        <li>
                            <p class="fw-500 mb-0">What is Umaid Palace -  A Lakeside Heritage Palace Resort&#39;s DJ policy?</p>
                            <p class="fw-300 mb-0 text-muted">In house DJ not available , Outside DJ permitted</p>
                        </li>

                        <li>
                            <p class="fw-500 mb-0">What is the capacity of Celebrations Lawns at Umaid Palace -  A Lakeside Heritage Palace Resort?</p>
                            <p class="fw-300 mb-0 text-muted">Fixed capacity: 50, Floating capacity: 500</p>
                        </li>

                        <li>
                            <p class="fw-500 mb-0">What type of space is Celebrations Lawns at Umaid Palace -  A Lakeside Heritage Palace Resort?</p>
                            <p class="fw-300 mb-0 text-muted">View Outdoor Area</p>
                        </li>

                        <li>
                            <p class="fw-500 mb-0">What is the capacity of Poolside at Umaid Palace -  A Lakeside Heritage Palace Resort?</p>
                            <p class="fw-300 mb-0 text-muted">Fixed capacity: 50, Floating capacity: 250</p>
                        </li>

                        <li>
                            <p class="fw-500 mb-0">What type of space is Poolside at Umaid Palace -  A Lakeside Heritage Palace Resort?</p>
                            <p class="fw-300 mb-0 text-muted">View Poolside Area</p>
                        </li>

                        <li>
                            <p class="fw-500 mb-0">What is the capacity of Upper Deck at Umaid Palace -  A Lakeside Heritage Palace Resort?</p>
                            <p class="fw-300 mb-0 text-muted">Fixed capacity: 50, Floating capacity: 200</p>
                        </li>

                        <li>
                            <p class="fw-500 mb-0">What type of space is Upper Deck at Umaid Palace -  A Lakeside Heritage Palace Resort?</p>
                            <p class="fw-300 mb-0 text-muted">View Outdoor Area</p>
                        </li>

                        <li>
                            <p class="fw-500 mb-0">What is the capacity of Ranbanka Banquet Hall at Umaid Palace -  A Lakeside Heritage Palace Resort?</p>
                            <p class="fw-300 mb-0 text-muted">Fixed capacity: 50, Floating capacity: 300</p>
                        </li>

                        <li>
                            <p class="fw-500 mb-0">What type of space is Ranbanka Banquet Hall at Umaid Palace -  A Lakeside Heritage Palace Resort?</p>
                            <p class="fw-300 mb-0 text-muted">Indoor Area</p>
                        </li>

                        <li>
                            <p class="fw-500 mb-0">What is the capacity of Rajput Room - Banquet Hall at Umaid Palace -  A Lakeside Heritage Palace Resort?</p>
                            <p class="fw-300 mb-0 text-muted">Fixed capacity: 50, Floating capacity: 50</p>
                        </li>

                        <li>
                            <p class="fw-500 mb-0">What type of space is Rajput Room - Banquet Hall at Umaid Palace -  A Lakeside Heritage Palace Resort?</p>
                            <p class="fw-300 mb-0 text-muted">View Indoor Area</p>
                        </li>

                        <li>
                            <p class="fw-500 mb-0">What is the capacity of Baradari at Umaid Palace -  A Lakeside Heritage Palace Resort?</p>
                            <p class="fw-300 mb-0 text-muted">Fixed capacity: 50, Floating capacity: 150</p>
                        </li>

                        <li>
                            <p class="fw-500 mb-0">What type of space is Baradari at Umaid Palace -  A Lakeside Heritage Palace Resort?</p>
                            <p class="fw-300 mb-0 text-muted">View Outdoor Area</p>
                        </li>

                        <li>
                            <p class="fw-500 mb-0">What is the capacity of Palki Patio at Umaid Palace -  A Lakeside Heritage Palace Resort?</p>
                            <p class="fw-300 mb-0 text-muted">Fixed capacity: 50, Floating capacity: 300</p>
                        </li>

                        <li>
                            <p class="fw-500 mb-0">What type of space is Palki Patio at Umaid Palace -  A Lakeside Heritage Palace Resort?</p>
                            <p class="fw-300 mb-0 text-muted">View Outdoor Area</p>
                        </li>

                    </ul>
                    <hr>

                </div>
                <div class="col-md-7">
                    <div>
                        

                        <div class="px-2 company-information">


                            <div class="mt-4">
                                <h6 class="text-primary fw-500">What to Expect:</h6>
                                            <p>Many clients praise Umaid Palace for its enchanting ambiance, exceptional hospitality, and exquisite dining experiences. The venue is often described as a perfect setting for royal and intimate weddings, with spacious and beautifully maintained grounds that enhance the overall experience. Guests frequently commend the attentive staff and their commitment to making every event memorable, ensuring that all needs are met with warmth and professionalism. The property’s heritage charm and picturesque surroundings contribute to a truly magical atmosphere for celebrations.</p>


                            </div>



                            <div>
                                <h6 class="text-primary fw-500">What to Be Cautious About:</h6>
                                                                            <p>You may wish to confirm the availability of your desired wedding dates well in advance, as a few clients mentioned concerns regarding potential scheduling conflicts. Additionally, it could be beneficial to discuss any specific requirements or expectations with the management to ensure a seamless experience. Occasionally, clients have noted areas to clarify regarding communication during the planning process, so asking for regular updates might be prudent.</p>


                            </div>



                            <div>
                                <h6 class="text-primary fw-500">Overall Sentiment:</h6>
                                                                            <p>Umaid Palace offers a stunning venue with exceptional service and delightful cuisine, while clients are encouraged to confirm details early to avoid any occasional miscommunications.</p>


                            </div>
                            <hr>





                            <p class="mb-1">
                                            <h1 class="venue-name">Umaid Palace - A Lakeside Heritage Palace Resort</h1> <p class="venue-feature"> <span class="location">Located near Jaipur</span> and just a <span class="travel-time">2-hour drive</span> from <span class="area">Delhi - NCR</span>, Umaid Palace - A Lakeside Heritage Palace Resort is a stunning lakeside heritage palace resort featuring <span class="room-count">73 luxurious rooms</span>. Spanning over <span class="area-size">20 acres</span> of meticulously manicured lawns, the resort boasts a variety of indoor banquet spaces, a scenic poolside area, and a unique boutique outdoor area known as <span class="amenity">Baradari</span>, ideal for phera ceremonies. Additionally, a lovely patio is available for the <span class="event-description">jai mala ceremony</span> and <span class="event-description">sangeet ceremony</span>. </p> <p class="venue-feature"> Recognized as an iconic wedding venue, Umaid Palace - A Lakeside Heritage Palace Resort is nestled in the picturesque rural countryside, offering breathtaking views of lush greenery and surrounding farmlands. It is conveniently connected to both <span class="location">Delhi</span> (<span class="travel-time">2-hour drive from Gurgaon</span>) and <span class="location">Jaipur</span> (<span class="travel-time">1-hour drive</span>). </p> <h2 class="event-description">Space Available at Umaid Palace - A Lakeside Heritage Palace Resort</h2> <p class="venue-feature"> The resort features <span class="amenity">2 expansive lawns</span>, a terrace area, a poolside venue, and banquet halls, providing ample space for various wedding functions. For a more intimate celebration, the <span class="event-description">mehendi at the poolside</span> is a perfect choice, while the <span class="event-description">jaimala and pheras at Baradari</span> cater to grand affairs. </p> <h2 class="capacity">Capacity of Umaid Palace - A Lakeside Heritage Palace Resort</h2> <p class="venue-feature"> Umaid Palace - A Lakeside Heritage Palace Resort offers both outdoor and indoor spaces, accommodating capacities of <span class="capacity-number">1500</span>, <span class="capacity-number">1500</span>, <span class="capacity-number">80</span>, <span class="capacity-number">120</span>, <span class="capacity-number">250</span>, <span class="capacity-number">80</span>, and <span class="capacity-number">80</span> people respectively across its lawns, terrace, poolside, and banquet halls. </p> <h2 class="cuisines-offered">Cuisines Offered in Umaid Palace - A Lakeside Heritage Palace Resort</h2> <p class="venue-feature"> Offering in-house catering services, Umaid Palace - A Lakeside Heritage Palace Resort also allows clients to select an outside caterer based on their needs, facilitating the choice of menu and cuisines tailored to individual tastes and preferences. </p> <h2 class="facilities-provided">Facilities Provided in Umaid Palace - A Lakeside Heritage Palace Resort</h2> <p class="venue-feature"> To ensure a seamless and memorable wedding experience, Umaid Palace - A Lakeside Heritage Palace Resort provides a range of facilities, including: </p> <ul class="facility-list"> <li class="amenity">In-house and outside catering options</li> <li class="amenity">External decorators permitted</li> <li class="amenity">Outside alcohol permitted (in-house alcohol not available)</li> <li class="amenity">Outside DJ permitted (in-house DJ not available)</li> <li class="amenity">Parking available</li> </ul> <h2 class="location">Location of Umaid Palace - A Lakeside Heritage Palace Resort</h2> <p class="venue-feature"> Umaid Palace - A Lakeside Heritage Palace Resort is situated in <span class="location">Jaipur, Dausa</span>. </p> <h2 class="venue-cost">Umaid Palace - A Lakeside Heritage Palace Resort Wedding Venue Cost</h2> <p class="venue-feature"> For detailed information regarding packages and pricing, interested parties are encouraged to contact Umaid Palace - A Lakeside Heritage Palace Resort directly. </p> <h2 class="photos">Photos of Umaid Palace - A Lakeside Heritage Palace Resort</h2> <p class="venue-feature"> To gain a better understanding of the venue’s infrastructure and overall aesthetics, visitors can explore the photos available on Umaid Palace - A Lakeside Heritage Palace Resort's profile. </p>


                            </p>
                            <hr>

                            <div class="text-end">
                                <a href="#" class="text-primary">More info</a>
                            </div>
                        </div>


                        <div class="sticky-footer text-center-sm">
                            <a href="#" class="text-primary d-block mb-2">View Policies & Additonal Details</a>
                            <button class="btn btn-primary btn-sm w-100-sm">Message Vendor</button>
                        </div>


                    </div>
                </div>
            </div>




        </div>
    </section>











    




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
</body>

</html>