@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Alex+Brush&family=Bonheur+Royale&family=Charmonman:wght@400;700&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Italianno&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Style+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Alex+Brush&family=Bonheur+Royale&family=Charmonman:wght@400;700&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Italianno&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Style+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Alex+Brush&family=Bonheur+Royale&family=Charmonman:wght@400;700&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Italianno&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Style+Script&display=swap');

.invitation-card {
  width: 562px;
  height: 787px;
  text-align: center;
  margin: 0 auto;
  color: #bba677;
  background-color: #efedee;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.invitation-title {
  font-size: 75px;
  font-family: "Bonheur Royale", serif;
  text-transform: capitalize;
  font-weight: 500;
}

.couple-img-1 img {
 width: 141px;
  height: 212px;
  object-fit: cover;
  
}

.couple-img-2 img {
  width: 300px;
  height: 480px;
  object-fit: cover;
  
}

.couple-img-3 img {
  width: 141px;
  height: 212px;
  object-fit: cover;
  
}
.couple-img {
  position: relative;
  overflow: hidden;
 
  display: flex;
  justify-content: center;
  align-items: center;
}
.couple-img img {
  
  max-width: 700px;
  max-height: 900px;
  background-position: top left;
  cursor: grab;
  user-select: none;
  top: 0;
  left: 0;
}
.invitation-address {
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 16px;
  font-family: "Poppins", serif;
  font-weight: 400;


}
.divider {
  border-bottom: 2px solid;
  width: 70px;
}

.invitation-date-section {
  letter-spacing: 1px;
  font-size: 18px;
  font-family: "Poppins", serif;
  font-weight: 400;
  text-align: start;
}
.invitation-time {
  font-size: 16px;
  font-weight: 400;
    font-family: "Poppins", serif;
    text-align: start;
}

.groom-bride-section {
  letter-spacing: 4px;
  text-transform: uppercase;
  text-align: end;
  font-weight: 500;
  font-size: 24px;
  font-family: "Playfair Display", serif;
  padding-right: 15px;
}
.and {
  padding-right: 20px;
  line-height: 1;
}
.following-party {
  font-size: 20px;
  font-family: "Bonheur Royale", serif;
  text-transform: capitalize;
  margin-top: 20px;
  font-style: italic;
  font-weight: 500;
}
