@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Alex+Brush&family=Bonheur+Royale&family=Charmonman:wght@400;700&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Italianno&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Style+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Alex+Brush&family=Bonheur+Royale&family=Charmonman:wght@400;700&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Italianno&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Style+Script&display=swap');

.invitation-card {
  width: 562px;
  flex-direction: column;
  display: flex;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin: 0 auto;
  background-color: #cfcac8;
  justify-content: center;
}
.couple-img1 {
  
  border-radius: 0px 20px 0px;
  max-height: 250px;
}
.couple-img2 {
  border-radius: 0px 20px 0px 40px;
    max-height: 250px;
}
.invitation-title {
  text-align: center;
    margin-top: 50px;
    font-size: 14px;
    letter-spacing: 5px;
    font-weight: 500;
    color: #6c6664;
    font-family: "Charmonman", serif;
}
.invitation-date {
  font-family: "Charmonman", serif;
  font-weight: 600;
  font-size: 150px;
  color: #F2F2F2;
  line-height: 0.5;
  margin-top: 50px;
  position: relative;
  left: 43px;
}
.grrom-bride-section {
  text-align: center;
    font-size: 26px;
    letter-spacing: 4px;
    font-family: "Charmonman", serif;
    color: #6c6664;
    font-weight: 600;
    transform: rotate(271deg);
    text-transform: capitalize;
    line-height: 1.4;
}
.invitation-month {
  font-family: "Charmonman", serif;
  font-weight: 600;
  font-size: 150px;
  padding-top: 40px;
  color: #F2F2F2;
  line-height: 0;
}
.invitation-year {
  font-family: "Charmonman", serif;
  font-weight: 600;
  font-size: 150px;
  color: #F2F2F2;
  padding-top: 20px;
  line-height: 0.7;
  position: relative;
  right: 40px;
  margin-bottom: 30px;
}
.invitation-time{
  text-align: center;
    letter-spacing: 1px;
    font-size: 14px;
    color: #6c6664;
    font-weight: 600;
    font-family: "Poppins", serif;
}
.invitation-address {
  text-align: center;
  letter-spacing: 3px;
  font-size: 14px;
  color: #6c6664;
  font-weight: 500;
  margin-top: 10px;
  font-family: "Poppins", serif;
}
.couple-img {
 
  overflow: hidden;
  
  display: flex;
  justify-content: center;
  align-items: center;
}
.couple-img img {
  
  max-width: 700px;
  max-height: 900px;
  background-position: top left;
  cursor: grab;
  user-select: none;
  top: 0;
  left: 0;
}