@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@font-face {
  font-family: "housing";
  src: url(../fonts/Housing.ttf) format("truetype");
}

.invitation-card {
  font-family: "Playfair Display", serif;
  width: 562px;
  height: 787px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background-position: center;
  position: relative;
  text-transform: uppercase;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0 auto;
  color: #d49478;
}

.invitation-date-section {
  font-size: 100px;
  line-height: 0.8;
  text-align: center;
  bottom: 300px;
  left: 54px;
  position: absolute;
}

.invitation-title {
  text-transform: uppercase;
  letter-spacing: 12px;
  text-align: start;
  font-size: 20px;
  margin-left: 30px;
  margin-bottom: 32px;
  font-weight: 500;
}

.groom-bride-section {
  font-family: "housing";
  font-size: 80px;
  margin: 0px 36px 30px;
  text-transform: capitalize;
    line-height: 1.1;
}

.and{
  text-transform: lowercase;
}
.invitation-address, .invitation-time {
  color: #000;
  text-align: start;
  text-transform: uppercase;
  margin-left: 30px;
  letter-spacing: 2px;
  font-size: 16px;
}
