<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Save The Date</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://perfectlywed.in/" crossorigin="">
    <link href="https://perfectlywed.in/wp-content/uploads/fonts/custom-fonts/font-style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Alex+Brush&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Pacifico&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sacramento&display=swap" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
        
        :root {
            --primary-color: #21263A;
            --secondary-color: #EBA882;
            --font-color: #EBA882;
           --primary-font: "Abril Fatface";
            --secondary-font: "Playfair Display";
            --body-font: "Playfair Display";
        } 

        /* :root {
            --primary-color: #FCEFE6;
            --secondary-color: #4A2C1C;
            --font-color: #4A2C1C;
           --primary-font: "Abril Fatface";
            --secondary-font: "Playfair Display";
            --body-font: "Playfair Display";
        }  */

        /* :root {
            --primary-color: #746458;
            --secondary-color: #F4DED1;
            --font-color: #F4DED1;
           --primary-font: "Abril Fatface";
            --secondary-font: "Playfair Display";
            --body-font: "Playfair Display";
        }  */

        /* :root {
            --primary-color: #3F4337;
            --secondary-color: #F4DED1;
            --font-color: #F4DED1;
           --primary-font: "Abril Fatface";
            --secondary-font: "Playfair Display";
            --body-font: "Playfair Display";
        } */

        .invitation-card {
            max-width: 562px;
            width: 100%;
            height: 787px;
            flex-direction: column;
            display: flex;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            align-items: center;
            padding: 20px 30px;
            justify-content: center;
            margin: 0 auto;
            background-color: var(--primary-color);
            position: relative;
            overflow: hidden;
            background-image: url("https://ecsiondevstorage.blob.core.windows.net/wedding-storage/FA6CFDCE-CDA3-40F8-AC43-748343ABAF1B.png");
        }

        .invitation-description {
            font-size: 14px;
            font-family: var(--body-font);
            color: var(--font-color);
            font-weight: 500;
            max-width: 280px;
            text-align: center;
        }

        .invitation-title {
            font-size: 30px;
            color: var(--font-color);
            font-family: var(--primary-font);
            font-weight: 600;
            text-transform: uppercase;
            display: flex;
            gap: 10px;
            margin-bottom: 14px;
        }
        .invitation-title-subtext{
            font-family: var(--primary-font);
            font-weight: 600;
    font-size: 20px;
    text-transform: capitalize;
        }

        .invitation-venue {
            font-size: 18px;
            color: var(--font-color);
            font-family: var(--body-font);
            font-weight: 500;
            font-style: italic;
            max-width: 250px;
            line-height: 1.5;
            padding: 10px 0px 0 0;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 0;
            font-weight: 600;
        }

        .invitation-address {
            font-size: 16px;
            color: var(--font-color);
            font-family: var(--body-font);
            font-weight: 500;
            font-style: italic;
            max-width: 250px;
            line-height: 1.5;
            padding: 10px 0px;
            text-align: center;
            margin-top: 0;
            margin-bottom: 10px;
        }

        .groom-bride-section {
            margin-top: 10px;
            align-items: center;
            display: flex;
            flex-direction: column;
        }

        .your-name {
            font-size: 36px;
            color: var(--font-color);
            font-family: var(--primary-font);
            font-weight: 600;
            text-transform: capitalize;
            margin-top: 10px;
            text-align: center;
            letter-spacing: 1px;
            margin-bottom: 10px;
        }

        .partner-name {
            font-size: 36px;
            color: var(--font-color);
            font-family: var(--primary-font);
            font-weight: 600;
            text-transform: capitalize;
            text-align: center;
            letter-spacing: 1px;
            margin-bottom: 10px;
        }

        .and {
            font-size: 30px;
            color: var(--font-color);
            font-family: var(--primary-font);
            font-weight: 600;
            padding: 16px 0px;
            letter-spacing: 3px;
            text-align: center;
        }

        .invitation-date-section {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 25px 0 0 0;
        }

        .invitation-date {
            font-size: 34px;
            font-family: var(--body-font);
            color: var(--font-color);
            text-transform: uppercase;
            font-weight: 600;
            text-align: center;
            padding: 0 22px;
        }

        .invitation-time {
            font-family: var(--body-font);
            color: var(--secondary-color);
            font-size: 16px;
            font-weight: 600;
            border-bottom: 2px solid var(--secondary-color);
            border-top: 2px solid var(--secondary-color);
            padding: 5px 0px;
        }

        .invitation-year {
            font-size: 18px;
            font-family: var(--body-font);
            color: var(--secondary-color);
            text-transform: uppercase;
            font-weight: 600;
            text-align: center;
        }

        .invitation-month {
            font-size: 16px;
            font-family: var(--body-font);
            color: var(--secondary-color);
            text-transform: uppercase;
            font-weight: 600;
            text-align: center;
        }

        .invitation-day {
            font-size: 16px;
            font-family: var(--body-font);
            color: var(--secondary-color);
            text-transform: uppercase;
            font-weight: 600;
            text-align: center;
            border-bottom: 2px solid var(--secondary-color) ;
            border-top: 2px solid var(--secondary-color);
            padding: 5px 0px;
        }

        .following-party {
            font-size: 14px;
            font-family: var(--body-font);
            color: var(--font-color);
            font-weight: 500;
        }

        .your-parent-name,
        .partner-parent-name {
            font-size: 14px;
            font-weight: 500;
            max-width: 500px;
            font-family: var(--body-font);
            color: var(--secondary-color);
            text-align: center;
        }




        @media (max-width: 562px) {
            .invitation-card {
                background-image: url("https://ecsiondevstorage.blob.core.windows.net/wedding-storage/FA6CFDCE-CDA3-40F8-AC43-748343ABAF1B.png");
                min-height: 100vh;
            }

            .invitation-title {
                font-size: 18px;
                padding: 10px 0px;
            }

            .your-name,
            .partner-name {
                font-size: 30px;
            }

            .and {
                font-size: 26px;

            }

            .invitation-description {
                font-size: 14px;
                max-width: 250px;
            }

            .invitation-time,
            .following-party,
            .invitation-address,.invitation-day,.invitation-month
             {
                font-size: 14px;
            }

            .invitation-date {
                font-size: 30px;
            }

            .groom-bride-section {
                margin-top: 15px;
                display: flex;
                flex-direction: column;
                align-items: center;
            }


            .invitation-address {
                max-width: 200px;
                padding: 10px 0;
            }

            .following-party {
                text-align: center;
            }


        }
    </style>
</head>

<body>

    <div class="invitation-card ">

        <div class="invitation-title">
              
            Wedding Invitation
        </div>
        
        <div class="invitation-description mb-2">
            <!-- ${contentJson["invitation-description"]} -->
            Request your gracious presence at the Wedding of their daughter
        </div>
        <div class="groom-bride-section ">
            <div>
                <div class="your-name">
                    <!-- ${contentJson["your-name"]} -->
                    Aaliya
                </div>

                <div class="your-parent-name ">
                    <!-- ${contentJson["your-parent-name"]} -->
                    (D/O Smt. Shashikala & Shri Shankar Pandey)
                </div>
              
            </div>
            <div class="and">&</div>
            <div>
                <div class="partner-name">
                    <!-- ${contentJson["partner-name"]} -->
                    Ranbir
                </div>

                <div class="partner-parent-name  ">
                    <!-- ${contentJson["partner-parent-name"]} -->
                    (S/O Smt. Sheetal & Shri Mohan Sharma)
                </div>
                
            </div>
        </div>

        <div class="invitation-date-section ">
            <div class="d-flex flex-column align-items-center">
                <div class="invitation-day">
                    <!-- ${contentJson["invitation-day"]} -->
                    Saturday
                </div>
                
            </div>
            <div class="d-flex flex-column align-items-center">
                <div class="invitation-month">
                    <!-- ${contentJson["invitation-month"]} -->
                    MARCH
                </div>
                <div class="invitation-date   ">
                    <!-- ${contentJson["invitation-full-date"]} -->
                    28
                </div>
                <div class="invitation-year ">
                    <!-- ${contentJson["invitation-year"]} -->
                    2026
                </div>
            </div>

            <div class="invitation-time ">
                <!-- ${contentJson["invitation-time"]} -->
                4:00pm
            </div>


        </div>
        <div class="invitation-venue ">
            <!-- ${contentJson["invitation-address"]} -->
            Rajwada Palace
                </div>
        <div class="invitation-address ">
            <!-- ${contentJson["invitation-address"]} -->
            Mahal, Nagpur
        </div>
        <div class="following-party mt-2">
            <!-- ${contentJson["following-party"]} -->
            Folloing Party
        </div>


    </div>

</body>

</html>