<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wedding Invitation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="preconnect" href="https://perfectlywed.in/" crossorigin="">
    <link href="https://perfectlywed.in/wp-content/uploads/fonts/custom-fonts/font-style.css" rel="stylesheet">

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&display=swap");

    

        .invitation-card {
            max-width: 562px;
            width: 100%;
            height: 787px;
            flex-direction: column;
            display: flex;
            padding: 30px 30px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            text-align: center;
            background-image: url('https://ecsiondevstorage.blob.core.windows.net/wedding-storage/48D3F0F3-BCCF-4C7C-A960-0AFE1B839771.png');
        }

        .groom-bride-section {
            margin-bottom: 10px;
            padding: 15px 0px;
            width: 100%;
            justify-content: center;
            gap: 10px;
            align-items: center;
        }

        .your-name {
            font-size: 34px;
            color: #91593b;
            font-family: "Playfair Display", serif;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 2px;
            line-height: 38px;
        }

        .partner-name {
            margin-bottom: 10px;
            font-size: 34px;
            color: #91593b;
            font-family: "Playfair Display", serif;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 2px;
            line-height: 10px;
        }

        .and {
            margin-bottom: 10px;
            font-size: 34px;
            color: #91593b;
            font-family: "Playfair Display", serif;
            font-weight: 500;
            text-transform: uppercase;
        }

        .invitation-title {
            font-size: 48px;
            color: #91593b;
            font-family: "laurentine";
            font-weight: 500;
            padding: 15px 0px;
            letter-spacing: 1px;
        }

        .invitation-description {
            font-size: 14px;
            color: #464646;
            font-family: "Montserrat", sans-serif;
            max-width: 280px;
            font-style: italic;
            font-weight: 500;
        }

        .your-parent-name ,
        .partner-parent-name  {
            font-size: 14px;
            color: #464646;
            font-family: "Montserrat", sans-serif;
            font-style: italic;
            font-weight: 500;
            padding: 5px 0px;
        }

        .groom-bride-parents-section {
            display: flex;
            gap: 5px;
            color: #464646;
            font-family: "Montserrat", sans-serif;
            font-weight: 500;
        }

        .invitation-time {
            font-weight: 500;
            font-size: 14px;
            color: #464646;
            font-family: "Montserrat", sans-serif;
            font-style: italic;
            margin: 10px 0px;
        }

        .invitation-address {
            text-align: center;
            font-size: 14px;
            color: #464646;
            font-family: "Montserrat", sans-serif;
            font-style: italic;
            line-height: 1.5;
            font-weight: 500;
            margin-bottom: 25px;
            max-width: 250px;
        }

        .invitation-date-section {
            display: flex;
            align-items: center;
            border-bottom: 1px solid #91593b;
            max-width: 300px;
            width: 100%;
            justify-content: center;
            margin-bottom: 10px;
        }

        .invitation-month {
            text-transform: uppercase;
            font-size: 16px;
            padding-right: 20px;
            color: #91593b;
            font-family: "Montserrat", sans-serif;
            font-weight: 500;
        }

        .invitation-date {
            font-size: 32px;
            font-weight: 600;
            color: #91593b;
            font-family: "Montserrat", sans-serif;
            border-left: 1px solid #91593b;
            border-right: 1px solid #91593b;
            margin-bottom: 5px;
            padding: 0px 8px;
            line-height: 40px;
        }

        .invitation-year {
            text-transform: uppercase;
            font-size: 16px;
            color: #91593b;
            font-family: "Montserrat", sans-serif;
            padding-left: 20px;
            font-weight: 500;
        }

        .following-party {
            text-transform: capitalize;
            font-size: 14px;
            font-style: italic;
            font-family: "Montserrat", sans-serif;
            color: #464646;
            font-weight: 500;
        }
        @media (max-width: 562px) {
      .invitation-card {
        background-image: url('https://ecsiondevstorage.blob.core.windows.net/wedding-storage/561DDC45-6F04-4FE4-980D-EFC93C095DF8.png');
      }

      .your-name,
      .partner-name {
        font-size:30px;
      }

      .invitation-title {
        font-size: 34px;
        margin-top: 36px;
      }

      .invitation-date-section {
        font-size: 24px;
      }

      .invitation-time,
      .invitation-address {
        font-size: 16px;
      }

      .invitation-description {
        font-size: 16px;
      }

      .following-party {
        font-size: 14px;
        padding: 15px 0;
      }
    }
    </style>
</head>

<body>
    <div class="invitation-card">
        <div class="invitation-title">
            Wedding Invitation
            <!-- ${contentJson["invitation-title"]} -->
        </div>
        <div class="your-parent-name ">
            <!-- ${contentJson["your-parent-name"]} -->
            Smt. Rupa Devi & shri Radhey Shyam
        </div>
        <div class="invitation-description ">
            Request your gracious presence at the Wedding of their daughter
            <!-- ${contentJson["invitation-description"]} -->
        </div>
        <div class="groom-bride-section ">
            <div>
                <div class="your-name">
                    EESHA
                    <!-- ${contentJson["your-name"]} -->

                </div>

                <div class="your-parent-name ">
                    (D/O Smt. Rupa Devi & shri Radhey Shyam)
                    <!-- ${contentJson["your-parent-name"]} -->
                </div>
            </div>
            <div class="and">&</div>
            <div>
                <div class="partner-name ">
                    <!-- ${contentJson["partner-name"]} -->
                    CHIRAG
                </div>
                <div class="partner-parent-name  ">
                    (S/O smt. Parvati & shri Mohan bajoria)
                    <!-- ${contentJson["partner-parent-name"]} -->
                </div>
            </div>

        </div>
        <div class="invitation-date-section">
            <div class="invitation-month">
                <!-- ${contentJson["invitation-month-text"]} -->
                October
            </div>
          
            <div class="invitation-date">
                22
                <!-- ${contentJson["invitation-date"]} -->
            </div>
            <div class="invitation-year">
                2024
                <!-- ${contentJson["invitation-year"]} -->
            </div>

        </div>
       
        <div>
            <img src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/C3405133-DA41-4F9D-ACC3-9830A5326C8C.png"
                alt="" class="img-top">
        </div>

        <div class="invitation-address my-2">
            Ceremony Sta. Mery Church Reception Hotel Palace
            <!-- ${contentJson["invitation-address"]} -->
        </div>
        <div>
            <img src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/C3405133-DA41-4F9D-ACC3-9830A5326C8C.png"
                alt="" class="img-bottom">
        </div>

        <div class="following-party mt-2">
            FOLLOWING THE PARTY
            <!-- ${contentJson["following-party"]} -->
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>