<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Invitation card</title>
    <style>

    </style>
</head>

<body>

    <div class="invitation-card ">
       
        <div class="invitation-title">Wedding Invitation</div>
        <div class="invitation-description mb-4">
            you are cordially invite to attend the wedding of
         </div>
        <div class="groom-bride-section">
            <div>
                <div class="your-name">Adeline</div>
                <div class="your-parent-name "> (D/O Mary Mariya & Mr.Marcus)</div>
              </div>
            <div class="and mt-4">&</div>
            <div>
                <div class="partner-name">Frank</div>
                <div class="partner-parent-name  ">
                  (S/O Timothy Jhan & Mr. Grace )
              </div>
              </div>
        </div>

        <div>
            <div class="invitation-date-section ">
                <div class="invitation-date">09</div>
                <div class="invitation-month">.11</div>
                <div class="invitation-year">.2027</div>
            </div>

            <div class="invitation-time ">  Saturday From 6.00 PM ONWARDS</div>
            <div class="divider"></div>

            <div class="invitation-address">Ceremony Sta. Mery Church Reception Hotel Palace</div>

            <div class="following-party">Following the party</div>
        </div>


    </div>
    </div>
</body>

</html>