<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sangeet Ceremony</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
  <div class="invitation-card">
  
     
        <div>
          <img src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/EEB75744-E050-4DCB-8397-7B21811E79F6.png" alt="" class="couple-img" />
        </div>
        <div class="invitation-content">
          <div class="invitation-title">Sangeet Ceremony</div>
          <div class="groom-bride-section">
            <div class="your-name">Adeline</div>
            <div class="and">+</div>
            <div class="partner-name">Frank</div>
          </div>
          <div class="invitation-date-section">
            08.05.25
           </div>
          <div class="invitation-time"><span>6 pm</span> onwards</div>
          <div class="invitation-address">hotel center point</div>
       </div>
       
        <div>
          <img src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/7B31571A-E26F-4C86-805C-59680E6D702A.png" alt="" class="couple-img" />
        </div>
      
      
  </div>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>