<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Invitation card</title>
    <style>

    </style>
</head>

<body>

    <div class="invitation-card ">
     
        <div class="invitation-title">Haldi Ceremony</div>
        <div class="groom-bride-section">
            <div class="your-name">Adeline </div>
            <div class="and">+</div>
            <div class="partner-name">Frank</div>
        </div>

        <div>
            <div class="invitation-date mt-2">
                <div class="invitation-month">July</div>
                <div class="invitation-date">.12</div>
                <div class="invitation-year">.2024</div>
            </div>

            <div class="invitation-time ">6PM ONWARDS</div>

            <div class="invitation-address">HOTEL CENTER POINT</div>

            <div class="following-party">Following the party</div>
        </div>


    </div>
    </div>
</body>

</html>