<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
    <style>
        .main-section{
    max-width: 768px;
    margin: 0 auto;
    font-family: "Open Sans", sans-serif;
}
.text-grey{
    color: #707070;
}
section{
    padding: 20px 0;
}
.text-black{
    color: #000000;
}
.section-2 .description{
    text-align: center;
    padding: 0 40px;
}
.btn-danger{
    background-color: #A20908 !important;
    padding: 4px 18px;
}
.bg-dark-grey{
    background-color: #2F2F2F;
    padding: 20px 0;
}
.fa-facebook, .fa-instagram, .fa-x-twitter {
    color: #FFFFFF;
    font-size: 30px;
    margin-right: 10px;
}
.bg-grey{
    background-color: #393939;
    color: white;
    padding-top: 40px;
    padding-bottom: 40px;
}
.footer-section-contacts p{
    margin-bottom: 6px;
}
.footer-section-contacts{
    margin-top: 20px;
}
.section-1{
    box-shadow: 0px 2px 4px 0px #00000029;
}
a:hover, a:active, a:focus{
    color: #707070 !important;
}
    </style>


    <title>Hello, world!</title>
</head>

<body>
    <div class="main-section">
        <section class="section-1">
            <div class="container">

                <div>
                    <span>
                        From:
                    </span>
                    <span>
                        ecsion mukul.ecsion@gmail.com
                    </span>
                </div>
                <div>
                    <span>Subject hello</span>
                </div>
            </div>
        </section>


        <section>
            <div class="container">
                <h6 class="text-center mb-3">View in browser</h6>

                <h4 class="text-grey text-center fw-bold">YOUR
                    <span class="text-black">
                        COMPANY
                    </span>
                    LOGO
                </h4>
                <div class="row justify-content-evenly">
                    <div class="col-md-12">
                        <div class="text-center mt-5">
                            <img src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/3E5FF144-636B-45DC-9198-2A6796D78E2F.jpg" class="img-fluid" alt="">
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <section class="section-2">
            <div class="container">
                <div class="text-center">
                    <h5>Headline</h5>
                    <p class="text-grey description">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
                        nonumy eirmod tempor invidunt ut</p>
                </div>




                <div class="row">
                    <div class="col-md-4">
                        <div class="card border-0">
                            <img src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/1A8CC425-0E3B-492B-B873-D7E032471C8F.jpg" class="card-img-top" alt="...">
                            <div class="card-body text-center">
                                <h5 class="card-title">Product Name</h5>
                                <p class="card-text text-grey mb-1">Lorem ipsum dolor sit amet, consetetur sadipscing
                                </p>
                                <p class="text-grey mb-0">€ 195,00</p>
                                <a href="#" class="text-grey">SHOP NOW</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card border-0">
                            <img src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/D408F687-E6B9-413A-A618-372059F7A588.jpg" class="card-img-top" alt="...">
                            <div class="card-body text-center">
                                <h5 class="card-title">Product Name</h5>
                                <p class="card-text text-grey mb-1">Lorem ipsum dolor sit amet, consetetur sadipscing
                                </p>
                                <p class="text-grey mb-0">€ 195,00</p>
                                <a href="#" class="text-grey">SHOP NOW</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card border-0">
                            <img src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/BD9EA5E9-7B96-402B-AA26-8756814B566D.jpg" class="card-img-top" alt="...">
                            <div class="card-body text-center">
                                <h5 class="card-title">Product Name</h5>
                                <p class="card-text text-grey mb-1">Lorem ipsum dolor sit amet, consetetur sadipscing
                                </p>
                                <p class="text-grey mb-0">€ 195,00</p>
                                <a href="#" class="text-grey">SHOP NOW</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="text-center mt-3">
                    <button type="button" class="btn btn-danger">SAVE 20% TODAY!</button>
                </div>
            </div>
        </section>

        <section>
            <div class="container bg-dark-grey text-center">
                <a href="#"><i class="fa-brands fa-facebook fa-lg"></i></a>
                <a href="#"><i class="fa-brands fa-instagram fa-lg"></i></a>
                <a href="#"><i class="fa-brands fa-x-twitter fa-lg"></i></a>
            </div>
            <div class="container bg-grey">
                <div>
                    <p class="text-center">If you no longer wish to receive this newsletter,</p>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="footer-section-contacts">
                                <p>Legal Notice</p>
                                <p>ecsion</p>
                                <p>nagpur</p>
                                <p>440024 Nagpur</p>
                                <a href="#" class="text-light text-decoration-none">Mail: example@company.com</a>
                                <p class="mt-1">Tel: 0123/456789</p>


                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="footer-section-contacts">
                                <p>Management board: This guy and that guy</p>
                                <p>VAT tax No. DE 123456789</p>
                                <p>Commercial registration No. in</p>
                                <p>YOUR local court: ABC 123456 D</p>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </section>
    </div>

    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>


</body>

</html>