    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Wedding Invitation</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="preconnect" href="https://perfectlywed.in/" crossorigin="">
        <link href="https://perfectlywed.in/wp-content/uploads/fonts/custom-fonts/font-style.css" rel="stylesheet">
    
    
    
    
    <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');  
    
        
    
            .invitation-card {
            max-width: 500px;
            width: 100%;
            height: 700px;
                flex-direction: column;
                display: flex;
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                align-items: flex-start;
                padding: 20px 30px;
                justify-content: center;
                margin: 0 auto;
                position: relative;
                overflow: hidden;
                background-image: url("\${contentJson['bgImage']}");
            }
    
        
            .invitation-title {
                   font-size: 70px;
                color: ${contentJson['primaryColor']};
                font-family: ${contentJson['primaryFont']};
                font-weight: 300;
                text-transform: capitalize;
                    letter-spacing: 6px;
                    text-align: right;
    line-height: 38px;
        margin-top: 42%;
    margin-left: 50px;

            }

            .invitation-title span{
                 font-size: 34px;
                color: ${contentJson['primaryColor']};
                font-family: ${contentJson['primaryFont']};
                font-weight: 300;
                text-transform: lowercase;
                    letter-spacing: 2px;
                    text-align: center;
            }
    
            .date{
                 font-size: 70px;
                color: ${contentJson['primaryColor']};
                font-family: ${contentJson['primaryFont']};
                font-weight: 300;
                text-transform: capitalize;
                    letter-spacing: 6px;
                    text-align: center;
                        margin-left: 100px;
    line-height: 86px;
            }
    

            .invitation-description{
                font-size: 16px;
            color: ${contentJson['textColor']};
                font-family: ${contentJson['secondaryFont']};
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 2px;
            margin-top: 20px;
                    text-align: center;


            }
    
    
    
            .groom-bride-section {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                   padding: 7px 0px;
                       margin-left: 50px;

            }
    
            .your-name {
                font-size: 22px;
                color: ${contentJson['textColor']};
                font-family: ${contentJson['secondaryFont']};
                font-weight: 500;
                text-transform: uppercase;
                text-align: center;
                    letter-spacing: 2px;
            }
    
            .partner-name {
                font-size: 22px;
                color: ${contentJson['textColor']};
                font-family: ${contentJson['secondaryFont']};
                font-weight: 500;
                text-transform: uppercase;
                text-align: center;
                    letter-spacing: 2px;
            }
    
            .and{
                font-size: 22px;
            color: ${contentJson['textColor']};
                font-family: ${contentJson['secondaryFont']};
                font-weight: 500;
                text-transform: uppercase;
                text-align: center;
                padding: 0px 10px;
    
            }
    
    
    
        
    
    
        .invitation-date {
        font-size: 40px;
        color: ${contentJson['primaryColor']};
                font-family: ${contentJson['tertiaryFont']};
            font-weight: 400;
        text-transform: uppercase;
        text-align: center;
        padding: 0px 6px;
        letter-spacing: 2px;
        line-height: 1;
        }
    
    
        .invitation-day{
        font-size: 16px;
        color: ${contentJson['textColor']};
                font-family: ${contentJson['secondaryFont']};
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 2px;
                border-top: 1px solid ${contentJson['textColor']};
        border-bottom: 1px solid ${contentJson['textColor']};
        
        }
        .invitation-month{
                font-size: 16px;
            color: ${contentJson['textColor']};
                font-family: ${contentJson['secondaryFont']};
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 2px;
        }
    
        .invitation-time{
                font-size: 16px;
            color: ${contentJson['textColor']};
                font-family: ${contentJson['secondaryFont']};
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 2px;
            border-top: 1px solid ${contentJson['textColor']};
        border-bottom: 1px solid ${contentJson['textColor']};
        }
    
        .invitation-year{
                font-size: 16px;
            color: ${contentJson['textColor']};
                font-family: ${contentJson['secondaryFont']};
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 2px;
        }
    
        .invitation-date-section{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    
        .date-section{
            display: flex;
            align-items: center;
                margin-top: 15px;
                    margin-left: 17px;

    
        }
    
    
            @media (max-width: 562px) {
                .invitation-card {
                    background-image: url("\${contentJson['bgResponsiveImage']}");
                    min-height: 100vh;
                    padding: 15px
                }
    
                .your-name,
                .partner-name {
                        font-size: 20px;
                }
    
                .and {
                    font-size: 20px;
                }
    
                .invitation-description
                
              
                {
                    font-size: 14px;
                            margin-bottom: 15px;

                }
    
                .invitation-venue{
                    margin-bottom: 10px;
                }
    
                .invitation-title{
                      font-size: 70px;
        margin-left: 24px;
                }

                .date{
                     font-size: 70px;
        margin-left: 80px;
                }
    
                .groom-bride-section {
            
                    padding: 0px;
                }
            }
        </style>
    </head>
    
    <body>
    
        <div class="invitation-card">
        
    <div class="invitation-title">
                Save<br> <Span>the</Span>
            </div>
            <div class="date">Date</div>
    

            <div class="invitation-description">
    ${contentJson["invitation-description"]}
            </div>
            <div class="groom-bride-section">
            
                <div class="your-name">
                    ${contentJson["your-name"]}
                    <!-- EESHA -->
                </div>
                <div class="and">&</div>
            
                <div class="partner-name">
                    ${contentJson["partner-name"]}
                    <!-- CHIRAG -->
                </div>
            </div>
        
                <div class="date-section">
                <div class="invitation-day">
            ${contentJson["invitation-week-day"]}
            <!-- Saturday -->
        </div>
    
        <div class="invitation-date-section">
            <div class="invitation-month">
            ${contentJson["invitation-month-text"]}
            <!-- 28 -->
            </div>
        <div class="invitation-date">
            ${contentJson["invitation-date"]}
            <!-- 28 -->
            </div>
            <div class="invitation-year">
            ${contentJson["invitation-year"]}
            <!-- 28 -->
            </div>
        </div>
            
        <div class="invitation-time">
            ${contentJson["invitation-time"]}
            <!-- 28 -->
            </div>
            </div>
            
        
        </div>
    
    </body>
    
    </html>