<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding Invitation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://perfectlywed.in/" crossorigin="">
    <link href="https://perfectlywed.in/wp-content/uploads/fonts/custom-fonts/font-style.css" rel="stylesheet">
   

   
   <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
     @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');  

       

        .invitation-card {
            max-width: 500px;
            width: 100%;
            height: 700px;
            flex-direction: column;
            display: flex;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            align-items: baseline;
            padding: 20px 30px;
            justify-content: center;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
            background-image: url("\${contentJson['bgImage']}");
        }

        .invitation-description {
            font-size: 16px;
            color: ${contentJson['textColor']};
            font-family: ${contentJson['secondaryFont']};
                font-weight: 400;
               max-width: 373px;
    text-align: start;
    text-transform: uppercase;
    margin-top: 5px;
    letter-spacing: 1px;
        }


        .groom-bride-section {
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: start;
           line-height: 34px;
    padding: 30px 0px
        }

        .your-name {
                font-size: 50px;
           color: ${contentJson['primaryColor']};
            font-family: ${contentJson['primaryFont']};
            font-weight: 500;
             text-transform: capitalize;
               letter-spacing: 3px;
            text-align: center;
        }

        .partner-name {
              font-size: 50px;
          color: ${contentJson['primaryColor']};
            font-family: ${contentJson['primaryFont']};
            font-weight: 500;
             text-transform: capitalize;
               letter-spacing: 3px;
            text-align: center;
        }

        .and{
             font-size: 18px;
            color: ${contentJson['primaryColor']};
            font-family: ${contentJson['primaryFont']};
            font-weight: 500;
             text-transform: uppercase;
               letter-spacing: 2px;
            text-align: center;
               line-height: 0;
        padding: 33px 0px;
        }


    .your-parent-name{
      font-size: 16px;
      font-family: ${contentJson['secondaryFont']};
      color: ${contentJson['textColor']};
      font-weight: 600;
      text-transform: uppercase;
       letter-spacing: 1px;
       font-style: italic;  
    }

    .partner-parent-name{
      font-size: 16px;
      font-family: ${contentJson['secondaryFont']};
      color: ${contentJson['textColor']};
      font-weight: 400;
      text-transform: uppercase;
       letter-spacing: 1px;
       margin-top: 10px;
    }


    .following-party{
    font-size: 16px;
      font-family: ${contentJson['secondaryFont']};
      color: ${contentJson['textColor']};
      font-weight: 600;
      text-transform: uppercase;
       letter-spacing: 1px;
    }



     .logo-img img {
  width: 50px;     
  height: auto;
  margin: 20px;
}

        @media (max-width: 500px) {
            .invitation-card {
                background-image: url("\${contentJson['bgResponsiveImage']}");
                min-height: 100vh;
                        padding: 5px 20px
            }

            .your-name,
            .partner-name {
                       font-size:38px;
                               margin-top: -10px;
            }

            .and {
                       margin-top: -10px;
        padding: 28px 0px;
            }

            .invitation-description,
            .invitation-time,
            .invitation-venue,
            .invitation-date,
            .invitation-day,
            .your-parent-name,
            .invitation-title {
                font-size: 16px;
                text-align: start;
               max-width: 301px;
    }
           

            .invitation-address{
                        font-size: 16px;
                        text-align: start;
        max-width: 300px;
            }

            .groom-bride-section {
           
               padding: 30px 0px
            }

                          .logo-img {
    display: none;
  }
}
        
    </style>
</head>

<body>

    <div class="invitation-card">
        <div class="logo-img">
        <img src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/02694273-B20D-4843-A2A9-85CC3372EA2A.png" alt="decorative" >
      </div>
 <div class="your-parent-name">
            ${contentJson["your-parent-name"]}
            <!-- Request your gracious presence at the Wedding of their daughter -->
        </div>
       <div class="invitation-description mb-2">
            ${contentJson["invitation-description"]}
            <!-- Request your gracious presence at the Wedding of their daughter -->
        </div>
        <div class="groom-bride-section">
            <div class="your-name">
                ${contentJson["your-name"]}
                <!-- EESHA -->
            </div>
            <div class="and">WITH</div>
            <div class="partner-name">
                 ${contentJson["partner-name"]}
                <!-- CHIRAG -->
            </div>
            <div class="partner-parent-name">
            ${contentJson["partner-parent-name"]}
            <!-- Request your gracious presence at the Wedding of their daughter -->
        </div>
        </div>
       


     
            <div class="following-party">
        ${contentJson["following-party"]}
        <!-- Saturday -->
      </div>
        
        
       
       
    </div>

</body>

</html>