<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding Invitation</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://perfectlywed.in/" crossorigin="">
    <link href="https://perfectlywed.in/wp-content/uploads/fonts/custom-fonts/font-style.css" rel="stylesheet">
   
   

   
   <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
     @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');  

       

        .invitation-card {
          max-width: 500px;
            width: 100%;
            height: 700px;
            flex-direction: column;
            display: flex;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
               padding: 20px 148px;
    align-items: flex-start;
            justify-content: center;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
            background-image: url("\${contentJson['bgImage']}");
        }

    
           .invitation-title {
            font-size: 26px;
            color: ${contentJson['primaryColor']};
            font-family: ${contentJson['primaryFont']};
               font-weight: 300;
               margin-top: -50px;
            text-transform: uppercase;
                letter-spacing: 2px;
                text-align: center;
                margin-top: 52%;
        }


  
   
        .groom-bride-section {
            display: flex;
            flex-direction: column;
            align-items: self-start;
            justify-content: center;
               line-height: 51px;
               padding: 20px 0px
        }

        .your-name {
                font-size: 30px;
                color: ${contentJson['primaryColor']};
            font-family: ${contentJson['primaryFont']};
            font-weight: 500;
             text-transform: capitalize;
            text-align: center;
                letter-spacing: 5px;
        }

        .partner-name {
              font-size: 30px;
               color: ${contentJson['primaryColor']};
            font-family: ${contentJson['primaryFont']};
            font-weight: 500;
             text-transform: capitalize;
            text-align: center;
                letter-spacing: 5px;
        }

        .and{
             font-size: 30px;
             color: ${contentJson['primaryColor']};
            font-family: ${contentJson['primaryFont']};
            font-weight: 600;
             text-transform: capitalize;
            text-align: center;

        }



      


      .invitation-date {
      font-size: 18px;
      color: ${contentJson['textColor']};
            font-family: ${contentJson['secondaryFont']};
          font-weight: 500;
      text-transform: uppercase;
      text-align: center;
     padding-left: 5px;
     letter-spacing: 2px;
    }


    .invitation-day{
      font-size: 18px;
       color: ${contentJson['textColor']};
            font-family: ${contentJson['secondaryFont']};
      font-weight: 500;
      text-transform: uppercase;
       letter-spacing: 2px;
       padding-right: 5px;
       border-right: 1px solid ${contentJson['textColor']};
    
    }
    .invitation-month{
              font-size: 18px;
        color: ${contentJson['textColor']};
            font-family: ${contentJson['secondaryFont']};
      font-weight: 500;
      text-transform: uppercase;
       letter-spacing: 2px;
       padding: 0px 5px;
    }

    .invitation-year{
              font-size: 18px;
       color: ${contentJson['textColor']};
            font-family: ${contentJson['secondaryFont']};
      font-weight: 500;
      text-transform: uppercase;
       letter-spacing: 2px;
    }

      

 
       .invitation-date-section{
        display: flex;
        flex-direction: row;
        align-items: center;
       }
   
       

        @media (max-width: 562px) {
            .invitation-card {
               background-image: url("\${contentJson['bgResponsiveImage']}");
                min-height: 100vh;
                        padding-left: 105px;
        padding-right: 0px;
            }

            .your-name,
            .partner-name {
                     font-size: 24px;
            }

            .and {
                font-size: 20px;
                        line-height: 15px;
            }

            .invitation-description,
            
            .invitation-address,
            .invitation-date,
            .invitation-day,
            .invitation-year,
            .invitation-month
             {
                font-size: 14px;
            }

            .invitation-venue{
                margin-bottom: 10px;
            }

            .invitation-title{
                          font-size: 20px;
                                  margin-top: 30px;
            }

            .groom-bride-section {
           
                padding: 20px 0px;
            }
        }
    </style>
</head>

<body>

    <div class="invitation-card">
       
  <div class="invitation-title">
            <!-- Save<br> <Span>the</Span><br>Date -->
             ${contentJson["invitation-title"]}
        </div>

        <div class="groom-bride-section">
        
               <div class="your-name">
                ${contentJson["your-name"]}
                <!-- EESHA -->
            </div>
            <div class="and">&</div>
         
            <div class="partner-name">
                 ${contentJson["partner-name"]}
                <!-- CHIRAG -->
            </div>
        </div>
      
        <div class="invitation-date-section">
             <div class="invitation-day">
        ${contentJson["invitation-week-day"]}
        <!-- Saturday -->
      </div>
       <div class="invitation-date">
          ${contentJson["invitation-date"]}
          <!-- 28 -->
        </div>
         <div class="invitation-month">
          ${contentJson["invitation-month-text"]}
          <!-- 28 -->
        </div>
       <div class="invitation-year">
          ${contentJson["invitation-year"]}
          <!-- 28 -->
        </div>
        </div>
   
   
      
    </div>

</body>

</html>