<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Save the card</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://perfectlywed.in/" crossorigin="">
  <link href="https://perfectlywed.in/wp-content/uploads/fonts/custom-fonts/font-style.css" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');


    .invitation-card {
      max-width: 562px;
      width: 100%;
      height: 787px;
      flex-direction: column;
      display: flex;
      padding: 30px 30px;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
      background-color: ${contentJson['bodyColor']};
      background-image: url("\${contentJson['bgImage']}");
    }

    .invitation-description {
      font-size: 14px;
      font-family: ${contentJson['secondaryFont']};
      color: ${contentJson['primaryColor']};
      max-width: 250px;
      margin-bottom: 10px;
      text-align: center;
    }

    .invitation-time {
      font-size: 14px;
      font-family: ${contentJson['secondaryFont']};
      color: ${contentJson['primaryColor']};
      font-weight: 500;
      border-top: 1px solid ${contentJson['textColor']};
      border-bottom: 1px solid ${contentJson['textColor']};
      padding: 3px 0px;
      margin-top: 15px;
    }

    .invitation-address {
      font-size: 14px;
      font-family: ${contentJson['secondaryFont']};
      color: ${contentJson['primaryColor']};
      max-width: 205px;
      text-align: center;
      line-height: 1.4;
      margin: 20px 0px;
    }

    .invitation-title {
      font-size: 32px;
      font-family: ${contentJson['secondaryFont']};
      color: ${contentJson['primaryColor']};
      font-weight: 600;
      max-width: 370px;
      text-align: center;
    }

    .invitation-date {
      font-size: 28px;
      font-family: ${contentJson['secondaryFont']};
      color: ${contentJson['primaryColor']};
      font-weight:600;
      text-transform: uppercase;
      text-align: center;
    }

    .invitation-month {
      font-size: 14px;
      font-family: ${contentJson['secondaryFont']};
      color: ${contentJson['primaryColor']};
      font-weight: 500;
      text-transform: capitalize;
    
    }

    .invitation-year {
      font-size: 14px;
      font-family: ${contentJson['secondaryFont']};
      color: ${contentJson['primaryColor']};
      font-weight: 500;
      text-transform: capitalize;
     
    }

    .invitation-day{
      font-size: 14px;
      font-family: ${contentJson['secondaryFont']};
      color: ${contentJson['primaryColor']};
      font-weight: 500;
      text-transform: capitalize;
      border-top: 1px solid ${contentJson['textColor']};
      border-bottom: 1px solid ${contentJson['textColor']};
      padding: 3px 0px;
      margin-top: 15px;
    }

    .invitation-date-section {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 20px;
     
    }

    .following-party {
      font-family: ${contentJson['secondaryFont']};
      color: ${contentJson['primaryColor']};
      font-size: 12px;
      font-weight: 500;
    }

    .groom-bride-section {
      line-height: 1.2;
      padding: 10px 0px;
    }

    .your-name,
    .partner-name {
      font-size: 50px;
      font-family: ${contentJson['primaryFont']};
      color: ${contentJson['textColor']};
      font-weight: 400;
      text-align: center;
    }

    .and {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 28px;
      font-family: ${contentJson['primaryFont']};
      color: ${contentJson['textColor']};
      font-weight: 500;
      text-align: center;
      margin-top: 10px;
    }


    @media screen and (max-width: 562px) {
      .invitation-card {
        min-height: 100vh;
        background-image: url("\${contentJson['bgResponsiveImage']}");
      }

      .invitation-title {
        font-size: 26px;
      }

      .your-name,
      .partner-name {
        font-size: 40px;
      }

    }
  </style>
</head>

<body>
  <div class="invitation-card">

    <div class="invitation-title mt-5">
      ${contentJson["invitation-title"]}
      <!-- Save The Card -->
    </div>
   
    <div class="invitation-description ">
      ${contentJson["invitation-description"]}
      <!-- Request your grorious oresence at the Wedding of there daugher -->
    </div>
    <div class="groom-bride-section ">
      <div class="your-name">
        ${contentJson["your-name"]}
        <!-- Deepika -->

      </div>
     
      <div class="and">
        <div class="divider me-2">
        </div>
        and
        <div class="divider ms-2">
        </div>
      </div>
      <div class="partner-name">
        ${contentJson["partner-name"]}
        <!-- Ranbeer -->
      </div>
    
    </div>
    <div class="d-flex align-items-center justify-content-center">
      <div class="invitation-day">
        ${contentJson["invitation-week-day"]}
        <!-- Saturday -->
      </div>
      <div class="invitation-date-section">
        <div class="invitation-month  ">
          ${contentJson["invitation-month-text"]}
          <!-- February -->
        </div>
        <div class="invitation-date  ">
          ${contentJson["invitation-date"]}
          <!-- 28 -->
        </div>
        <div class="invitation-year  ">
          ${contentJson["invitation-year"]}
          <!-- 2027 -->
        </div>
      </div>
      <div class="invitation-time ">
        ${contentJson["invitation-time"]}
        <!-- At 5 Pm -->
      </div>
    </div>
    <div class="invitation-address">
      ${contentJson["invitation-address"]}
      <!-- Ceremony Sta. Mery Church Reception Hotel Palace -->
    </div>
    <div class="following-party ">
      ${contentJson["following-party"]}
      <!-- Following The Party -->
    </div>

  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>