@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Alex+Brush&family=Bonheur+Royale&family=Charmonman:wght@400;700&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Italianno&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Style+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Alex+Brush&family=Bonheur+Royale&family=Charmonman:wght@400;700&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Italianno&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Style+Script&display=swap');
.invitation-card {
  height: 768px;
  width: 562px;
  padding: 50px 10px;
  margin: 0 auto;
  background-color: #F6F4F4;
  position: relative;
  font-family: "Poppins", serif;
  border-radius: 1px 250px 0px 0px;
  text-align: center;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  color: #454444;
}

.invitation-bg {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
}
.couple-img img {
  max-width: 300px;
    height: 421px;
    border-radius: 0px 120px 0px 0px;
    object-fit: cover;
    margin-top: 50px;
}
.groom-bride-section {
  font-family: "Charmonman", serif;
  text-transform: capitalize;
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 80px;
  position: relative;
  right: 80px;
  line-height: 0.6;
  font-weight: 500;
}
.invitation-address {
  color: #454444;
  font-size: 16px;
  letter-spacing: 2px;
  text-transform: uppercase;
  max-width: 250px;
  margin: 0 auto;
  border-bottom: 2px solid #454444;
  padding-bottom: 15px;
  font-weight: 500;
}
img.bride-groom-image {
  min-height: 500px;
  width: 300px;
  object-fit: cover;
  position: absolute;
  right: 104px;
  top: 50px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.invitation-title {
  font-size: 22px;
  font-family: "Charmonman", serif;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
  letter-spacing: 5px;
  margin-top: 28px;
}
.invitation-date {
  font-size: 16px;
  margin-top: 30px;
  letter-spacing: 2px;
  font-weight: 600;
  display: flex
;
  align-items: center;
  justify-content: center;
}


.invitation-time {
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 2px;
}
.following-party {
  font-size: 14px;
    font-family: "Charmonman", serif;
    margin-top: 15px;
    font-weight: 500;
    text-transform: capitalize;
}
