<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
    <style>
        .main-section{
    max-width: 768px;
    margin: 0 auto;
    font-family: "Open Sans", sans-serif;
}
.text-grey{
    color: #707070;
}
section{
    padding: 20px 0;
}
.text-black{
    color: #000000;
}
.bg-dark-grey{
    background-color: #2F2F2F;
    padding: 20px 0;
}
.fa-facebook, .fa-instagram, .fa-x-twitter {
    color: #FFFFFF;
    font-size: 30px;
    margin-right: 10px;
}
.bg-grey{
    background-color: #393939;
    color: white;
    padding-top: 40px;
    padding-bottom: 40px;
}
.footer-section-contacts p{
    margin-bottom: 6px;
}
.footer-section-contacts{
    margin-top: 20px;
}
.title{
    font-size: 34px;
    margin-top: 40px;
    text-align: center;
    font-weight: 700;
    padding: 0 60px;
    margin-bottom: 40px;
}
.subtitle{
    font-size: 30px;
    font-weight: 600;
    margin-top: 40px;
    margin-bottom: 20px;
}
.banner{
    padding: 20px;
    background-color: #373535;
}
.section-1{
    box-shadow: 0px 2px 4px 0px #00000029;
}
.btn-secondary, .btn-secondary:hover, .btn-secondary:active,.btn-secondary:focus {
    color: #fff;
    background-color: #393939;
    border-color: #393939;
    padding: 6px 24px;
}
    </style>

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="main-section">
        <section class="section-1">
            <div class="container">

                <div>
                    <span>
                        From:
                    </span>
                    <span>
                        ecsion mukul.ecsion@gmail.com
                    </span>
                </div>
                <div>
                    <span>Subject hello</span>
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <h6 class="text-center">View in browser</h6>

                <div class="row">
                    <div class="col-md-12">
                        <div class="banner">
                            <img src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/0EEE2B15-E466-47B6-8E65-E5D9F1C91079.png" class="img-fluid" alt="">
                        </div>
                    </div>

                    <div class="col-md-12">
                        <div>
                            <h4 class="title">WELCOME TO THE ONWATCH EXPERIENCE!</h4>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div>
                            <img src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/E81C3E4E-FDEC-4F43-96C7-5454DDDC7D35.png" class="w-100" alt="">
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div>
                            <img src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/071C573D-D663-478B-AECC-4710699F9F87.png" class="w-100" alt="">
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div>
                            <img src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/B1B29AE2-CA9D-40C5-925D-8C970ADAF40C.png" class="w-100" alt="">
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div>
                            <img src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/2372FD40-FC14-4D58-B069-E1363AE857B4.png" class="w-100" alt="">
                        </div>
                    </div>


                    <div>
                        <h4 class="subtitle">Dear OnWatch Member,</h4>

                        <p class="text-grey">
                            Lorem ipsum dolor sit amet, consectetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.

                        </p>

                        <p class="text-grey">
                            At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est.
                        </p>

                        <p class="text-grey">
                            Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
                        </p>

                        <p class="text-grey">
                            At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                        </p>
                    </div>


                    <div class="text-center mt-3">
                        <button type="button" class="btn btn-secondary rounded-pill">Click here to see</button>
                    </div>
                </div>
            
        </div>

        </section>

        <section>
            <div class="container bg-dark-grey text-center">
                <a href="#"><i class="fa-brands fa-facebook fa-lg"></i></a>
                <a href="#"><i class="fa-brands fa-instagram fa-lg"></i></a>
                <a href="#"><i class="fa-brands fa-x-twitter fa-lg"></i></a>
            </div>
            <div class="container bg-grey">
                <div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="footer-section-contacts text-center">
                                <p>ecsion</p>
                                <p>nagpur</p>
                                <p>440024 Nagpur</p>
                                <a href="#" class="text-light text-decoration-none">contact@company.com</a>


                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </section>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    
  </body>
</html>