<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Haldi Ceremony</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
  <div class="invitation-card">
    <div class="row">
      <div class="col-12">
        <div class="invitation-title">Haldi Ceremony</div>
      </div>
    </div>

    <div class="row ">
      <div class="col-3 pe-0">
        <div class="couple-img-1 couple-img">
          <img
            src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/F835684D-903E-4CF1-A3BC-852485DB98E1.png"
            alt="" />
        </div>

      </div>
      <div class="col-6 p-0">
        <div class="couple-img-2 couple-img">
          <img
            src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/FA34549C-F02E-41F4-BFC1-5A03E1FFB0C3.png"
            alt="" />
        </div>

      </div>

      <div class="col-3 ps-0">
        <div class="d-flex flex-column justify-content-end h-100">
          <div class="couple-img-3 couple-img ">
            <img
              src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/015B2011-01B7-4F14-A477-24EFD7A93741.png"
              alt="" />
          </div>
        </div>


      </div>
    </div>
    <div class="row  mt-4">
      <div class="col-6 d-flex align-items-center justify-content-start pe-4">
        <div class="ps-4">
          <div class="invitation-date-section ">05 . 12 . 2024</div>
          <div class="invitation-time">6 pm onwards</div>
          <div class="divider my-2 "></div>
          <div class="invitation-address ">HOTEL CENTER POINT</div>
        </div>
      </div>

      <div class="col-6 d-flex align-items-center justify-content-end px-4">
        <div class="groom-bride-section">
          <div class="your-name">Adeline</div>
          <div class="and">+</div>
          <div class="partner-name">Frank</div>
        </div>
      </div>
    </div>
    <div class="Row">
      <div class="col-12">
        <div class="following-party ">Following The Party</div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>