<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/fonts/Guthen Jaqueline Regular.otf">
    <title>Invitation</title>
    <style>


    </style>
</head>

<body>
    <div class="container">
        <div class="invitation-card">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="invitation-title">
                        SAVE <span>the</span> DATE
                    </div>
                </div>
            </div>
            <div class="row align-items-end justofy-content-center ">
                <div class="col-md-2 col-2 text-center">
                    <div class="your-name">
                        Adeline
                    </div>

                </div>
                <div class="col-md-8 col-8">
                    <div class="couple-img">
                        <img  src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/7ADA9281-EB95-48E0-B49F-02FDC67803DF.png" alt="">
                    </div>
                   
                </div>

                <div class="col-md-2 col-2 text-start">
                    <div class="partner-name ">Frank</div>
                </div>
            </div>


            <div class="row ">
                <div class="col-md-12 text-center mt-4">
                    <div class="invitation-date-address-time">
                        <span> May 8 . 2025</span> | <span>Hotel center point</span> | <span>From 4:00pm onwords</span>
                     </div>
     
                    
                </div>
            </div>




        </div>

    </div>


</body>

</html>