<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Haldi Ceremony Invitation</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

  <div class="invitation-card"
    style="background-image: url('https://ecsiondevstorage.blob.core.windows.net/wedding-storage/4040020D-5F4A-4132-9983-2245B1DBA215.jpg');">
    <div>
      <img src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/64FCF194-17EC-49E6-880A-433937236575.png"
        class="img-fluid" alt="Invitation Image"/>
    </div>
    <div class="invitation-title ">
 Haldi Ceremony
    </div>
    <div class="invitation-description ">
      you are invited to the wedding of
    </div>
    <div class="couple-img" style="background-image: url('https://ecsiondevstorage.blob.core.windows.net/wedding-storage/C9352BBB-3A48-46AE-BB3F-0DE6BA45FB3A.png');">
  
      <div class="groom-bride-section">
      <div class="your-name mt-5">Ridhima </div>
      <div class="and">&</div>
      <div class="partner-name ">Shubham</div>
    </div>
    </div>
    <div class="invitation-date-section">
      <div class="invitation-month">October</div>
          <div class="invitation-date">24</div> 
      <div class="invitation-year">2027</div>
  </div>
    <div class="invitation-time ">From 4:00 pm Saturday onwards</div>
    <div class="invitation-address ">Ceremony Sta. Mery Church Reception Hotel Palace</div>
    <div class="following-party "> Following The Party</div>
  </div>
 

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
