<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding Invitation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://perfectlywed.in/" crossorigin="">
    <link href="https://perfectlywed.in/wp-content/uploads/fonts/custom-fonts/font-style.css" rel="stylesheet">
   
   
   <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

   

        .invitation-card {
            max-width: 500px;
            width: 100%;
            height: 700px;
            flex-direction: column;
            display: flex;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            align-items: center;
            padding: 20px 30px;
            justify-content: center;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
            background-image: url("\${contentJson['bgImage']}");
        }

            .invitation-title {
            font-size: 16px;
            color: ${contentJson['textColor']};
            font-family: ${contentJson['secondaryFont']};
            font-weight: 300;
            max-width: 280px;
            text-align: center;
            text-transform: uppercase;
            margin-top: 5px;
            letter-spacing: 1px;
        }
        .invitation-description {
            font-size: 16px;
            color: ${contentJson['textColor']};
            font-family: ${contentJson['secondaryFont']};
            font-weight: 300;
            text-align: center;
            text-transform: uppercase;
            margin-top:15px;
            letter-spacing: 1px;
            max-width: 240px;
        }

   


        .groom-bride-section {
            margin-top: 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
           
        }

        .your-name {
             font-size: 42px;
           color: ${contentJson['primaryColor']};
            font-family: ${contentJson['primaryFont']};
            font-weight: 500;
            text-transform: capitalize;
            letter-spacing: 3px;
            text-align: center;
        }

        .partner-name {
               font-size: 42px;
         color: ${contentJson['primaryColor']};
            font-family: ${contentJson['primaryFont']};
            font-weight: 500;
            text-transform: capitalize;
            letter-spacing: 3px;
            text-align: center;
        }

           .and {
            font-size: 30px;
           color: ${contentJson['primaryColor']};
            font-family: ${contentJson['primaryFont']};
            font-weight: 600;
            text-transform: capitalize;
            letter-spacing: 3px;
            text-align: center;
                line-height: 1;
                margin-bottom: 10px;
        }



        

        @media (max-width: 500px) {
            .invitation-card {
                background-image: url("\${contentJson['bgResponsiveImage']}");
                min-height: 100vh;
                padding: 15px;
            }

            .your-name,
            .partner-name {
                font-size: 30px;
            }

            .and {
                font-size: 30px;
            }

            .invitation-description,
           
            .invitation-title {
                font-size: 16px;
                        max-width: 150px;
            }

        }
    </style>
</head>

<body>

    <div class="invitation-card">
        <div class="invitation-title">
            ${contentJson["invitation-title"]}
            <!-- D/O Smt. Rupa Devi & Sri. Radhey Shyam -->
        </div>
        <div class="groom-bride-section">
            <div class="your-name">
                ${contentJson["your-name"]}
                <!-- EESHA -->
            </div>
            <div class="and">&</div>
            <div class="partner-name">
                 ${contentJson["partner-name"]}
                <!-- CHIRAG -->
            </div>
        </div>
   <div class="invitation-description mb-2">
            ${contentJson["invitation-description"]}
            <!-- Request your gracious presence at the Wedding of their daughter -->
        </div>
    </div>

</body>

</html>