<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mehndi Ceremony</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
  <div class="invitation-card">
    <div class="invitation-content">
      <div class="invitation-title">Mehndi Ceremony</div>
      <div class="groom-bride-section">
        <div class="your-name">Adeline</div>
        <div class="and">+</div>
        <div class="partner-name">Frank</div>
      </div>
      <div class="invitation-time"><span>6 pm</span> onwards</div>
      <div class="invitation-address">hotel center point</div>
    </div>
    <div class="row">
      <div class="col-2">
        <div class="invitation-date-section">
          <div class="invitation-date">08</div>
          <div class="invitation-month">05</div>
          <div class="invitation-year">25</div>
        </div>
      </div>
      <div class="col-10">

        <div class="couple-img text-end">
          <img
            src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/EEB75744-E050-4DCB-8397-7B21811E79F6.png"
            alt="" />
        </div>
        <div class="text-end couple-img">
          <img
            src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/7B31571A-E26F-4C86-805C-59680E6D702A.png"
            alt="" />
        </div>

      </div>
    </div>
  </div>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>