<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Save The Date</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://perfectlywed.in/" crossorigin="">
    <link href="https://perfectlywed.in/wp-content/uploads/fonts/custom-fonts/font-style.css" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
      
        /* :root {
            --primary-color: #243824;
            --secondary-color:#FFCE00;
            --font-color: #FFFFFF;
           --primary-font: "winlove";
            --secondary-font: "abrilfatfaceRegular";
            --body-font: "georgia";
        }  */

       

        /* :root {
            --primary-color: #243038;
            --secondary-color:#FFCE00;
            --font-color: #FFFFFF;
           --primary-font: "winlove";
            --secondary-font: "abrilfatfaceRegular";
            --body-font: "georgia";
        }  */

          /* :root {
            --primary-color: #1C190C;
            --secondary-color: #FFCE00;
            --font-color: #FFFFFF;
          --primary-font: "winlove";
            --secondary-font: "abrilfatfaceRegular";
            --body-font: "georgia";
        } */

        :root {
            --primary-color: #eeeded;
            --secondary-color: #FFCE00;
            --font-color: #000000;
          --primary-font: "winlove";
            --secondary-font: "abrilfatfaceRegular";
            --body-font: "georgia";
        }

        .invitation-card {
            max-width: 562px;
            width: 100%;
            height: 787px;
            flex-direction: column;
            display: flex;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            align-items: center;
            padding: 20px 30px;
            justify-content: center;
            margin: 0 auto;
            background-color: var(--primary-color);
            position: relative;
            overflow: hidden;
            background-image: url("https://ecsiondevstorage.blob.core.windows.net/wedding-storage/753E7F4A-B7EB-4153-AC02-CF39EB2BD055.png");
        }

        .invitation-description {
            font-size: 14px;
            font-family: var(--body-font);
            color: var(--font-color);
            font-weight: 500;
            max-width: 280px;
            text-align: center;
        }

        .invitation-title {
            font-size: 30px;
            color: var(--secondary-color);
            font-family: var(--primary-font);
            font-weight: 500;
            text-transform: capitalize;
            letter-spacing: 3px;
        }

        .invitation-address {
            font-size: 14px;
            font-family: var(--body-font);
            color: var(--font-color);
            font-weight: 500;
            max-width: 210px;
            line-height: 1.5;
            font-style: italic;
            text-align: center;
        }

        .groom-bride-section {
            margin-top: 10px;
            align-items: center;
            display: flex;
            flex-direction: column;
        }

        .your-name {
            font-size: 36px;
            color: var(--font-color);
            font-family: var(--primary-font);
            font-weight: 500;
            text-transform: capitalize;
            letter-spacing: 3px;
            margin-top: 10px;
            text-align: center;
        }

        .partner-name {
            font-size: 36px;
            color: var(--font-color);
            font-family: var(--primary-font);
            font-weight: 500;
            text-transform: capitalize;
            margin-bottom: 5px;
            letter-spacing: 3px;
            text-align: center;
        }

        .and {
            font-size: 28px;
            color: var(--secondary-color);
            font-family: var(--primary-font);
            font-weight: 500;
            padding: 10px 0px;
            letter-spacing: 3px;
            text-align: center;
        }

        .invitation-date-section {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px 0px;

        }

        .invitation-date {
            font-size: 36px;
            font-family: var( --secondary-font);
            color: var(--secondary-color);
            text-transform: uppercase;
            font-weight: 500;
            text-align: center;
            padding: 0px 15px
        }

        .invitation-time {
            font-family: var(--body-font);
            color: var(--font-color);
            font-size: 14px;
            font-weight: 500;
            padding: 5px 0px;
            font-style: italic;
        }

        .invitation-year {
            font-size: 18px;
            font-family: var(--body-font);
            color: var(--font-color);
            text-transform: capitalize;
            font-weight: 500;
            text-align: center;
        }

        .invitation-month {
            font-size: 16px;
            font-family: var(--body-font);
            color: var(--font-color);
            text-transform: capitalize;
            font-weight: 500;
            text-align: center;
        }

       

        .following-party {
            font-size: 14px;
            font-family: var(--body-font);
            color: var(--font-color);
            font-weight: 500;
            font-style: italic;
        }

        .your-parent-name,
        .partner-parent-name {
            margin-top: 10px;
            font-size: 14px;
            font-weight: 500;
            max-width: 500px;
            font-family: var(--body-font);
            color: var(--font-color);
            text-align: center;
        }




        @media (max-width: 562px) {
            .invitation-card {
                background-image: url("https://ecsiondevstorage.blob.core.windows.net/wedding-storage/6F011C08-5F22-4782-8B86-9E870A2764E1.png");
                min-height: 100vh;
            }

            .invitation-title {
                font-size: 28px;
                padding: 10px 0px;
            }

            .your-name,
            .partner-name {
                font-size: 30px;
            }

            .and {
                font-size: 26px;

            }

            .invitation-description {
                font-size: 14px;
                max-width: 250px;
            }

            .invitation-time,
            .following-party,
            .invitation-address
             {
                font-size: 14px;
            }

            .invitation-month,
            .invitation-year{
                font-size: 20px;
            }

            .invitation-date {
                font-size: 40px;
            }

            .groom-bride-section {
                margin-top: 15px;
                display: flex;
                flex-direction: column;
                align-items: center;
            }


            .invitation-address {
                max-width: 200px;
                padding: 10px 0;
            }

            .following-party {
                text-align: center;
            }


        }
    </style>
</head>

<body>

    <div class="invitation-card ">

        <div class="invitation-title">
            <!-- ${contentJson["invitation-title"]} -->
           Save The Date
        </div>
      
        <div class="invitation-description mb-2">
            <!-- ${contentJson["invitation-description"]} -->
            Request your gracious presence at the Wedding of their daughter
        </div>
        <div class="groom-bride-section ">
            <div>
                <div class="your-name">
                    <!-- ${contentJson["your-name"]} -->
                    Deepika
                </div>
               
            </div>
            <div class="and">&</div>
            <div>
                <div class="partner-name mb-3">
                    <!-- ${contentJson["partner-name"]} -->
                    Ranbir
                </div>
             
            </div>
        </div>

        <div class="invitation-date-section ">
          
            <div class="d-flex  align-items-center">
                <div class="invitation-month">
                    <!-- ${contentJson["invitation-month"]} -->
                    April
                </div>
                <div class="invitation-date   ">
                    <!-- ${contentJson["invitation-full-date"]} -->
                    21
                </div>
                <div class="invitation-year ">
                    <!-- ${contentJson["invitation-year"]} -->
                    2026
                </div>
            </div>
        </div>
        <div class="invitation-time ">
            <!-- ${contentJson["invitation-time"]} -->
            From 4:00pm Saturday onwards
        </div>
        <div class="invitation-address ">
            <!-- ${contentJson["invitation-address"]} -->
            Ceremony Sta. Mery Church Reception Hotel Palace
        </div>
        <div class="following-party mt-2">
            <!-- ${contentJson["following-party"]} -->
            Folloing Party
        </div>


    </div>

</body>

</html>