<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding Invitation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://perfectlywed.in/" crossorigin="">
    <link href="https://perfectlywed.in/wp-content/uploads/fonts/custom-fonts/font-style.css" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
    

        .invitation-card {
            max-width: 562px;
            width: 100%;
            height: 787px;
            flex-direction: column;
            display: flex;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            align-items: center;
            padding: 20px 30px;
            justify-content: center;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
            background-image: url("\${contentJson['bgImage']}");
            background-color: ${contentJson['bodyColor']};
       }

        .invitation-description {
            font-size: 14px;
            color: ${contentJson['primaryColor']};
            font-family: ${contentJson['secondaryFont']};
            font-weight: 500;
            max-width: 280px;
            text-align: center;
        }

        .invitation-title {
            font-size: 30px;
            color: ${contentJson['textColor']};
            font-family: ${contentJson['primaryFont']};
            font-weight: 500;
            text-transform: capitalize;
            letter-spacing: 3px;
        }

        .invitation-address {
            font-size: 14px;
            color: ${contentJson['primaryColor']};
            font-family: ${contentJson['secondaryFont']};
            font-weight: 500;
            max-width: 210px;
            line-height: 1.5;
            text-align: center;
        }

        .groom-bride-section {
            margin-top: 10px;
            align-items: center;
            display: flex;
            flex-direction: column;
        }

        .your-name {
            font-size: 36px;
            color: ${contentJson['primaryColor']};
            font-family: ${contentJson['primaryFont']};
            font-weight: 500;
            text-transform: capitalize;
            letter-spacing: 3px;
            text-align: center;
        }

        .partner-name {
            font-size: 36px;
            color: ${contentJson['primaryColor']};
            font-family: ${contentJson['primaryFont']};
            font-weight: 500;
            text-transform: capitalize;
            margin-bottom: 5px;
            letter-spacing: 3px;
            text-align: center;
        }

        .and {
            font-size: 28px;
            color: ${contentJson['textColor']};
            font-family: ${contentJson['primaryFont']};
            font-weight: 500;
            padding: 10px 0px;
            letter-spacing: 3px;
            text-align: center;
        }

        .invitation-date-section {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px 0px;

        }

        .invitation-date {
            font-size: 36px;
            color: ${contentJson['textColor']};
            font-family: ${contentJson['tertiaryFont']};
            text-transform: uppercase;
            font-weight: 500;
            text-align: center;
            padding: 0px 15px
        }

        .invitation-time {
            color: ${contentJson['primaryColor']};
            font-family: ${contentJson['secondaryFont']};
            font-size: 14px;
            font-weight: 500;
            padding: 5px 0px;
            font-style: italic;
        }

        .invitation-year {
            font-size: 16px;
            color: ${contentJson['primaryColor']};
            font-family: ${contentJson['secondaryFont']};
            text-transform: capitalize;
            font-weight: 500;
            text-align: center;
        }

        .invitation-month {
            font-size: 14px;
            color: ${contentJson['primaryColor']};
            font-family: ${contentJson['secondaryFont']};
            text-transform: capitalize;
            font-weight: 500;
            text-align: center;
        }

       

        .following-party {
            font-size: 14px;
            color: ${contentJson['primaryColor']};
            font-family: ${contentJson['secondaryFont']};
            font-weight: 500;
        }

        .your-parent-name,
        .partner-parent-name {
            margin-top: 10px;
            font-size: 14px;
            font-weight: 500;
            max-width: 500px;
            color: ${contentJson['primaryColor']};
            font-family: ${contentJson['secondaryFont']};
            text-align: center;
        }




        @media (max-width: 562px) {
            .invitation-card{
    min-height: 100vh;;
    background-image: url("\${contentJson['bgResponsiveImage']}");
  }

            .invitation-title {
                font-size: 24px;
                padding: 10px 0px;
            }

            .your-name,
            .partner-name {
                font-size: 30px;
            }

            .and {
                font-size: 26px;

            }

            .invitation-description {
                font-size: 14px;
                max-width: 250px;
            }

            .invitation-time,
            .invitation-address
             {
                font-size: 14px;
            }

            .invitation-month,
            .invitation-year{
                font-size: 16px;
            }

            .invitation-date {
                font-size: 40px;
            }
            
            .groom-bride-section {
                margin-top: 15px;
                display: flex;
                flex-direction: column;
                align-items: center;
            }


            .invitation-address {
                max-width: 200px;
                padding: 10px 0;
            }

            .following-party {
                text-align: center;
                font-size: 12px;
            }


        }
    </style>
</head>

<body>

    <div class="invitation-card ">

        <div class="invitation-title">
            ${contentJson["invitation-title"]}
            <!-- Wedding Invitation -->
        </div>
        <div class="your-parent-name">
            ${contentJson["your-parent-name"]}
            <!-- D/O Smt. Rupa Devi & Sri. Radhey Shyam -->
        </div>
        <div class="invitation-description mb-2">
            ${contentJson["invitation-description"]}
            <!-- Request your gracious presence at the Wedding of their daughter -->
        </div>
        <div class="groom-bride-section ">
            <div>
                <div class="your-name">
                    ${contentJson["your-name"]}
                    <!-- Deepika -->
                </div>
                <div class="your-parent-name">
                    <!-- (D/O Smt. Rupa Devi & Sri. Radhey Shyam) -->
                    ${contentJson["your-parent-name"]}
                </div>
            </div>
            <div class="and">&</div>
            <div>
                <div class="partner-name mb-3">
                    ${contentJson["partner-name"]}
                    <!-- Ranbir -->
                </div>
                <div class="partner-parent-name">
                    <!-- (S/O Smt. Rupa Devi & Sri. Radhey Shyam) -->
                    ${contentJson["partner-parent-name"]}
                </div>
            </div>
        </div>

        <div class="invitation-date-section ">
          
            <div class="d-flex  align-items-center">
                <div class="invitation-month">
                    ${contentJson["invitation-month-text"]}
                    <!-- April -->
                </div>
                <div class="invitation-date   ">
                    ${contentJson["invitation-date"]}
                    <!-- 21 -->
                </div>
                <div class="invitation-year ">
                    ${contentJson["invitation-year"]}
                    <!-- 2026 -->
                </div>
            </div>
        </div>
        <div class="invitation-time ">
            ${contentJson["invitation-time"]}
            <!-- From 4:00pm Saturday onwards -->
        </div>
        <div class="invitation-address ">
            ${contentJson["invitation-address"]}
            <!-- Ceremony Sta. Mery Church Reception Hotel Palace -->
        </div>
        <div class="following-party mt-2">
            ${contentJson["following-party"]}
            <!-- Folloing Party -->
        </div>


    </div>

</body>

</html>