<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Save the date</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://perfectlywed.in/" crossorigin="">
    <link href="https://perfectlywed.in/wp-content/uploads/fonts/custom-fonts/font-style.css" rel="stylesheet">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');


.invitation-card {
  max-width: 562px;
  width: 100%;
  height: 787px;
  flex-direction: column;
  display: flex;
  padding: 30px 30px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  background-image: url("\${contentJson['bgImage']}");
  background-color: ${contentJson['bodyColor']};
}

.invitation-description {
  font-size: 14px;
  color: ${contentJson['primaryColor']};
  font-family: ${contentJson['secondaryFont']};
  max-width: 250px;
  margin-top: 15px;
  font-weight: 500;
  margin-bottom:20px;
  text-align: center;
}

.invitation-time {
  font-size: 14px;
  color: ${contentJson['primaryColor']};
  font-family: ${contentJson['secondaryFont']};
  font-weight: 500;
  margin-top: 25px;
}

  .invitation-address {
      font-size: 14px;
      color: ${contentJson['primaryColor']};
  font-family: ${contentJson['secondaryFont']};
      font-weight: 500;
      max-width: 350px;
     text-align: center;
  line-height: 1.4;

    }

    .invitation-venue{
         font-size: 18px;
        color: ${contentJson['primaryColor']};
  font-family: ${contentJson['secondaryFont']};
       text-align: center;
  line-height: 1.4;
      font-weight: 600;
      max-width: 300px;
      margin-top: 15px;
    }

.invitation-title {
  font-size: 32px;
  color: ${contentJson['primaryColor']};
  font-family: ${contentJson['primaryFont']};
  font-weight: 600;
  letter-spacing: 2px;
  max-width: 370px;
  text-align: center;
}

.invitation-title span{
  font-size: 20px;
  color: ${contentJson['primaryColor']};
  font-family: ${contentJson['primaryFont']};
  font-weight: 600;
  letter-spacing: 2px;
  max-width: 370px;
  text-align: center;
  font-style:italic;
}

.invitation-date {
  font-size: 18px;
  color: ${contentJson['primaryColor']};
  font-family: ${contentJson['secondaryFont']};
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 10px;
  border-top: 1px solid  ${contentJson['textColor']};
  border-bottom: 1px solid  ${contentJson['textColor']};
  max-width: 210px;
  width: 34%;
  padding: 7px 0px;
  text-align: center;
}

.following-party {
  color: ${contentJson['primaryColor']};
  font-family: ${contentJson['secondaryFont']};
  font-size: 14px;
  font-weight: 500;
  margin: 15px 0px;

}

.groom-bride-section {
  line-height: 1.2;
}

.your-name,
.partner-name {
  font-size: 28px;
  font-family: ${contentJson['primaryFont']};
    color: ${contentJson['textColor']};
    font-weight: 400;
    text-align: center;

}

.and {
  display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-family: ${contentJson['primaryFont']};
    color: ${contentJson['textColor']};
    font-weight: 500;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.divider {
  border-bottom: 1px solid ${contentJson['primaryColor']};
  width: 50px;
}



@media screen and (max-width: 562px) {
  .invitation-card{
    min-height: 100vh;;
    background-image: url("\${contentJson['bgResponsiveImage']}");
  }
  .invitation-title {
    font-size: 26px;
}
.your-name, .partner-name {
    font-size: 36px;
}

.and{
    font-size: 20px;
}
.invitation-date {
   margin-top: 30px;
  width: 50%;
   
}

}
  </style>
</head>

<body>
  <div class="invitation-card"
    >
   
    <div class="invitation-title mt-5">
      ${contentJson["invitation-title"]}
       <!-- Save The Date -->
    </div>
    <div class="invitation-description ">
      <!-- Request your grorious oresence at the Wedding of there daugher -->
      ${contentJson["invitation-description"]}
    </div>
    <div class="groom-bride-section ">
      <div class="your-name">
        <!-- Mayuri -->
        ${contentJson["your-name"]}
         </div>
      <div class="and">
      
        &
      
      </div>
      <div class="partner-name">
        <!-- Shubham -->
        ${contentJson["partner-name"]}
      </div>
    </div>
    <div class="invitation-date  ">
      <!-- 23 August 2027 -->
      ${contentJson["invitation-full-date"]}
    </div>
    <div class="invitation-time ">
      <!-- From 4:00 pm Saturday onwards -->
      ${contentJson["invitation-time"]}
    </div>
            <div class="invitation-venue">
        ${contentJson["invitation-venue"]}
        <!-- Ceremony Sta. Mery Church Reception Hotel Palace -->
      </div>
      <div class="invitation-address">
        ${contentJson["invitation-address"]}
        <!-- Ceremony Sta. Mery Church Reception Hotel Palace -->
      </div>
    <div class="following-party "> 
      <!-- Following The Party -->
      ${contentJson["following-party"]}
    </div>
   
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>