<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mehndi Ceremoony</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <div class="invitation-card">
      <div class="row">
        <div class="col-5">
          <div class="d-flex flex-column justify-content-center align-items-center h-100">
            <div class="groom-bride-section">
              <div class="your-name">Adeline</div>
              <div class="and">&</div>
              <div class="partner-name">frank</div>
            </div>
            <div class="divider"></div>
            <div class="invitation-title">Mehndi Ceremony</div>
            <div class="divider"></div>
            <div class="invitation-date-section">
              Saptember 9th 2025
            </div>
            <div class="invitation-time">
              <span>10:00 AM</span> onwards
            </div>
            <div class="invitation-address">
              <span>Ceremony sta. mery church</span>
              <span>Reception hotel palace</span>
            </div>
          </div>
        </div>
        <div class="col-7">
          <div class="mx-auto couple-img" >
            <img src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/AFD81FEA-16DD-4556-9C40-BD1D8751E4DE.png" alt="">
           </div>
        </div>
      </div>
     </div>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
