<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Crypt on the Green | Unknown Wedding Venues in UK</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Your Name/Company Name" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Sen:wght@400;500;600;700;800&display=swap" rel="stylesheet">


    <style>
        .wedding_venue {
            font-family: 'Sen', sans-serif;
            padding-top: 20px;
            max-width: 1140px;
    margin: 0 auto;
        }

        .wedding_venue .vendor-cover-img img {
            height: 250px;
            width: 100%;
            object-fit: cover;
  filter: blur(5px);
  clip-path: inset(0px round 0px);

        }

        .wedding_venue .short-description {
            border-left: 1px solid #ddd;
            border-right: 1px solid #ddd;
            height: 100%;
    display: flex
;
    justify-content: center;
    align-items: center;
        }

        .wedding_venue .event-spaces-container {
            border: 1px solid #ddd;
            padding: 5px;
            border-radius: 5px;
        }

        .wedding_venue .event-spaces-container .first-section {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 5px;
        }

        .wedding_venue .fw-500 {
            font-weight: 500;
        }

        .wedding_venue .fw-300 {
            font-weight: 300;
        }

        .wedding_venue .policies-list li {
            margin-bottom: 20px;
        }

        .wedding_venue .expectations-list li {
            /* margin-bottom: 10px; */
            font-weight: 400;
        }

        .wedding_venue .text-primary {
            color: #DD1B5F !important;
        }

        .wedding_venue .btn-primary {
            background-color: #DD1B5F !important;
            border-color: #DD1B5F !important;
        }

        .wedding_venue a {
            text-decoration: none !important;
        }
        .wedding_venue .company-information h1, .wedding_venue .company-information h2{
            font-size: 16px;
        }

        @media screen and (max-width: 768px) {

            .wedding_venue .hero-details-section {
                box-shadow:
                    -10px -8px 10px rgba(0, 0, 0, 0.15),
                    10px -8px 10px rgba(0, 0, 0, 0.15);
                border-radius: 26px 26px 0 0;
                background-color: #fff;
                margin-top: -24px;
                padding: 0;
            }

            .wedding_venue .text-center-sm {
                text-align: center;
            }

            .wedding_venue .sticky-footer {
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
                background-color: #fff;
                padding: 10px 15px;
                box-shadow: 0 -2px 6px rgba(0, 0, 0, 0.1);
                z-index: 999;
            }

            .wedding_venue .w-100-sm {
                width: 100%;
            }

            .wedding_venue .vendor-cover-img img {
                height: 170px;

            }
            

            .wedding_venue .rating-container span i {
                font-size: 10px;
            }

            .wedding_venue .short-description {
                padding: 0 4px;
            }

            .wedding_venue .rating-column,
            .wedding_venue .review-column {
                padding: 0;
            }

            .wedding_venue .mb-sm-20 {
                margin-bottom: 20px;
            }

           .wedding_venue .wedding_venue {
                padding-bottom: 102px;
            }

           .wedding_venue .p-sm-0px {
                padding: 0px;
            }

            .wedding_venue .hero-details-section {
                padding: 0 15px 15px 15px;
                position: relative;
            }

            .wedding_venue .rating-column {
                text-align: center;
            }

            .wedding_venue .review-column {
                text-align: center;
            }

            .wedding_venue .rating-container {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .wedding_venue .rating-container span {
                margin-right: 2px;
            }
            .wedding_venue {
                padding-top: 0;
            }
        }

        
    </style>
</head>

<body>
    <section class="wedding_venue">

        <div class="container">
            <div class="row">
                <div class="col-md-6 p-sm-0px">
                    <div class="vendor-cover-img">
                        <img src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/9E197C23-790D-47DC-80A2-5D57B2BDD4AC.png"
                            class="img-fluid rounded" alt="">
                    </div>
                </div>

                <div class="col-md-6 hero-details-section">
                    <div class="card mt-3 border-0">
                        <div class="card-body text-center">

                            <h5 class="text-primary">Crypt on the Green</h5>
                            <p class="text-muted mb-0">(UK, NULL)</p>
                            <p class="text-muted"><small>Crypt on the Green, Clerkenwell Close, London, UK</small>
                            </p>

                            <div>
                                <a href="tel:+919876543210" class="btn btn-primary btn-sm">
                                    View Contact
                                </a>

                                <a href="https://wa.me/919876543210" target="_blank"  class="btn btn-success btn-sm">
                                    <i class="fa-brands fa-whatsapp"></i>
                                    Whatsapp
                                </a>
                            </div>

                            <div class="row mt-4 pt-2">
                                <div class="col-3">
                                    <div>
                                        
                                        <div class="rating-container">
                                            <p class="mb-0">
                                            Starts From
                                        </p>
                                        </div>
                                        <p class="mb-0">
                                            0
                                        </p>

                                    </div>
                                </div>
                                <div class="col-6 rating-column">
                                    <div class="short-description">
                                        <p class="mb-0">

                                            Unknown
                                        </p>

                                    </div>
                                </div>
                                <div class="col-3 review-column">
                                    <div>
                                        <p class="mb-0">
                                            Total Rooms
                                        </p>
                                        <p class="mb-0">
                                            NA
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <hr>

            <div class="row">
                <div class="col-md-5">
                    <h6>
                        EVENT SPACES -
                    </h6>

<div class="px-4 mb-4">

    <p class="text-primary mt-3">INDOORS</p>


    <div class="mb-3">
        <p class="mb-2">Banquet Hall</p>
        <div class="event-spaces-container">
            <div class="d-flex justify-content-between first-section px-2">
                <span>Seating</span><span>150</span>
            </div>
            <div class="d-flex justify-content-between px-2">
                <span>Floating</span><span>200</span>
            </div>
        </div>
    </div>

</div>




                    <div class="px-4 mt-4 pt-3 mb-4">

                        <p class="text-primary">
                            OUTDOORS
                        </p>




                    </div>

                    <hr>


                    <div class="mt-4 mb-sm-20">
                        <div>
                            <h6 class="mb-3">ROOMS AVALABLE</h6>
                            <div class="event-spaces-container mx-3">

                                <div class="d-flex justify-content-between first-section px-2">
                                    <span>Rooms</span><span>400</span>
                                </div>
                                <div class="d-flex justify-content-between px-2">
                                    <span>Average Price</span><span>Rs 12,000</span>
                                </div>
                            </div>
                        </div>


                        <div class="mt-4 pt-3">
                            <h6 class="mb-3">PRICE PER PLATE</h6>
                            <div class="event-spaces-container mx-3">

                                <div class="d-flex justify-content-between first-section px-2">
                                    <span>Veg</span><span>₹0</span>
                                </div>

                                <div class="d-flex justify-content-between px-2">
                                    <span>Nonveg</span><span>₹0</span>
                                </div>

                            </div>
                        </div>



                    </div>
                        <hr>

                    <h6 class="mt-3">
                        POLICIES
                    </h6>

                    <ul class="list-unstyled policies-list mt-4 px-md-4">

                        <li>
                            <p class="fw-500 mb-0">How long has Crypt on the Green been operating?</p>
                            <p class="fw-300 mb-0 text-muted">4 years 8 months</p>
                        </li>

                        <li>
                            <p class="fw-500 mb-0">What is Crypt on the Green&#39;s catering policy?</p>
                            <p class="fw-300 mb-0 text-muted">Inhouse catering only</p>
                        </li>

                        <li>
                            <p class="fw-500 mb-0">What is Crypt on the Green&#39;s decor policy?</p>
                            <p class="fw-300 mb-0 text-muted">Outside decorators permitted</p>
                        </li>

                        <li>
                            <p class="fw-500 mb-0">What event spaces are available at Crypt on the Green?</p>
                            <p class="fw-300 mb-0 text-muted">Indoor</p>
                        </li>

                        <li>
                            <p class="fw-500 mb-0">What amenities does Crypt on the Green offer?</p>
                            <p class="fw-300 mb-0 text-muted">Outside Decorator Allowed</p>
                        </li>

                        <li>
                            <p class="fw-500 mb-0">Start of Venue</p>
                            <p class="fw-300 mb-0 text-muted">2011</p>
                        </li>

                        <li>
                            <p class="fw-500 mb-0">What is Crypt on the Green&#39;s alcohol policy?</p>
                            <p class="fw-300 mb-0 text-muted">In house alcohol available, Outside alcohol not  permitted</p>
                        </li>

                        <li>
                            <p class="fw-500 mb-0">What is Crypt on the Green&#39;s DJ policy?</p>
                            <p class="fw-300 mb-0 text-muted">In house DJ available, Outside DJ not permitted</p>
                        </li>

                        <li>
                            <p class="fw-500 mb-0">What is the capacity of Banquet Hall at Crypt on the Green?</p>
                            <p class="fw-300 mb-0 text-muted">Fixed capacity: 150, Floating capacity: 200</p>
                        </li>

                        <li>
                            <p class="fw-500 mb-0">What type of space is Banquet Hall at Crypt on the Green?</p>
                            <p class="fw-300 mb-0 text-muted">Indoor Area</p>
                        </li>

                    </ul>
                    <hr>

                </div>
                <div class="col-md-7">
                    <div>
                        

                        <div class="px-2 company-information">


                            <div class="mt-4">
                                <h6 class="text-primary fw-500">What to Expect:</h6>
                                            <p>Many clients praise the professionalism and expertise of the recovery teams, highlighting their commitment to transparency and communication throughout the recovery process. Clients often express gratitude for the support they received, noting how the teams not only helped recover lost funds but also provided valuable education on securing digital assets and avoiding future pitfalls. The dedication and thoroughness of these services have transformed distressing experiences into hopeful recoveries, with many clients successfully reclaiming significant portions of their investments.</p>


                            </div>



                            <div>
                                <h6 class="text-primary fw-500">What to Be Cautious About:</h6>
                                                                            <p>You may wish to confirm the specific recovery strategies employed by the service, as a few clients mentioned occasional delays in the process. Additionally, it&#39;s advisable to ask about the team&#39;s experience with similar cases to ensure they align with your needs. Clear communication about timelines and expectations can help set a positive tone for the recovery journey.</p>


                            </div>



                            <div>
                                <h6 class="text-primary fw-500">Overall Sentiment:</h6>
                                                                            <p>Clients celebrate the exceptional support and successful recoveries offered by these services, while noting that occasional delays in communication may arise.</p>


                            </div>
                            <hr>





                            <p class="mb-1">
                                            <h1 class="venue-name">Crypt on the Green</h1> <p> <span class="location">Located in London</span>, <span class="venue-feature">Crypt on the Green</span> is recognized as one of the most sought-after banqueting facilities in the city. This exquisite venue was established to provide an <span class="amenity">elegant and superior banqueting space</span> tailored to meet the diverse needs of its clients. </p> <p> Whether the celebration is grand or intimate, <span class="venue-name">Crypt on the Green</span> strives to ensure that each event is a <span class="event-description">grand success</span>. The venue is particularly ideal for hosting <span class="event-description">wedding ceremonies</span>, offering breathtaking views alongside <span class="venue-feature">lavish hospitality</span>. The warm and welcoming nature of <span class="venue-name">Crypt on the Green</span> enhances the special experience of any wedding celebration. </p> <p> Adding to its appeal, <span class="location">Crypt on the Green</span> is situated on the outskirts of the city, providing a peaceful escape from the noise and bustle of urban life. The venue features <span class="area-size">indoor spaces</span> that can accommodate up to <span class="room-count">200 people</span>. Additionally, <span class="venue-name">Crypt on the Green</span> offers a <span class="business-service">flexible catering policy</span> and ample parking space for guests. </p>


                            </p>
                            <hr>

                            <div class="text-end">
                                <a href="#" class="text-primary">More info</a>
                            </div>
                        </div>


                        <div class="sticky-footer text-center-sm">
                            <a href="#" class="text-primary d-block mb-2">View Policies & Additonal Details</a>
                            <button class="btn btn-primary btn-sm w-100-sm">Message Vendor</button>
                        </div>


                    </div>
                </div>
            </div>




        </div>
    </section>











    




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
</body>

</html>