<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="preconnect" href="https://perfectlywed.in/" crossorigin="">
    <link href="https://perfectlywed.in/wp-content/uploads/fonts/custom-fonts/font-style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Alex+Brush&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Pacifico&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sacramento&display=swap"
        rel="stylesheet">
    <style>
        .invitation-card {
            max-width: 562px;
            width: 100%;
            height: 768px;
            flex-direction: column;
            display: flex;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            background-color: #2C0202;
            font-family: "Montserrat", sans-serif;
            position: relative;
            /* background-image: url("https://ecsiondevstorage.blob.core.windows.net/wedding-storage/E4D6E1B3-D737-41F5-8E27-AC0BEDE0A3AA.png"); */

        }

        .inner-container {
            width: 100%;
            height: 100%;
            background-color: #F6F4F4;
            padding: 30px 50px 72px 50px;
            border-radius: 0 46% 0 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .invitation-title {
            font-size: 16px;
            color: #454444;
            font-weight: 600;
            margin-bottom: 10px;
            text-transform: uppercase;
            position: relative;
            z-index: 10;
        }

        .invitation-venue {
            font-size: 16px;
            color: #454444;
            font-weight: 600;
            margin-bottom: 10px;
            text-transform: uppercase;
            position: relative;
            z-index: 10;
        }

        .invitation-date,
        .invitation-month,
        .invitation-year {
            font-size: 16px;
            color: #454444;
            font-weight: 600;
            text-transform: uppercase;
            position: relative;
            z-index: 10;
        }

        .invitation-full-date {
            display: flex;
            gap: 10px;
            margin-bottom: 10px;
            position: relative;
            z-index: 10;

        }

        .invitation-time {
            font-size: 16px;
            color: #454444;
            font-weight: 600;
            margin-bottom: 10px;
            text-transform: uppercase;
            border-bottom: 2px solid #707070;
            width: 200px;
            position: relative;
            z-index: 10;
        }

        .couple-img img {
            max-width: 400px;
            width: 100%;
            max-height: 700px;
            height: 100%;
            object-fit: cover;
            border-radius: 0 46% 0 0;
            position: absolute;
            top: 60px;
            z-index: 1;
            left: 86px;
        }

        .your-name {
            font-size: 60px;
            font-family: "Alex Brush", cursive;
            z-index: 999;
            position: relative;
            line-height: 50px;
        }

        .partner-name {
            font-size: 60px;
            font-family: "Alex Brush", cursive;
            z-index: 999;
            position: relative;
            line-height: 50px;
        }

        .and {
            font-size: 40px;
            font-family: "Alex Brush", cursive;
            z-index: 999;
            position: relative;
            line-height: 50px;
        }

        .groom-bride-section {
            text-align: end;
        }

        .partner-and {
            display: flex;
            gap: 10px;
            justify-content: end;
        }

        @media (max-width: 562px) {
            .invitation-card {
                height: 100vh;
            }

            .couple-img img {
                max-width: 295px;
            }
            .couple-img img {
         
                height: 80vh;
                left: auto;
           
        }
        .inner-container {
    padding: 30px 20px 56px 34px;
}
        }
    </style>
</head>

<body>
    <div class="invitation-card">
        <div class="inner-container">
            <div>

                <div class="invitation-title">
                    SAVE OUR DATE
                </div>
                <div class="invitation-venue">
                    HOTEL CENTER POINT
                </div>
                <div class="invitation-full-date">
                    <div class="invitation-month">
                        JULY
                    </div>
                    <div class="invitation-date">
                        12
                    </div> .
                    <div class="invitation-year">
                        2024
                    </div>
                </div>
                <div class="invitation-time">
                    6 PM ONWARDS
                </div>
            </div>


            <div class="couple-img">
                <img src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/CC0CE343-84DC-4373-89D3-812241E208DD.png"
                    class="img-fluid" alt="">
            </div>


            <div class="groom-bride-section">
                <div class="your-name">
                    Adeline
                </div>
                <div class="partner-and">

                    <div class="and">
                        +
                    </div>
                    <div class="partner-name">
                        Frank
                    </div>
                </div>



            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
</body>

</html>