<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding Invitation</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://perfectlywed.in/" crossorigin="">
    <link href="https://perfectlywed.in/wp-content/uploads/fonts/custom-fonts/font-style.css" rel="stylesheet">
   
   

   
   <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
     @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');  

       

        .invitation-card {
            max-width: 500px;
            width: 100%;
            height: 700px;
            flex-direction: column;
            display: flex;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            align-items: center;
            padding: 20px 30px;
            justify-content: center;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
            background-image: url("\${contentJson['bgImage']}");
        }

    
           .invitation-title {
            font-size: 38px;
            color: ${contentJson['primaryColor']};
            font-family: ${contentJson['primaryFont']};
               font-weight: 300;
           margin: 18px;
            text-transform: capitalize;
                letter-spacing: 2px;
                text-align: center;
        }

        .groom-bride-initial-section{
             display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

    .your-initial {
                font-size: 100px;
                color: ${contentJson['primaryColor']};
            font-family: ${contentJson['primaryFont']};
            font-weight: 500;
             text-transform: capitalize;
            text-align: center;
        }

        .partner-initial {
              font-size: 100px;
               color: ${contentJson['primaryColor']};
            font-family: ${contentJson['primaryFont']};
            font-weight: 500;
             text-transform: capitalize;
            text-align: center;
        }
   
        .groom-bride-section {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
           
        }

        .your-name {
                font-size: 20px;
         font-family: ${contentJson['secondaryFont']};
      color: ${contentJson['textColor']};
                font-weight: 300;
             text-transform: capitalize;
            text-align: center;
        }

        .partner-name {
              font-size: 20px;
            font-family: ${contentJson['secondaryFont']};
      color: ${contentJson['textColor']};
               font-weight: 300;
             text-transform: capitalize;
            text-align: center;
        }

        .and{
             font-size: 20px;
           font-family: ${contentJson['secondaryFont']};
      color: ${contentJson['textColor']};
                font-weight: 300;
             text-transform: lowercase;
            text-align: center;
                padding: 0px 10px;

        }


        .invitation-date-section{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

      

      .invitation-date {
      font-size: 18px;
      font-family: ${contentJson['secondaryFont']};
      color: ${contentJson['textColor']};
          font-weight: 300;
      text-transform: uppercase;
      text-align: center;
          margin-top: 20px;

    }

        .invitation-month {
      font-size: 18px;
      font-family: ${contentJson['secondaryFont']};
      color: ${contentJson['textColor']};
          font-weight: 300;
      text-transform: uppercase;
      text-align: center;
      padding: 0px 6px;
          margin-top: 20px;

    }
        .invitation-year {
      font-size: 18px;
      font-family: ${contentJson['secondaryFont']};
      color: ${contentJson['textColor']};
          font-weight: 300;
      text-transform: uppercase;
      text-align: center;
          margin-top: 20px;

    }



  

    .invitation-day{
      font-size: 18px;
      font-family: ${contentJson['secondaryFont']};
      color: ${contentJson['textColor']};
      font-weight: 400;
      text-transform: uppercase;
     letter-spacing: 2px;
         margin-top: 5px;

    
    }

   
       

        @media (max-width: 562px) {
            .invitation-card {
                background-image: url("\${contentJson['bgResponsiveImage']}");
                min-height: 100vh;
            }

            .your-name,
            .partner-name {
                     font-size: 20px;
            }

            .and {
                font-size: 20px;
            }

            .invitation-description,
            .invitation-time,
            .invitation-venue,
            .invitation-address,
            .your-parent-name
             {
                font-size: 14px;
            }

            .invitation-title{
                          font-size: 26 px;
            }

            .groom-bride-section {
           
                padding: 0px;
            }
        }
    </style>
</head>

<body>

    <div class="invitation-card">
       
  <div class="invitation-title">
            <!-- Save<br> <Span>the</Span><br>Date -->
             ${contentJson["invitation-title"]}
        </div>

         <div class="groom-bride-initial-section">
            <div class="your-initial">
                ${contentJson["yourInitial"]}
                <!-- EESHA -->
            </div>
            <!-- <div class="and">and</div> -->
            <div class="partner-initial">
                 ${contentJson["partnerInitial"]}
                <!-- CHIRAG -->
            </div>
        </div>

        <div class="groom-bride-section">
            <div class="your-name">
                ${contentJson["your-name"]}
                <!-- EESHA -->
            </div>
            <div class="and">&</div>
            <div class="partner-name">
                 ${contentJson["partner-name"]}
                <!-- CHIRAG -->
            </div>
        </div>
     
         <div class="invitation-date-section">
        <div class="invitation-date">
          ${contentJson["invitation-date"]}
          <!-- 28 -->
        </div>
         <div class="invitation-month">
          ${contentJson["invitation-month-text"]}
          <!-- 28 -->
        </div>
         <div class="invitation-year">
          ${contentJson["invitation-year"]}
          <!-- 28 -->
        </div>
      </div>
      
    </div>

</body>

</html>