<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding Invitation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://perfectlywed.in/" crossorigin="">
    <link href="https://perfectlywed.in/wp-content/uploads/fonts/custom-fonts/font-style.css" rel="stylesheet">
   
 
   
   <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
     @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');  

       

        .invitation-card {
            max-width: 500px;
            width: 100%;
            height: 700px;
            flex-direction: column;
            display: flex;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            align-items: center;
            padding: 20px 20px;
            justify-content: center;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
            background-image: url("\${contentJson['bgImage']}");
        }

        .invitation-description {
            font-size: 16px;
            color: ${contentJson['textColor']};
            font-family: ${contentJson['secondaryFont']};
            font-weight: 400;
            text-align: center;
             max-width: 461px;
            text-transform: uppercase;
        }

           .invitation-title {
            font-size: 16px;
            color: ${contentJson['textColor']};
            font-family: ${contentJson['secondaryFont']};
               font-weight: 400;
            text-align: center;
            text-transform: uppercase;
        }

              .your-grandparent-name {
            font-size: 16px;
            color: ${contentJson['textColor']};
            font-family: ${contentJson['secondaryFont']};
               font-weight: 600;
            text-align: center;
            text-transform: uppercase;
            margin-bottom: 20px;

        }
        

         .your-parent-name {
            font-size: 16px;
            color: ${contentJson['textColor']};
            font-family: ${contentJson['secondaryFont']};
               font-weight: 600;
            text-align: center;
            text-transform: uppercase;
            margin-bottom: 10px;
        }
        .partner-parent-name {
            font-size: 16px;
           color: ${contentJson['textColor']};
            font-family: ${contentJson['secondaryFont']};
            font-weight: 400;
            max-width: 450px;
            text-align: center;
            text-transform: uppercase;
           line-height: 0px;
           margin-top: 10px;
        }

      

        .groom-bride-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
                padding: 15px 0px;
          
        }

        .your-name {
                font-size: 50px;
           color: ${contentJson['primaryColor']};
            font-family: ${contentJson['primaryFont']};
            font-weight: 500;
             text-transform: capitalize;
               letter-spacing: 2px;
            text-align: center;
        }

        .partner-name {
              font-size: 50px;
          color: ${contentJson['primaryColor']};
            font-family: ${contentJson['primaryFont']};
            font-weight: 500;
             text-transform: capitalize;
               letter-spacing: 2px;
            text-align: center;
        }

        .and{
             font-size: 30px;
          color: ${contentJson['primaryColor']};
            font-family: ${contentJson['primaryFont']};
            font-weight: 500;
             text-transform: capitalize;
            text-align: center;
               line-height: 42px;



        }

        .logo-img img {
width: 50px;
    height: auto;
    margin-bottom: 20px;
}

   .following-party {
            font-size: 16px;
            color: ${contentJson['textColor']};
            font-family: ${contentJson['secondaryFont']};
               font-weight: 600;
            text-align: center;
            text-transform: uppercase;
                margin-top: 50px;

        }

        @media (max-width: 500px) {
            .invitation-card {
                background-image: url("\${contentJson['bgResponsiveImage']}");
                min-height: 100vh;
                padding: 5px;
            }

            .your-name,
            .partner-name {
                       font-size: 40px;
            }

            .and {
                font-size: 34px;
            }

            .invitation-description,
            .invitation-time,
            .invitation-venue,
            .invitation-address,
            .your-parent-name,
            .invitation-title,
            .invitation-date,
            .invitation-day,
            .invitation-year,
            .invitation-month {
                font-size: 14px;
            }

              .logo-img {
               
    display: none;
  }

            
        }
    </style>
</head>

<body>

    <div class="invitation-card">

      <div class="logo-img">
        <img src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/BA692F26-36ED-4E98-9F45-9978DF35EF09.png" alt="decorative" >
      </div>
       <div class="invitation-title mb-2">
            ${contentJson["invitation-title"]}
            <!-- Request your gracious presence at the Wedding of their daughter -->
        </div>

         <div class="your-grandparent-name">
            ${contentJson["your-grandparent-name"]}
            <!-- Request your gracious presence at the Wedding of their daughter -->
        </div>

        
         <div class="your-parent-name">
            ${contentJson["your-parent-name"]}
            <!-- Request your gracious presence at the Wedding of their daughter -->
        </div>
        <div class="invitation-description ">
            ${contentJson["invitation-description"]}
            <!-- Request your gracious presence at the Wedding of their daughter -->
        </div>

        <div class="groom-bride-section">
            <div class="your-name">
                ${contentJson["your-name"]}
                <!-- EESHA -->
            </div>
            <div class="and">+</div>
            <div class="partner-name">
                 ${contentJson["partner-name"]}
                <!-- CHIRAG -->
            </div>
        </div>
         <div class="partner-parent-name">
            ${contentJson["partner-parent-name"]}
            <!-- Request your gracious presence at the Wedding of their daughter -->
        </div>

         <div class="following-party">
            ${contentJson["following-party"]}
            <!-- Request your gracious presence at the Wedding of their daughter -->
        </div>
    </div>

</body>

</html>