<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding Invitation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://perfectlywed.in/" crossorigin="">
    <link href="https://perfectlywed.in/wp-content/uploads/fonts/custom-fonts/font-style.css" rel="stylesheet">
   

   
   <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
     @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');  

       

        .invitation-card {
            max-width: 500px;
            width: 100%;
            height: 700px;
            flex-direction: column;
            display: flex;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            align-items: center;
            padding: 20px 30px;
            justify-content: center;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
            background-image: url("\${contentJson['bgImage']}");
        }



         .invitation-title {
            font-size: 16px;
            color: ${contentJson['textColor']};
            font-family: ${contentJson['secondaryFont']};
                font-weight: 400;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-top: 60px;
        }
         

        .your-grandparent-name{
            font-size: 16px;
           color: ${contentJson['textColor']};
            font-family: ${contentJson['secondaryFont']};
            font-weight: 600;
            text-align: center;
            text-transform: uppercase;
               margin-top: 10px;
margin-bottom:15px;
            letter-spacing:1px;
                max-width: 280px;


        }

        .your-parent-name {
            font-size: 16px;
           color: ${contentJson['textColor']};
            font-family: ${contentJson['secondaryFont']};
            font-weight: 600;
            text-align: center;
               text-transform: uppercase;
    letter-spacing: 1px;
    
    margin-bottom: 10px
        }

             .invitation-description {
            font-size: 16px;
           color: ${contentJson['textColor']};
            font-family: ${contentJson['secondaryFont']};
            font-weight: 400;
            text-align: center;
               text-transform: uppercase;
    letter-spacing: 1px;
    max-width: 350px;
        }

           .partner-parent-name {
            font-size: 16px;
           color: ${contentJson['textColor']};
            font-family: ${contentJson['secondaryFont']};
            font-weight: 400;
            text-align: center;
               text-transform: uppercase;
    letter-spacing: 1px;
        }

         .following-party {
            font-size: 16px;
           color: ${contentJson['textColor']};
            font-family: ${contentJson['secondaryFont']};
            font-weight: 600;
            text-align: center;
               text-transform: uppercase;
    letter-spacing: 1px;
        }
        .groom-bride-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
             line-height: 46px;
    padding: 35px 0px;
        }

        .your-name {
                font-size: 48px;
           color: ${contentJson['primaryColor']};
            font-family: ${contentJson['primaryFont']};
            font-weight: 500;
             text-transform: capitalize;
               letter-spacing: 2px;
            text-align: center;
        }

        .partner-name {
            font-size: 48px;
          color: ${contentJson['primaryColor']};
            font-family: ${contentJson['primaryFont']};
            font-weight: 500;
             text-transform: capitalize;
               letter-spacing: 2px;
            text-align: center;        }

        .and{
             font-size: 16px;
            color: ${contentJson['primaryColor']};
            font-family: ${contentJson['primaryFont']};
            font-weight: 500;
             text-transform: uppercase;
               letter-spacing: 1px;
            text-align: center;
   padding: 0px 20px;
        }




      .invitation-date {
      font-size: 14px;
       color: ${contentJson['textColor']};
            font-family: ${contentJson['secondaryFont']};
          font-weight: 600;
      text-transform: uppercase;
      text-align: center;
     padding: 0px 6px;
     letter-spacing: 2px;
     line-height: 1;
    }


    .invitation-day{
      font-size: 14px;
      color: ${contentJson['textColor']};
            font-family: ${contentJson['secondaryFont']};
      font-weight: 600;
      text-transform: uppercase;
       letter-spacing: 2px;
         
    
    }
    .invitation-month{
              font-size: 14px;
        color: ${contentJson['textColor']};
            font-family: ${contentJson['secondaryFont']};
      font-weight: 600;
      text-transform: uppercase;

    padding-left:6px;
       letter-spacing: 2px;
    }

    .invitation-time{
              font-size: 14px;
        color: ${contentJson['textColor']};
            font-family: ${contentJson['secondaryFont']};
      font-weight: 400;
      text-transform: uppercase;
       letter-spacing: 2px;
          
    }

    .invitation-year{
              font-size: 14px;
        color: ${contentJson['textColor']};
            font-family: ${contentJson['secondaryFont']};
      font-weight: 600;
      text-transform: uppercase;
       letter-spacing: 2px;
    }

    .invitation-date-section{
        display: flex;
        flex-direction: row;
        align-items: center;
            margin-top: 20px;
    }

    .date-section{
        display: flex;
        align-items: center;
            margin-top: 30px;
    }

    
        .logo-img img {
  width: 50px;    
  height: auto;
  margin: 20px 0px;
}

 
     
        @media (max-width: 500px) {
            .invitation-card {
                background-image: url("\${contentJson['bgResponsiveImage']}");
                min-height: 100vh;
                padding: 5px;
            }

            .your-name,
            .partner-name {
                       font-size:40px;
            }

            .and {
                       font-size: 30px;
       padding: 25px 10px;
            }

            .invitation-description,
            .invitation-time,
            .invitation-venue,
            
            .your-parent-name{
                font-size: 14px;
                text-align: center;
            }

             .invitation-title {
                font-size: 14px;
                text-align: center;
                               margin-top: 0px;

            }

            .invitation-address{
                        font-size: 15px;
                        text-align: center;
        max-width: 300px;
            }

            .date-section {
    display: flex
;
    align-items: center;
    margin-top: 10px;
}

            .groom-bride-section {
           
                      padding: 20px 0px;
            }

            .day-time{
                margin-top: 15px;
            }

                .logo-img {
    display: none;
  }
        }
    </style>
</head>

<body>

    <div class="invitation-card">
          <!-- <div class="logo-img">
        <img src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/C0A0F91A-FB71-4204-BD96-4BF066B80C2B.png" alt="decorative" >
      </div> -->
   <div class="invitation-title">
            ${contentJson["invitation-title"]}
            <!-- Request your gracious presence at the Wedding of their daughter -->
        </div>
        <div class="your-grandparent-name">
            ${contentJson["your-grandparent-name"]}
            <!-- Request your gracious presence at the Wedding of their daughter -->
        </div> 

           <div class="your-parent-name">
            ${contentJson["your-parent-name"]}
            <!-- Request your gracious presence at the Wedding of their daughter -->
        </div>
    <div class="invitation-description">
            ${contentJson["invitation-description"]}
            <!-- Request your gracious presence at the Wedding of their daughter -->
        </div>

        <div class="groom-bride-section">
            <div class="your-name">
                ${contentJson["your-name"]}
                <!-- EESHA -->
            </div>
            <div class="and">With</div>
            <div class="partner-name">
                 ${contentJson["partner-name"]}
                <!-- CHIRAG -->
            </div>
            <div class="partner-parent-name">
            ${contentJson["partner-parent-name"]}
            <!-- Request your gracious presence at the Wedding of their daughter -->
        </div>
        </div>
       

    
    
           
 
       
    </div>

</body>

</html>