<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Save the Date</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <div class="invitation-card">
    <div class="row  mb-3">
      <div class="col-12">
        <div class="invitation-title">Save the date</div>
      </div>      
    </div>

    <div class="row ">
      <div class="col-6 pe-2">
        <div class="couple-img-1"> 
          <img  src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/FA34549C-F02E-41F4-BFC1-5A03E1FFB0C3.png" alt="">
        </div>
        
      </div>
      <div class="col-6 ps-0">
        <div class="couple-img-2">
          <img src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/F835684D-903E-4CF1-A3BC-852485DB98E1.png" alt="">
        </div>
        <div  class="couple-img-3 mt-1">
          <img  src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/015B2011-01B7-4F14-A477-24EFD7A93741.png" alt="">
        </div>

      </div>
    </div>
    <div class="row  mt-4">
      <div class="col-6 d-flex align-items-center justify-content-start ps-5">
        <div class="groom-bride-section">
          <div class="your-name">Adeline</div>
          <div class="and">+</div>
          <div class="partner-name">Frank</div>
        </div>
      </div>
      
      <div class="col-6">
        <div class=" d-flex justify-content-end align-items-end flex-column pe-5  h-100  ">
          <div class="invitation-date-section">
            05 . 12 . 2024
          </div>
          <div class="invitation-time">6 pm onwards</div>
  
          <div class="divider my-2"></div>
          <div class="invitation-address">HOTEL CENTER POINT</div>
        </div>
      </div>
    </div>

  </div>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>