<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Wedding Invitation</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://perfectlywed.in/" crossorigin="">
  <link href="https://perfectlywed.in/wp-content/uploads/fonts/custom-fonts/font-style.css" rel="stylesheet">


  <style>
    @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Alex+Brush&family=Bonheur+Royale&family=Charmonman:wght@400;700&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Italianno&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Style+Script&display=swap');


    .invitation-card {
      max-width: 562px;
      width: 100%;
      height: 787px;
      flex-direction: column;
      display: flex;
      padding: 30px 30px;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      align-items: center;
      justify-content: center;
      box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15);
      margin: 0 auto;
      background-color: ${contentJson['bodyColor']};
      background-image: url("\${contentJson['bgImage']}");
    }

    .groom-bride-section {
      margin-bottom: 20px;
      text-transform: capitalize;
    }

    .your-name {
      font-weight: 500;
      line-height: 1.1;
      font-size: 40px;
      font-family: ${contentJson['primaryFont']};
      color: ${contentJson['textColor']};
      text-transform: capitalize;
      margin-top: 15px;
    }

    .your-parent-name {
      font-family: ${contentJson['secondaryFont']};
      color: ${contentJson['primaryColor']};
      text-transform: capitalize;
      font-size: 14px;
      font-weight: 500;
      text-align: center;
    }

    .partner-parent-name {
      font-family: ${contentJson['secondaryFont']};
      color: ${contentJson['primaryColor']};
      text-transform: capitalize;
      font-size: 14px;
      font-weight: 500;
      text-align: center;
      margin-top: 15px;
    }

    .and {
      font-size: 20px;
      font-family: ${contentJson['secondaryFont']};
      color: ${contentJson['primaryColor']};
      font-weight: 600;
      line-height: 1;
      margin-top: 22px;
      text-transform: capitalize;
    }

    .partner-name {
      line-height: 0.9;
      font-weight: 500;
      font-size: 40px;
      font-family: ${contentJson['primaryFont']};
      color: ${contentJson['textColor']};
      margin-top: 22px;
      text-transform: capitalize;
    }

    .invitation-title {
      font-family: ${contentJson['primaryFont']};
      color: ${contentJson['textColor']};
      font-size: 36px;
      font-weight: 500;
      text-transform: capitalize;
      margin-bottom: 10px;
    }

    .invitation-date-section {
      font-size: 34px;
      font-family: ${contentJson['secondaryFont']};
      color: ${contentJson['primaryColor']};
      text-transform: capitalize;
      font-weight: 500;
    }

    .invitation-time {
      font-family: ${contentJson['secondaryFont']};
      color: ${contentJson['primaryColor']};
      font-size: 18px;
      text-transform: capitalize;
      margin-bottom: 15px;
    }

    .invitation-description {
      font-family: ${contentJson['secondaryFont']};
      color: ${contentJson['primaryColor']};
      text-transform: capitalize;
      font-size: 14px;
      font-weight: 500;
      max-width: 280px;
      text-align: center;
      margin-bottom: 10px;
    }

    .divider {
      border-top: 1px solid ${contentJson['textColor']};
      margin: 20px 0;
    }

    .invitation-address {
      font-family: ${contentJson['secondaryFont']};
      color: ${contentJson['primaryColor']};
      font-size: 14px;
      font-weight: 500;
      text-transform: capitalize;
      max-width: 290px;
    }

    .following-party {
      background-size: auto;
      background-position: center;
      font-family: ${contentJson['secondaryFont']};
      color: ${contentJson['primaryColor']};
      letter-spacing: 1px;
      background-repeat: no-repeat;
      font-size: 14px;
      text-transform: capitalize;
      width: 100%;
      padding: 25px 0;
      font-style: italic;
      font-weight: 500;
    }

    @media (max-width: 562px) {

     
 .invitation-card {
        min-height: 100vh;
        background-image: url("\${contentJson['bgResponsiveImage']}");
      }
      .your-name,
      .partner-name {
        font-size: 48px;
      }

      .invitation-title {
        font-size: 36px;
        margin-top: 36px;
      }

      .invitation-date-section {
        font-size: 22px;
      }

      .invitation-time,
      .invitation-address {
        font-size: 14px;
      }

      .invitation-description {
        font-size: 14px;
      }

      .following-party {
        font-size: 12px;
        padding: 15px 0;
      }
    }
  </style>
</head>

<body>
  <div class="invitation-card">

    <div class="invitation-title text-center">
      ${contentJson["invitation-title"]}
      <!-- Wedding Invitation -->
    </div>
    <div class="your-parent-name ">
      ${contentJson["your-parent-name"]}
      <!-- Mr. Stephen Joseph & Mrs. Stella Joseph -->

    </div>
    <div class="invitation-description ">
      ${contentJson["invitation-description"]}
      <!-- Request Your Gracious Presence At The Wedding Of Their Daughter -->
    </div>
    <div class="groom-bride-section text-center">
      <div class="your-name">
        ${contentJson["your-name"]}
        <!-- Jaya -->
      </div>
      <div class="your-parent-name mt-3 ">
        ${contentJson["your-parent-name"]}
        <!-- (D/O Mr. Stephen Joseph & Mrs. Stella Joseph) -->
      </div>
      <div class="and">And</div>
      <div>
        <div class="partner-name">
          ${contentJson["partner-name"]}
          <!-- Jayesh -->
        </div>
        <div class="partner-parent-name  ">
          ${contentJson["partner-parent-name"]}
          <!-- (D/O Mr.Haan Stephen & Mrs. Reja Stephen) -->
        </div>
      </div>
    </div>
    <div class="invitation-date-section text-center  mb-2">
      ${contentJson["invitation-full-date"]}
      <!-- 23th June 2026 -->
    </div>
    <div class="invitation-time"><span class="invitation-week-day">
        ${contentJson["invitation-week-day"]}
        <!-- Saturday -->
      </span> <span class="invitation-time">
        ${contentJson["invitation-time"]}
        <!-- 6:00 pm Onwords -->
      </span></div>
    <div class="invitation-address text-center">
      ${contentJson["invitation-address"]}
      <!-- Ceremony Sta. Mery Church Reception Hotel Palace -->
    </div>
    <div class="following-party text-center"
      style="background-image: url(https://ecsiondevstorage.blob.core.windows.net/wedding-storage/E037F89A-ED97-4603-881D-D7875E5C1227.png);">
      ${contentJson["following-party"]}</div>
      <!-- Following The Party -->
    </div>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>