@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@font-face {
  font-family: "housing";
  src: url(../fonts/Housing.ttf) format("truetype");
}

.invitation-card {
  font-family: "Playfair Display", serif;
  width: 562px;
  height: 787px;
text-transform: uppercase;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  margin: 0 auto;
  color: #d49478;
}

.invitation-date-section {
  font-size: 100px;
  line-height: 0.8;
  margin-top: 120px;
  margin-left: 62px;
}

.invitation-title {
  writing-mode: vertical-rl;
  text-orientation: upright;
  text-transform: uppercase;
  margin-top: 16px;
  font-size: 20px;
  letter-spacing: 2px;
  font-weight: 500;
}

.groom-bride-section {
  font-family: "housing";
  font-size: 76px;
  text-transform: capitalize;
  margin: -24px 50px;
  line-height: 0.9;
}

.your-name{
  margin-left: 40px;
}

.and{
  text-transform: lowercase;
}

.invitation-address, .invitation-time {
  color: #000;
  text-transform: uppercase;
  margin-left: 30px;
 letter-spacing: 2px;
  font-size: 16px;
}
