@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Alex+Brush&family=Bonheur+Royale&family=Charmonman:wght@400;700&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Italianno&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Style+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Alex+Brush&family=Bonheur+Royale&family=Charmonman:wght@400;700&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Italianno&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Style+Script&display=swap');
.invitation-card {
  height: 768px;
  width: 562px;
  padding: 50px 10px;
  margin: 0 auto;
  background-color: #F6F4F4;
  position: relative;
  font-family: "Poppins", serif;
  border-radius: 1px 250px 0px 0px;
  text-align: center;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
 
  color: #454444;
}

.invitation-bg {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
}
.couple-img {
  max-width: 300px;
  height: 350px;
  border-radius: 0px 120px 0px 0px;
}
.groom-bride-section {
  letter-spacing: 1px;
    font-family: "Charmonman", serif;
    text-transform: capitalize;
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 70px;
    line-height: 60px;
}
.invitation-address {
  font-size: 16px;
  letter-spacing: 2px;
  text-transform: uppercase;
  padding-bottom: 5px;
  font-weight: 500;
}
img.bride-groom-image {
  min-height: 500px;
  width: 300px;
  object-fit: cover;
  position: absolute;
  right: 104px;
  top: 50px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.invitation-title {
  font-size: 24px;
  font-family: "Charmonman", serif;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
  letter-spacing: 4px;
  margin: 0px auto;
  padding: 10px 0px;
}
.invitation-date {
  font-size: 17px;
  line-height: 1.2;
  margin-top: 50px;
  font-weight: 600;
  letter-spacing: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.invitation-day {
  line-height: 5px;
  margin: 0;
  padding-bottom: 5px;

  line-height: 1.2;
}

.invitation-month {
  line-height: 5px;
  margin-top: 5px;
  padding-bottom: 5px;

  line-height: 1.2;
}

.invitation-year {
  line-height: 5px;

  margin-top: 5px;
  padding-bottom: 5px;

  line-height: 1.2;
}
.following-party {
  font-size: 16px;
  margin-top: 50px;
  font-weight: 500;
  font-family: "Charmonman", serif;
}
.divider {
  border: 2px solid #454444;
  width: 40%;
  margin: 0 auto;
}
.invitation-time {
  font-size: 16px;
    font-weight: 500;
    letter-spacing: 1px;
}
