<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding Invitation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://perfectlywed.in/" crossorigin="">
    <link href="https://perfectlywed.in/wp-content/uploads/fonts/custom-fonts/font-style.css" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

       

        .invitation-card {
            max-width: 500px;
            width: 100%;
            height: 700px;
            flex-direction: column;
            display: flex;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            align-items: center;
            padding: 20px 30px;
            justify-content: center;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
            background-image: url("\${contentJson['bgImage']}");
        }

          .invitation-title {
            font-size: 16px;
            color: ${contentJson['textColor']};
            font-family: ${contentJson['secondaryFont']};
            font-weight: 300;
            text-align: center;
            text-transform: uppercase;
             letter-spacing: 2px;
        }

        .invitation-description {
            font-size: 16px;
            color: ${contentJson['textColor']};
            font-family: ${contentJson['secondaryFont']};
            font-weight: 300;
           max-width: 320px;
            text-align: center;
            text-transform: uppercase;
            margin-top: 5px;

    letter-spacing: 2px;
        }

      

        .following-party {
            font-size: 16px;
           color: ${contentJson['textColor']};
            font-family: ${contentJson['secondaryFont']};
            font-weight: 500;
            text-align: center;
            text-transform: uppercase;
        }

        

        .groom-bride-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 15px 0px;
          
        }

        .your-name {
            font-size: 36px;
           color: ${contentJson['textColor']};
            font-family: ${contentJson['secondaryFont']};
            font-weight: 300;
            text-transform: uppercase;
                letter-spacing: 5px;
            text-align: center;
        }

        .partner-name {
            font-size: 36px;
          color: ${contentJson['textColor']};
            font-family: ${contentJson['secondaryFont']};
            font-weight: 300;
            text-transform: uppercase;
                letter-spacing: 5px;
            text-align: center;
        }

             .and {
            font-size: 36px;
          color: ${contentJson['textColor']};
            font-family: ${contentJson['secondaryFont']};
            font-weight: 300;
            text-transform: uppercase;
                letter-spacing: 5px;
            text-align: center;
        }



       
   

        @media (max-width: 562px) {
            .invitation-card {
                background-image: url("\${contentJson['bgResponsiveImage']}");
                min-height: 100vh;
                padding: 15px;
            }

            .your-name,
            .partner-name {
                font-size: 30px;
            }

            .and {
                font-size: 24px;
            }

            .invitation-description,
            .invitation-time,
            .invitation-venue,
            .invitation-address,
            .your-parent-name,
            .invitation-title {
                font-size: 16px;
            }

            .groom-bride-section {
              width: 147px;
        height: 150px;
                padding: 15px;
            }
        }
    </style>
</head>

<body>

    <div class="invitation-card">
        <div class="invitation-title">
            ${contentJson["invitation-title"]}
            <!-- D/O Smt. Rupa Devi & Sri. Radhey Shyam -->
        </div>



        <div class="groom-bride-section">
            <div class="your-name">
                ${contentJson["your-name"]}
                <!-- EESHA -->
            </div>
            <div class="and">&</div>
            <div class="partner-name">
                 ${contentJson["partner-name"]}
                <!-- CHIRAG -->
            </div>
        </div>
        <div class="invitation-description mb-4">
            ${contentJson["invitation-description"]}
            <!-- Request your gracious presence at the Wedding of their daughter -->
        </div>
  
 

        <div class="following-party">
            ${contentJson["following-party"]}
            <!-- Lakshmi theater sitabardi nagpur -->
        </div>
    </div>

</body>

</html>