<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Thank You</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://perfectlywed.in/" crossorigin="">
    <link href="https://perfectlywed.in/wp-content/uploads/fonts/custom-fonts/font-style.css" rel="stylesheet">

    <style>
         @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
  
    :root {
      --primary-color: #FFFFFF;
  --secondary-color: #151616;
  --font-color: #151616;
      --primary-font: "laurentine";
      --secondary-font:"Playfair Display";
      --body-font: "Montserrat";
    }

    /* :root {
      --primary-color: #FFFEF2;
  --secondary-color: #151616;
  --font-color: #151616;
     --primary-font: "laurentine";
      --secondary-font:"Playfair Display";
      --body-font: "Montserrat";
    } */

    /* :root {
      --primary-color: #5C453B;
  --secondary-color: #FFFFFF;
  --font-color: #FFFFFF;
      --primary-font: "laurentine";
      --secondary-font:"Playfair Display";
      --body-font: "Montserrat";
    } */

    /* :root {
      --primary-color: #151616;
      --secondary-color: #FFFFFF;
      --font-color: #FFFFFF;
      --primary-font: "laurentine";
      --secondary-font:"Playfair Display";
      --body-font: "Montserrat";
    } */

        .invitation-card {
            max-width: 562px;
            width: 100%;
            height: 100vh;
            min-height: 860px;
            flex-direction: column;
            display: flex;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            align-items: center;
            padding: 20px 54px;
            justify-content: center;
            margin: 0 auto;
            background-color: var(--primary-color);
            background-image: url("https://ecsiondevstorage.blob.core.windows.net/wedding-storage/47C9529F-8488-4235-9E60-E84B1876587D.png");

        }

        .invitation-description {
            font-size: 20px;
            font-family: var(--body-font);
            font-weight: 500;
            color: var(--font-color);
        }

        .following-party {
            font-size: 16px;
            font-family: var(--body-font);
            font-weight: 500;
            max-width: 350px;
            color: var(--font-color);
            text-align: center;
        }

        .invitation-title {
            font-size: 30px;
            font-family: var(--primary-font);
            color: var(--secondary-color);
            font-weight: 500;
            text-transform: capitalize;
        }

        .groom-bride-section {

            line-height: 1.2;
            display: flex
        }

        .your-name {
            font-size: 20px;
            color: var(--font-color);
            font-family: var(--body-font);
            font-weight: 500;
            text-transform: capitalize;
        }


        .partner-name {
            font-size: 20px;
            color: var(--font-color);
            font-family: var(--body-font);
            font-weight: 500;
            text-transform: capitalize;
        }

        .and {
            font-size: 20px;
            color: var(--font-color);
            font-family: var(--body-font);
            font-weight: 500;
            padding: 0px 10px;
        }

        .divider {
            border: 1px solid var(--font-color);
            width: 80px;
            margin-top: 20px;
        }

        .withlove {
            font-size: 30px;
            font-family: var(--primary-font);
            color: var(--secondary-color);
            font-weight: 500;
            margin-top: 20px;

        }



        @media (max-width: 562px) {
            .invitation-card {
        background-image: url("https://ecsiondevstorage.blob.core.windows.net/wedding-storage/5B6A7D4C-3AA9-4AB1-8817-5C57525DBA99.png");
      }

            .withlove {
                font-size: 30px;

            }

            .following-party {
                font-size: 16px
            }

            .invitation-description {
                font-size: 20px;
            }

            .invitation-text {
                font-size: 16px;
            }

            .img-fluid {
                max-width: 60%;
                height: auto;
            }

            .invitation-title {
                font-size: 34px;
                padding: 10px 0px;
            }

            .your-name,
            .partner-name {
                font-size: 30px;
            }

            .and {
                font-size: 30px;
            }

            .groom-bride-section {
                margin-top: 5px;
                display: flex;
            }
        }
    </style>
</head>

<body>

    <div class="invitation-card ">
        <div class="invitation-title">
            <!-- ${contentJson["invitation-title"]} -->
            Thank You
        </div>
        <div class="invitation-description mb-2">
            <!-- ${contentJson["invitation-description"]} -->
            Dear family and friends
        </div>
        <div class="following-party">
            <!-- ${contentJson["following-party"]} -->
            Thank you for being an important part of our wedding day.
            It was the most wonderful day of our lives. Thank
            you for the love and laughter you shared with us.
        </div>
        <div class="divider"></div>
        <div class="withlove">
            With Love
        </div>
        <div class="groom-bride-section">
            <div>
                <div class="your-name ">
                    <!-- ${contentJson["your-name"]} -->
                    Vinita
                </div>
            </div>
            <div class="and ">&</div>
            <div>
                <div class="partner-name ">
                    <!-- ${contentJson["partner-name"]} -->
                    Chirag
                </div>
            </div>
        </div>
    </div>

</body>

</html>