<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Taj West End | Luxury Wedding Venues in MG Road, Bangalore</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Your Name/Company Name" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Sen:wght@400;500;600;700;800&display=swap" rel="stylesheet">


    <style>
        .wedding_venue {
            font-family: 'Sen', sans-serif;
            padding-top: 20px;
            max-width: 1140px;
    margin: 0 auto;
        }

        .wedding_venue .vendor-cover-img img {
            height: 250px;
            width: 100%;
            object-fit: cover;
  filter: blur(5px);
  clip-path: inset(0px round 0px);

        }

        .wedding_venue .short-description {
            border-left: 1px solid #ddd;
            border-right: 1px solid #ddd;
            height: 100%;
    display: flex
;
    justify-content: center;
    align-items: center;
        }

        .wedding_venue .event-spaces-container {
            border: 1px solid #ddd;
            padding: 5px;
            border-radius: 5px;
        }

        .wedding_venue .event-spaces-container .first-section {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 5px;
        }

        .wedding_venue .fw-500 {
            font-weight: 500;
        }

        .wedding_venue .fw-300 {
            font-weight: 300;
        }

        .wedding_venue .policies-list li {
            margin-bottom: 20px;
        }

        .wedding_venue .expectations-list li {
            /* margin-bottom: 10px; */
            font-weight: 400;
        }

        .wedding_venue .text-primary {
            color: #DD1B5F !important;
        }

        .wedding_venue .btn-primary {
            background-color: #DD1B5F !important;
            border-color: #DD1B5F !important;
        }

        .wedding_venue a {
            text-decoration: none !important;
        }
        .wedding_venue .company-information h1, .wedding_venue .company-information h2{
            font-size: 16px;
        }

        @media screen and (max-width: 768px) {

            .wedding_venue .hero-details-section {
                box-shadow:
                    -10px -8px 10px rgba(0, 0, 0, 0.15),
                    10px -8px 10px rgba(0, 0, 0, 0.15);
                border-radius: 26px 26px 0 0;
                background-color: #fff;
                margin-top: -24px;
                padding: 0;
            }

            .wedding_venue .text-center-sm {
                text-align: center;
            }

            .wedding_venue .sticky-footer {
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
                background-color: #fff;
                padding: 10px 15px;
                box-shadow: 0 -2px 6px rgba(0, 0, 0, 0.1);
                z-index: 999;
            }

            .wedding_venue .w-100-sm {
                width: 100%;
            }

            .wedding_venue .vendor-cover-img img {
                height: 170px;

            }
            

            .wedding_venue .rating-container span i {
                font-size: 10px;
            }

            .wedding_venue .short-description {
                padding: 0 4px;
            }

            .wedding_venue .rating-column,
            .wedding_venue .review-column {
                padding: 0;
            }

            .wedding_venue .mb-sm-20 {
                margin-bottom: 20px;
            }

           .wedding_venue .wedding_venue {
                padding-bottom: 102px;
            }

           .wedding_venue .p-sm-0px {
                padding: 0px;
            }

            .wedding_venue .hero-details-section {
                padding: 0 15px 15px 15px;
                position: relative;
            }

            .wedding_venue .rating-column {
                text-align: center;
            }

            .wedding_venue .review-column {
                text-align: center;
            }

            .wedding_venue .rating-container {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .wedding_venue .rating-container span {
                margin-right: 2px;
            }
            .wedding_venue {
                padding-top: 0;
            }
        }

        
    </style>
</head>

<body>
    <section class="wedding_venue">

        <div class="container">
            <div class="row">
                <div class="col-md-6 p-sm-0px">
                    <div class="vendor-cover-img">
                        <img src="https://ecsiondevstorage.blob.core.windows.net/wedding-storage/9E197C23-790D-47DC-80A2-5D57B2BDD4AC.png"
                            class="img-fluid rounded" alt="">
                    </div>
                </div>

                <div class="col-md-6 hero-details-section">
                    <div class="card mt-3 border-0">
                        <div class="card-body text-center">

                            <h5 class="text-primary">The Taj West End</h5>
                            <p class="text-muted mb-0">(Bangalore, MG Road)</p>
                            <p class="text-muted"><small>Race Course Road, High Grounds, Sampangi Rama Nagar, Bengaluru, Karnataka 560001</small>
                            </p>

                            <div>
                                <a href="tel:+919876543210" class="btn btn-primary btn-sm">
                                    View Contact
                                </a>

                                <a href="https://wa.me/919876543210" target="_blank"  class="btn btn-success btn-sm">
                                    <i class="fa-brands fa-whatsapp"></i>
                                    Whatsapp
                                </a>
                            </div>

                            <div class="row mt-4 pt-2">
                                <div class="col-3">
                                    <div>
                                        
                                        <div class="rating-container">
                                            <p class="mb-0">
                                            Starts From
                                        </p>
                                        </div>
                                        <p class="mb-0">
                                            4500
                                        </p>

                                    </div>
                                </div>
                                <div class="col-6 rating-column">
                                    <div class="short-description">
                                        <p class="mb-0">

                                            Luxury
                                        </p>

                                    </div>
                                </div>
                                <div class="col-3 review-column">
                                    <div>
                                        <p class="mb-0">
                                            Total Rooms
                                        </p>
                                        <p class="mb-0">
                                            NA
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <hr>

            <div class="row">
                <div class="col-md-5">
                    <h6>
                        EVENT SPACES -
                    </h6>

<div class="px-4 mb-4">

    <p class="text-primary mt-3">INDOORS</p>


    <div class="mb-3">
        <p class="mb-2">Banquet Hall 1</p>
        <div class="event-spaces-container">
            <div class="d-flex justify-content-between first-section px-2">
                <span>Seating</span><span>50</span>
            </div>
            <div class="d-flex justify-content-between px-2">
                <span>Floating</span><span>80</span>
            </div>
        </div>
    </div>
    <div class="mb-3">
        <p class="mb-2">Banquet Hall 2</p>
        <div class="event-spaces-container">
            <div class="d-flex justify-content-between first-section px-2">
                <span>Seating</span><span>400</span>
            </div>
            <div class="d-flex justify-content-between px-2">
                <span>Floating</span><span>450</span>
            </div>
        </div>
    </div>
    <div class="mb-3">
        <p class="mb-2">Banquet Hall 3</p>
        <div class="event-spaces-container">
            <div class="d-flex justify-content-between first-section px-2">
                <span>Seating</span><span>700</span>
            </div>
            <div class="d-flex justify-content-between px-2">
                <span>Floating</span><span>1000</span>
            </div>
        </div>
    </div>
    <div class="mb-3">
        <p class="mb-2">Poolside</p>
        <div class="event-spaces-container">
            <div class="d-flex justify-content-between first-section px-2">
                <span>Seating</span><span>50</span>
            </div>
            <div class="d-flex justify-content-between px-2">
                <span>Floating</span><span>75</span>
            </div>
        </div>
    </div>
    <div class="mb-3">
        <p class="mb-2">Blue Bar</p>
        <div class="event-spaces-container">
            <div class="d-flex justify-content-between first-section px-2">
                <span>Seating</span><span>150</span>
            </div>
            <div class="d-flex justify-content-between px-2">
                <span>Floating</span><span>200</span>
            </div>
        </div>
    </div>

</div>




                    <div class="px-4 mt-4 pt-3 mb-4">

                        <p class="text-primary">
                            OUTDOORS
                        </p>


                        <div class="mb-3">
                            <p class="mb-2">Space 1</p>
                            <div class="event-spaces-container">

                                <div class="d-flex justify-content-between first-section px-2">
                                    <span>Lawn 1</span><span>60</span>
                                </div>
                                <div class="d-flex justify-content-between px-2">
                                    <span>Floating</span><span>1200</span>
                                </div>
                            </div>
                        </div>

                        <div class="mb-3">
                            <p class="mb-2">Space 1</p>
                            <div class="event-spaces-container">

                                <div class="d-flex justify-content-between first-section px-2">
                                    <span>Lawn 2</span><span>50</span>
                                </div>
                                <div class="d-flex justify-content-between px-2">
                                    <span>Floating</span><span>75</span>
                                </div>
                            </div>
                        </div>



                    </div>

                    <hr>


                    <div class="mt-4 mb-sm-20">
                        <div>
                            <h6 class="mb-3">ROOMS AVALABLE</h6>
                            <div class="event-spaces-container mx-3">

                                <div class="d-flex justify-content-between first-section px-2">
                                    <span>Rooms</span><span>400</span>
                                </div>
                                <div class="d-flex justify-content-between px-2">
                                    <span>Average Price</span><span>Rs 12,000</span>
                                </div>
                            </div>
                        </div>


                        <div class="mt-4 pt-3">
                            <h6 class="mb-3">PRICE PER PLATE</h6>
                            <div class="event-spaces-container mx-3">

                                <div class="d-flex justify-content-between first-section px-2">
                                    <span>Veg</span><span>₹4500</span>
                                </div>

                                <div class="d-flex justify-content-between px-2">
                                    <span>Nonveg</span><span>₹4500</span>
                                </div>

                            </div>
                        </div>



                    </div>
                        <hr>

                    <h6 class="mt-3">
                        POLICIES
                    </h6>

                    <ul class="list-unstyled policies-list mt-4 px-md-4">

                        <li>
                            <p class="fw-500 mb-0">How long has The Taj West End been operating?</p>
                            <p class="fw-300 mb-0 text-muted">9 years</p>
                        </li>

                        <li>
                            <p class="fw-500 mb-0">How many rooms are available at The Taj West End?</p>
                            <p class="fw-300 mb-0 text-muted">117 Rooms</p>
                        </li>

                        <li>
                            <p class="fw-500 mb-0">What is The Taj West End&#39;s catering policy?</p>
                            <p class="fw-300 mb-0 text-muted">Inhouse catering only</p>
                        </li>

                        <li>
                            <p class="fw-500 mb-0">What is The Taj West End&#39;s decor policy?</p>
                            <p class="fw-300 mb-0 text-muted">Outside decorators permitted</p>
                        </li>

                        <li>
                            <p class="fw-500 mb-0">What event spaces are available at The Taj West End?</p>
                            <p class="fw-300 mb-0 text-muted">Indoor, Outdoor, Poolside</p>
                        </li>

                        <li>
                            <p class="fw-500 mb-0">What are The Taj West End&#39;s room rates?</p>
                            <p class="fw-300 mb-0 text-muted">12,000 per room</p>
                        </li>

                        <li>
                            <p class="fw-500 mb-0">What amenities does The Taj West End offer?</p>
                            <p class="fw-300 mb-0 text-muted">Outside Decorator Allowed</p>
                        </li>

                        <li>
                            <p class="fw-500 mb-0">What is The Taj West End&#39;s alcohol policy?</p>
                            <p class="fw-300 mb-0 text-muted">In house alcohol available, Outside alcohol not  permitted</p>
                        </li>

                        <li>
                            <p class="fw-500 mb-0">What is The Taj West End&#39;s DJ policy?</p>
                            <p class="fw-300 mb-0 text-muted">In house DJ not available , Outside DJ permitted</p>
                        </li>

                        <li>
                            <p class="fw-500 mb-0">What is the capacity of Banquet Hall 1 at The Taj West End?</p>
                            <p class="fw-300 mb-0 text-muted">Fixed capacity: 50, Floating capacity: 80</p>
                        </li>

                        <li>
                            <p class="fw-500 mb-0">What type of space is Banquet Hall 1 at The Taj West End?</p>
                            <p class="fw-300 mb-0 text-muted">Indoor Area</p>
                        </li>

                        <li>
                            <p class="fw-500 mb-0">What is the capacity of Banquet Hall 2 at The Taj West End?</p>
                            <p class="fw-300 mb-0 text-muted">Fixed capacity: 400, Floating capacity: 450</p>
                        </li>

                        <li>
                            <p class="fw-500 mb-0">What type of space is Banquet Hall 2 at The Taj West End?</p>
                            <p class="fw-300 mb-0 text-muted">Indoor Area</p>
                        </li>

                        <li>
                            <p class="fw-500 mb-0">What is the capacity of Banquet Hall 3 at The Taj West End?</p>
                            <p class="fw-300 mb-0 text-muted">Fixed capacity: 700, Floating capacity: 1000</p>
                        </li>

                        <li>
                            <p class="fw-500 mb-0">What type of space is Banquet Hall 3 at The Taj West End?</p>
                            <p class="fw-300 mb-0 text-muted">Indoor Area</p>
                        </li>

                        <li>
                            <p class="fw-500 mb-0">What is the capacity of Lawn 1 at The Taj West End?</p>
                            <p class="fw-300 mb-0 text-muted">Fixed capacity: 60, Floating capacity: 1200</p>
                        </li>

                        <li>
                            <p class="fw-500 mb-0">What type of space is Lawn 1 at The Taj West End?</p>
                            <p class="fw-300 mb-0 text-muted">Outdoor Area</p>
                        </li>

                        <li>
                            <p class="fw-500 mb-0">What is the capacity of Lawn 2 at The Taj West End?</p>
                            <p class="fw-300 mb-0 text-muted">Fixed capacity: 50, Floating capacity: 75</p>
                        </li>

                        <li>
                            <p class="fw-500 mb-0">What type of space is Lawn 2 at The Taj West End?</p>
                            <p class="fw-300 mb-0 text-muted">Outdoor Area</p>
                        </li>

                        <li>
                            <p class="fw-500 mb-0">What is the capacity of Poolside at The Taj West End?</p>
                            <p class="fw-300 mb-0 text-muted">Fixed capacity: 50, Floating capacity: 75</p>
                        </li>

                        <li>
                            <p class="fw-500 mb-0">What type of space is Poolside at The Taj West End?</p>
                            <p class="fw-300 mb-0 text-muted">Poolside Area</p>
                        </li>

                        <li>
                            <p class="fw-500 mb-0">What is the capacity of Blue Bar at The Taj West End?</p>
                            <p class="fw-300 mb-0 text-muted">Fixed capacity: 150, Floating capacity: 200</p>
                        </li>

                        <li>
                            <p class="fw-500 mb-0">What type of space is Blue Bar at The Taj West End?</p>
                            <p class="fw-300 mb-0 text-muted">Indoor Area</p>
                        </li>

                    </ul>
                    <hr>

                </div>
                <div class="col-md-7">
                    <div>
                        

                        <div class="px-2 company-information">


                            <div class="mt-4">
                                <h6 class="text-primary fw-500">What to Expect:</h6>
                                            <p>Many clients praise the enchanting atmosphere and stunning venues at the Taj West End, highlighting the beautiful gardens and elegant ballrooms that create a magical setting for weddings. The dedicated and accommodating team is often described as family-like, ensuring that every detail is managed seamlessly, allowing couples to fully enjoy their special day. Clients frequently commend the excellent food and attentive service, making it a highly recommended choice for both weddings and staycations.</p>


                            </div>



                            <div>
                                <h6 class="text-primary fw-500">What to Be Cautious About:</h6>
                                                                            <p>A few clients mentioned areas to clarify regarding pricing, as there were instances of discrepancies in quoted rates. You may wish to confirm the specifics of the wedding policies and any potential limitations on music due to the venue&#39;s residential surroundings. Additionally, occasional delays in communication have been noted, so it may be beneficial to ask for clear timelines for responses and support.</p>


                            </div>



                            <div>
                                <h6 class="text-primary fw-500">Overall Sentiment:</h6>
                                                                            <p>A beautiful venue with exceptional service and food, though clients may want to clarify pricing and communication timelines.</p>


                            </div>
                            <hr>





                            <p class="mb-1">
                                            <h1 class="venue-name">The Taj West End</h1> <p class="heritage-history"> Welcome to <span class="venue-name">The Taj West End</span>, a serene 20-acre garden oasis located in the heart of Bangalore, a vibrant and bustling city. This luxurious hotel serves as a sanctuary for today’s discerning business traveler, offering an array of cutting-edge <span class="venue-feature">business technology</span> and a <span class="business-service">24-hour Business Centre</span>. </p> <p class="leisure-option"> For those seeking leisure, <span class="venue-name">The Taj West End</span> provides a multitude of activities. Guests can sip drinks beneath a majestic <span class="venue-feature">125-year-old Banyan tree</span>, bask in the sun, or linger over high tea, showcasing that while the past has its charms, the present is even more delightful. </p> <h2 class="space-available">Space Available</h2> <p class="room-count"> The hotel features <span class="room-count">117 spacious rooms and suites</span>, each set within the lush gardens, capturing the essence of Bengaluru, known as the Garden City. This idyllic setting makes <span class="venue-name">The Taj West End</span> an ideal backdrop for all business meetings and event needs, ensuring that every occasion is a success. </p> <h2 class="banquet-options">Banquet Options</h2> <ul class="amenity-list"> <li class="event-description"> <strong>Grand Ballroom:</strong> A magnificent pillarless ballroom with an attached pre-function area and expansive outdoor space, accommodating up to <span class="capacity">500 pax</span>. Perfect for car and product launches. </li> <li class="event-description"> <strong>Prince of Wales Lawn:</strong> An idyllic outdoor setting for weddings and award ceremonies, with a holding capacity of <span class="capacity">750 pax</span>. A perfect venue to celebrate under the stars. </li> </ul> <h2 class="facilities">Facilities at <span class="venue-name">The Taj West End</span></h2> <p class="amenity"> This glorious hotel is equipped with numerous amenities to enhance the guest experience. <span class="venue-name">The Taj West End</span> features in-house catering and liquor services, allowing guests to sit back, relax, and indulge in complete luxury. </p> <h2 class="cuisines">Cuisines</h2> <p class="cuisine-option"> Guests can experience stylishly crafted traditional Indian fare with a refreshing twist at <span class="venue-name">The Taj West End</span>'s restaurants. Enjoy authentic Indian, Italian, Lebanese, and Mediterranean cuisines served in a vibrant ambiance. The <span class="venue-feature">Blue Bar</span>, set outdoors amid water and music, is always energetic, featuring delicious Vietnamese and Asian grills complemented by exquisite cocktails. </p> <h2 class="location">Location</h2> <p class="location-description"> Located next to the Golf Club and across from the Turf Club track, <span class="venue-name">The Taj West End</span> is surrounded by attractions such as the <span class="amenity">National Gallery of Modern Art</span>, <span class="amenity">Hal Aerospace Museum</span>, and <span class="amenity">Apaulogy</span>. Guests can unwind and explore these nearby spots between functions. This legendary hotel on Race Course Road is a prominent landmark in the city center, with the Bengaluru International Airport just an hour away. Surrounded by beautiful greenery, <span class="venue-name">The Taj West End</span> offers a perfect retreat to enjoy time and relax. </p>


                            </p>
                            <hr>

                            <div class="text-end">
                                <a href="#" class="text-primary">More info</a>
                            </div>
                        </div>


                        <div class="sticky-footer text-center-sm">
                            <a href="#" class="text-primary d-block mb-2">View Policies & Additonal Details</a>
                            <button class="btn btn-primary btn-sm w-100-sm">Message Vendor</button>
                        </div>


                    </div>
                </div>
            </div>




        </div>
    </section>











    




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
</body>

</html>